___awdiv@counter 49 0 BANK0 1
uint_to_array@centenas 5A 0 BANK0 1
__S0 744 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 4D9 0 CODE 0
__end_of_uint_to_array 470 0 CODE 0
__size_of_enviar 0 0 ABS 0
LCD_Set_Cursor@linea 78 0 COMMON 1
_num1 44 0 BANK0 1
_num2 43 0 BANK0 1
_num3 42 0 BANK0 1
_banderaADC 60 0 BANK0 1
_main 2A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__end_of_usartRC_Read 67E 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
_ADConfig 1DB 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 708 0 STRING 0
_AnalogRead_8 6C8 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LCD_init 4D9 0 CODE 0
_PIR1bits C 0 ABS 0
_contador 3E 0 BANK0 1
___int_sp 0 0 STACK 2
?___awdiv 45 0 BANK0 1
_SPBRGH 9A 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__size_of_uint_to_char 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
LCD_Set_Cursor@corrimiento 79 0 COMMON 1
__end_of_LCD_Write_Character 73A 0 CODE 0
__end_of_LCD_Cmd 650 0 CODE 0
___stackhi 0 0 ABS 0
_LCD_Write_String 6A3 0 CODE 0
AnalogRead_8@conversion 75 0 COMMON 1
mapear@dividendo 50 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
mapear@limReal 78 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_mapear 2BA 0 CODE 0
__pcstackBANK0 45 0 BANK0 1
__size_of_ADC_CHselect 0 0 ABS 0
uint_to_array@decenas 53 0 BANK0 1
_enviar 5A3 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
___wmul 67E 0 CODE 0
__end_of_main 1DB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 72 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 5F 0 BANK0 1
end_of_initialization 26 0 CODE 0
uint_to_array@resultado 54 0 BANK0 1
___awdiv@sign 4A 0 BANK0 1
__size_of_AnalogRead_8 0 0 ABS 0
___stacklo 0 0 ABS 0
__size_of_ADConfig 0 0 ABS 0
___wmul@multiplicand 74 0 COMMON 1
__stringtab 702 0 STRING 0
usartRC_Read@lectura 74 0 COMMON 1
__size_of_uint_to_array 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
_TRISEbits 89 0 ABS 0
_PORTCbits 7 0 ABS 0
_ISR_ADC 6EA 0 CODE 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_uint_to_char 540 0 CODE 0
__pstrings 702 0 STRING 0
_LCD_Set_Cursor 5EF 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 717 0 CODE 0
__ptext2 650 0 CODE 0
__ptext3 540 0 CODE 0
__ptext4 3E9 0 CODE 0
__ptext5 470 0 CODE 0
__ptext6 2BA 0 CODE 0
__size_of_mapear 0 0 ABS 0
__ptext7 67E 0 CODE 0
__ptext8 5A3 0 CODE 0
__ptext9 4D9 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_valorADC_CH0 7A 0 COMMON 1
__size_of_LCD_Write_String 0 0 ABS 0
__size_of_LCD_Set_Cursor 0 0 ABS 0
LCD_Write_String@a 76 0 COMMON 1
LCD_Write_String@n 74 0 COMMON 1
__end_of__initialization 26 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
LCD_Cmd@comando 74 0 COMMON 1
_LCD_Cmd 621 0 CODE 0
mapear@valor 49 0 BANK0 1
__end_of_enviar 5EF 0 CODE 0
__end_of_LCD_Set_Cursor 621 0 CODE 0
__end_of_LCD_init 540 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 744 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_AnalogRead_8 6EA 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 72 0 COMMON 1
__Hcinit 2A 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 470 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADC_CHselect 35E 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 742 0 CODE 0
__size_of_LCD_init 0 0 ABS 0
clear_ram0 73A 0 CODE 0
_uint_to_array 3E9 0 CODE 0
__end_of_usart_init 72B 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
AnalogRead_8@just 74 0 COMMON 1
ADConfig@canal 72 0 COMMON 1
__ptext10 6A3 0 CODE 0
uint_to_array@numero 5B 0 BANK0 1
__ptext11 72B 0 CODE 0
mapear@limSup 79 0 COMMON 1
__ptext12 5EF 0 CODE 0
__ptext13 621 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__ptext14 6C8 0 CODE 0
__end_of_mapear 35E 0 CODE 0
__ptext15 1DB 0 CODE 0
__ptext16 35E 0 CODE 0
enviar@valor1 74 0 COMMON 1
__ptext17 6EA 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_INTCONbits B 0 ABS 0
__end_of_ADC_CHselect 3E9 0 CODE 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 45 0 BANK0 1
_usart_init 717 0 CODE 0
_usartRC_Read 650 0 CODE 0
_LCD_Write_Character 72B 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_ISR_ADC 0 0 ABS 0
enviar@valor2 72 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__size_of_usart_init 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
uint_to_char@numChr 75 0 COMMON 1
uint_to_char@numero 74 0 COMMON 1
__size_of_LCD_Cmd 0 0 ABS 0
LCD_Write_Character@caracter 73 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
ADC_CHselect@canal 74 0 COMMON 1
ADConfig@justificado 73 0 COMMON 1
__pcstackCOMMON 70 0 COMMON 1
_valorADC_CH5 7B 0 COMMON 1
__end_of___wmul 6A3 0 CODE 0
start_initialization F 0 CODE 0
mapear@resultado 4A 0 BANK0 1
__end_of_ADConfig 2BA 0 CODE 0
___awdiv@quotient 4B 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2A 0 CODE 0
ADConfig@oscFreq 76 0 COMMON 1
__initialization F 0 CODE 0
__stringbase 707 0 STRING 0
LCD_Set_Cursor@columna 75 0 COMMON 1
__end_of_uint_to_char 5A3 0 CODE 0
__end_of_LCD_Write_String 6C8 0 CODE 0
___wmul@product 76 0 COMMON 1
__size_of_LCD_Write_Character 0 0 ABS 0
__size_of_usartRC_Read 0 0 ABS 0
__end_of_ISR_ADC 702 0 CODE 0
___awdiv@dividend 47 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 E03 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
bssBANK0 20 60 BANK0 20 1
strings E04 E2D STRING E04 0
text1 E2E E87 CODE E2E 0
%locals
dist/default/production\Labtres.X.production.o
C:\Users\Gaby\AppData\Local\Temp\sg7k.s
1014 F 0 CODE 0
1017 F 0 CODE 0
1082 F 0 CODE 0
1083 14 0 CODE 0
1084 15 0 CODE 0
1085 1A 0 CODE 0
1104 1B 0 CODE 0
1105 1C 0 CODE 0
1106 1D 0 CODE 0
1107 1E 0 CODE 0
1108 1F 0 CODE 0
1111 24 0 CODE 0
1112 25 0 CODE 0
1118 26 0 CODE 0
1120 26 0 CODE 0
1121 27 0 CODE 0
1091 73A 0 CODE 0
1092 73A 0 CODE 0
1093 73B 0 CODE 0
1094 73B 0 CODE 0
1095 73C 0 CODE 0
1096 73D 0 CODE 0
1097 73E 0 CODE 0
1098 73F 0 CODE 0
1099 740 0 CODE 0
1100 741 0 CODE 0
Principal3.c
59 2A 0 CODE 0
60 2A 0 CODE 0
61 2D 0 CODE 0
63 2F 0 CODE 0
64 32 0 CODE 0
65 33 0 CODE 0
66 38 0 CODE 0
67 48 0 CODE 0
68 50 0 CODE 0
69 56 0 CODE 0
73 5B 0 CODE 0
74 61 0 CODE 0
75 66 0 CODE 0
78 71 0 CODE 0
79 77 0 CODE 0
82 81 0 CODE 0
85 89 0 CODE 0
86 94 0 CODE 0
87 9A 0 CODE 0
88 AF 0 CODE 0
89 B6 0 CODE 0
90 C6 0 CODE 0
91 CC 0 CODE 0
92 DD 0 CODE 0
93 EE 0 CODE 0
97 F4 0 CODE 0
99 F5 0 CODE 0
100 100 0 CODE 0
101 106 0 CODE 0
102 11B 0 CODE 0
103 125 0 CODE 0
104 135 0 CODE 0
105 13B 0 CODE 0
106 14C 0 CODE 0
107 15D 0 CODE 0
111 163 0 CODE 0
114 164 0 CODE 0
115 165 0 CODE 0
116 166 0 CODE 0
118 17A 0 CODE 0
119 17D 0 CODE 0
120 17E 0 CODE 0
121 181 0 CODE 0
125 184 0 CODE 0
126 18F 0 CODE 0
127 199 0 CODE 0
128 1A9 0 CODE 0
129 1BA 0 CODE 0
130 1CB 0 CODE 0
USART.c
10 717 0 CODE 0
12 717 0 CODE 0
13 71A 0 CODE 0
14 71B 0 CODE 0
15 71C 0 CODE 0
16 71F 0 CODE 0
17 723 0 CODE 0
18 724 0 CODE 0
19 725 0 CODE 0
20 728 0 CODE 0
21 729 0 CODE 0
22 72A 0 CODE 0
25 650 0 CODE 0
27 650 0 CODE 0
28 656 0 CODE 0
29 65E 0 CODE 0
31 664 0 CODE 0
33 665 0 CODE 0
35 669 0 CODE 0
37 66A 0 CODE 0
39 66C 0 CODE 0
42 66D 0 CODE 0
43 67D 0 CODE 0
LCD.c
108 540 0 CODE 0
109 541 0 CODE 0
110 541 0 CODE 0
112 542 0 CODE 0
113 546 0 CODE 0
115 547 0 CODE 0
116 54B 0 CODE 0
118 54C 0 CODE 0
119 550 0 CODE 0
121 551 0 CODE 0
122 555 0 CODE 0
124 556 0 CODE 0
125 55A 0 CODE 0
127 55B 0 CODE 0
128 55F 0 CODE 0
130 560 0 CODE 0
131 564 0 CODE 0
133 565 0 CODE 0
134 569 0 CODE 0
136 56A 0 CODE 0
137 56E 0 CODE 0
139 56F 0 CODE 0
140 573 0 CODE 0
142 574 0 CODE 0
143 578 0 CODE 0
144 5A1 0 CODE 0
145 5A2 0 CODE 0
147 3E9 0 CODE 0
148 3EC 0 CODE 0
149 3F5 0 CODE 0
150 40B 0 CODE 0
151 40F 0 CODE 0
152 437 0 CODE 0
153 43B 0 CODE 0
154 46E 0 CODE 0
155 46F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 470 0 CODE 0
13 470 0 CODE 0
14 473 0 CODE 0
15 477 0 CODE 0
16 47C 0 CODE 0
18 47E 0 CODE 0
19 482 0 CODE 0
20 487 0 CODE 0
22 48B 0 CODE 0
23 48D 0 CODE 0
24 493 0 CODE 0
25 495 0 CODE 0
26 496 0 CODE 0
27 49D 0 CODE 0
25 4A1 0 CODE 0
30 4A5 0 CODE 0
31 4AC 0 CODE 0
32 4B6 0 CODE 0
33 4BC 0 CODE 0
35 4BD 0 CODE 0
36 4C4 0 CODE 0
38 4CA 0 CODE 0
39 4CF 0 CODE 0
40 4D4 0 CODE 0
41 4D8 0 CODE 0
Principal3.c
149 2BA 0 CODE 0
150 2BD 0 CODE 0
151 2C6 0 CODE 0
152 2DF 0 CODE 0
153 2E0 0 CODE 0
154 2E8 0 CODE 0
152 2EF 0 CODE 0
156 2FC 0 CODE 0
157 30F 0 CODE 0
158 310 0 CODE 0
159 318 0 CODE 0
157 31F 0 CODE 0
161 32C 0 CODE 0
162 33F 0 CODE 0
163 340 0 CODE 0
164 348 0 CODE 0
162 34F 0 CODE 0
167 35C 0 CODE 0
168 35D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
15 67E 0 CODE 0
43 67E 0 CODE 0
45 680 0 CODE 0
46 684 0 CODE 0
47 68A 0 CODE 0
48 691 0 CODE 0
49 698 0 CODE 0
52 69E 0 CODE 0
53 6A2 0 CODE 0
USART.c
46 5A3 0 CODE 0
48 5A4 0 CODE 0
49 5A9 0 CODE 0
50 5AD 0 CODE 0
51 5AE 0 CODE 0
50 5B3 0 CODE 0
54 5B9 0 CODE 0
55 5BD 0 CODE 0
56 5BE 0 CODE 0
55 5C3 0 CODE 0
59 5C9 0 CODE 0
60 5CE 0 CODE 0
61 5D2 0 CODE 0
62 5D3 0 CODE 0
61 5D8 0 CODE 0
64 5DE 0 CODE 0
65 5E2 0 CODE 0
66 5E3 0 CODE 0
65 5E8 0 CODE 0
69 5EE 0 CODE 0
LCD.c
36 4D9 0 CODE 0
37 4D9 0 CODE 0
38 4E2 0 CODE 0
39 4E8 0 CODE 0
40 4F0 0 CODE 0
41 4F6 0 CODE 0
42 4FA 0 CODE 0
43 500 0 CODE 0
44 504 0 CODE 0
45 50A 0 CODE 0
46 50F 0 CODE 0
47 515 0 CODE 0
48 51A 0 CODE 0
49 520 0 CODE 0
50 529 0 CODE 0
51 52F 0 CODE 0
52 534 0 CODE 0
53 53A 0 CODE 0
54 53F 0 CODE 0
65 6A3 0 CODE 0
67 6A4 0 CODE 0
68 6A7 0 CODE 0
69 6B4 0 CODE 0
70 6C7 0 CODE 0
56 72B 0 CODE 0
57 72C 0 CODE 0
59 72F 0 CODE 0
60 731 0 CODE 0
61 732 0 CODE 0
62 736 0 CODE 0
63 739 0 CODE 0
72 5EF 0 CODE 0
73 5F0 0 CODE 0
74 5F0 0 CODE 0
76 5F1 0 CODE 0
77 5F6 0 CODE 0
78 5FC 0 CODE 0
80 5FD 0 CODE 0
81 602 0 CODE 0
82 608 0 CODE 0
84 609 0 CODE 0
85 60F 0 CODE 0
86 620 0 CODE 0
13 621 0 CODE 0
14 622 0 CODE 0
15 625 0 CODE 0
16 62D 0 CODE 0
17 630 0 CODE 0
18 638 0 CODE 0
19 63C 0 CODE 0
20 644 0 CODE 0
21 647 0 CODE 0
22 64F 0 CODE 0
ADC.c
89 6C8 0 CODE 0
90 6C9 0 CODE 0
91 6C9 0 CODE 0
93 6CA 0 CODE 0
94 6D0 0 CODE 0
96 6D1 0 CODE 0
97 6D7 0 CODE 0
100 6D8 0 CODE 0
101 6E8 0 CODE 0
102 6E9 0 CODE 0
8 1DB 0 CODE 0
9 1DC 0 CODE 0
11 1DD 0 CODE 0
12 1E1 0 CODE 0
14 1E2 0 CODE 0
15 1E8 0 CODE 0
17 1E9 0 CODE 0
18 1EF 0 CODE 0
20 1F0 0 CODE 0
21 1F4 0 CODE 0
23 1F5 0 CODE 0
24 1FB 0 CODE 0
26 212 0 CODE 0
27 212 0 CODE 0
28 215 0 CODE 0
29 216 0 CODE 0
30 216 0 CODE 0
31 219 0 CODE 0
32 21A 0 CODE 0
33 21A 0 CODE 0
34 21D 0 CODE 0
36 22E 0 CODE 0
37 22E 0 CODE 0
38 22F 0 CODE 0
39 232 0 CODE 0
40 236 0 CODE 0
41 237 0 CODE 0
42 237 0 CODE 0
43 238 0 CODE 0
44 23B 0 CODE 0
45 241 0 CODE 0
46 242 0 CODE 0
47 242 0 CODE 0
48 243 0 CODE 0
49 246 0 CODE 0
50 24C 0 CODE 0
51 24D 0 CODE 0
52 24D 0 CODE 0
53 24E 0 CODE 0
54 251 0 CODE 0
55 257 0 CODE 0
56 258 0 CODE 0
57 258 0 CODE 0
58 259 0 CODE 0
59 25C 0 CODE 0
60 262 0 CODE 0
61 263 0 CODE 0
62 263 0 CODE 0
63 264 0 CODE 0
64 267 0 CODE 0
65 26D 0 CODE 0
66 26E 0 CODE 0
67 26E 0 CODE 0
68 26F 0 CODE 0
69 272 0 CODE 0
70 278 0 CODE 0
71 279 0 CODE 0
72 279 0 CODE 0
73 27A 0 CODE 0
74 27D 0 CODE 0
75 283 0 CODE 0
79 284 0 CODE 0
80 2A6 0 CODE 0
81 2A8 0 CODE 0
82 2A9 0 CODE 0
83 2AC 0 CODE 0
84 2AD 0 CODE 0
85 2AE 0 CODE 0
86 2B6 0 CODE 0
87 2B9 0 CODE 0
113 35E 0 CODE 0
114 35F 0 CODE 0
115 360 0 CODE 0
116 360 0 CODE 0
117 363 0 CODE 0
118 366 0 CODE 0
119 36A 0 CODE 0
120 36B 0 CODE 0
121 36B 0 CODE 0
122 36E 0 CODE 0
123 371 0 CODE 0
124 377 0 CODE 0
125 378 0 CODE 0
126 378 0 CODE 0
127 37B 0 CODE 0
128 37E 0 CODE 0
129 384 0 CODE 0
130 385 0 CODE 0
131 385 0 CODE 0
132 388 0 CODE 0
133 38B 0 CODE 0
134 391 0 CODE 0
135 392 0 CODE 0
136 392 0 CODE 0
137 395 0 CODE 0
138 398 0 CODE 0
139 39E 0 CODE 0
140 39F 0 CODE 0
141 39F 0 CODE 0
142 3A2 0 CODE 0
143 3A5 0 CODE 0
144 3AB 0 CODE 0
145 3AC 0 CODE 0
146 3AC 0 CODE 0
147 3AF 0 CODE 0
148 3B2 0 CODE 0
149 3B8 0 CODE 0
150 3B9 0 CODE 0
151 3B9 0 CODE 0
152 3BC 0 CODE 0
153 3BF 0 CODE 0
154 3C5 0 CODE 0
158 3C6 0 CODE 0
159 3E8 0 CODE 0
Principal3.c
52 6EA 0 CODE 0
53 6EA 0 CODE 0
54 6F6 0 CODE 0
55 6F7 0 CODE 0
57 6FB 0 CODE 0
52 4 0 CODE 0
