[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"8 D:\2021\Digital2\Digital2\Lab3\Labtres.X\ADC.c
[v _ADConfig ADConfig `(v  1 e 1 0 ]
"89
[v _AnalogRead_8 AnalogRead_8 `(uc  1 e 1 0 ]
"113
[v _ADC_CHselect ADC_CHselect `(v  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"13 D:\2021\Digital2\Digital2\Lab3\Labtres.X\LCD.c
[v _LCD_Cmd LCD_Cmd `(v  1 e 1 0 ]
"36
[v _LCD_init LCD_init `(v  1 e 1 0 ]
"56
[v _LCD_Write_Character LCD_Write_Character `(v  1 e 1 0 ]
"65
[v _LCD_Write_String LCD_Write_String `(v  1 e 1 0 ]
"72
[v _LCD_Set_Cursor LCD_Set_Cursor `(v  1 e 1 0 ]
"108
[v _uint_to_char uint_to_char `(uc  1 e 1 0 ]
"147
[v _uint_to_array uint_to_array `(*.4ui  1 e 1 0 ]
"52 D:\2021\Digital2\Digital2\Lab3\Labtres.X\Principal3.c
[v _ISR_ADC ISR_ADC `II(v  1 e 1 0 ]
"59
[v _main main `(v  1 e 1 0 ]
"149
[v _mapear mapear `(*.4ui  1 e 1 0 ]
"10 D:\2021\Digital2\Digital2\Lab3\Labtres.X\USART.c
[v _usart_init usart_init `(uc  1 e 1 0 ]
"25
[v _usartRC_Read usartRC_Read `(uc  1 e 1 0 ]
"46
[v _enviar enviar `(v  1 e 1 0 ]
"291 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S232 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"308
[u S241 . 1 `S232 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES241  1 e 1 @7 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S555 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"483
[s S564 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S569 . 1 `S555 1 . 1 0 `S564 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES569  1 e 1 @11 ]
[s S22 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"554
[u S30 . 1 `S22 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES30  1 e 1 @12 ]
[s S356 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1069
[s S365 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S369 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S372 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S375 . 1 `S356 1 . 1 0 `S365 1 . 1 0 `S369 1 . 1 0 `S372 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES375  1 e 1 @24 ]
"1134
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1141
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1239
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S133 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1277
[s S138 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S147 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S150 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S153 . 1 `S133 1 . 1 0 `S138 1 . 1 0 `S147 1 . 1 0 `S150 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES153  1 e 1 @31 ]
[s S478 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1434
[u S487 . 1 `S478 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES487  1 e 1 @133 ]
"1541
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S520 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
]
"1678
[u S525 . 1 `S520 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES525  1 e 1 @137 ]
[s S41 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1719
[u S49 . 1 `S41 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES49  1 e 1 @140 ]
[s S296 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2583
[s S305 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S309 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S312 . 1 `S296 1 . 1 0 `S305 1 . 1 0 `S309 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES312  1 e 1 @152 ]
"2643
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2705
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
"2971
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
[s S463 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2992
[u S469 . 1 `S463 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES469  1 e 1 @159 ]
[s S333 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3353
[u S342 . 1 `S333 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES342  1 e 1 @391 ]
[s S499 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
"3405
[u S508 . 1 `S499 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES508  1 e 1 @392 ]
"37 D:\2021\Digital2\Digital2\Lab3\Labtres.X\Principal3.c
[v _valorADC_CH5 valorADC_CH5 `uc  1 e 1 0 ]
"38
[v _banderaADC banderaADC `uc  1 e 1 0 ]
"39
[v _valorADC_CH0 valorADC_CH0 `uc  1 e 1 0 ]
"40
[v _num1 num1 `*.4ui  1 e 1 0 ]
"41
[v _num2 num2 `*.4ui  1 e 1 0 ]
"42
[v _num3 num3 `*.4ui  1 e 1 0 ]
"7 D:\2021\Digital2\Digital2\Lab3\Labtres.X\USART.c
[v _contador contador `uc  1 e 1 0 ]
"59 D:\2021\Digital2\Digital2\Lab3\Labtres.X\Principal3.c
[v _main main `(v  1 e 1 0 ]
{
"146
} 0
"10 D:\2021\Digital2\Digital2\Lab3\Labtres.X\USART.c
[v _usart_init usart_init `(uc  1 e 1 0 ]
{
"22
} 0
"25
[v _usartRC_Read usartRC_Read `(uc  1 e 1 0 ]
{
"27
[v usartRC_Read@lectura lectura `uc  1 a 1 4 ]
"43
} 0
"108 D:\2021\Digital2\Digital2\Lab3\Labtres.X\LCD.c
[v _uint_to_char uint_to_char `(uc  1 e 1 0 ]
{
[v uint_to_char@numero numero `uc  1 a 1 wreg ]
"109
[v uint_to_char@numChr numChr `uc  1 a 1 5 ]
"108
[v uint_to_char@numero numero `uc  1 a 1 wreg ]
[v uint_to_char@numero numero `uc  1 a 1 4 ]
"145
} 0
"147
[v _uint_to_array uint_to_array `(*.4ui  1 e 1 0 ]
{
[v uint_to_array@numero numero `uc  1 a 1 wreg ]
"148
[v uint_to_array@resultado resultado `[3]ui  1 a 6 15 ]
"150
[v uint_to_array@centenas centenas `uc  1 a 1 21 ]
"152
[v uint_to_array@decenas decenas `uc  1 a 1 14 ]
"147
[v uint_to_array@numero numero `uc  1 a 1 wreg ]
[v uint_to_array@numero numero `uc  1 a 1 22 ]
"155
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"149 D:\2021\Digital2\Digital2\Lab3\Labtres.X\Principal3.c
[v _mapear mapear `(*.4ui  1 e 1 0 ]
{
[v mapear@valor valor `uc  1 a 1 wreg ]
"150
[v mapear@resultado resultado `[3]ui  1 a 6 5 ]
"151
[v mapear@dividendo dividendo `ui  1 a 2 11 ]
"149
[v mapear@valor valor `uc  1 a 1 wreg ]
[v mapear@limReal limReal `uc  1 p 1 8 ]
[v mapear@limSup limSup `uc  1 p 1 9 ]
[v mapear@valor valor `uc  1 a 1 4 ]
"168
} 0
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 6 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 2 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 4 ]
"53
} 0
"46 D:\2021\Digital2\Digital2\Lab3\Labtres.X\USART.c
[v _enviar enviar `(v  1 e 1 0 ]
{
[v enviar@valor1 valor1 `uc  1 a 1 wreg ]
[v enviar@valor1 valor1 `uc  1 a 1 wreg ]
[v enviar@valor2 valor2 `uc  1 p 1 2 ]
"48
[v enviar@valor1 valor1 `uc  1 a 1 4 ]
"69
} 0
"36 D:\2021\Digital2\Digital2\Lab3\Labtres.X\LCD.c
[v _LCD_init LCD_init `(v  1 e 1 0 ]
{
"54
} 0
"65
[v _LCD_Write_String LCD_Write_String `(v  1 e 1 0 ]
{
[v LCD_Write_String@a a `*.24uc  1 a 1 wreg ]
"66
[v LCD_Write_String@n n `i  1 a 2 4 ]
"65
[v LCD_Write_String@a a `*.24uc  1 a 1 wreg ]
"67
[v LCD_Write_String@a a `*.24uc  1 a 1 6 ]
"70
} 0
"56
[v _LCD_Write_Character LCD_Write_Character `(v  1 e 1 0 ]
{
[v LCD_Write_Character@caracter caracter `uc  1 a 1 wreg ]
[v LCD_Write_Character@caracter caracter `uc  1 a 1 wreg ]
[v LCD_Write_Character@caracter caracter `uc  1 a 1 3 ]
"63
} 0
"72
[v _LCD_Set_Cursor LCD_Set_Cursor `(v  1 e 1 0 ]
{
[v LCD_Set_Cursor@linea linea `uc  1 a 1 wreg ]
"73
[v LCD_Set_Cursor@corrimiento corrimiento `uc  1 a 1 9 ]
"72
[v LCD_Set_Cursor@linea linea `uc  1 a 1 wreg ]
[v LCD_Set_Cursor@columna columna `uc  1 p 1 5 ]
[v LCD_Set_Cursor@linea linea `uc  1 a 1 8 ]
"86
} 0
"13
[v _LCD_Cmd LCD_Cmd `(v  1 e 1 0 ]
{
[v LCD_Cmd@comando comando `uc  1 a 1 wreg ]
[v LCD_Cmd@comando comando `uc  1 a 1 wreg ]
[v LCD_Cmd@comando comando `uc  1 a 1 4 ]
"22
} 0
"89 D:\2021\Digital2\Digital2\Lab3\Labtres.X\ADC.c
[v _AnalogRead_8 AnalogRead_8 `(uc  1 e 1 0 ]
{
[v AnalogRead_8@just just `uc  1 a 1 wreg ]
"90
[v AnalogRead_8@conversion conversion `uc  1 a 1 5 ]
"89
[v AnalogRead_8@just just `uc  1 a 1 wreg ]
[v AnalogRead_8@just just `uc  1 a 1 4 ]
"102
} 0
"8
[v _ADConfig ADConfig `(v  1 e 1 0 ]
{
[v ADConfig@oscFreq oscFreq `uc  1 a 1 wreg ]
[v ADConfig@oscFreq oscFreq `uc  1 a 1 wreg ]
[v ADConfig@canal canal `uc  1 p 1 2 ]
[v ADConfig@justificado justificado `uc  1 p 1 3 ]
[v ADConfig@oscFreq oscFreq `uc  1 a 1 6 ]
"87
} 0
"113
[v _ADC_CHselect ADC_CHselect `(v  1 e 1 0 ]
{
[v ADC_CHselect@canal canal `uc  1 a 1 wreg ]
[v ADC_CHselect@canal canal `uc  1 a 1 wreg ]
[v ADC_CHselect@canal canal `uc  1 a 1 4 ]
"159
} 0
"52 D:\2021\Digital2\Digital2\Lab3\Labtres.X\Principal3.c
[v _ISR_ADC ISR_ADC `II(v  1 e 1 0 ]
{
"57
} 0
