_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
_RC2 3A 0 ABS 0
_RC3 3B 0 ABS 0
_RC4 3C 0 ABS 0
_RC5 3D 0 ABS 0
_RB6 36 0 ABS 0
_RC6 3E 0 ABS 0
_RB7 37 0 ABS 0
_RC7 3F 0 ABS 0
__S0 800 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_Lcd8_Cmd 66D 0 CODE 0
__size_of_Lcd8_Cmd 0 0 ABS 0
_Lcd8_Write_Char 686 0 CODE 0
Lcd8_Write_Char@a 73 0 COMMON 1
__size_of_Lcd8_Clear 0 0 ABS 0
_main 76D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of_Lcd8_Write_String 6E1 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__end_of_Lcd8_Set_Cursor 6BC 0 CODE 0
__end_of__stringtab 9 0 STRING 0
main@i 7A 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_Lcd8_Shift_Left 666 0 CODE 0
_Lcd8_Write_String 6BC 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__size_of_Lcd8_Init 0 0 ABS 0
___int_sp 0 0 STACK 2
__size_of_Lcd8_Shift_Left 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__size_of_Lcd8_Set_Cursor 0 0 ABS 0
__end_of_Lcd8_Init 76D 0 CODE 0
Lcd8_Write_String@a 76 0 COMMON 1
Lcd8_Write_String@i 74 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
_Lcd8_Init 71F 0 CODE 0
___stacklo 0 0 ABS 0
__size_of_Lcd8_Write_String 0 0 ABS 0
__stringtab 3 0 STRING 0
__end_of_Lcd8_Port 71F 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_Lcd8_Port 6E1 0 CODE 0
__end_of_Lcd8_Write_Char 6A0 0 CODE 0
__size_of_Lcd8_Shift_Right 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
Lcd8_Set_Cursor@a 75 0 COMMON 1
Lcd8_Set_Cursor@b 74 0 COMMON 1
__ptext1 6BC 0 CODE 0
__ptext2 686 0 CODE 0
__ptext3 666 0 CODE 0
__ptext4 65F 0 CODE 0
__ptext5 6A0 0 CODE 0
__ptext6 71F 0 CODE 0
__ptext7 658 0 CODE 0
__ptext8 66D 0 CODE 0
__ptext9 6E1 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of_Lcd8_Cmd 686 0 CODE 0
_Lcd8_Clear 658 0 CODE 0
_Lcd8_Shift_Left 65F 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Lcd8_Shift_Right 66D 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_Lcd8_Set_Cursor 6A0 0 CODE 0
__end_of_Lcd8_Clear 65F 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_Lcd8_Shift_Right 666 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
Lcd8_Cmd@a 73 0 COMMON 1
__size_of_Lcd8_Write_Char 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 76D 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
Lcd8_Port@a 70 0 COMMON 1
__size_of_Lcd8_Port 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7B COMMON 70 1
maintext EDA FF7 CODE EDA 0
text6 E3E ED9 CODE E3E 0
text9 DC2 E3D CODE DC2 0
text1 D78 DC1 CODE D78 0
strings 6 49 STRING 6 0
text5 D40 D77 CODE D40 0
text2 D0C D3F CODE D0C 0
text8 CDA D0B CODE CDA 0
text3 CCC CD9 CODE CCC 0
text4 CBE CCB CODE CBE 0
text7 CB0 CBD CODE CB0 0
%locals
dist/default/production\Labtres.X.production.o
C:\Users\Gaby\AppData\Local\Temp\smlc.s
501 7FC 0 CODE 0
504 7FC 0 CODE 0
510 7FC 0 CODE 0
512 7FC 0 CODE 0
513 7FD 0 CODE 0
Principal3.c
26 76D 0 CODE 0
29 76D 0 CODE 0
30 770 0 CODE 0
31 771 0 CODE 0
35 776 0 CODE 0
36 77E 0 CODE 0
37 784 0 CODE 0
39 786 0 CODE 0
40 793 0 CODE 0
41 798 0 CODE 0
42 7AB 0 CODE 0
44 7AD 0 CODE 0
45 7BA 0 CODE 0
46 7BF 0 CODE 0
47 7D2 0 CODE 0
48 7D7 0 CODE 0
49 7DF 0 CODE 0
50 7E5 0 CODE 0
51 7EB 0 CODE 0
./lcd.h
116 6BC 0 CODE 0
119 6BD 0 CODE 0
120 6C0 0 CODE 0
121 6E0 0 CODE 0
107 686 0 CODE 0
109 687 0 CODE 0
110 68A 0 CODE 0
111 690 0 CODE 0
112 693 0 CODE 0
113 69C 0 CODE 0
114 69F 0 CODE 0
123 666 0 CODE 0
125 666 0 CODE 0
126 66C 0 CODE 0
128 65F 0 CODE 0
130 65F 0 CODE 0
131 665 0 CODE 0
78 6A0 0 CODE 0
80 6A1 0 CODE 0
81 6A6 0 CODE 0
82 6AE 0 CODE 0
83 6B4 0 CODE 0
84 6BB 0 CODE 0
86 71F 0 CODE 0
88 71F 0 CODE 0
89 725 0 CODE 0
90 728 0 CODE 0
93 731 0 CODE 0
94 737 0 CODE 0
95 73F 0 CODE 0
96 745 0 CODE 0
97 74E 0 CODE 0
101 754 0 CODE 0
102 75A 0 CODE 0
103 760 0 CODE 0
104 766 0 CODE 0
105 76C 0 CODE 0
73 658 0 CODE 0
75 658 0 CODE 0
76 65E 0 CODE 0
64 66D 0 CODE 0
66 66E 0 CODE 0
67 671 0 CODE 0
68 677 0 CODE 0
69 67A 0 CODE 0
70 682 0 CODE 0
71 685 0 CODE 0
22 6E1 0 CODE 0
24 6E2 0 CODE 0
25 6E6 0 CODE 0
26 6EA 0 CODE 0
27 6EA 0 CODE 0
29 6ED 0 CODE 0
30 6F1 0 CODE 0
31 6F3 0 CODE 0
32 6F3 0 CODE 0
34 6F4 0 CODE 0
35 6F8 0 CODE 0
36 6FA 0 CODE 0
37 6FA 0 CODE 0
39 6FB 0 CODE 0
40 6FF 0 CODE 0
41 701 0 CODE 0
42 701 0 CODE 0
44 702 0 CODE 0
45 706 0 CODE 0
46 708 0 CODE 0
47 708 0 CODE 0
49 709 0 CODE 0
50 70D 0 CODE 0
51 70F 0 CODE 0
52 70F 0 CODE 0
54 710 0 CODE 0
55 714 0 CODE 0
56 716 0 CODE 0
57 716 0 CODE 0
59 717 0 CODE 0
60 71B 0 CODE 0
61 71D 0 CODE 0
62 71D 0 CODE 0
63 71E 0 CODE 0
