%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Labtres.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 6BC 6BC 25 2
text2 CODE 0 686 686 1A 2
text3 CODE 0 666 666 7 2
text4 CODE 0 65F 65F 7 2
text5 CODE 0 6A0 6A0 1C 2
text6 CODE 0 71F 71F 4E 2
text7 CODE 0 658 658 7 2
text8 CODE 0 66D 66D 19 2
text9 CODE 0 6E1 6E1 3E 2
maintext CODE 0 76D 76D 8F 2
cstackCOMMON COMMON 1 70 70 C 1
strings STRING 0 3 3 22 2
$C:\Users\Gaby\AppData\Local\Temp\sje8.o
end_init CODE 0 0 0 3 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 25-657 2
CONST 800-1FFF 2
ENTRY 25-657 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 25-657 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
CONFIG 2007-2008 2
EEDATA 2100-21FF 2
STRCODE 25-657 2
STRCODE 800-1FFF 2
STRING 25-657 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Labtres.X.production.o
7FC cinit CODE >501:C:\Users\Gaby\AppData\Local\Temp\sje8.s
7FC cinit CODE >504:C:\Users\Gaby\AppData\Local\Temp\sje8.s
7FC cinit CODE >510:C:\Users\Gaby\AppData\Local\Temp\sje8.s
7FC cinit CODE >512:C:\Users\Gaby\AppData\Local\Temp\sje8.s
7FD cinit CODE >513:C:\Users\Gaby\AppData\Local\Temp\sje8.s
6E1 text9 CODE >22:D:\2021\Digital2\Digital2\Lab3\Labtres.X/lcd.h
6E2 text9 CODE >24:D:\2021\Digital2\Digital2\Lab3\Labtres.X/lcd.h
6E6 text9 CODE >25:D:\2021\Digital2\Digital2\Lab3\Labtres.X/lcd.h
6EA text9 CODE >26:D:\2021\Digital2\Digital2\Lab3\Labtres.X/lcd.h
6EA text9 CODE >27:D:\2021\Digital2\Digital2\Lab3\Labtres.X/lcd.h
6ED text9 CODE >29:D:\2021\Digital2\Digital2\Lab3\Labtres.X/lcd.h
6F1 text9 CODE >30:D:\2021\Digital2\Digital2\Lab3\Labtres.X/lcd.h
6F3 text9 CODE >31:D:\2021\Digital2\Digital2\Lab3\Labtres.X/lcd.h
6F3 text9 CODE >32:D:\2021\Digital2\Digital2\Lab3\Labtres.X/lcd.h
6F4 text9 CODE >34:D:\2021\Digital2\Digital2\Lab3\Labtres.X/lcd.h
6F8 text9 CODE >35:D:\2021\Digital2\Digital2\Lab3\Labtres.X/lcd.h
6FA text9 CODE >36:D:\2021\Digital2\Digital2\Lab3\Labtres.X/lcd.h
6FA text9 CODE >37:D:\2021\Digital2\Digital2\Lab3\Labtres.X/lcd.h
6FB text9 CODE >39:D:\2021\Digital2\Digital2\Lab3\Labtres.X/lcd.h
6FF text9 CODE >40:D:\2021\Digital2\Digital2\Lab3\Labtres.X/lcd.h
701 text9 CODE >41:D:\2021\Digital2\Digital2\Lab3\Labtres.X/lcd.h
701 text9 CODE >42:D:\2021\Digital2\Digital2\Lab3\Labtres.X/lcd.h
702 text9 CODE >44:D:\2021\Digital2\Digital2\Lab3\Labtres.X/lcd.h
706 text9 CODE >45:D:\2021\Digital2\Digital2\Lab3\Labtres.X/lcd.h
708 text9 CODE >46:D:\2021\Digital2\Digital2\Lab3\Labtres.X/lcd.h
708 text9 CODE >47:D:\2021\Digital2\Digital2\Lab3\Labtres.X/lcd.h
709 text9 CODE >49:D:\2021\Digital2\Digital2\Lab3\Labtres.X/lcd.h
70D text9 CODE >50:D:\2021\Digital2\Digital2\Lab3\Labtres.X/lcd.h
70F text9 CODE >51:D:\2021\Digital2\Digital2\Lab3\Labtres.X/lcd.h
70F text9 CODE >52:D:\2021\Digital2\Digital2\Lab3\Labtres.X/lcd.h
710 text9 CODE >54:D:\2021\Digital2\Digital2\Lab3\Labtres.X/lcd.h
714 text9 CODE >55:D:\2021\Digital2\Digital2\Lab3\Labtres.X/lcd.h
716 text9 CODE >56:D:\2021\Digital2\Digital2\Lab3\Labtres.X/lcd.h
716 text9 CODE >57:D:\2021\Digital2\Digital2\Lab3\Labtres.X/lcd.h
717 text9 CODE >59:D:\2021\Digital2\Digital2\Lab3\Labtres.X/lcd.h
71B text9 CODE >60:D:\2021\Digital2\Digital2\Lab3\Labtres.X/lcd.h
71D text9 CODE >61:D:\2021\Digital2\Digital2\Lab3\Labtres.X/lcd.h
71D text9 CODE >62:D:\2021\Digital2\Digital2\Lab3\Labtres.X/lcd.h
71E text9 CODE >63:D:\2021\Digital2\Digital2\Lab3\Labtres.X/lcd.h
66D text8 CODE >64:D:\2021\Digital2\Digital2\Lab3\Labtres.X/lcd.h
66E text8 CODE >66:D:\2021\Digital2\Digital2\Lab3\Labtres.X/lcd.h
671 text8 CODE >67:D:\2021\Digital2\Digital2\Lab3\Labtres.X/lcd.h
677 text8 CODE >68:D:\2021\Digital2\Digital2\Lab3\Labtres.X/lcd.h
67A text8 CODE >69:D:\2021\Digital2\Digital2\Lab3\Labtres.X/lcd.h
682 text8 CODE >70:D:\2021\Digital2\Digital2\Lab3\Labtres.X/lcd.h
685 text8 CODE >71:D:\2021\Digital2\Digital2\Lab3\Labtres.X/lcd.h
658 text7 CODE >73:D:\2021\Digital2\Digital2\Lab3\Labtres.X/lcd.h
658 text7 CODE >75:D:\2021\Digital2\Digital2\Lab3\Labtres.X/lcd.h
65E text7 CODE >76:D:\2021\Digital2\Digital2\Lab3\Labtres.X/lcd.h
71F text6 CODE >86:D:\2021\Digital2\Digital2\Lab3\Labtres.X/lcd.h
71F text6 CODE >88:D:\2021\Digital2\Digital2\Lab3\Labtres.X/lcd.h
725 text6 CODE >89:D:\2021\Digital2\Digital2\Lab3\Labtres.X/lcd.h
728 text6 CODE >90:D:\2021\Digital2\Digital2\Lab3\Labtres.X/lcd.h
731 text6 CODE >93:D:\2021\Digital2\Digital2\Lab3\Labtres.X/lcd.h
737 text6 CODE >94:D:\2021\Digital2\Digital2\Lab3\Labtres.X/lcd.h
73F text6 CODE >95:D:\2021\Digital2\Digital2\Lab3\Labtres.X/lcd.h
745 text6 CODE >96:D:\2021\Digital2\Digital2\Lab3\Labtres.X/lcd.h
74E text6 CODE >97:D:\2021\Digital2\Digital2\Lab3\Labtres.X/lcd.h
754 text6 CODE >101:D:\2021\Digital2\Digital2\Lab3\Labtres.X/lcd.h
75A text6 CODE >102:D:\2021\Digital2\Digital2\Lab3\Labtres.X/lcd.h
760 text6 CODE >103:D:\2021\Digital2\Digital2\Lab3\Labtres.X/lcd.h
766 text6 CODE >104:D:\2021\Digital2\Digital2\Lab3\Labtres.X/lcd.h
76C text6 CODE >105:D:\2021\Digital2\Digital2\Lab3\Labtres.X/lcd.h
6A0 text5 CODE >78:D:\2021\Digital2\Digital2\Lab3\Labtres.X/lcd.h
6A1 text5 CODE >80:D:\2021\Digital2\Digital2\Lab3\Labtres.X/lcd.h
6A6 text5 CODE >81:D:\2021\Digital2\Digital2\Lab3\Labtres.X/lcd.h
6AE text5 CODE >82:D:\2021\Digital2\Digital2\Lab3\Labtres.X/lcd.h
6B4 text5 CODE >83:D:\2021\Digital2\Digital2\Lab3\Labtres.X/lcd.h
6BB text5 CODE >84:D:\2021\Digital2\Digital2\Lab3\Labtres.X/lcd.h
65F text4 CODE >128:D:\2021\Digital2\Digital2\Lab3\Labtres.X/lcd.h
65F text4 CODE >130:D:\2021\Digital2\Digital2\Lab3\Labtres.X/lcd.h
665 text4 CODE >131:D:\2021\Digital2\Digital2\Lab3\Labtres.X/lcd.h
666 text3 CODE >123:D:\2021\Digital2\Digital2\Lab3\Labtres.X/lcd.h
666 text3 CODE >125:D:\2021\Digital2\Digital2\Lab3\Labtres.X/lcd.h
66C text3 CODE >126:D:\2021\Digital2\Digital2\Lab3\Labtres.X/lcd.h
686 text2 CODE >107:D:\2021\Digital2\Digital2\Lab3\Labtres.X/lcd.h
687 text2 CODE >109:D:\2021\Digital2\Digital2\Lab3\Labtres.X/lcd.h
68A text2 CODE >110:D:\2021\Digital2\Digital2\Lab3\Labtres.X/lcd.h
690 text2 CODE >111:D:\2021\Digital2\Digital2\Lab3\Labtres.X/lcd.h
693 text2 CODE >112:D:\2021\Digital2\Digital2\Lab3\Labtres.X/lcd.h
69C text2 CODE >113:D:\2021\Digital2\Digital2\Lab3\Labtres.X/lcd.h
69F text2 CODE >114:D:\2021\Digital2\Digital2\Lab3\Labtres.X/lcd.h
6BC text1 CODE >116:D:\2021\Digital2\Digital2\Lab3\Labtres.X/lcd.h
6BD text1 CODE >119:D:\2021\Digital2\Digital2\Lab3\Labtres.X/lcd.h
6C0 text1 CODE >120:D:\2021\Digital2\Digital2\Lab3\Labtres.X/lcd.h
6E0 text1 CODE >121:D:\2021\Digital2\Digital2\Lab3\Labtres.X/lcd.h
76D maintext CODE >26:D:\2021\Digital2\Digital2\Lab3\Labtres.X\Principal3.c
76D maintext CODE >29:D:\2021\Digital2\Digital2\Lab3\Labtres.X\Principal3.c
770 maintext CODE >30:D:\2021\Digital2\Digital2\Lab3\Labtres.X\Principal3.c
771 maintext CODE >31:D:\2021\Digital2\Digital2\Lab3\Labtres.X\Principal3.c
776 maintext CODE >35:D:\2021\Digital2\Digital2\Lab3\Labtres.X\Principal3.c
77E maintext CODE >36:D:\2021\Digital2\Digital2\Lab3\Labtres.X\Principal3.c
784 maintext CODE >37:D:\2021\Digital2\Digital2\Lab3\Labtres.X\Principal3.c
786 maintext CODE >39:D:\2021\Digital2\Digital2\Lab3\Labtres.X\Principal3.c
793 maintext CODE >40:D:\2021\Digital2\Digital2\Lab3\Labtres.X\Principal3.c
798 maintext CODE >41:D:\2021\Digital2\Digital2\Lab3\Labtres.X\Principal3.c
7AB maintext CODE >42:D:\2021\Digital2\Digital2\Lab3\Labtres.X\Principal3.c
7AD maintext CODE >44:D:\2021\Digital2\Digital2\Lab3\Labtres.X\Principal3.c
7BA maintext CODE >45:D:\2021\Digital2\Digital2\Lab3\Labtres.X\Principal3.c
7BF maintext CODE >46:D:\2021\Digital2\Digital2\Lab3\Labtres.X\Principal3.c
7D2 maintext CODE >47:D:\2021\Digital2\Digital2\Lab3\Labtres.X\Principal3.c
7D7 maintext CODE >48:D:\2021\Digital2\Digital2\Lab3\Labtres.X\Principal3.c
7DF maintext CODE >49:D:\2021\Digital2\Digital2\Lab3\Labtres.X\Principal3.c
7E5 maintext CODE >50:D:\2021\Digital2\Digital2\Lab3\Labtres.X\Principal3.c
7EB maintext CODE >51:D:\2021\Digital2\Digital2\Lab3\Labtres.X\Principal3.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Labtres.X.production.o
_Lcd8_Cmd CDA 0 CODE 0 text8 dist/default/production\Labtres.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_Lcd8_Write_Char 0 0 ABS 0 - dist/default/production\Labtres.X.production.o
__end_of_Lcd8_Shift_Left CCC 0 CODE 0 text4 dist/default/production\Labtres.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd8_Cmd D0C 0 CODE 0 text8 dist/default/production\Labtres.X.production.o
main@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\Labtres.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Gaby\AppData\Local\Temp\sje8.o
_main EDA 0 CODE 0 maintext dist/default/production\Labtres.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Labtres.X.production.o
start 0 0 CODE 0 init C:\Users\Gaby\AppData\Local\Temp\sje8.o
__size_of_main 0 0 ABS 0 - dist/default/production\Labtres.X.production.o
__end_of_Lcd8_Write_String DC2 0 CODE 0 text1 dist/default/production\Labtres.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_Lcd8_Clear 0 0 ABS 0 - dist/default/production\Labtres.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Gaby\AppData\Local\Temp\sje8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Gaby\AppData\Local\Temp\sje8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Gaby\AppData\Local\Temp\sje8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Gaby\AppData\Local\Temp\sje8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Gaby\AppData\Local\Temp\sje8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Gaby\AppData\Local\Temp\sje8.o
__end_of_Lcd8_Shift_Right CDA 0 CODE 0 text3 dist/default/production\Labtres.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Labtres.X.production.o
_Lcd8_Shift_Left CBE 0 CODE 0 text4 dist/default/production\Labtres.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd8_Shift_Right 0 0 ABS 0 - dist/default/production\Labtres.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd8_Init EDA 0 CODE 0 text6 dist/default/production\Labtres.X.production.o
__end_of_Lcd8_Port E3E 0 CODE 0 text9 dist/default/production\Labtres.X.production.o
__size_of_Lcd8_Init 0 0 ABS 0 - dist/default/production\Labtres.X.production.o
__size_of_Lcd8_Port 0 0 ABS 0 - dist/default/production\Labtres.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_Lcd8_Init E3E 0 CODE 0 text6 dist/default/production\Labtres.X.production.o
_Lcd8_Port DC2 0 CODE 0 text9 dist/default/production\Labtres.X.production.o
_Lcd8_Write_String D78 0 CODE 0 text1 dist/default/production\Labtres.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Gaby\AppData\Local\Temp\sje8.o
___stacklo 0 0 ABS 0 - C:\Users\Gaby\AppData\Local\Temp\sje8.o
__end_of_Lcd8_Set_Cursor D78 0 CODE 0 text5 dist/default/production\Labtres.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\Labtres.X.production.o
__size_of_Lcd8_Shift_Left 0 0 ABS 0 - dist/default/production\Labtres.X.production.o
_Lcd8_Set_Cursor D40 0 CODE 0 text5 dist/default/production\Labtres.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Gaby\AppData\Local\Temp\sje8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Labtres.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
Lcd8_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Labtres.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB6 36 0 ABS 0 - dist/default/production\Labtres.X.production.o
_RB7 37 0 ABS 0 - dist/default/production\Labtres.X.production.o
_RC0 38 0 ABS 0 - dist/default/production\Labtres.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\Labtres.X.production.o
_RC2 3A 0 ABS 0 - dist/default/production\Labtres.X.production.o
_RC3 3B 0 ABS 0 - dist/default/production\Labtres.X.production.o
_RC4 3C 0 ABS 0 - dist/default/production\Labtres.X.production.o
_RC5 3D 0 ABS 0 - dist/default/production\Labtres.X.production.o
_RC6 3E 0 ABS 0 - dist/default/production\Labtres.X.production.o
_RC7 3F 0 ABS 0 - dist/default/production\Labtres.X.production.o
__S0 800 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\Labtres.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Gaby\AppData\Local\Temp\sje8.o
__size_of_Lcd8_Set_Cursor 0 0 ABS 0 - dist/default/production\Labtres.X.production.o
Lcd8_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Labtres.X.production.o
Lcd8_Set_Cursor@a 75 0 COMMON 1 cstackCOMMON dist/default/production\Labtres.X.production.o
Lcd8_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\Labtres.X.production.o
__pmaintext EDA 0 CODE 0 maintext dist/default/production\Labtres.X.production.o
__Lcommon 0 0 ABS 0 common -
_Lcd8_Clear CB0 0 CODE 0 text7 dist/default/production\Labtres.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Labtres.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_Lcd8_Write_Char D40 0 CODE 0 text2 dist/default/production\Labtres.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Labtres.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
Lcd8_Write_String@a 76 0 COMMON 1 cstackCOMMON dist/default/production\Labtres.X.production.o
Lcd8_Write_String@i 74 0 COMMON 1 cstackCOMMON dist/default/production\Labtres.X.production.o
__ptext1 D78 0 CODE 0 text1 dist/default/production\Labtres.X.production.o
__ptext2 D0C 0 CODE 0 text2 dist/default/production\Labtres.X.production.o
__ptext3 CCC 0 CODE 0 text3 dist/default/production\Labtres.X.production.o
__ptext4 CBE 0 CODE 0 text4 dist/default/production\Labtres.X.production.o
__ptext5 D40 0 CODE 0 text5 dist/default/production\Labtres.X.production.o
__ptext6 E3E 0 CODE 0 text6 dist/default/production\Labtres.X.production.o
__ptext7 CB0 0 CODE 0 text7 dist/default/production\Labtres.X.production.o
__ptext8 CDA 0 CODE 0 text8 dist/default/production\Labtres.X.production.o
__ptext9 DC2 0 CODE 0 text9 dist/default/production\Labtres.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd8_Clear CBE 0 CODE 0 text7 dist/default/production\Labtres.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_Lcd8_Write_Char D0C 0 CODE 0 text2 dist/default/production\Labtres.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Labtres.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd8_Write_String 0 0 ABS 0 - dist/default/production\Labtres.X.production.o
Lcd8_Write_Char@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Labtres.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Labtres.X.production.o
__size_of_Lcd8_Cmd 0 0 ABS 0 - dist/default/production\Labtres.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\Labtres.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Labtres.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Labtres.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production\Labtres.X.production.o
_Lcd8_Shift_Right CCC 0 CODE 0 text3 dist/default/production\Labtres.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Labtres.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 6BC D78 25 2
text2 0 686 D0C 1A 2
text3 0 666 CCC 7 2
text4 0 65F CBE 7 2
text5 0 6A0 D40 1C 2
text6 0 71F E3E 4E 2
text7 0 658 CB0 7 2
text8 0 66D CDA 19 2
text9 0 6E1 DC2 3E 2
maintext 0 76D EDA 8F 2
cstackCOMMON 1 70 70 C 1
reset_vec 0 0 0 3 2
strings 0 3 6 22 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
