_UP 18 0 CODE 0
__S0 F6 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR DF 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_DOWN 53 0 CODE 0
_CONT 70 0 COMMON 1
_main 8C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_SETUP B7 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_SETUP DF 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ISR F6 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__size_of_SETUP 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main B7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 14 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_UP 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 18 0 CODE 0
_FLAG_UP 73 0 COMMON 1
__ptext2 B7 0 CODE 0
__ptext3 53 0 CODE 0
__ptext4 DF 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 14 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 F6 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 18 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_FLAG_PUSH 74 0 COMMON 1
__end_of_UP 53 0 CODE 0
_FLAG_DOWN 72 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
_rxByteMaster 71 0 COMMON 1
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 75 0 COMMON 1
__size_of_DOWN 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 8C 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__end_of_DOWN 8C 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1EB CODE 8 0
bssCOMMON 70 79 COMMON 70 1
%locals
dist/default/production\P1_Slave2.X.production.o
C:\Users\Gaby\AppData\Local\Temp\se6c.s
474 F 0 CODE 0
477 F 0 CODE 0
500 F 0 CODE 0
501 10 0 CODE 0
502 11 0 CODE 0
503 12 0 CODE 0
504 13 0 CODE 0
510 14 0 CODE 0
512 14 0 CODE 0
513 15 0 CODE 0
Principal_Slave2.c
57 8C 0 CODE 0
59 8C 0 CODE 0
61 91 0 CODE 0
63 91 0 CODE 0
64 96 0 CODE 0
67 9B 0 CODE 0
68 A1 0 CODE 0
72 A5 0 CODE 0
74 AB 0 CODE 0
77 B1 0 CODE 0
119 18 0 CODE 0
121 18 0 CODE 0
122 1D 0 CODE 0
123 22 0 CODE 0
124 28 0 CODE 0
126 31 0 CODE 0
127 35 0 CODE 0
128 39 0 CODE 0
129 3A 0 CODE 0
130 3C 0 CODE 0
135 3D 0 CODE 0
136 42 0 CODE 0
137 48 0 CODE 0
138 51 0 CODE 0
141 52 0 CODE 0
88 B7 0 CODE 0
90 B7 0 CODE 0
91 BA 0 CODE 0
92 BC 0 CODE 0
93 BE 0 CODE 0
94 C0 0 CODE 0
95 C1 0 CODE 0
96 C4 0 CODE 0
97 C5 0 CODE 0
98 C6 0 CODE 0
99 C7 0 CODE 0
100 C8 0 CODE 0
101 CB 0 CODE 0
103 CC 0 CODE 0
104 CF 0 CODE 0
105 D2 0 CODE 0
106 D6 0 CODE 0
109 D7 0 CODE 0
110 DA 0 CODE 0
111 DB 0 CODE 0
112 DC 0 CODE 0
113 DD 0 CODE 0
116 DE 0 CODE 0
145 53 0 CODE 0
147 53 0 CODE 0
148 58 0 CODE 0
149 5D 0 CODE 0
150 63 0 CODE 0
151 6C 0 CODE 0
152 6E 0 CODE 0
153 72 0 CODE 0
154 73 0 CODE 0
155 75 0 CODE 0
160 76 0 CODE 0
161 7B 0 CODE 0
162 81 0 CODE 0
163 8A 0 CODE 0
166 8B 0 CODE 0
45 DF 0 CODE 0
47 DF 0 CODE 0
50 E7 0 CODE 0
51 EC 0 CODE 0
52 EE 0 CODE 0
55 EF 0 CODE 0
45 4 0 CODE 0
