_UP 18 0 CODE 0
__S0 FC 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR E5 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_DOWN 53 0 CODE 0
_CONT 70 0 COMMON 1
_main 8C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_SETUP BD 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_SETUP E5 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_dummy 7A 0 COMMON 1
__end_of_ISR FC 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__size_of_SETUP 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main BD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 14 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__pnvCOMMON 7A 0 COMMON 1
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_UP 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 18 0 CODE 0
_FLAG_UP 73 0 COMMON 1
__ptext2 BD 0 CODE 0
__ptext3 53 0 CODE 0
__ptext4 E5 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 14 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 FC 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 18 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_FLAG_PUSH 74 0 COMMON 1
__end_of_UP 53 0 CODE 0
_FLAG_DOWN 72 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
_rxByteMaster 71 0 COMMON 1
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 75 0 COMMON 1
__size_of_DOWN 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 8C 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__end_of_DOWN 8C 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1F7 CODE 8 0
bssCOMMON 70 7A COMMON 70 1
%locals
dist/default/production\P1_Slave2.X.production.o
C:\Users\Gaby\AppData\Local\Temp\sie4.s
481 F 0 CODE 0
484 F 0 CODE 0
507 F 0 CODE 0
508 10 0 CODE 0
509 11 0 CODE 0
510 12 0 CODE 0
511 13 0 CODE 0
517 14 0 CODE 0
519 14 0 CODE 0
520 15 0 CODE 0
Principal_Slave2.c
58 8C 0 CODE 0
60 8C 0 CODE 0
61 91 0 CODE 0
65 97 0 CODE 0
66 9C 0 CODE 0
69 A1 0 CODE 0
70 A7 0 CODE 0
74 AB 0 CODE 0
76 B1 0 CODE 0
79 B7 0 CODE 0
121 18 0 CODE 0
123 18 0 CODE 0
124 1D 0 CODE 0
125 22 0 CODE 0
126 28 0 CODE 0
128 31 0 CODE 0
129 35 0 CODE 0
130 39 0 CODE 0
131 3A 0 CODE 0
132 3C 0 CODE 0
137 3D 0 CODE 0
138 42 0 CODE 0
139 48 0 CODE 0
140 51 0 CODE 0
143 52 0 CODE 0
90 BD 0 CODE 0
92 BD 0 CODE 0
93 C0 0 CODE 0
94 C2 0 CODE 0
95 C4 0 CODE 0
96 C6 0 CODE 0
97 C7 0 CODE 0
98 CA 0 CODE 0
99 CB 0 CODE 0
100 CC 0 CODE 0
101 CD 0 CODE 0
102 CE 0 CODE 0
103 D1 0 CODE 0
105 D2 0 CODE 0
106 D5 0 CODE 0
107 D8 0 CODE 0
108 DC 0 CODE 0
111 DD 0 CODE 0
112 E0 0 CODE 0
113 E1 0 CODE 0
114 E2 0 CODE 0
115 E3 0 CODE 0
118 E4 0 CODE 0
147 53 0 CODE 0
149 53 0 CODE 0
150 58 0 CODE 0
151 5D 0 CODE 0
152 63 0 CODE 0
153 6C 0 CODE 0
154 6E 0 CODE 0
155 72 0 CODE 0
156 73 0 CODE 0
157 75 0 CODE 0
162 76 0 CODE 0
163 7B 0 CODE 0
164 81 0 CODE 0
165 8A 0 CODE 0
168 8B 0 CODE 0
46 E5 0 CODE 0
48 E5 0 CODE 0
51 ED 0 CODE 0
52 F2 0 CODE 0
53 F4 0 CODE 0
56 F5 0 CODE 0
46 4 0 CODE 0
