%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Gaby\AppData\Local\Temp\smu8.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\P1_Slave2.X.production.o
cinit CODE 0 F F 7 2
text1 CODE 0 16 16 38 2
text2 CODE 0 86 86 1B 2
text3 CODE 0 4E 4E 38 2
text4 CODE 0 A1 A1 17 2
maintext CODE 0 B8 B8 13 2
cstackCOMMON COMMON 1 70 70 4 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 74 74 3 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST CB-1FFF 2
ENTRY 3-3 2
ENTRY CB-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE CB-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 77-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE CB-1FFF 2
STRING 3-3 2
STRING CB-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\P1_Slave2.X.production.o
F cinit CODE >462:C:\Users\Gaby\AppData\Local\Temp\smu8.s
F cinit CODE >465:C:\Users\Gaby\AppData\Local\Temp\smu8.s
F cinit CODE >482:C:\Users\Gaby\AppData\Local\Temp\smu8.s
10 cinit CODE >483:C:\Users\Gaby\AppData\Local\Temp\smu8.s
11 cinit CODE >484:C:\Users\Gaby\AppData\Local\Temp\smu8.s
12 cinit CODE >490:C:\Users\Gaby\AppData\Local\Temp\smu8.s
12 cinit CODE >492:C:\Users\Gaby\AppData\Local\Temp\smu8.s
13 cinit CODE >493:C:\Users\Gaby\AppData\Local\Temp\smu8.s
4 intentry CODE >44:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave2.X\Principal_Slave2.c
A1 text4 CODE >44:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave2.X\Principal_Slave2.c
A1 text4 CODE >46:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave2.X\Principal_Slave2.c
A9 text4 CODE >49:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave2.X\Principal_Slave2.c
AE text4 CODE >50:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave2.X\Principal_Slave2.c
B0 text4 CODE >51:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave2.X\Principal_Slave2.c
B1 text4 CODE >54:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave2.X\Principal_Slave2.c
4E text3 CODE >121:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave2.X\Principal_Slave2.c
4E text3 CODE >123:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave2.X\Principal_Slave2.c
53 text3 CODE >124:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave2.X\Principal_Slave2.c
58 text3 CODE >125:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave2.X\Principal_Slave2.c
5E text3 CODE >126:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave2.X\Principal_Slave2.c
67 text3 CODE >127:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave2.X\Principal_Slave2.c
6C text3 CODE >128:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave2.X\Principal_Slave2.c
6D text3 CODE >129:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave2.X\Principal_Slave2.c
6F text3 CODE >130:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave2.X\Principal_Slave2.c
70 text3 CODE >135:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave2.X\Principal_Slave2.c
75 text3 CODE >136:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave2.X\Principal_Slave2.c
7B text3 CODE >137:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave2.X\Principal_Slave2.c
84 text3 CODE >138:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave2.X\Principal_Slave2.c
85 text3 CODE >141:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave2.X\Principal_Slave2.c
86 text2 CODE >71:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave2.X\Principal_Slave2.c
86 text2 CODE >73:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave2.X\Principal_Slave2.c
89 text2 CODE >74:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave2.X\Principal_Slave2.c
8A text2 CODE >75:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave2.X\Principal_Slave2.c
8B text2 CODE >76:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave2.X\Principal_Slave2.c
8D text2 CODE >77:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave2.X\Principal_Slave2.c
8E text2 CODE >78:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave2.X\Principal_Slave2.c
91 text2 CODE >79:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave2.X\Principal_Slave2.c
92 text2 CODE >80:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave2.X\Principal_Slave2.c
93 text2 CODE >81:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave2.X\Principal_Slave2.c
94 text2 CODE >82:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave2.X\Principal_Slave2.c
95 text2 CODE >83:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave2.X\Principal_Slave2.c
98 text2 CODE >84:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave2.X\Principal_Slave2.c
99 text2 CODE >86:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave2.X\Principal_Slave2.c
9C text2 CODE >87:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave2.X\Principal_Slave2.c
9D text2 CODE >88:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave2.X\Principal_Slave2.c
9E text2 CODE >89:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave2.X\Principal_Slave2.c
9F text2 CODE >90:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave2.X\Principal_Slave2.c
A0 text2 CODE >93:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave2.X\Principal_Slave2.c
16 text1 CODE >96:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave2.X\Principal_Slave2.c
16 text1 CODE >98:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave2.X\Principal_Slave2.c
1B text1 CODE >99:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave2.X\Principal_Slave2.c
20 text1 CODE >100:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave2.X\Principal_Slave2.c
26 text1 CODE >101:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave2.X\Principal_Slave2.c
2F text1 CODE >103:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave2.X\Principal_Slave2.c
34 text1 CODE >104:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave2.X\Principal_Slave2.c
35 text1 CODE >105:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave2.X\Principal_Slave2.c
37 text1 CODE >106:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave2.X\Principal_Slave2.c
38 text1 CODE >111:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave2.X\Principal_Slave2.c
3D text1 CODE >112:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave2.X\Principal_Slave2.c
43 text1 CODE >113:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave2.X\Principal_Slave2.c
4C text1 CODE >114:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave2.X\Principal_Slave2.c
4D text1 CODE >117:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave2.X\Principal_Slave2.c
B8 maintext CODE >56:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave2.X\Principal_Slave2.c
B8 maintext CODE >58:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave2.X\Principal_Slave2.c
BD maintext CODE >60:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave2.X\Principal_Slave2.c
BD maintext CODE >62:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave2.X\Principal_Slave2.c
C2 maintext CODE >63:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave2.X\Principal_Slave2.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\P1_Slave2.X.production.o
__Hspace_0 CB 0 ABS 0 - -
__Hspace_1 77 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_UP 2C 0 CODE 0 text1 dist/default/production\P1_Slave2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_DOWN 9C 0 CODE 0 text3 dist/default/production\P1_Slave2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Gaby\AppData\Local\Temp\smu8.o
_main 170 0 CODE 0 maintext dist/default/production\P1_Slave2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\P1_Slave2.X.production.o
start 18 0 CODE 0 init C:\Users\Gaby\AppData\Local\Temp\smu8.o
__size_of_DOWN 0 0 ABS 0 - dist/default/production\P1_Slave2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\P1_Slave2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\P1_Slave2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Gaby\AppData\Local\Temp\smu8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Gaby\AppData\Local\Temp\smu8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Gaby\AppData\Local\Temp\smu8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Gaby\AppData\Local\Temp\smu8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Gaby\AppData\Local\Temp\smu8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Gaby\AppData\Local\Temp\smu8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\P1_Slave2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\P1_Slave2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Gaby\AppData\Local\Temp\smu8.o
___stacklo 0 0 ABS 0 - C:\Users\Gaby\AppData\Local\Temp\smu8.o
__size_of_SETUP 0 0 ABS 0 - dist/default/production\P1_Slave2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\P1_Slave2.X.production.o
__end_of_UP 9C 0 CODE 0 text1 dist/default/production\P1_Slave2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Gaby\AppData\Local\Temp\smu8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2C 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__size_of_UP 0 0 ABS 0 - dist/default/production\P1_Slave2.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\P1_Slave2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\P1_Slave2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 142 0 CODE 0 text4 dist/default/production\P1_Slave2.X.production.o
__S0 CB 0 ABS 0 - -
__S1 77 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\P1_Slave2.X.production.o
__end_of_ISR 170 0 CODE 0 text4 dist/default/production\P1_Slave2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Gaby\AppData\Local\Temp\smu8.o
__pmaintext 170 0 CODE 0 maintext dist/default/production\P1_Slave2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 74 0 COMMON 1 bssCOMMON dist/default/production\P1_Slave2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 24 0 CODE 0 cinit dist/default/production\P1_Slave2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 2C 0 CODE 0 text1 dist/default/production\P1_Slave2.X.production.o
__ptext2 10C 0 CODE 0 text2 dist/default/production\P1_Slave2.X.production.o
__ptext3 9C 0 CODE 0 text3 dist/default/production\P1_Slave2.X.production.o
__ptext4 142 0 CODE 0 text4 dist/default/production\P1_Slave2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 24 0 CODE 0 cinit dist/default/production\P1_Slave2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\P1_Slave2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_DOWN 10C 0 CODE 0 text3 dist/default/production\P1_Slave2.X.production.o
__end_of_main 196 0 CODE 0 maintext dist/default/production\P1_Slave2.X.production.o
__end_of_SETUP 142 0 CODE 0 text2 dist/default/production\P1_Slave2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\P1_Slave2.X.production.o
_FLAG_UP 75 0 COMMON 1 bssCOMMON dist/default/production\P1_Slave2.X.production.o
_FLAG_DOWN 74 0 COMMON 1 bssCOMMON dist/default/production\P1_Slave2.X.production.o
_FLAG_PUSH 76 0 COMMON 1 bssCOMMON dist/default/production\P1_Slave2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\P1_Slave2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\P1_Slave2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\P1_Slave2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\P1_Slave2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\P1_Slave2.X.production.o
_SETUP 10C 0 CODE 0 text2 dist/default/production\P1_Slave2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\P1_Slave2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\P1_Slave2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\P1_Slave2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\P1_Slave2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\P1_Slave2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\P1_Slave2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\P1_Slave2.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\P1_Slave2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\P1_Slave2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 7 1
intentry 0 4 8 C7 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
