__end_of_READ_SPI 7FF 0 CODE 0
__size_of_Lcd_Cmd 0 0 ABS 0
__S0 1000 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_LCD E49 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_Lcd_Write_String 7EF 0 CODE 0
_Lcd_Write_Char D76 0 CODE 0
_isr DF0 0 CODE 0
_CONT 7A 0 COMMON 1
_CONV EFB 0 CODE 0
_main E8B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_SETUP 731 0 CODE 0
?_CONV 72 0 COMMON 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init DF0 0 CODE 0
__end_of_SETUP 7A9 0 CODE 0
__end_of__stringtab C14 0 STRING 0
_POT_r 24 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 76 0 COMMON 1
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init DD7 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char D8D 0 CODE 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_Lcd_Port D70 0 CODE 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_CONV 72E 0 CODE 0
__end_of_LCD E8B 0 CODE 0
___stackhi 0 0 ABS 0
READ_SPI@data 73 0 COMMON 1
__size_of_SETUP 0 0 ABS 0
_Lcd_Write_String 7A9 0 CODE 0
_TEMP_r 20 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_CONT_r 22 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2A 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main EFB 0 CODE 0
__end_of_Lcd_Cmd DA5 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_TEMPERATURA 26 0 BANK0 1
end_of_initialization 1D 0 CODE 0
psplit$0 16001B 0 ABS 0
___stacklo 0 0 ABS 0
__stringtab C02 0 STRING 0
_LEER_S1 DA5 0 CODE 0
_LEER_S2 DBE 0 CODE 0
__end_of_LEER_S3 E25 0 CODE 0
_LEER_S3 E0A 0 CODE 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
_POTENCIOMETRO 7B 0 COMMON 1
__pstrings C02 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor E25 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 731 0 CODE 0
__ptext2 DD7 0 CODE 0
__ptext3 E0A 0 CODE 0
__ptext4 DBE 0 CODE 0
__ptext5 DA5 0 CODE 0
__ptext6 7EF 0 CODE 0
__ptext7 E49 0 CODE 0
Lcd_Set_Cursor@a 78 0 COMMON 1
__ptext8 7A9 0 CODE 0
__ptext9 D76 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
pnum$text13_split_1 1B 0 ABS 0
__size_of_CONV 0 0 ABS 0
__end_of__initialization 1D 0 CODE 0
Lcd_Write_String@a 75 0 COMMON 1
Lcd_Write_String@i 2A 0 BANK0 1
__size_of_LCD 0 0 ABS 0
_BAUDCTLbits 187 0 ABS 0
_SSPSTATbits 94 0 ABS 0
_Lcd_Cmd D8D 0 CODE 0
Lcd_Set_Cursor@temp 79 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_LEER_S1 0 0 ABS 0
__size_of_LEER_S2 0 0 ABS 0
__size_of_LEER_S3 0 0 ABS 0
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr E0A 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 21 0 CODE 0
__Lcinit F 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Lcd_Set_Cursor E49 0 CODE 0
__Hspace_4 4010 0 ABS 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__Lspace_4 0 0 ABS 0
_TRANSMITIR_INFO 7FF 0 CODE 0
__end_of_TRANSMITIR_INFO 800 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__end_of_LEER_S2 DD7 0 CODE 0
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__pstringtext 800 0 STRCODE 0
__ptext10 E25 0 CODE 0
__ptext11 D8D 0 CODE 0
__ptext12 D70 0 CODE 0
__ptext13 EFB 0 CODE 0
__ptext14 DF0 0 CODE 0
__ptext15 7FF 0 CODE 0
CONV@numero 75 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
Lcd_Write_Char@a 74 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_TRANSMITIR_INFO 0 0 ABS 0
_READ_SPI 7EF 0 CODE 0
pnum$text13 16 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port D76 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext E8B 0 CODE 0
__size_of_READ_SPI 0 0 ABS 0
__initialization F 0 CODE 0
__stringbase C14 0 STRING 0
Lcd_Cmd@a 75 0 COMMON 1
Lcd_Port@a 72 0 COMMON 1
__end_of_LEER_S1 DBE 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FFF CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
bssBANK0 20 2F BANK0 20 1
stringtext 1000 1803 STRCODE 1000 0
text13 1DF6 1FFF CODE 1DF6 0
maintext 1D16 1DF5 CODE 1D16 0
text7 1C92 1D15 CODE 1C92 0
text10 1C4A 1C91 CODE 1C4A 0
text3 1C14 1C49 CODE 1C14 0
text14 1BE0 1C13 CODE 1BE0 0
text2 1BAE 1BDF CODE 1BAE 0
text4 1B7C 1BAD CODE 1B7C 0
text5 1B4A 1B7B CODE 1B4A 0
text11 1B1A 1B49 CODE 1B1A 0
text9 1AEC 1B19 CODE 1AEC 0
strings 1804 1827 STRING 1804 0
text12 1AE0 1AEB CODE 1AE0 0
%locals
dist/default/production\P1_Master.X.production.o
C:\Users\Gaby\AppData\Local\Temp\s9us.s
2808 F 0 CODE 0
2811 F 0 CODE 0
2849 F 0 CODE 0
2850 10 0 CODE 0
2853 11 0 CODE 0
2854 12 0 CODE 0
2855 13 0 CODE 0
2856 14 0 CODE 0
2857 15 0 CODE 0
2858 16 0 CODE 0
2859 17 0 CODE 0
2860 18 0 CODE 0
2861 19 0 CODE 0
2862 1A 0 CODE 0
2863 1B 0 CODE 0
2864 1C 0 CODE 0
2870 1D 0 CODE 0
2872 1D 0 CODE 0
2873 1E 0 CODE 0
Principal_Master.c
68 E8B 0 CODE 0
70 E8B 0 CODE 0
75 E90 0 CODE 0
76 E95 0 CODE 0
77 EA4 0 CODE 0
79 EB0 0 CODE 0
80 EB5 0 CODE 0
81 EC4 0 CODE 0
83 ED0 0 CODE 0
84 ED5 0 CODE 0
85 EE4 0 CODE 0
87 EF2 0 CODE 0
97 731 0 CODE 0
99 731 0 CODE 0
100 734 0 CODE 0
101 735 0 CODE 0
102 736 0 CODE 0
103 737 0 CODE 0
105 739 0 CODE 0
106 73C 0 CODE 0
107 73D 0 CODE 0
108 73E 0 CODE 0
109 740 0 CODE 0
110 741 0 CODE 0
111 742 0 CODE 0
113 743 0 CODE 0
114 746 0 CODE 0
116 747 0 CODE 0
117 74B 0 CODE 0
118 74C 0 CODE 0
119 74F 0 CODE 0
121 752 0 CODE 0
122 753 0 CODE 0
123 756 0 CODE 0
124 759 0 CODE 0
126 75A 0 CODE 0
127 75B 0 CODE 0
128 75E 0 CODE 0
130 75F 0 CODE 0
131 760 0 CODE 0
132 763 0 CODE 0
133 767 0 CODE 0
135 768 0 CODE 0
137 76D 0 CODE 0
138 775 0 CODE 0
140 77E 0 CODE 0
141 78A 0 CODE 0
143 793 0 CODE 0
144 79F 0 CODE 0
146 7A8 0 CODE 0
LCD.c
42 DD7 0 CODE 0
44 DD7 0 CODE 0
45 DDD 0 CODE 0
46 DE3 0 CODE 0
47 DE9 0 CODE 0
48 DEF 0 CODE 0
Principal_Master.c
188 E0A 0 CODE 0
190 E0A 0 CODE 0
192 E0D 0 CODE 0
193 E18 0 CODE 0
195 E21 0 CODE 0
197 E24 0 CODE 0
176 DBE 0 CODE 0
178 DBE 0 CODE 0
180 DC1 0 CODE 0
181 DCA 0 CODE 0
183 DD3 0 CODE 0
185 DD6 0 CODE 0
163 DA5 0 CODE 0
165 DA5 0 CODE 0
167 DA8 0 CODE 0
168 DB1 0 CODE 0
170 DBA 0 CODE 0
173 DBD 0 CODE 0
SPI_Master.c
33 7EF 0 CODE 0
35 7F0 0 CODE 0
36 7F3 0 CODE 0
37 7F5 0 CODE 0
39 7FB 0 CODE 0
40 7FE 0 CODE 0
Principal_Master.c
148 E49 0 CODE 0
151 E49 0 CODE 0
152 E55 0 CODE 0
154 E60 0 CODE 0
155 E6C 0 CODE 0
157 E77 0 CODE 0
158 E7F 0 CODE 0
160 E8A 0 CODE 0
LCD.c
60 7A9 0 CODE 0
62 7A9 0 CODE 0
63 7AE 0 CODE 0
64 7EE 0 CODE 0
50 D76 0 CODE 0
52 D77 0 CODE 0
53 D7A 0 CODE 0
54 D80 0 CODE 0
55 D83 0 CODE 0
56 D88 0 CODE 0
57 D8B 0 CODE 0
58 D8C 0 CODE 0
30 E25 0 CODE 0
33 E26 0 CODE 0
34 E2B 0 CODE 0
35 E30 0 CODE 0
36 E36 0 CODE 0
37 E3D 0 CODE 0
38 E42 0 CODE 0
40 E48 0 CODE 0
16 D8D 0 CODE 0
17 D8E 0 CODE 0
18 D94 0 CODE 0
20 D97 0 CODE 0
21 D98 0 CODE 0
22 DA1 0 CODE 0
23 DA4 0 CODE 0
12 D70 0 CODE 0
13 D71 0 CODE 0
14 D75 0 CODE 0
76 EFB 0 CODE 0
77 EFC 0 CODE 0
79 EFF 0 CODE 0
82 F06 0 CODE 0
85 F0B 0 CODE 0
88 F10 0 CODE 0
91 F15 0 CODE 0
94 F1A 0 CODE 0
97 F1F 0 CODE 0
100 F24 0 CODE 0
103 F29 0 CODE 0
106 F2E 0 CODE 0
109 F33 0 CODE 0
112 F38 0 CODE 0
115 F3D 0 CODE 0
118 F42 0 CODE 0
121 F47 0 CODE 0
124 F4C 0 CODE 0
127 F51 0 CODE 0
130 F56 0 CODE 0
133 F5B 0 CODE 0
136 F60 0 CODE 0
139 F65 0 CODE 0
142 F6A 0 CODE 0
145 F6F 0 CODE 0
148 F74 0 CODE 0
151 F79 0 CODE 0
154 F7E 0 CODE 0
157 F83 0 CODE 0
160 F88 0 CODE 0
163 F8D 0 CODE 0
166 F92 0 CODE 0
169 F97 0 CODE 0
172 F9C 0 CODE 0
175 FA1 0 CODE 0
178 FA6 0 CODE 0
181 FAB 0 CODE 0
184 FB0 0 CODE 0
187 FB5 0 CODE 0
190 FBA 0 CODE 0
193 FBF 0 CODE 0
196 FC4 0 CODE 0
199 FC9 0 CODE 0
202 FCE 0 CODE 0
205 FD3 0 CODE 0
208 FD8 0 CODE 0
211 FDD 0 CODE 0
214 FE2 0 CODE 0
217 FE7 0 CODE 0
220 FEC 0 CODE 0
223 FF1 0 CODE 0
226 FF6 0 CODE 0
229 FFB 0 CODE 0
Principal_Master.c
56 DF0 0 CODE 0
57 DF0 0 CODE 0
59 DF1 0 CODE 0
60 DF7 0 CODE 0
61 DFF 0 CODE 0
64 E02 0 CODE 0
65 E03 0 CODE 0
56 4 0 CODE 0
200 7FF 0 CODE 0
204 7FF 0 CODE 0
LCD.c
232 21 0 CODE 0
235 26 0 CODE 0
238 2B 0 CODE 0
241 30 0 CODE 0
244 35 0 CODE 0
247 3A 0 CODE 0
250 3F 0 CODE 0
253 44 0 CODE 0
256 49 0 CODE 0
259 4E 0 CODE 0
262 53 0 CODE 0
265 58 0 CODE 0
268 5D 0 CODE 0
271 62 0 CODE 0
274 67 0 CODE 0
277 6C 0 CODE 0
280 71 0 CODE 0
283 76 0 CODE 0
286 7B 0 CODE 0
289 80 0 CODE 0
292 85 0 CODE 0
295 8A 0 CODE 0
298 8F 0 CODE 0
301 94 0 CODE 0
304 99 0 CODE 0
307 9E 0 CODE 0
310 A3 0 CODE 0
313 A8 0 CODE 0
316 AD 0 CODE 0
319 B2 0 CODE 0
322 B7 0 CODE 0
325 BC 0 CODE 0
328 C1 0 CODE 0
331 C6 0 CODE 0
334 CB 0 CODE 0
337 D0 0 CODE 0
340 D5 0 CODE 0
343 DA 0 CODE 0
346 DF 0 CODE 0
349 E4 0 CODE 0
352 E9 0 CODE 0
355 EE 0 CODE 0
358 F3 0 CODE 0
361 F8 0 CODE 0
364 FD 0 CODE 0
367 102 0 CODE 0
370 107 0 CODE 0
373 10C 0 CODE 0
376 111 0 CODE 0
379 116 0 CODE 0
382 11B 0 CODE 0
385 120 0 CODE 0
388 125 0 CODE 0
391 12A 0 CODE 0
394 12F 0 CODE 0
397 134 0 CODE 0
400 139 0 CODE 0
403 13E 0 CODE 0
406 143 0 CODE 0
409 148 0 CODE 0
412 14D 0 CODE 0
415 152 0 CODE 0
418 157 0 CODE 0
421 15C 0 CODE 0
424 161 0 CODE 0
427 166 0 CODE 0
430 16B 0 CODE 0
433 170 0 CODE 0
436 175 0 CODE 0
439 17A 0 CODE 0
442 17F 0 CODE 0
445 184 0 CODE 0
448 189 0 CODE 0
451 18E 0 CODE 0
454 193 0 CODE 0
457 198 0 CODE 0
460 19D 0 CODE 0
463 1A2 0 CODE 0
466 1A7 0 CODE 0
469 1AC 0 CODE 0
472 1B1 0 CODE 0
475 1B6 0 CODE 0
478 1BB 0 CODE 0
481 1C0 0 CODE 0
484 1C5 0 CODE 0
487 1CA 0 CODE 0
490 1CF 0 CODE 0
493 1D4 0 CODE 0
496 1D9 0 CODE 0
499 1DE 0 CODE 0
502 1E3 0 CODE 0
505 1E8 0 CODE 0
508 1ED 0 CODE 0
511 1F2 0 CODE 0
514 1F7 0 CODE 0
517 1FC 0 CODE 0
520 201 0 CODE 0
523 206 0 CODE 0
526 20B 0 CODE 0
529 210 0 CODE 0
532 215 0 CODE 0
535 21A 0 CODE 0
538 21F 0 CODE 0
541 224 0 CODE 0
544 229 0 CODE 0
547 22E 0 CODE 0
550 233 0 CODE 0
553 238 0 CODE 0
556 23D 0 CODE 0
559 242 0 CODE 0
562 247 0 CODE 0
565 24C 0 CODE 0
568 251 0 CODE 0
571 256 0 CODE 0
574 25B 0 CODE 0
577 260 0 CODE 0
580 265 0 CODE 0
583 26A 0 CODE 0
586 26F 0 CODE 0
589 274 0 CODE 0
592 279 0 CODE 0
595 27E 0 CODE 0
598 283 0 CODE 0
601 288 0 CODE 0
604 28D 0 CODE 0
607 292 0 CODE 0
610 297 0 CODE 0
613 29C 0 CODE 0
616 2A1 0 CODE 0
619 2A6 0 CODE 0
622 2AB 0 CODE 0
625 2B0 0 CODE 0
628 2B5 0 CODE 0
631 2BA 0 CODE 0
634 2BF 0 CODE 0
637 2C4 0 CODE 0
640 2C9 0 CODE 0
643 2CE 0 CODE 0
646 2D3 0 CODE 0
649 2D8 0 CODE 0
652 2DD 0 CODE 0
655 2E2 0 CODE 0
658 2E7 0 CODE 0
661 2EC 0 CODE 0
664 2F1 0 CODE 0
667 2F6 0 CODE 0
670 2FB 0 CODE 0
673 300 0 CODE 0
676 305 0 CODE 0
679 30A 0 CODE 0
682 30F 0 CODE 0
685 314 0 CODE 0
688 319 0 CODE 0
691 31E 0 CODE 0
694 323 0 CODE 0
697 328 0 CODE 0
700 32D 0 CODE 0
703 332 0 CODE 0
706 337 0 CODE 0
709 33C 0 CODE 0
712 341 0 CODE 0
715 346 0 CODE 0
718 34B 0 CODE 0
721 350 0 CODE 0
724 355 0 CODE 0
727 35A 0 CODE 0
730 35F 0 CODE 0
733 364 0 CODE 0
736 369 0 CODE 0
739 36E 0 CODE 0
742 373 0 CODE 0
745 378 0 CODE 0
748 37D 0 CODE 0
751 382 0 CODE 0
754 387 0 CODE 0
757 38C 0 CODE 0
760 391 0 CODE 0
763 396 0 CODE 0
766 39B 0 CODE 0
769 3A0 0 CODE 0
772 3A5 0 CODE 0
775 3AA 0 CODE 0
778 3AF 0 CODE 0
781 3B4 0 CODE 0
784 3B9 0 CODE 0
787 3BE 0 CODE 0
790 3C3 0 CODE 0
793 3C8 0 CODE 0
796 3CD 0 CODE 0
799 3D2 0 CODE 0
802 3D7 0 CODE 0
805 3DC 0 CODE 0
808 3E1 0 CODE 0
811 3E6 0 CODE 0
814 3EB 0 CODE 0
817 3F0 0 CODE 0
820 3F5 0 CODE 0
823 3FA 0 CODE 0
826 3FF 0 CODE 0
829 404 0 CODE 0
832 409 0 CODE 0
835 40E 0 CODE 0
838 413 0 CODE 0
841 418 0 CODE 0
844 41D 0 CODE 0
848 422 0 CODE 0
849 72D 0 CODE 0
