%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Gaby\AppData\Local\Temp\sjsk.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\P1_Master.X.production.o
cinit CODE 0 7F1 7F1 F 2
text1 CODE 0 7AD 7AD 20 2
text2 CODE 0 792 792 1B 2
text3 CODE 0 782 782 10 2
idataCOMMON CODE 0 781 781 1 2
maintext CODE 0 7CD 7CD 24 2
cstackCOMMON COMMON 1 70 70 7 1
dataCOMMON COMMON 1 7C 7C 1 1
bssCOMMON COMMON 1 77 77 5 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-780 2
CONST 800-1FFF 2
ENTRY 3-780 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-780 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-780 2
STRCODE 800-1FFF 2
STRING 3-780 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\P1_Master.X.production.o
7F1 cinit CODE >629:C:\Users\Gaby\AppData\Local\Temp\sjsk.s
7F1 cinit CODE >632:C:\Users\Gaby\AppData\Local\Temp\sjsk.s
7F1 cinit CODE >664:C:\Users\Gaby\AppData\Local\Temp\sjsk.s
7F6 cinit CODE >665:C:\Users\Gaby\AppData\Local\Temp\sjsk.s
7F7 cinit CODE >669:C:\Users\Gaby\AppData\Local\Temp\sjsk.s
7F8 cinit CODE >670:C:\Users\Gaby\AppData\Local\Temp\sjsk.s
7F9 cinit CODE >671:C:\Users\Gaby\AppData\Local\Temp\sjsk.s
7FA cinit CODE >672:C:\Users\Gaby\AppData\Local\Temp\sjsk.s
7FB cinit CODE >673:C:\Users\Gaby\AppData\Local\Temp\sjsk.s
7FC cinit CODE >679:C:\Users\Gaby\AppData\Local\Temp\sjsk.s
7FC cinit CODE >681:C:\Users\Gaby\AppData\Local\Temp\sjsk.s
7FD cinit CODE >682:C:\Users\Gaby\AppData\Local\Temp\sjsk.s
782 text3 CODE >31:D:\2021\Digital2\Digital2\Proyecto1\P1_Master.X\SPI_Master.c
783 text3 CODE >33:D:\2021\Digital2\Digital2\Proyecto1\P1_Master.X\SPI_Master.c
786 text3 CODE >34:D:\2021\Digital2\Digital2\Proyecto1\P1_Master.X\SPI_Master.c
788 text3 CODE >35:D:\2021\Digital2\Digital2\Proyecto1\P1_Master.X\SPI_Master.c
78E text3 CODE >37:D:\2021\Digital2\Digital2\Proyecto1\P1_Master.X\SPI_Master.c
791 text3 CODE >38:D:\2021\Digital2\Digital2\Proyecto1\P1_Master.X\SPI_Master.c
792 text2 CODE >74:D:\2021\Digital2\Digital2\Proyecto1\P1_Master.X\Principal_Master.c
792 text2 CODE >76:D:\2021\Digital2\Digital2\Proyecto1\P1_Master.X\Principal_Master.c
795 text2 CODE >78:D:\2021\Digital2\Digital2\Proyecto1\P1_Master.X\Principal_Master.c
79E text2 CODE >79:D:\2021\Digital2\Digital2\Proyecto1\P1_Master.X\Principal_Master.c
7A7 text2 CODE >80:D:\2021\Digital2\Digital2\Proyecto1\P1_Master.X\Principal_Master.c
7AA text2 CODE >82:D:\2021\Digital2\Digital2\Proyecto1\P1_Master.X\Principal_Master.c
7AC text2 CODE >86:D:\2021\Digital2\Digital2\Proyecto1\P1_Master.X\Principal_Master.c
7AD text1 CODE >111:D:\2021\Digital2\Digital2\Proyecto1\P1_Master.X\Principal_Master.c
7AD text1 CODE >113:D:\2021\Digital2\Digital2\Proyecto1\P1_Master.X\Principal_Master.c
7B0 text1 CODE >114:D:\2021\Digital2\Digital2\Proyecto1\P1_Master.X\Principal_Master.c
7B1 text1 CODE >115:D:\2021\Digital2\Digital2\Proyecto1\P1_Master.X\Principal_Master.c
7B2 text1 CODE >116:D:\2021\Digital2\Digital2\Proyecto1\P1_Master.X\Principal_Master.c
7B3 text1 CODE >117:D:\2021\Digital2\Digital2\Proyecto1\P1_Master.X\Principal_Master.c
7B5 text1 CODE >119:D:\2021\Digital2\Digital2\Proyecto1\P1_Master.X\Principal_Master.c
7B8 text1 CODE >120:D:\2021\Digital2\Digital2\Proyecto1\P1_Master.X\Principal_Master.c
7B9 text1 CODE >121:D:\2021\Digital2\Digital2\Proyecto1\P1_Master.X\Principal_Master.c
7BA text1 CODE >122:D:\2021\Digital2\Digital2\Proyecto1\P1_Master.X\Principal_Master.c
7BC text1 CODE >123:D:\2021\Digital2\Digital2\Proyecto1\P1_Master.X\Principal_Master.c
7BD text1 CODE >125:D:\2021\Digital2\Digital2\Proyecto1\P1_Master.X\Principal_Master.c
7C0 text1 CODE >126:D:\2021\Digital2\Digital2\Proyecto1\P1_Master.X\Principal_Master.c
7C1 text1 CODE >128:D:\2021\Digital2\Digital2\Proyecto1\P1_Master.X\Principal_Master.c
7C4 text1 CODE >129:D:\2021\Digital2\Digital2\Proyecto1\P1_Master.X\Principal_Master.c
7C7 text1 CODE >130:D:\2021\Digital2\Digital2\Proyecto1\P1_Master.X\Principal_Master.c
7CB text1 CODE >131:D:\2021\Digital2\Digital2\Proyecto1\P1_Master.X\Principal_Master.c
7CC text1 CODE >133:D:\2021\Digital2\Digital2\Proyecto1\P1_Master.X\Principal_Master.c
7CD maintext CODE >89:D:\2021\Digital2\Digital2\Proyecto1\P1_Master.X\Principal_Master.c
7CD maintext CODE >91:D:\2021\Digital2\Digital2\Proyecto1\P1_Master.X\Principal_Master.c
7D2 maintext CODE >93:D:\2021\Digital2\Digital2\Proyecto1\P1_Master.X\Principal_Master.c
7DB maintext CODE >101:D:\2021\Digital2\Digital2\Proyecto1\P1_Master.X\Principal_Master.c
7E0 maintext CODE >102:D:\2021\Digital2\Digital2\Proyecto1\P1_Master.X\Principal_Master.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\P1_Master.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_CONT 78 0 COMMON 1 bssCOMMON dist/default/production\P1_Master.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Gaby\AppData\Local\Temp\sjsk.o
_main F9A 0 CODE 0 maintext dist/default/production\P1_Master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\P1_Master.X.production.o
start 0 0 CODE 0 init C:\Users\Gaby\AppData\Local\Temp\sjsk.o
__size_of_main 0 0 ABS 0 - dist/default/production\P1_Master.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_READ_SPI 0 0 ABS 0 - dist/default/production\P1_Master.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_LEER_S3 0 0 ABS 0 - dist/default/production\P1_Master.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\Gaby\AppData\Local\Temp\sjsk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Gaby\AppData\Local\Temp\sjsk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Gaby\AppData\Local\Temp\sjsk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Gaby\AppData\Local\Temp\sjsk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Gaby\AppData\Local\Temp\sjsk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Gaby\AppData\Local\Temp\sjsk.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\P1_Master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON F02 0 CODE 0 idataCOMMON dist/default/production\P1_Master.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\P1_Master.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\P1_Master.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_READ_SPI F04 0 CODE 0 text3 dist/default/production\P1_Master.X.production.o
__end_of_READ_SPI F24 0 CODE 0 text3 dist/default/production\P1_Master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Gaby\AppData\Local\Temp\sjsk.o
___stacklo 0 0 ABS 0 - C:\Users\Gaby\AppData\Local\Temp\sjsk.o
__size_of_SETUP 0 0 ABS 0 - dist/default/production\P1_Master.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_LEER_S3 F5A 0 CODE 0 text2 dist/default/production\P1_Master.X.production.o
start_initialization FE2 0 CODE 0 cinit dist/default/production\P1_Master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\P1_Master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\P1_Master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Gaby\AppData\Local\Temp\sjsk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE2 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTEbits 9 0 ABS 0 - dist/default/production\P1_Master.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
READ_SPI@data 71 0 COMMON 1 cstackCOMMON dist/default/production\P1_Master.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Gaby\AppData\Local\Temp\sjsk.o
__pmaintext F9A 0 CODE 0 maintext dist/default/production\P1_Master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LEER_S3 F24 0 CODE 0 text2 dist/default/production\P1_Master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\P1_Master.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\P1_Master.X.production.o
__Hintentry 0 0 CODE 0 intentry -
_TEMPERATURA 77 0 COMMON 1 bssCOMMON dist/default/production\P1_Master.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 F5A 0 CODE 0 text1 dist/default/production\P1_Master.X.production.o
__ptext2 F24 0 CODE 0 text2 dist/default/production\P1_Master.X.production.o
__ptext3 F04 0 CODE 0 text3 dist/default/production\P1_Master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_POTENCIOMETRO 79 0 COMMON 1 bssCOMMON dist/default/production\P1_Master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\P1_Master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\P1_Master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\P1_Master.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FE2 0 CODE 0 maintext dist/default/production\P1_Master.X.production.o
__end_of_SETUP F9A 0 CODE 0 text1 dist/default/production\P1_Master.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\P1_Master.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\P1_Master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\P1_Master.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\P1_Master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\P1_Master.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\P1_Master.X.production.o
_SETUP F5A 0 CODE 0 text1 dist/default/production\P1_Master.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\P1_Master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\P1_Master.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\P1_Master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\P1_Master.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\P1_Master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_SSPSTATbits 94 0 ABS 0 - dist/default/production\P1_Master.X.production.o
__initialization FE2 0 CODE 0 cinit dist/default/production\P1_Master.X.production.o
__pdataCOMMON 7C 0 COMMON 1 dataCOMMON dist/default/production\P1_Master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F1 FE2 F 2
text1 0 7AD F5A 20 2
text2 0 792 F24 1B 2
text3 0 782 F04 10 2
idataCOMMON 0 781 F02 1 2
maintext 0 7CD F9A 24 2
cstackCOMMON 1 70 70 D 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
