__end_of_READ_SPI 7A4 0 CODE 0
__S0 800 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__size_of_CONFIG_SPI_MASTER 0 0 ABS 0
_main 7B8 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_SETUP 7A4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_SETUP 7B8 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_contador 78 0 COMMON 1
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
READ_SPI@data 71 0 COMMON 1
__size_of_SETUP 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 7A4 0 CODE 0
__ptext2 794 0 CODE 0
__ptext3 787 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 78 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_CONFIG_SPI_MASTER 787 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F3 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_SSPCONbits 14 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_READ_SPI 794 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
_Esclavo1 75 0 COMMON 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_CONFIG_SPI_MASTER 794 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F3 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7B8 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 786 0 CODE 0
__size_of_READ_SPI 0 0 ABS 0
__initialization 7F3 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FE6 FFF CODE FE6 0
cstackCOMMON 70 78 COMMON 70 1
maintext F70 FE5 CODE F70 0
text1 F48 F6F CODE F48 0
text2 F28 F47 CODE F28 0
text3 F0E F27 CODE F0E 0
idataCOMMON F0C F0D CODE F0C 0
%locals
dist/default/production\P1_Master.X.production.o
C:\Users\Gaby\AppData\Local\Temp\shmo.s
628 7F3 0 CODE 0
631 7F3 0 CODE 0
657 7F3 0 CODE 0
658 7F8 0 CODE 0
662 7F9 0 CODE 0
663 7FA 0 CODE 0
664 7FB 0 CODE 0
670 7FC 0 CODE 0
672 7FC 0 CODE 0
673 7FD 0 CODE 0
Principal_Master.c
43 7B8 0 CODE 0
45 7B8 0 CODE 0
46 7BD 0 CODE 0
47 7C2 0 CODE 0
51 7CB 0 CODE 0
52 7CF 0 CODE 0
53 7D3 0 CODE 0
54 7D4 0 CODE 0
55 7DD 0 CODE 0
56 7E1 0 CODE 0
58 7E2 0 CODE 0
67 7A4 0 CODE 0
68 7A4 0 CODE 0
69 7A7 0 CODE 0
70 7A8 0 CODE 0
71 7A9 0 CODE 0
72 7AA 0 CODE 0
74 7AB 0 CODE 0
75 7AE 0 CODE 0
76 7AF 0 CODE 0
77 7B0 0 CODE 0
78 7B2 0 CODE 0
80 7B3 0 CODE 0
81 7B6 0 CODE 0
82 7B7 0 CODE 0
SPI_Master.c
31 794 0 CODE 0
33 795 0 CODE 0
34 798 0 CODE 0
35 79A 0 CODE 0
39 7A0 0 CODE 0
40 7A3 0 CODE 0
8 787 0 CODE 0
10 787 0 CODE 0
11 78A 0 CODE 0
12 78E 0 CODE 0
13 792 0 CODE 0
14 793 0 CODE 0
