[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"74 D:\2021\Digital2\Digital2\Proyecto1\P1_Master.X\Principal_Master.c
[v _LEER_S3 LEER_S3 `(v  1 e 1 0 ]
"89
[v _main main `(v  1 e 1 0 ]
"111
[v _SETUP SETUP `(v  1 e 1 0 ]
"31 D:\2021\Digital2\Digital2\Proyecto1\P1_Master.X\SPI_Master.c
[v _READ_SPI READ_SPI `(uc  1 e 1 0 ]
"167 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"229
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"291
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"415
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S163 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"428
[u S168 . 1 `S163 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES168  1 e 1 @9 ]
"844
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"851
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S22 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"871
[s S28 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S33 . 1 `S22 1 . 1 0 `S28 1 . 1 0 ]
[v _SSPCONbits SSPCONbits `VES33  1 e 1 @20 ]
"1417
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1479
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1541
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1665
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"2178
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S50 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2232
[s S59 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S64 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S70 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S75 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S80 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S85 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S90 . 1 `S50 1 . 1 0 `S59 1 . 1 0 `S64 1 . 1 0 `S70 1 . 1 0 `S75 1 . 1 0 `S80 1 . 1 0 `S85 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES90  1 e 1 @148 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"33 D:\2021\Digital2\Digital2\Proyecto1\P1_Master.X\Principal_Master.c
[v _POTENCIOMETRO POTENCIOMETRO `uc  1 e 1 0 ]
"35
[v _CONT CONT `uc  1 e 1 0 ]
"36
[v _TEMPERATURA TEMPERATURA `uc  1 e 1 0 ]
"89
[v _main main `(v  1 e 1 0 ]
{
"107
} 0
"111
[v _SETUP SETUP `(v  1 e 1 0 ]
{
"133
} 0
"74
[v _LEER_S3 LEER_S3 `(v  1 e 1 0 ]
{
"86
} 0
"31 D:\2021\Digital2\Digital2\Proyecto1\P1_Master.X\SPI_Master.c
[v _READ_SPI READ_SPI `(uc  1 e 1 0 ]
{
[v READ_SPI@data data `uc  1 a 1 wreg ]
[v READ_SPI@data data `uc  1 a 1 wreg ]
"33
[v READ_SPI@data data `uc  1 a 1 1 ]
"38
} 0
