__end_of_READ_SPI 792 0 CODE 0
__S0 800 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_CONT 78 0 COMMON 1
_main 7CD 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_SETUP 7AD 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_SETUP 7CD 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
READ_SPI@data 71 0 COMMON 1
__size_of_SETUP 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F1 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_TEMPERATURA 77 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_LEER_S3 7AD 0 CODE 0
_LEER_S3 792 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
_POTENCIOMETRO 79 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 7AD 0 CODE 0
__ptext2 792 0 CODE 0
__ptext3 782 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7C 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_LEER_S3 0 0 ABS 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F1 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_SSPCONbits 14 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_READ_SPI 782 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F1 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7CD 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 781 0 CODE 0
__size_of_READ_SPI 0 0 ABS 0
__initialization 7F1 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FE2 FFF CODE FE2 0
cstackCOMMON 70 7C COMMON 70 1
maintext F9A FE1 CODE F9A 0
text1 F5A F99 CODE F5A 0
text2 F24 F59 CODE F24 0
text3 F04 F23 CODE F04 0
idataCOMMON F02 F03 CODE F02 0
%locals
dist/default/production\P1_Master.X.production.o
C:\Users\Gaby\AppData\Local\Temp\sjsk.s
629 7F1 0 CODE 0
632 7F1 0 CODE 0
664 7F1 0 CODE 0
665 7F6 0 CODE 0
669 7F7 0 CODE 0
670 7F8 0 CODE 0
671 7F9 0 CODE 0
672 7FA 0 CODE 0
673 7FB 0 CODE 0
679 7FC 0 CODE 0
681 7FC 0 CODE 0
682 7FD 0 CODE 0
Principal_Master.c
89 7CD 0 CODE 0
91 7CD 0 CODE 0
93 7D2 0 CODE 0
101 7DB 0 CODE 0
102 7E0 0 CODE 0
111 7AD 0 CODE 0
113 7AD 0 CODE 0
114 7B0 0 CODE 0
115 7B1 0 CODE 0
116 7B2 0 CODE 0
117 7B3 0 CODE 0
119 7B5 0 CODE 0
120 7B8 0 CODE 0
121 7B9 0 CODE 0
122 7BA 0 CODE 0
123 7BC 0 CODE 0
125 7BD 0 CODE 0
126 7C0 0 CODE 0
128 7C1 0 CODE 0
129 7C4 0 CODE 0
130 7C7 0 CODE 0
131 7CB 0 CODE 0
133 7CC 0 CODE 0
74 792 0 CODE 0
76 792 0 CODE 0
78 795 0 CODE 0
79 79E 0 CODE 0
80 7A7 0 CODE 0
82 7AA 0 CODE 0
86 7AC 0 CODE 0
SPI_Master.c
31 782 0 CODE 0
33 783 0 CODE 0
34 786 0 CODE 0
35 788 0 CODE 0
37 78E 0 CODE 0
38 791 0 CODE 0
