__end_of_READ_SPI 7B8 0 CODE 0
__S0 800 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__size_of_CONFIG_SPI_MASTER 0 0 ABS 0
_main 7B8 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_SETUP 78F 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_SETUP 7A3 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__size_of_SETUP 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 78F 0 CODE 0
__ptext2 7A3 0 CODE 0
__ptext3 782 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_CONFIG_SPI_MASTER 782 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F9 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_SSPCONbits 14 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_READ_SPI 7A3 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
_Esclavo1 76 0 COMMON 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_CONFIG_SPI_MASTER 78F 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F9 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7B8 0 CODE 0
__size_of_READ_SPI 0 0 ABS 0
__initialization 7F9 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF2 FFF CODE FF2 0
cstackCOMMON 70 78 COMMON 70 1
maintext F70 FF1 CODE F70 0
text2 F46 F6F CODE F46 0
text1 F1E F45 CODE F1E 0
text3 F04 F1D CODE F04 0
%locals
dist/default/production\P1_Master.X.production.o
C:\Users\Gaby\AppData\Local\Temp\smqc.s
621 7F9 0 CODE 0
624 7F9 0 CODE 0
641 7F9 0 CODE 0
642 7FA 0 CODE 0
643 7FB 0 CODE 0
649 7FC 0 CODE 0
651 7FC 0 CODE 0
652 7FD 0 CODE 0
Principal_Master.c
40 7B8 0 CODE 0
42 7B8 0 CODE 0
43 7BD 0 CODE 0
44 7C2 0 CODE 0
49 7CB 0 CODE 0
50 7CE 0 CODE 0
51 7D6 0 CODE 0
52 7DA 0 CODE 0
53 7DB 0 CODE 0
54 7E8 0 CODE 0
63 78F 0 CODE 0
65 78F 0 CODE 0
66 792 0 CODE 0
67 793 0 CODE 0
68 794 0 CODE 0
69 795 0 CODE 0
71 796 0 CODE 0
72 799 0 CODE 0
73 79A 0 CODE 0
74 79B 0 CODE 0
75 79D 0 CODE 0
77 79E 0 CODE 0
78 7A1 0 CODE 0
80 7A2 0 CODE 0
SPI_Master.c
30 7A3 0 CODE 0
32 7A3 0 CODE 0
34 7A7 0 CODE 0
36 7B4 0 CODE 0
37 7B7 0 CODE 0
7 782 0 CODE 0
9 782 0 CODE 0
10 785 0 CODE 0
11 789 0 CODE 0
12 78D 0 CODE 0
14 78E 0 CODE 0
