__S0 3A3 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 22C 0 CODE 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
main@lectura 4A 0 BANK0 1
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
_WPUB 95 0 ABS 0
_banderaADC 4D 0 BANK0 1
_main 1B6 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
__end_of_config_PUERTOS 37B 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
_press_Bajar 2AC 0 CODE 0
wtemp0 7E 0 ABS 0
_ADConfig 2A 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_AnalogRead_8 318 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ISR 270 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_config2Display 1B6 0 CODE 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_config_PUERTOS 35D 0 CODE 0
AnalogRead_8@conversion 44 0 BANK0 1
init_fetch0 390 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 41 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 22C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 26 0 CODE 0
__size_of_ISR 0 0 ABS 0
__size_of_AnalogRead_8 0 0 ABS 0
___stacklo 0 0 ABS 0
__size_of_ADConfig 0 0 ABS 0
_press_Subir 270 0 CODE 0
__size_of_ADCinit 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_TRISEbits 89 0 ABS 0
_PORTCbits 7 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_valorTMR0 40 0 BANK0 1
__ptext1 270 0 CODE 0
__ptext2 2AC 0 CODE 0
__ptext3 35D 0 CODE 0
__ptext4 114 0 CODE 0
__ptext5 318 0 CODE 0
__size_of_cambioDisplay 0 0 ABS 0
__ptext6 2A 0 CODE 0
__ptext7 37B 0 CODE 0
__ptext8 22C 0 CODE 0
__ptext9 2E8 0 CODE 0
__Hclrtext 0 0 ABS 0
_valorDisplay_Dec 4C 0 BANK0 1
__size_of_config_PUERTOS 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_cambioDisplay 2E8 0 CODE 0
__end_of__initialization 26 0 CODE 0
_valorDisplay_Uni 4B 0 BANK0 1
__end_of_cambioDisplay 318 0 CODE 0
__end_of_press_Subir 2AC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 3A3 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_AnalogRead_8 33C 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_main$253 48 0 BANK0 1
_main$254 49 0 BANK0 1
_ADCinit 37B 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2A 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
cambioDisplay@valDec 70 0 COMMON 1
__size_of_main 0 0 ABS 0
cambioDisplay@valUni 74 0 COMMON 1
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_config2Display 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 33C 0 CODE 0
_banderaTMR0 7A 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 4B 0 BANK0 1
AnalogRead_8@just 43 0 BANK0 1
ADConfig@canal 41 0 BANK0 1
config2Display@FreqOsc 41 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
cambioDisplay@bandera 71 0 COMMON 1
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
_banderaDO 7B 0 COMMON 1
_config2Display 114 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_banderaBoton 7D 0 COMMON 1
init_ram0 394 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__end_of_press_Bajar 2E8 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_banderaUP 7C 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
ADConfig@justificado 42 0 BANK0 1
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__end_of_ADConfig 114 0 CODE 0
__size_of_press_Bajar 0 0 ABS 0
__size_of_press_Subir 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1B6 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
ADConfig@oscFreq 45 0 BANK0 1
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 11 0 CODE 0
_numerosDisplay 20 0 BANK0 1
__end_of_ADCinit 390 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 745 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 4D BANK0 20 1
%locals
dist/default/production\Labdos.X.production.o
C:\Users\Gaby\AppData\Local\Temp\sk7s.s
877 11 0 CODE 0
880 11 0 CODE 0
954 11 0 CODE 0
955 12 0 CODE 0
956 13 0 CODE 0
957 14 0 CODE 0
958 15 0 CODE 0
959 16 0 CODE 0
960 17 0 CODE 0
961 18 0 CODE 0
962 19 0 CODE 0
963 1A 0 CODE 0
967 1F 0 CODE 0
968 20 0 CODE 0
969 21 0 CODE 0
972 22 0 CODE 0
973 23 0 CODE 0
974 24 0 CODE 0
975 25 0 CODE 0
981 26 0 CODE 0
983 26 0 CODE 0
984 27 0 CODE 0
928 390 0 CODE 0
929 390 0 CODE 0
930 391 0 CODE 0
931 392 0 CODE 0
932 393 0 CODE 0
939 394 0 CODE 0
940 394 0 CODE 0
941 399 0 CODE 0
942 39A 0 CODE 0
943 39B 0 CODE 0
944 39C 0 CODE 0
945 39D 0 CODE 0
946 39E 0 CODE 0
947 39F 0 CODE 0
948 3A0 0 CODE 0
949 3A1 0 CODE 0
950 3A2 0 CODE 0
Principal2.c
68 1B6 0 CODE 0
70 1B6 0 CODE 0
71 1BB 0 CODE 0
72 1C6 0 CODE 0
73 1D6 0 CODE 0
78 1D7 0 CODE 0
80 1DE 0 CODE 0
83 1E9 0 CODE 0
84 1F5 0 CODE 0
85 209 0 CODE 0
87 20A 0 CODE 0
88 210 0 CODE 0
89 211 0 CODE 0
90 212 0 CODE 0
91 218 0 CODE 0
95 219 0 CODE 0
96 21E 0 CODE 0
97 21E 0 CODE 0
98 223 0 CODE 0
128 270 0 CODE 0
130 270 0 CODE 0
131 275 0 CODE 0
132 27A 0 CODE 0
133 280 0 CODE 0
134 28B 0 CODE 0
135 290 0 CODE 0
136 291 0 CODE 0
137 293 0 CODE 0
141 294 0 CODE 0
142 299 0 CODE 0
143 29F 0 CODE 0
144 2AA 0 CODE 0
147 2AB 0 CODE 0
151 2AC 0 CODE 0
152 2AC 0 CODE 0
153 2B1 0 CODE 0
154 2B6 0 CODE 0
155 2BC 0 CODE 0
156 2C7 0 CODE 0
157 2CC 0 CODE 0
158 2CD 0 CODE 0
159 2CF 0 CODE 0
163 2D0 0 CODE 0
164 2D5 0 CODE 0
165 2DB 0 CODE 0
166 2E6 0 CODE 0
169 2E7 0 CODE 0
103 35D 0 CODE 0
105 35D 0 CODE 0
106 361 0 CODE 0
107 363 0 CODE 0
108 364 0 CODE 0
109 366 0 CODE 0
110 367 0 CODE 0
111 36A 0 CODE 0
112 36B 0 CODE 0
113 36C 0 CODE 0
114 36D 0 CODE 0
115 36E 0 CODE 0
116 371 0 CODE 0
117 372 0 CODE 0
118 376 0 CODE 0
122 377 0 CODE 0
123 379 0 CODE 0
125 37A 0 CODE 0
DISPLAY7.c
8 114 0 CODE 0
10 114 0 CODE 0
11 117 0 CODE 0
12 11A 0 CODE 0
13 11D 0 CODE 0
14 11E 0 CODE 0
15 121 0 CODE 0
19 122 0 CODE 0
22 123 0 CODE 0
23 127 0 CODE 0
25 128 0 CODE 0
26 12E 0 CODE 0
28 12F 0 CODE 0
29 135 0 CODE 0
31 136 0 CODE 0
32 13C 0 CODE 0
34 13D 0 CODE 0
35 143 0 CODE 0
37 144 0 CODE 0
38 14A 0 CODE 0
40 14B 0 CODE 0
41 151 0 CODE 0
42 155 0 CODE 0
43 15B 0 CODE 0
45 15C 0 CODE 0
46 160 0 CODE 0
47 164 0 CODE 0
48 16A 0 CODE 0
50 16B 0 CODE 0
51 171 0 CODE 0
53 1AA 0 CODE 0
54 1AD 0 CODE 0
55 1AE 0 CODE 0
56 1AF 0 CODE 0
57 1B3 0 CODE 0
58 1B4 0 CODE 0
59 1B5 0 CODE 0
ADC.c
89 318 0 CODE 0
90 31B 0 CODE 0
91 31B 0 CODE 0
93 31C 0 CODE 0
94 320 0 CODE 0
96 321 0 CODE 0
97 329 0 CODE 0
100 32A 0 CODE 0
101 33A 0 CODE 0
102 33B 0 CODE 0
10 2A 0 CODE 0
11 2D 0 CODE 0
13 2E 0 CODE 0
14 30 0 CODE 0
16 31 0 CODE 0
17 35 0 CODE 0
19 36 0 CODE 0
20 3A 0 CODE 0
22 3B 0 CODE 0
23 3D 0 CODE 0
25 3E 0 CODE 0
26 42 0 CODE 0
28 59 0 CODE 0
29 59 0 CODE 0
30 5C 0 CODE 0
31 5D 0 CODE 0
32 5D 0 CODE 0
33 60 0 CODE 0
34 61 0 CODE 0
35 61 0 CODE 0
36 64 0 CODE 0
38 75 0 CODE 0
39 75 0 CODE 0
40 78 0 CODE 0
41 7B 0 CODE 0
42 7F 0 CODE 0
43 80 0 CODE 0
44 80 0 CODE 0
45 83 0 CODE 0
46 86 0 CODE 0
47 8C 0 CODE 0
48 8D 0 CODE 0
49 8D 0 CODE 0
50 90 0 CODE 0
51 93 0 CODE 0
52 99 0 CODE 0
53 9A 0 CODE 0
54 9A 0 CODE 0
55 9D 0 CODE 0
56 A0 0 CODE 0
57 A6 0 CODE 0
58 A7 0 CODE 0
59 A7 0 CODE 0
60 AA 0 CODE 0
61 AD 0 CODE 0
62 B3 0 CODE 0
63 B4 0 CODE 0
64 B4 0 CODE 0
65 B7 0 CODE 0
66 BA 0 CODE 0
67 C0 0 CODE 0
68 C1 0 CODE 0
69 C1 0 CODE 0
70 C4 0 CODE 0
71 C7 0 CODE 0
72 CD 0 CODE 0
73 CE 0 CODE 0
74 CE 0 CODE 0
75 D1 0 CODE 0
76 D4 0 CODE 0
77 DA 0 CODE 0
79 DB 0 CODE 0
81 FF 0 CODE 0
82 100 0 CODE 0
83 101 0 CODE 0
84 104 0 CODE 0
85 105 0 CODE 0
86 110 0 CODE 0
87 113 0 CODE 0
104 37B 0 CODE 0
105 37B 0 CODE 0
106 37E 0 CODE 0
107 381 0 CODE 0
108 38C 0 CODE 0
110 38F 0 CODE 0
Principal2.c
44 22C 0 CODE 0
46 22C 0 CODE 0
47 238 0 CODE 0
48 239 0 CODE 0
49 23D 0 CODE 0
51 23D 0 CODE 0
52 245 0 CODE 0
53 246 0 CODE 0
54 24B 0 CODE 0
55 24D 0 CODE 0
57 24E 0 CODE 0
59 24E 0 CODE 0
60 256 0 CODE 0
61 257 0 CODE 0
62 266 0 CODE 0
65 267 0 CODE 0
44 4 0 CODE 0
DISPLAY7.c
62 2E8 0 CODE 0
63 2E9 0 CODE 0
67 2ED 0 CODE 0
68 2EE 0 CODE 0
69 2EE 0 CODE 0
70 2EF 0 CODE 0
71 2F7 0 CODE 0
72 2F8 0 CODE 0
73 2F9 0 CODE 0
74 2F9 0 CODE 0
75 2FA 0 CODE 0
76 302 0 CODE 0
77 303 0 CODE 0
79 304 0 CODE 0
80 306 0 CODE 0
81 317 0 CODE 0
