__S0 399 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 222 0 CODE 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
main@lectura 48 0 BANK0 1
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
_WPUB 95 0 ABS 0
_banderaADC 4B 0 BANK0 1
_main 1B6 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
__end_of_config_PUERTOS 371 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
_press_Bajar 2A2 0 CODE 0
wtemp0 7E 0 ABS 0
_ADConfig 2A 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_AnalogRead_8 30E 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ISR 266 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_config2Display 1B6 0 CODE 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_config_PUERTOS 353 0 CODE 0
AnalogRead_8@conversion 44 0 BANK0 1
init_fetch0 386 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 41 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 222 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 26 0 CODE 0
__size_of_ISR 0 0 ABS 0
__size_of_AnalogRead_8 0 0 ABS 0
___stacklo 0 0 ABS 0
__size_of_ADConfig 0 0 ABS 0
_press_Subir 266 0 CODE 0
__size_of_ADCinit 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_TRISEbits 89 0 ABS 0
_PORTCbits 7 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_valorTMR0 40 0 BANK0 1
__ptext1 266 0 CODE 0
__ptext2 2A2 0 CODE 0
__ptext3 353 0 CODE 0
__ptext4 114 0 CODE 0
__ptext5 30E 0 CODE 0
__size_of_cambioDisplay 0 0 ABS 0
__ptext6 2A 0 CODE 0
__ptext7 371 0 CODE 0
__ptext8 222 0 CODE 0
__ptext9 2DE 0 CODE 0
__Hclrtext 0 0 ABS 0
_valorDisplay_Dec 4A 0 BANK0 1
__size_of_config_PUERTOS 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_cambioDisplay 2DE 0 CODE 0
__end_of__initialization 26 0 CODE 0
_valorDisplay_Uni 49 0 BANK0 1
__end_of_cambioDisplay 30E 0 CODE 0
__end_of_press_Subir 2A2 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 399 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_AnalogRead_8 332 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_ADCinit 371 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2A 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
cambioDisplay@valDec 70 0 COMMON 1
__size_of_main 0 0 ABS 0
cambioDisplay@valUni 74 0 COMMON 1
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_config2Display 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 332 0 CODE 0
_banderaTMR0 7A 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 49 0 BANK0 1
AnalogRead_8@just 43 0 BANK0 1
ADConfig@canal 41 0 BANK0 1
config2Display@FreqOsc 41 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
cambioDisplay@bandera 71 0 COMMON 1
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
_banderaDO 7B 0 COMMON 1
_config2Display 114 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_banderaBoton 7D 0 COMMON 1
init_ram0 38A 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__end_of_press_Bajar 2DE 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_banderaUP 7C 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
ADConfig@justificado 42 0 BANK0 1
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__end_of_ADConfig 114 0 CODE 0
__size_of_press_Bajar 0 0 ABS 0
__size_of_press_Subir 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1B6 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
ADConfig@oscFreq 45 0 BANK0 1
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 11 0 CODE 0
_numerosDisplay 20 0 BANK0 1
__end_of_ADCinit 386 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 731 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 4B BANK0 20 1
%locals
dist/default/production\Labdos.X.production.o
C:\Users\Gaby\AppData\Local\Temp\s3d4.s
877 11 0 CODE 0
880 11 0 CODE 0
954 11 0 CODE 0
955 12 0 CODE 0
956 13 0 CODE 0
957 14 0 CODE 0
958 15 0 CODE 0
959 16 0 CODE 0
960 17 0 CODE 0
961 18 0 CODE 0
962 19 0 CODE 0
963 1A 0 CODE 0
967 1F 0 CODE 0
968 20 0 CODE 0
969 21 0 CODE 0
972 22 0 CODE 0
973 23 0 CODE 0
974 24 0 CODE 0
975 25 0 CODE 0
981 26 0 CODE 0
983 26 0 CODE 0
984 27 0 CODE 0
928 386 0 CODE 0
929 386 0 CODE 0
930 387 0 CODE 0
931 388 0 CODE 0
932 389 0 CODE 0
939 38A 0 CODE 0
940 38A 0 CODE 0
941 38F 0 CODE 0
942 390 0 CODE 0
943 391 0 CODE 0
944 392 0 CODE 0
945 393 0 CODE 0
946 394 0 CODE 0
947 395 0 CODE 0
948 396 0 CODE 0
949 397 0 CODE 0
950 398 0 CODE 0
Principal2.c
68 1B6 0 CODE 0
70 1B6 0 CODE 0
71 1BB 0 CODE 0
72 1C6 0 CODE 0
73 1D6 0 CODE 0
77 1D7 0 CODE 0
78 1DE 0 CODE 0
79 1E2 0 CODE 0
80 1ED 0 CODE 0
81 1F3 0 CODE 0
82 1F4 0 CODE 0
83 1F5 0 CODE 0
84 1FB 0 CODE 0
87 1FC 0 CODE 0
88 201 0 CODE 0
89 20E 0 CODE 0
90 20F 0 CODE 0
92 214 0 CODE 0
93 219 0 CODE 0
123 266 0 CODE 0
125 266 0 CODE 0
126 26B 0 CODE 0
127 270 0 CODE 0
128 276 0 CODE 0
129 281 0 CODE 0
130 286 0 CODE 0
131 287 0 CODE 0
132 289 0 CODE 0
136 28A 0 CODE 0
137 28F 0 CODE 0
138 295 0 CODE 0
139 2A0 0 CODE 0
142 2A1 0 CODE 0
146 2A2 0 CODE 0
147 2A2 0 CODE 0
148 2A7 0 CODE 0
149 2AC 0 CODE 0
150 2B2 0 CODE 0
151 2BD 0 CODE 0
152 2C2 0 CODE 0
153 2C3 0 CODE 0
154 2C5 0 CODE 0
158 2C6 0 CODE 0
159 2CB 0 CODE 0
160 2D1 0 CODE 0
161 2DC 0 CODE 0
164 2DD 0 CODE 0
98 353 0 CODE 0
100 353 0 CODE 0
101 357 0 CODE 0
102 359 0 CODE 0
103 35A 0 CODE 0
104 35C 0 CODE 0
105 35D 0 CODE 0
106 360 0 CODE 0
107 361 0 CODE 0
108 362 0 CODE 0
109 363 0 CODE 0
110 364 0 CODE 0
111 367 0 CODE 0
112 368 0 CODE 0
113 36C 0 CODE 0
117 36D 0 CODE 0
118 36F 0 CODE 0
120 370 0 CODE 0
DISPLAY7.c
8 114 0 CODE 0
10 114 0 CODE 0
11 117 0 CODE 0
12 11A 0 CODE 0
13 11D 0 CODE 0
14 11E 0 CODE 0
15 121 0 CODE 0
19 122 0 CODE 0
22 123 0 CODE 0
23 127 0 CODE 0
25 128 0 CODE 0
26 12E 0 CODE 0
28 12F 0 CODE 0
29 135 0 CODE 0
31 136 0 CODE 0
32 13C 0 CODE 0
34 13D 0 CODE 0
35 143 0 CODE 0
37 144 0 CODE 0
38 14A 0 CODE 0
40 14B 0 CODE 0
41 151 0 CODE 0
42 155 0 CODE 0
43 15B 0 CODE 0
45 15C 0 CODE 0
46 160 0 CODE 0
47 164 0 CODE 0
48 16A 0 CODE 0
50 16B 0 CODE 0
51 171 0 CODE 0
53 1AA 0 CODE 0
54 1AD 0 CODE 0
55 1AE 0 CODE 0
56 1AF 0 CODE 0
57 1B3 0 CODE 0
58 1B4 0 CODE 0
59 1B5 0 CODE 0
ADC.c
89 30E 0 CODE 0
90 311 0 CODE 0
91 311 0 CODE 0
93 312 0 CODE 0
94 316 0 CODE 0
96 317 0 CODE 0
97 31F 0 CODE 0
100 320 0 CODE 0
101 330 0 CODE 0
102 331 0 CODE 0
10 2A 0 CODE 0
11 2D 0 CODE 0
13 2E 0 CODE 0
14 30 0 CODE 0
16 31 0 CODE 0
17 35 0 CODE 0
19 36 0 CODE 0
20 3A 0 CODE 0
22 3B 0 CODE 0
23 3D 0 CODE 0
25 3E 0 CODE 0
26 42 0 CODE 0
28 59 0 CODE 0
29 59 0 CODE 0
30 5C 0 CODE 0
31 5D 0 CODE 0
32 5D 0 CODE 0
33 60 0 CODE 0
34 61 0 CODE 0
35 61 0 CODE 0
36 64 0 CODE 0
38 75 0 CODE 0
39 75 0 CODE 0
40 78 0 CODE 0
41 7B 0 CODE 0
42 7F 0 CODE 0
43 80 0 CODE 0
44 80 0 CODE 0
45 83 0 CODE 0
46 86 0 CODE 0
47 8C 0 CODE 0
48 8D 0 CODE 0
49 8D 0 CODE 0
50 90 0 CODE 0
51 93 0 CODE 0
52 99 0 CODE 0
53 9A 0 CODE 0
54 9A 0 CODE 0
55 9D 0 CODE 0
56 A0 0 CODE 0
57 A6 0 CODE 0
58 A7 0 CODE 0
59 A7 0 CODE 0
60 AA 0 CODE 0
61 AD 0 CODE 0
62 B3 0 CODE 0
63 B4 0 CODE 0
64 B4 0 CODE 0
65 B7 0 CODE 0
66 BA 0 CODE 0
67 C0 0 CODE 0
68 C1 0 CODE 0
69 C1 0 CODE 0
70 C4 0 CODE 0
71 C7 0 CODE 0
72 CD 0 CODE 0
73 CE 0 CODE 0
74 CE 0 CODE 0
75 D1 0 CODE 0
76 D4 0 CODE 0
77 DA 0 CODE 0
79 DB 0 CODE 0
81 FF 0 CODE 0
82 100 0 CODE 0
83 101 0 CODE 0
84 104 0 CODE 0
85 105 0 CODE 0
86 110 0 CODE 0
87 113 0 CODE 0
104 371 0 CODE 0
105 371 0 CODE 0
106 374 0 CODE 0
107 377 0 CODE 0
108 382 0 CODE 0
110 385 0 CODE 0
Principal2.c
44 222 0 CODE 0
46 222 0 CODE 0
47 22E 0 CODE 0
48 22F 0 CODE 0
49 233 0 CODE 0
51 233 0 CODE 0
52 23B 0 CODE 0
53 23C 0 CODE 0
54 241 0 CODE 0
55 243 0 CODE 0
57 244 0 CODE 0
59 244 0 CODE 0
60 24C 0 CODE 0
61 24D 0 CODE 0
62 25C 0 CODE 0
65 25D 0 CODE 0
44 4 0 CODE 0
DISPLAY7.c
62 2DE 0 CODE 0
63 2DF 0 CODE 0
67 2E3 0 CODE 0
68 2E4 0 CODE 0
69 2E4 0 CODE 0
70 2E5 0 CODE 0
71 2ED 0 CODE 0
72 2EE 0 CODE 0
73 2EF 0 CODE 0
74 2EF 0 CODE 0
75 2F0 0 CODE 0
76 2F8 0 CODE 0
77 2F9 0 CODE 0
79 2FA 0 CODE 0
80 2FC 0 CODE 0
81 30D 0 CODE 0
