%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Labdos.X.production.o
cinit CODE 0 11 11 19 2
text1 CODE 0 270 270 3C 2
text2 CODE 0 2AC 2AC 3C 2
text3 CODE 0 35D 35D 1E 2
text4 CODE 0 114 114 A2 2
text5 CODE 0 318 318 24 2
text6 CODE 0 2A 2A EA 2
text7 CODE 0 37B 37B 15 2
text8 CODE 0 22C 22C 44 2
text9 CODE 0 2E8 2E8 30 2
maintext CODE 0 1B6 1B6 76 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 41 41 A 1
inittext CODE 0 390 390 13 2
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 4B 4B 3 1
idataBANK0 CODE 0 33C 33C 21 2
dataBANK0 BANK0 1 20 20 21 1
bssCOMMON COMMON 1 7A 7A 4 1
config CONFIG 4 2007 2007 2 2
$C:\Users\Gaby\AppData\Local\Temp\sk7s.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 3A3-1FFF 2
ENTRY 3-3 2
ENTRY 3A3-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 3A3-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 3A3-1FFF 2
STRING 3-3 2
STRING 3A3-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Labdos.X.production.o
11 cinit CODE >877:C:\Users\Gaby\AppData\Local\Temp\sk7s.s
11 cinit CODE >880:C:\Users\Gaby\AppData\Local\Temp\sk7s.s
11 cinit CODE >954:C:\Users\Gaby\AppData\Local\Temp\sk7s.s
12 cinit CODE >955:C:\Users\Gaby\AppData\Local\Temp\sk7s.s
13 cinit CODE >956:C:\Users\Gaby\AppData\Local\Temp\sk7s.s
14 cinit CODE >957:C:\Users\Gaby\AppData\Local\Temp\sk7s.s
15 cinit CODE >958:C:\Users\Gaby\AppData\Local\Temp\sk7s.s
16 cinit CODE >959:C:\Users\Gaby\AppData\Local\Temp\sk7s.s
17 cinit CODE >960:C:\Users\Gaby\AppData\Local\Temp\sk7s.s
18 cinit CODE >961:C:\Users\Gaby\AppData\Local\Temp\sk7s.s
19 cinit CODE >962:C:\Users\Gaby\AppData\Local\Temp\sk7s.s
1A cinit CODE >963:C:\Users\Gaby\AppData\Local\Temp\sk7s.s
1F cinit CODE >967:C:\Users\Gaby\AppData\Local\Temp\sk7s.s
20 cinit CODE >968:C:\Users\Gaby\AppData\Local\Temp\sk7s.s
21 cinit CODE >969:C:\Users\Gaby\AppData\Local\Temp\sk7s.s
22 cinit CODE >972:C:\Users\Gaby\AppData\Local\Temp\sk7s.s
23 cinit CODE >973:C:\Users\Gaby\AppData\Local\Temp\sk7s.s
24 cinit CODE >974:C:\Users\Gaby\AppData\Local\Temp\sk7s.s
25 cinit CODE >975:C:\Users\Gaby\AppData\Local\Temp\sk7s.s
26 cinit CODE >981:C:\Users\Gaby\AppData\Local\Temp\sk7s.s
26 cinit CODE >983:C:\Users\Gaby\AppData\Local\Temp\sk7s.s
27 cinit CODE >984:C:\Users\Gaby\AppData\Local\Temp\sk7s.s
4 intentry CODE >44:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
2E8 text9 CODE >62:D:\2021\Digital2\Digital2\Lab2\Labdos.X\DISPLAY7.c
2E9 text9 CODE >63:D:\2021\Digital2\Digital2\Lab2\Labdos.X\DISPLAY7.c
2ED text9 CODE >67:D:\2021\Digital2\Digital2\Lab2\Labdos.X\DISPLAY7.c
2EE text9 CODE >68:D:\2021\Digital2\Digital2\Lab2\Labdos.X\DISPLAY7.c
2EE text9 CODE >69:D:\2021\Digital2\Digital2\Lab2\Labdos.X\DISPLAY7.c
2EF text9 CODE >70:D:\2021\Digital2\Digital2\Lab2\Labdos.X\DISPLAY7.c
2F7 text9 CODE >71:D:\2021\Digital2\Digital2\Lab2\Labdos.X\DISPLAY7.c
2F8 text9 CODE >72:D:\2021\Digital2\Digital2\Lab2\Labdos.X\DISPLAY7.c
2F9 text9 CODE >73:D:\2021\Digital2\Digital2\Lab2\Labdos.X\DISPLAY7.c
2F9 text9 CODE >74:D:\2021\Digital2\Digital2\Lab2\Labdos.X\DISPLAY7.c
2FA text9 CODE >75:D:\2021\Digital2\Digital2\Lab2\Labdos.X\DISPLAY7.c
302 text9 CODE >76:D:\2021\Digital2\Digital2\Lab2\Labdos.X\DISPLAY7.c
303 text9 CODE >77:D:\2021\Digital2\Digital2\Lab2\Labdos.X\DISPLAY7.c
304 text9 CODE >79:D:\2021\Digital2\Digital2\Lab2\Labdos.X\DISPLAY7.c
306 text9 CODE >80:D:\2021\Digital2\Digital2\Lab2\Labdos.X\DISPLAY7.c
317 text9 CODE >81:D:\2021\Digital2\Digital2\Lab2\Labdos.X\DISPLAY7.c
22C text8 CODE >44:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
22C text8 CODE >46:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
238 text8 CODE >47:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
239 text8 CODE >48:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
23D text8 CODE >49:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
23D text8 CODE >51:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
245 text8 CODE >52:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
246 text8 CODE >53:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
24B text8 CODE >54:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
24D text8 CODE >55:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
24E text8 CODE >57:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
24E text8 CODE >59:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
256 text8 CODE >60:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
257 text8 CODE >61:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
266 text8 CODE >62:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
267 text8 CODE >65:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
37B text7 CODE >104:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
37B text7 CODE >105:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
37E text7 CODE >106:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
381 text7 CODE >107:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
38C text7 CODE >108:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
38F text7 CODE >110:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
2A text6 CODE >10:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
2D text6 CODE >11:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
2E text6 CODE >13:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
30 text6 CODE >14:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
31 text6 CODE >16:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
35 text6 CODE >17:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
36 text6 CODE >19:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
3A text6 CODE >20:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
3B text6 CODE >22:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
3D text6 CODE >23:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
3E text6 CODE >25:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
42 text6 CODE >26:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
59 text6 CODE >28:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
59 text6 CODE >29:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
5C text6 CODE >30:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
5D text6 CODE >31:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
5D text6 CODE >32:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
60 text6 CODE >33:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
61 text6 CODE >34:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
61 text6 CODE >35:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
64 text6 CODE >36:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
75 text6 CODE >38:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
75 text6 CODE >39:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
78 text6 CODE >40:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
7B text6 CODE >41:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
7F text6 CODE >42:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
80 text6 CODE >43:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
80 text6 CODE >44:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
83 text6 CODE >45:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
86 text6 CODE >46:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
8C text6 CODE >47:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
8D text6 CODE >48:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
8D text6 CODE >49:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
90 text6 CODE >50:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
93 text6 CODE >51:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
99 text6 CODE >52:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
9A text6 CODE >53:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
9A text6 CODE >54:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
9D text6 CODE >55:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
A0 text6 CODE >56:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
A6 text6 CODE >57:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
A7 text6 CODE >58:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
A7 text6 CODE >59:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
AA text6 CODE >60:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
AD text6 CODE >61:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
B3 text6 CODE >62:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
B4 text6 CODE >63:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
B4 text6 CODE >64:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
B7 text6 CODE >65:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
BA text6 CODE >66:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
C0 text6 CODE >67:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
C1 text6 CODE >68:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
C1 text6 CODE >69:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
C4 text6 CODE >70:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
C7 text6 CODE >71:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
CD text6 CODE >72:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
CE text6 CODE >73:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
CE text6 CODE >74:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
D1 text6 CODE >75:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
D4 text6 CODE >76:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
DA text6 CODE >77:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
DB text6 CODE >79:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
FF text6 CODE >81:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
100 text6 CODE >82:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
101 text6 CODE >83:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
104 text6 CODE >84:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
105 text6 CODE >85:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
110 text6 CODE >86:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
113 text6 CODE >87:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
318 text5 CODE >89:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
31B text5 CODE >90:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
31B text5 CODE >91:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
31C text5 CODE >93:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
320 text5 CODE >94:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
321 text5 CODE >96:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
329 text5 CODE >97:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
32A text5 CODE >100:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
33A text5 CODE >101:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
33B text5 CODE >102:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
114 text4 CODE >8:D:\2021\Digital2\Digital2\Lab2\Labdos.X\DISPLAY7.c
114 text4 CODE >10:D:\2021\Digital2\Digital2\Lab2\Labdos.X\DISPLAY7.c
117 text4 CODE >11:D:\2021\Digital2\Digital2\Lab2\Labdos.X\DISPLAY7.c
11A text4 CODE >12:D:\2021\Digital2\Digital2\Lab2\Labdos.X\DISPLAY7.c
11D text4 CODE >13:D:\2021\Digital2\Digital2\Lab2\Labdos.X\DISPLAY7.c
11E text4 CODE >14:D:\2021\Digital2\Digital2\Lab2\Labdos.X\DISPLAY7.c
121 text4 CODE >15:D:\2021\Digital2\Digital2\Lab2\Labdos.X\DISPLAY7.c
122 text4 CODE >19:D:\2021\Digital2\Digital2\Lab2\Labdos.X\DISPLAY7.c
123 text4 CODE >22:D:\2021\Digital2\Digital2\Lab2\Labdos.X\DISPLAY7.c
127 text4 CODE >23:D:\2021\Digital2\Digital2\Lab2\Labdos.X\DISPLAY7.c
128 text4 CODE >25:D:\2021\Digital2\Digital2\Lab2\Labdos.X\DISPLAY7.c
12E text4 CODE >26:D:\2021\Digital2\Digital2\Lab2\Labdos.X\DISPLAY7.c
12F text4 CODE >28:D:\2021\Digital2\Digital2\Lab2\Labdos.X\DISPLAY7.c
135 text4 CODE >29:D:\2021\Digital2\Digital2\Lab2\Labdos.X\DISPLAY7.c
136 text4 CODE >31:D:\2021\Digital2\Digital2\Lab2\Labdos.X\DISPLAY7.c
13C text4 CODE >32:D:\2021\Digital2\Digital2\Lab2\Labdos.X\DISPLAY7.c
13D text4 CODE >34:D:\2021\Digital2\Digital2\Lab2\Labdos.X\DISPLAY7.c
143 text4 CODE >35:D:\2021\Digital2\Digital2\Lab2\Labdos.X\DISPLAY7.c
144 text4 CODE >37:D:\2021\Digital2\Digital2\Lab2\Labdos.X\DISPLAY7.c
14A text4 CODE >38:D:\2021\Digital2\Digital2\Lab2\Labdos.X\DISPLAY7.c
14B text4 CODE >40:D:\2021\Digital2\Digital2\Lab2\Labdos.X\DISPLAY7.c
151 text4 CODE >41:D:\2021\Digital2\Digital2\Lab2\Labdos.X\DISPLAY7.c
155 text4 CODE >42:D:\2021\Digital2\Digital2\Lab2\Labdos.X\DISPLAY7.c
15B text4 CODE >43:D:\2021\Digital2\Digital2\Lab2\Labdos.X\DISPLAY7.c
15C text4 CODE >45:D:\2021\Digital2\Digital2\Lab2\Labdos.X\DISPLAY7.c
160 text4 CODE >46:D:\2021\Digital2\Digital2\Lab2\Labdos.X\DISPLAY7.c
164 text4 CODE >47:D:\2021\Digital2\Digital2\Lab2\Labdos.X\DISPLAY7.c
16A text4 CODE >48:D:\2021\Digital2\Digital2\Lab2\Labdos.X\DISPLAY7.c
16B text4 CODE >50:D:\2021\Digital2\Digital2\Lab2\Labdos.X\DISPLAY7.c
171 text4 CODE >51:D:\2021\Digital2\Digital2\Lab2\Labdos.X\DISPLAY7.c
1AA text4 CODE >53:D:\2021\Digital2\Digital2\Lab2\Labdos.X\DISPLAY7.c
1AD text4 CODE >54:D:\2021\Digital2\Digital2\Lab2\Labdos.X\DISPLAY7.c
1AE text4 CODE >55:D:\2021\Digital2\Digital2\Lab2\Labdos.X\DISPLAY7.c
1AF text4 CODE >56:D:\2021\Digital2\Digital2\Lab2\Labdos.X\DISPLAY7.c
1B3 text4 CODE >57:D:\2021\Digital2\Digital2\Lab2\Labdos.X\DISPLAY7.c
1B4 text4 CODE >58:D:\2021\Digital2\Digital2\Lab2\Labdos.X\DISPLAY7.c
1B5 text4 CODE >59:D:\2021\Digital2\Digital2\Lab2\Labdos.X\DISPLAY7.c
35D text3 CODE >103:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
35D text3 CODE >105:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
361 text3 CODE >106:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
363 text3 CODE >107:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
364 text3 CODE >108:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
366 text3 CODE >109:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
367 text3 CODE >110:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
36A text3 CODE >111:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
36B text3 CODE >112:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
36C text3 CODE >113:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
36D text3 CODE >114:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
36E text3 CODE >115:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
371 text3 CODE >116:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
372 text3 CODE >117:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
376 text3 CODE >118:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
377 text3 CODE >122:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
379 text3 CODE >123:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
37A text3 CODE >125:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
2AC text2 CODE >151:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
2AC text2 CODE >152:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
2B1 text2 CODE >153:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
2B6 text2 CODE >154:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
2BC text2 CODE >155:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
2C7 text2 CODE >156:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
2CC text2 CODE >157:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
2CD text2 CODE >158:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
2CF text2 CODE >159:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
2D0 text2 CODE >163:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
2D5 text2 CODE >164:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
2DB text2 CODE >165:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
2E6 text2 CODE >166:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
2E7 text2 CODE >169:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
270 text1 CODE >128:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
270 text1 CODE >130:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
275 text1 CODE >131:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
27A text1 CODE >132:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
280 text1 CODE >133:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
28B text1 CODE >134:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
290 text1 CODE >135:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
291 text1 CODE >136:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
293 text1 CODE >137:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
294 text1 CODE >141:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
299 text1 CODE >142:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
29F text1 CODE >143:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
2AA text1 CODE >144:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
2AB text1 CODE >147:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
1B6 maintext CODE >68:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
1B6 maintext CODE >70:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
1BB maintext CODE >71:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
1C6 maintext CODE >72:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
1D6 maintext CODE >73:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
1D7 maintext CODE >78:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
1DE maintext CODE >80:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
1E9 maintext CODE >83:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
1F5 maintext CODE >84:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
209 maintext CODE >85:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
20A maintext CODE >87:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
210 maintext CODE >88:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
211 maintext CODE >89:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
212 maintext CODE >90:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
218 maintext CODE >91:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
219 maintext CODE >95:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
21E maintext CODE >96:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
21E maintext CODE >97:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
223 maintext CODE >98:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
390 inittext CODE >928:C:\Users\Gaby\AppData\Local\Temp\sk7s.s
390 inittext CODE >929:C:\Users\Gaby\AppData\Local\Temp\sk7s.s
391 inittext CODE >930:C:\Users\Gaby\AppData\Local\Temp\sk7s.s
392 inittext CODE >931:C:\Users\Gaby\AppData\Local\Temp\sk7s.s
393 inittext CODE >932:C:\Users\Gaby\AppData\Local\Temp\sk7s.s
394 inittext CODE >939:C:\Users\Gaby\AppData\Local\Temp\sk7s.s
394 inittext CODE >940:C:\Users\Gaby\AppData\Local\Temp\sk7s.s
399 inittext CODE >941:C:\Users\Gaby\AppData\Local\Temp\sk7s.s
39A inittext CODE >942:C:\Users\Gaby\AppData\Local\Temp\sk7s.s
39B inittext CODE >943:C:\Users\Gaby\AppData\Local\Temp\sk7s.s
39C inittext CODE >944:C:\Users\Gaby\AppData\Local\Temp\sk7s.s
39D inittext CODE >945:C:\Users\Gaby\AppData\Local\Temp\sk7s.s
39E inittext CODE >946:C:\Users\Gaby\AppData\Local\Temp\sk7s.s
39F inittext CODE >947:C:\Users\Gaby\AppData\Local\Temp\sk7s.s
3A0 inittext CODE >948:C:\Users\Gaby\AppData\Local\Temp\sk7s.s
3A1 inittext CODE >949:C:\Users\Gaby\AppData\Local\Temp\sk7s.s
3A2 inittext CODE >950:C:\Users\Gaby\AppData\Local\Temp\sk7s.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Labdos.X.production.o
AnalogRead_8@conversion 44 0 BANK0 1 cstackBANK0 dist/default/production\Labdos.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 3A3 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\Labdos.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Labdos.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\Labdos.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Gaby\AppData\Local\Temp\sk7s.o
_main 36C 0 CODE 0 maintext dist/default/production\Labdos.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Labdos.X.production.o
start 1C 0 CODE 0 init C:\Users\Gaby\AppData\Local\Temp\sk7s.o
__size_of_main 0 0 ABS 0 - dist/default/production\Labdos.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
cambioDisplay@bandera 71 0 COMMON 1 cstackCOMMON dist/default/production\Labdos.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Labdos.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_ADConfig 0 0 ABS 0 - dist/default/production\Labdos.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Gaby\AppData\Local\Temp\sk7s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Gaby\AppData\Local\Temp\sk7s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Gaby\AppData\Local\Temp\sk7s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Gaby\AppData\Local\Temp\sk7s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Gaby\AppData\Local\Temp\sk7s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Gaby\AppData\Local\Temp\sk7s.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Labdos.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Labdos.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Labdos.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Labdos.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Labdos.X.production.o
ADConfig@justificado 42 0 BANK0 1 cstackBANK0 dist/default/production\Labdos.X.production.o
_press_Bajar 558 0 CODE 0 text2 dist/default/production\Labdos.X.production.o
_press_Subir 4E0 0 CODE 0 text1 dist/default/production\Labdos.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADConfig 54 0 CODE 0 text6 dist/default/production\Labdos.X.production.o
_numerosDisplay 20 0 BANK0 1 dataBANK0 dist/default/production\Labdos.X.production.o
_cambioDisplay 5D0 0 CODE 0 text9 dist/default/production\Labdos.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Gaby\AppData\Local\Temp\sk7s.o
___stacklo 0 0 ABS 0 - C:\Users\Gaby\AppData\Local\Temp\sk7s.o
__end_of_ADConfig 228 0 CODE 0 text6 dist/default/production\Labdos.X.production.o
__size_of_config_PUERTOS 0 0 ABS 0 - dist/default/production\Labdos.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Labdos.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Labdos.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Labdos.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\Labdos.X.production.o
_ADCinit 6F6 0 CODE 0 text7 dist/default/production\Labdos.X.production.o
__size_of_config2Display 0 0 ABS 0 - dist/default/production\Labdos.X.production.o
ADConfig@oscFreq 45 0 BANK0 1 cstackBANK0 dist/default/production\Labdos.X.production.o
__pcstackBANK0 41 0 BANK0 1 cstackBANK0 dist/default/production\Labdos.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Gaby\AppData\Local\Temp\sk7s.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 54 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
_valorTMR0 40 0 BANK0 1 dataBANK0 dist/default/production\Labdos.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
ADConfig@canal 41 0 BANK0 1 cstackBANK0 dist/default/production\Labdos.X.production.o
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\Labdos.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Labdos.X.production.o
__size_of_cambioDisplay 0 0 ABS 0 - dist/default/production\Labdos.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\Labdos.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Labdos.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
_AnalogRead_8 630 0 CODE 0 text5 dist/default/production\Labdos.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 458 0 CODE 0 text8 dist/default/production\Labdos.X.production.o
__S0 3A3 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
cambioDisplay@valDec 70 0 COMMON 1 cstackCOMMON dist/default/production\Labdos.X.production.o
cambioDisplay@valUni 74 0 COMMON 1 cstackCOMMON dist/default/production\Labdos.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Labdos.X.production.o
__end_of_cambioDisplay 630 0 CODE 0 text9 dist/default/production\Labdos.X.production.o
__end_of_ISR 4E0 0 CODE 0 text8 dist/default/production\Labdos.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Gaby\AppData\Local\Temp\sk7s.o
__size_of_AnalogRead_8 0 0 ABS 0 - dist/default/production\Labdos.X.production.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Labdos.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\Labdos.X.production.o
__end_of_press_Bajar 5D0 0 CODE 0 text2 dist/default/production\Labdos.X.production.o
__end_of_press_Subir 558 0 CODE 0 text1 dist/default/production\Labdos.X.production.o
__pmaintext 36C 0 CODE 0 maintext dist/default/production\Labdos.X.production.o
_banderaADC 4D 0 BANK0 1 bssBANK0 dist/default/production\Labdos.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_AnalogRead_8 678 0 CODE 0 text5 dist/default/production\Labdos.X.production.o
__Hinittext 0 0 ABS 0 inittext -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Labdos.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Labdos.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\Labdos.X.production.o
init_fetch0 720 0 CODE 0 inittext dist/default/production\Labdos.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Labdos.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4C 0 CODE 0 cinit dist/default/production\Labdos.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
_config_PUERTOS 6BA 0 CODE 0 text3 dist/default/production\Labdos.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 4E0 0 CODE 0 text1 dist/default/production\Labdos.X.production.o
__ptext2 558 0 CODE 0 text2 dist/default/production\Labdos.X.production.o
__ptext3 6BA 0 CODE 0 text3 dist/default/production\Labdos.X.production.o
__ptext4 228 0 CODE 0 text4 dist/default/production\Labdos.X.production.o
__ptext5 630 0 CODE 0 text5 dist/default/production\Labdos.X.production.o
__ptext6 54 0 CODE 0 text6 dist/default/production\Labdos.X.production.o
__ptext7 6F6 0 CODE 0 text7 dist/default/production\Labdos.X.production.o
__ptext8 458 0 CODE 0 text8 dist/default/production\Labdos.X.production.o
__ptext9 5D0 0 CODE 0 text9 dist/default/production\Labdos.X.production.o
_banderaBoton 7D 0 COMMON 1 bssCOMMON dist/default/production\Labdos.X.production.o
__size_of_ADCinit 0 0 ABS 0 - dist/default/production\Labdos.X.production.o
_config2Display 228 0 CODE 0 text4 dist/default/production\Labdos.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
AnalogRead_8@just 43 0 BANK0 1 cstackBANK0 dist/default/production\Labdos.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_valorDisplay_Dec 4C 0 BANK0 1 bssBANK0 dist/default/production\Labdos.X.production.o
_valorDisplay_Uni 4B 0 BANK0 1 bssBANK0 dist/default/production\Labdos.X.production.o
_banderaDO 7B 0 COMMON 1 bssCOMMON dist/default/production\Labdos.X.production.o
_banderaUP 7C 0 COMMON 1 bssCOMMON dist/default/production\Labdos.X.production.o
__end_of__initialization 4C 0 CODE 0 cinit dist/default/production\Labdos.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 678 0 CODE 0 idataBANK0 dist/default/production\Labdos.X.production.o
__end_of_config_PUERTOS 6F6 0 CODE 0 text3 dist/default/production\Labdos.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_banderaTMR0 7A 0 COMMON 1 bssCOMMON dist/default/production\Labdos.X.production.o
_ANSELbits 188 0 ABS 0 - dist/default/production\Labdos.X.production.o
__size_of_press_Bajar 0 0 ABS 0 - dist/default/production\Labdos.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Labdos.X.production.o
config2Display@FreqOsc 41 0 BANK0 1 cstackBANK0 dist/default/production\Labdos.X.production.o
__size_of_press_Subir 0 0 ABS 0 - dist/default/production\Labdos.X.production.o
__Hend_init 22 0 CODE 0 end_init -
init_ram0 728 0 CODE 0 inittext dist/default/production\Labdos.X.production.o
__end_of_main 458 0 CODE 0 maintext dist/default/production\Labdos.X.production.o
__end_of_config2Display 36C 0 CODE 0 text4 dist/default/production\Labdos.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Labdos.X.production.o
main@lectura 4A 0 BANK0 1 cstackBANK0 dist/default/production\Labdos.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Labdos.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Labdos.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Labdos.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Labdos.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Labdos.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Labdos.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Labdos.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Labdos.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Labdos.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Labdos.X.production.o
_main$253 48 0 BANK0 1 cstackBANK0 dist/default/production\Labdos.X.production.o
_main$254 49 0 BANK0 1 cstackBANK0 dist/default/production\Labdos.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Labdos.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Labdos.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Labdos.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 22 0 CODE 0 cinit dist/default/production\Labdos.X.production.o
__pbssBANK0 4B 0 BANK0 1 bssBANK0 dist/default/production\Labdos.X.production.o
__end_of_ADCinit 720 0 CODE 0 text7 dist/default/production\Labdos.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 39F 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 2E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
