%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Labdos.X.production.o
cinit CODE 0 11 11 19 2
text1 CODE 0 266 266 3C 2
text2 CODE 0 2A2 2A2 3C 2
text3 CODE 0 32E 32E 1E 2
text4 CODE 0 114 114 A2 2
text5 CODE 0 30A 30A 24 2
text6 CODE 0 2A 2A EA 2
text7 CODE 0 34C 34C 15 2
text8 CODE 0 222 222 44 2
text9 CODE 0 2DE 2DE 2C 2
maintext CODE 0 1B6 1B6 6C 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 31 31 8 1
inittext CODE 0 361 361 13 2
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 39 39 3 1
idataBANK0 CODE 0 374 374 11 2
dataBANK0 BANK0 1 20 20 11 1
bssCOMMON COMMON 1 7A 7A 4 1
config CONFIG 4 2007 2007 2 2
$C:\Users\Gaby\AppData\Local\Temp\saa8.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 385-1FFF 2
ENTRY 3-3 2
ENTRY 385-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 385-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 385-1FFF 2
STRING 3-3 2
STRING 385-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Labdos.X.production.o
11 cinit CODE >845:C:\Users\Gaby\AppData\Local\Temp\saa8.s
11 cinit CODE >848:C:\Users\Gaby\AppData\Local\Temp\saa8.s
11 cinit CODE >922:C:\Users\Gaby\AppData\Local\Temp\saa8.s
12 cinit CODE >923:C:\Users\Gaby\AppData\Local\Temp\saa8.s
13 cinit CODE >924:C:\Users\Gaby\AppData\Local\Temp\saa8.s
14 cinit CODE >925:C:\Users\Gaby\AppData\Local\Temp\saa8.s
15 cinit CODE >926:C:\Users\Gaby\AppData\Local\Temp\saa8.s
16 cinit CODE >927:C:\Users\Gaby\AppData\Local\Temp\saa8.s
17 cinit CODE >928:C:\Users\Gaby\AppData\Local\Temp\saa8.s
18 cinit CODE >929:C:\Users\Gaby\AppData\Local\Temp\saa8.s
19 cinit CODE >930:C:\Users\Gaby\AppData\Local\Temp\saa8.s
1A cinit CODE >931:C:\Users\Gaby\AppData\Local\Temp\saa8.s
1F cinit CODE >935:C:\Users\Gaby\AppData\Local\Temp\saa8.s
20 cinit CODE >936:C:\Users\Gaby\AppData\Local\Temp\saa8.s
21 cinit CODE >937:C:\Users\Gaby\AppData\Local\Temp\saa8.s
22 cinit CODE >940:C:\Users\Gaby\AppData\Local\Temp\saa8.s
23 cinit CODE >941:C:\Users\Gaby\AppData\Local\Temp\saa8.s
24 cinit CODE >942:C:\Users\Gaby\AppData\Local\Temp\saa8.s
25 cinit CODE >943:C:\Users\Gaby\AppData\Local\Temp\saa8.s
26 cinit CODE >949:C:\Users\Gaby\AppData\Local\Temp\saa8.s
26 cinit CODE >951:C:\Users\Gaby\AppData\Local\Temp\saa8.s
27 cinit CODE >952:C:\Users\Gaby\AppData\Local\Temp\saa8.s
4 intentry CODE >44:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
2DE text9 CODE >61:D:\2021\Digital2\Digital2\Lab2\Labdos.X\DISPLAY7.c
2DF text9 CODE >62:D:\2021\Digital2\Digital2\Lab2\Labdos.X\DISPLAY7.c
2E3 text9 CODE >66:D:\2021\Digital2\Digital2\Lab2\Labdos.X\DISPLAY7.c
2E4 text9 CODE >67:D:\2021\Digital2\Digital2\Lab2\Labdos.X\DISPLAY7.c
2E4 text9 CODE >68:D:\2021\Digital2\Digital2\Lab2\Labdos.X\DISPLAY7.c
2E5 text9 CODE >69:D:\2021\Digital2\Digital2\Lab2\Labdos.X\DISPLAY7.c
2EB text9 CODE >70:D:\2021\Digital2\Digital2\Lab2\Labdos.X\DISPLAY7.c
2EC text9 CODE >71:D:\2021\Digital2\Digital2\Lab2\Labdos.X\DISPLAY7.c
2ED text9 CODE >72:D:\2021\Digital2\Digital2\Lab2\Labdos.X\DISPLAY7.c
2ED text9 CODE >73:D:\2021\Digital2\Digital2\Lab2\Labdos.X\DISPLAY7.c
2EE text9 CODE >74:D:\2021\Digital2\Digital2\Lab2\Labdos.X\DISPLAY7.c
2F4 text9 CODE >75:D:\2021\Digital2\Digital2\Lab2\Labdos.X\DISPLAY7.c
2F5 text9 CODE >76:D:\2021\Digital2\Digital2\Lab2\Labdos.X\DISPLAY7.c
2F6 text9 CODE >78:D:\2021\Digital2\Digital2\Lab2\Labdos.X\DISPLAY7.c
2F8 text9 CODE >79:D:\2021\Digital2\Digital2\Lab2\Labdos.X\DISPLAY7.c
309 text9 CODE >80:D:\2021\Digital2\Digital2\Lab2\Labdos.X\DISPLAY7.c
222 text8 CODE >44:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
222 text8 CODE >46:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
22E text8 CODE >47:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
22F text8 CODE >48:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
233 text8 CODE >49:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
233 text8 CODE >51:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
23B text8 CODE >52:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
23C text8 CODE >53:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
241 text8 CODE >54:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
243 text8 CODE >55:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
244 text8 CODE >57:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
244 text8 CODE >59:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
24C text8 CODE >60:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
24D text8 CODE >61:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
25C text8 CODE >62:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
25D text8 CODE >65:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
34C text7 CODE >104:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
34C text7 CODE >105:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
34F text7 CODE >106:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
352 text7 CODE >107:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
35D text7 CODE >108:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
360 text7 CODE >110:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
2A text6 CODE >10:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
2D text6 CODE >11:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
2E text6 CODE >13:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
30 text6 CODE >14:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
31 text6 CODE >16:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
35 text6 CODE >17:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
36 text6 CODE >19:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
3A text6 CODE >20:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
3B text6 CODE >22:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
3D text6 CODE >23:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
3E text6 CODE >25:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
42 text6 CODE >26:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
59 text6 CODE >28:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
59 text6 CODE >29:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
5C text6 CODE >30:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
5D text6 CODE >31:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
5D text6 CODE >32:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
60 text6 CODE >33:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
61 text6 CODE >34:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
61 text6 CODE >35:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
64 text6 CODE >36:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
75 text6 CODE >38:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
75 text6 CODE >39:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
78 text6 CODE >40:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
7B text6 CODE >41:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
7F text6 CODE >42:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
80 text6 CODE >43:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
80 text6 CODE >44:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
83 text6 CODE >45:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
86 text6 CODE >46:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
8C text6 CODE >47:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
8D text6 CODE >48:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
8D text6 CODE >49:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
90 text6 CODE >50:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
93 text6 CODE >51:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
99 text6 CODE >52:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
9A text6 CODE >53:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
9A text6 CODE >54:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
9D text6 CODE >55:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
A0 text6 CODE >56:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
A6 text6 CODE >57:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
A7 text6 CODE >58:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
A7 text6 CODE >59:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
AA text6 CODE >60:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
AD text6 CODE >61:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
B3 text6 CODE >62:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
B4 text6 CODE >63:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
B4 text6 CODE >64:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
B7 text6 CODE >65:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
BA text6 CODE >66:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
C0 text6 CODE >67:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
C1 text6 CODE >68:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
C1 text6 CODE >69:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
C4 text6 CODE >70:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
C7 text6 CODE >71:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
CD text6 CODE >72:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
CE text6 CODE >73:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
CE text6 CODE >74:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
D1 text6 CODE >75:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
D4 text6 CODE >76:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
DA text6 CODE >77:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
DB text6 CODE >79:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
FF text6 CODE >81:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
100 text6 CODE >82:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
101 text6 CODE >83:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
104 text6 CODE >84:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
105 text6 CODE >85:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
110 text6 CODE >86:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
113 text6 CODE >87:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
30A text5 CODE >89:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
30D text5 CODE >90:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
30D text5 CODE >91:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
30E text5 CODE >93:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
312 text5 CODE >94:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
313 text5 CODE >96:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
31B text5 CODE >97:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
31C text5 CODE >100:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
32C text5 CODE >101:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
32D text5 CODE >102:D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
114 text4 CODE >7:D:\2021\Digital2\Digital2\Lab2\Labdos.X\DISPLAY7.c
114 text4 CODE >9:D:\2021\Digital2\Digital2\Lab2\Labdos.X\DISPLAY7.c
117 text4 CODE >10:D:\2021\Digital2\Digital2\Lab2\Labdos.X\DISPLAY7.c
11A text4 CODE >11:D:\2021\Digital2\Digital2\Lab2\Labdos.X\DISPLAY7.c
11D text4 CODE >12:D:\2021\Digital2\Digital2\Lab2\Labdos.X\DISPLAY7.c
11E text4 CODE >13:D:\2021\Digital2\Digital2\Lab2\Labdos.X\DISPLAY7.c
121 text4 CODE >14:D:\2021\Digital2\Digital2\Lab2\Labdos.X\DISPLAY7.c
122 text4 CODE >18:D:\2021\Digital2\Digital2\Lab2\Labdos.X\DISPLAY7.c
123 text4 CODE >21:D:\2021\Digital2\Digital2\Lab2\Labdos.X\DISPLAY7.c
127 text4 CODE >22:D:\2021\Digital2\Digital2\Lab2\Labdos.X\DISPLAY7.c
128 text4 CODE >24:D:\2021\Digital2\Digital2\Lab2\Labdos.X\DISPLAY7.c
12E text4 CODE >25:D:\2021\Digital2\Digital2\Lab2\Labdos.X\DISPLAY7.c
12F text4 CODE >27:D:\2021\Digital2\Digital2\Lab2\Labdos.X\DISPLAY7.c
135 text4 CODE >28:D:\2021\Digital2\Digital2\Lab2\Labdos.X\DISPLAY7.c
136 text4 CODE >30:D:\2021\Digital2\Digital2\Lab2\Labdos.X\DISPLAY7.c
13C text4 CODE >31:D:\2021\Digital2\Digital2\Lab2\Labdos.X\DISPLAY7.c
13D text4 CODE >33:D:\2021\Digital2\Digital2\Lab2\Labdos.X\DISPLAY7.c
143 text4 CODE >34:D:\2021\Digital2\Digital2\Lab2\Labdos.X\DISPLAY7.c
144 text4 CODE >36:D:\2021\Digital2\Digital2\Lab2\Labdos.X\DISPLAY7.c
14A text4 CODE >37:D:\2021\Digital2\Digital2\Lab2\Labdos.X\DISPLAY7.c
14B text4 CODE >39:D:\2021\Digital2\Digital2\Lab2\Labdos.X\DISPLAY7.c
151 text4 CODE >40:D:\2021\Digital2\Digital2\Lab2\Labdos.X\DISPLAY7.c
155 text4 CODE >41:D:\2021\Digital2\Digital2\Lab2\Labdos.X\DISPLAY7.c
15B text4 CODE >42:D:\2021\Digital2\Digital2\Lab2\Labdos.X\DISPLAY7.c
15C text4 CODE >44:D:\2021\Digital2\Digital2\Lab2\Labdos.X\DISPLAY7.c
160 text4 CODE >45:D:\2021\Digital2\Digital2\Lab2\Labdos.X\DISPLAY7.c
164 text4 CODE >46:D:\2021\Digital2\Digital2\Lab2\Labdos.X\DISPLAY7.c
16A text4 CODE >47:D:\2021\Digital2\Digital2\Lab2\Labdos.X\DISPLAY7.c
16B text4 CODE >49:D:\2021\Digital2\Digital2\Lab2\Labdos.X\DISPLAY7.c
171 text4 CODE >50:D:\2021\Digital2\Digital2\Lab2\Labdos.X\DISPLAY7.c
1AA text4 CODE >52:D:\2021\Digital2\Digital2\Lab2\Labdos.X\DISPLAY7.c
1AD text4 CODE >53:D:\2021\Digital2\Digital2\Lab2\Labdos.X\DISPLAY7.c
1AE text4 CODE >54:D:\2021\Digital2\Digital2\Lab2\Labdos.X\DISPLAY7.c
1AF text4 CODE >55:D:\2021\Digital2\Digital2\Lab2\Labdos.X\DISPLAY7.c
1B3 text4 CODE >56:D:\2021\Digital2\Digital2\Lab2\Labdos.X\DISPLAY7.c
1B4 text4 CODE >57:D:\2021\Digital2\Digital2\Lab2\Labdos.X\DISPLAY7.c
1B5 text4 CODE >58:D:\2021\Digital2\Digital2\Lab2\Labdos.X\DISPLAY7.c
32E text3 CODE >96:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
32E text3 CODE >98:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
332 text3 CODE >99:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
334 text3 CODE >100:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
335 text3 CODE >101:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
337 text3 CODE >102:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
338 text3 CODE >103:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
33B text3 CODE >104:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
33C text3 CODE >105:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
33D text3 CODE >106:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
33E text3 CODE >107:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
33F text3 CODE >108:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
342 text3 CODE >109:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
343 text3 CODE >110:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
347 text3 CODE >111:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
348 text3 CODE >115:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
34A text3 CODE >116:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
34B text3 CODE >118:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
2A2 text2 CODE >138:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
2A2 text2 CODE >139:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
2A7 text2 CODE >140:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
2AC text2 CODE >141:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
2B2 text2 CODE >142:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
2BD text2 CODE >143:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
2C2 text2 CODE >144:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
2C3 text2 CODE >145:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
2C5 text2 CODE >146:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
2C6 text2 CODE >150:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
2CB text2 CODE >151:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
2D1 text2 CODE >152:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
2DC text2 CODE >153:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
2DD text2 CODE >156:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
266 text1 CODE >119:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
266 text1 CODE >120:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
26B text1 CODE >121:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
270 text1 CODE >122:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
276 text1 CODE >123:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
281 text1 CODE >124:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
286 text1 CODE >125:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
287 text1 CODE >126:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
289 text1 CODE >127:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
28A text1 CODE >131:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
28F text1 CODE >132:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
295 text1 CODE >133:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
2A0 text1 CODE >134:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
2A1 text1 CODE >137:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
1B6 maintext CODE >68:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
1B6 maintext CODE >70:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
1BB maintext CODE >71:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
1C6 maintext CODE >72:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
1D6 maintext CODE >73:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
1D7 maintext CODE >76:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
1DE maintext CODE >77:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
1E2 maintext CODE >78:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
1ED maintext CODE >79:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
1F3 maintext CODE >80:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
1F4 maintext CODE >81:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
1F5 maintext CODE >82:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
1FB maintext CODE >83:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
1FC maintext CODE >85:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
201 maintext CODE >86:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
20E maintext CODE >87:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
20F maintext CODE >88:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
214 maintext CODE >90:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
219 maintext CODE >91:D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
361 inittext CODE >896:C:\Users\Gaby\AppData\Local\Temp\saa8.s
361 inittext CODE >897:C:\Users\Gaby\AppData\Local\Temp\saa8.s
362 inittext CODE >898:C:\Users\Gaby\AppData\Local\Temp\saa8.s
363 inittext CODE >899:C:\Users\Gaby\AppData\Local\Temp\saa8.s
364 inittext CODE >900:C:\Users\Gaby\AppData\Local\Temp\saa8.s
365 inittext CODE >907:C:\Users\Gaby\AppData\Local\Temp\saa8.s
365 inittext CODE >908:C:\Users\Gaby\AppData\Local\Temp\saa8.s
36A inittext CODE >909:C:\Users\Gaby\AppData\Local\Temp\saa8.s
36B inittext CODE >910:C:\Users\Gaby\AppData\Local\Temp\saa8.s
36C inittext CODE >911:C:\Users\Gaby\AppData\Local\Temp\saa8.s
36D inittext CODE >912:C:\Users\Gaby\AppData\Local\Temp\saa8.s
36E inittext CODE >913:C:\Users\Gaby\AppData\Local\Temp\saa8.s
36F inittext CODE >914:C:\Users\Gaby\AppData\Local\Temp\saa8.s
370 inittext CODE >915:C:\Users\Gaby\AppData\Local\Temp\saa8.s
371 inittext CODE >916:C:\Users\Gaby\AppData\Local\Temp\saa8.s
372 inittext CODE >917:C:\Users\Gaby\AppData\Local\Temp\saa8.s
373 inittext CODE >918:C:\Users\Gaby\AppData\Local\Temp\saa8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Labdos.X.production.o
AnalogRead_8@conversion 34 0 BANK0 1 cstackBANK0 dist/default/production\Labdos.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 385 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\Labdos.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Labdos.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\Labdos.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Gaby\AppData\Local\Temp\saa8.o
_main 36C 0 CODE 0 maintext dist/default/production\Labdos.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Labdos.X.production.o
start 1C 0 CODE 0 init C:\Users\Gaby\AppData\Local\Temp\saa8.o
__size_of_main 0 0 ABS 0 - dist/default/production\Labdos.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
cambioDisplay@bandera 71 0 COMMON 1 cstackCOMMON dist/default/production\Labdos.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Labdos.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_ADConfig 0 0 ABS 0 - dist/default/production\Labdos.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Gaby\AppData\Local\Temp\saa8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Gaby\AppData\Local\Temp\saa8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Gaby\AppData\Local\Temp\saa8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Gaby\AppData\Local\Temp\saa8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Gaby\AppData\Local\Temp\saa8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Gaby\AppData\Local\Temp\saa8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Labdos.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Labdos.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Labdos.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Labdos.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Labdos.X.production.o
ADConfig@justificado 32 0 BANK0 1 cstackBANK0 dist/default/production\Labdos.X.production.o
_press_Bajar 544 0 CODE 0 text2 dist/default/production\Labdos.X.production.o
_press_Subir 4CC 0 CODE 0 text1 dist/default/production\Labdos.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADConfig 54 0 CODE 0 text6 dist/default/production\Labdos.X.production.o
_numerosDisplay 20 0 BANK0 1 dataBANK0 dist/default/production\Labdos.X.production.o
_cambioDisplay 5BC 0 CODE 0 text9 dist/default/production\Labdos.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Gaby\AppData\Local\Temp\saa8.o
___stacklo 0 0 ABS 0 - C:\Users\Gaby\AppData\Local\Temp\saa8.o
__end_of_ADConfig 228 0 CODE 0 text6 dist/default/production\Labdos.X.production.o
__size_of_config_PUERTOS 0 0 ABS 0 - dist/default/production\Labdos.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Labdos.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Labdos.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Labdos.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\Labdos.X.production.o
_ADCinit 698 0 CODE 0 text7 dist/default/production\Labdos.X.production.o
__size_of_config2Display 0 0 ABS 0 - dist/default/production\Labdos.X.production.o
ADConfig@oscFreq 35 0 BANK0 1 cstackBANK0 dist/default/production\Labdos.X.production.o
__pcstackBANK0 31 0 BANK0 1 cstackBANK0 dist/default/production\Labdos.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Gaby\AppData\Local\Temp\saa8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 54 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
_valorTMR0 30 0 BANK0 1 dataBANK0 dist/default/production\Labdos.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
ADConfig@canal 31 0 BANK0 1 cstackBANK0 dist/default/production\Labdos.X.production.o
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\Labdos.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Labdos.X.production.o
__size_of_cambioDisplay 0 0 ABS 0 - dist/default/production\Labdos.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\Labdos.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Labdos.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
_AnalogRead_8 614 0 CODE 0 text5 dist/default/production\Labdos.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 444 0 CODE 0 text8 dist/default/production\Labdos.X.production.o
__S0 385 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
cambioDisplay@valDec 70 0 COMMON 1 cstackCOMMON dist/default/production\Labdos.X.production.o
cambioDisplay@valUni 74 0 COMMON 1 cstackCOMMON dist/default/production\Labdos.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Labdos.X.production.o
__end_of_cambioDisplay 614 0 CODE 0 text9 dist/default/production\Labdos.X.production.o
__end_of_ISR 4CC 0 CODE 0 text8 dist/default/production\Labdos.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Gaby\AppData\Local\Temp\saa8.o
__size_of_AnalogRead_8 0 0 ABS 0 - dist/default/production\Labdos.X.production.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Labdos.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\Labdos.X.production.o
__end_of_press_Bajar 5BC 0 CODE 0 text2 dist/default/production\Labdos.X.production.o
__end_of_press_Subir 544 0 CODE 0 text1 dist/default/production\Labdos.X.production.o
__pmaintext 36C 0 CODE 0 maintext dist/default/production\Labdos.X.production.o
_banderaADC 3B 0 BANK0 1 bssBANK0 dist/default/production\Labdos.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_AnalogRead_8 65C 0 CODE 0 text5 dist/default/production\Labdos.X.production.o
__Hinittext 0 0 ABS 0 inittext -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Labdos.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Labdos.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\Labdos.X.production.o
init_fetch0 6C2 0 CODE 0 inittext dist/default/production\Labdos.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Labdos.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4C 0 CODE 0 cinit dist/default/production\Labdos.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
_config_PUERTOS 65C 0 CODE 0 text3 dist/default/production\Labdos.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 4CC 0 CODE 0 text1 dist/default/production\Labdos.X.production.o
__ptext2 544 0 CODE 0 text2 dist/default/production\Labdos.X.production.o
__ptext3 65C 0 CODE 0 text3 dist/default/production\Labdos.X.production.o
__ptext4 228 0 CODE 0 text4 dist/default/production\Labdos.X.production.o
__ptext5 614 0 CODE 0 text5 dist/default/production\Labdos.X.production.o
__ptext6 54 0 CODE 0 text6 dist/default/production\Labdos.X.production.o
__ptext7 698 0 CODE 0 text7 dist/default/production\Labdos.X.production.o
__ptext8 444 0 CODE 0 text8 dist/default/production\Labdos.X.production.o
__ptext9 5BC 0 CODE 0 text9 dist/default/production\Labdos.X.production.o
_banderaBoton 7D 0 COMMON 1 bssCOMMON dist/default/production\Labdos.X.production.o
__size_of_ADCinit 0 0 ABS 0 - dist/default/production\Labdos.X.production.o
_config2Display 228 0 CODE 0 text4 dist/default/production\Labdos.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
AnalogRead_8@just 33 0 BANK0 1 cstackBANK0 dist/default/production\Labdos.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_valorDisplay_Dec 3A 0 BANK0 1 bssBANK0 dist/default/production\Labdos.X.production.o
_valorDisplay_Uni 39 0 BANK0 1 bssBANK0 dist/default/production\Labdos.X.production.o
_banderaDO 7B 0 COMMON 1 bssCOMMON dist/default/production\Labdos.X.production.o
_banderaUP 7C 0 COMMON 1 bssCOMMON dist/default/production\Labdos.X.production.o
__end_of__initialization 4C 0 CODE 0 cinit dist/default/production\Labdos.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 6E8 0 CODE 0 idataBANK0 dist/default/production\Labdos.X.production.o
__end_of_config_PUERTOS 698 0 CODE 0 text3 dist/default/production\Labdos.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_banderaTMR0 7A 0 COMMON 1 bssCOMMON dist/default/production\Labdos.X.production.o
_ANSELbits 188 0 ABS 0 - dist/default/production\Labdos.X.production.o
__size_of_press_Bajar 0 0 ABS 0 - dist/default/production\Labdos.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Labdos.X.production.o
config2Display@FreqOsc 31 0 BANK0 1 cstackBANK0 dist/default/production\Labdos.X.production.o
__size_of_press_Subir 0 0 ABS 0 - dist/default/production\Labdos.X.production.o
__Hend_init 22 0 CODE 0 end_init -
init_ram0 6CA 0 CODE 0 inittext dist/default/production\Labdos.X.production.o
__end_of_main 444 0 CODE 0 maintext dist/default/production\Labdos.X.production.o
__end_of_config2Display 36C 0 CODE 0 text4 dist/default/production\Labdos.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Labdos.X.production.o
main@lectura 38 0 BANK0 1 cstackBANK0 dist/default/production\Labdos.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Labdos.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Labdos.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Labdos.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Labdos.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Labdos.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Labdos.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Labdos.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Labdos.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Labdos.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Labdos.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Labdos.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Labdos.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Labdos.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 22 0 CODE 0 cinit dist/default/production\Labdos.X.production.o
__pbssBANK0 39 0 BANK0 1 bssBANK0 dist/default/production\Labdos.X.production.o
__end_of_ADCinit 6C2 0 CODE 0 text7 dist/default/production\Labdos.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 381 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 1C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
