[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
[v _ADConfig ADConfig `(v  1 e 1 0 ]
"89
[v _AnalogRead_8 AnalogRead_8 `(uc  1 e 1 0 ]
"104
[v _ADCinit ADCinit `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"8 D:\2021\Digital2\Digital2\Lab2\Labdos.X\DISPLAY7.c
[v _config2Display config2Display `(v  1 e 1 0 ]
"62
[v _cambioDisplay cambioDisplay `(v  1 e 1 0 ]
"44 D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
[v _ISR ISR `II(v  1 e 1 0 ]
"68
[v _main main `(v  1 e 1 0 ]
"98
[v _config_PUERTOS config_PUERTOS `(v  1 e 1 0 ]
"123
[v _press_Subir press_Subir `(v  1 e 1 0 ]
"146
[v _press_Bajar press_Bajar `(v  1 e 1 0 ]
"21 D:\2021\Digital2\Digital2\Lab2\Labdos.X/DISPLAY7.h
[v _numerosDisplay numerosDisplay `[16]i  1 e 32 0 ]
"60 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"167
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"229
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S185 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"246
[u S194 . 1 `S185 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES194  1 e 1 @6 ]
"291
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S494 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"308
[u S503 . 1 `S494 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES503  1 e 1 @7 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"415
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S121 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"428
[u S126 . 1 `S121 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES126  1 e 1 @9 ]
[s S60 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"483
[s S69 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S74 . 1 `S60 1 . 1 0 `S69 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES74  1 e 1 @11 ]
[s S22 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"554
[u S30 . 1 `S22 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES30  1 e 1 @12 ]
"1239
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S274 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1277
[s S279 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S288 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S291 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S294 . 1 `S274 1 . 1 0 `S279 1 . 1 0 `S288 1 . 1 0 `S291 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES294  1 e 1 @31 ]
[s S158 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1367
[s S165 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S169 . 1 `S158 1 . 1 0 `S165 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES169  1 e 1 @129 ]
"1417
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
[s S335 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1434
[u S344 . 1 `S335 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES344  1 e 1 @133 ]
"1479
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1541
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S473 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1558
[u S482 . 1 `S473 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES482  1 e 1 @135 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1665
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S377 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
]
"1678
[u S382 . 1 `S377 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES382  1 e 1 @137 ]
[s S41 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1719
[u S49 . 1 `S41 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES49  1 e 1 @140 ]
[s S515 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1883
[s S521 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S526 . 1 `S515 1 . 1 0 `S521 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES526  1 e 1 @143 ]
"2347
[v _WPUB WPUB `VEuc  1 e 1 @149 ]
"2417
[v _IOCB IOCB `VEuc  1 e 1 @150 ]
"2971
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
[s S320 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2992
[u S326 . 1 `S320 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES326  1 e 1 @159 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
[s S356 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
"3405
[u S365 . 1 `S356 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES365  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"5 D:\2021\Digital2\Digital2\Lab2\Labdos.X\DISPLAY7.c
[v _valorTMR0 valorTMR0 `uc  1 e 1 0 ]
"33 D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
[v _banderaBoton banderaBoton `uc  1 e 1 0 ]
"34
[v _banderaUP banderaUP `uc  1 e 1 0 ]
"35
[v _banderaDO banderaDO `uc  1 e 1 0 ]
"36
[v _banderaTMR0 banderaTMR0 `uc  1 e 1 0 ]
"37
[v _banderaADC banderaADC `uc  1 e 1 0 ]
"38
[v _valorDisplay_Dec valorDisplay_Dec `uc  1 e 1 0 ]
"39
[v _valorDisplay_Uni valorDisplay_Uni `uc  1 e 1 0 ]
"68
[v _main main `(v  1 e 1 0 ]
{
"79
[v main@lectura lectura `uc  1 a 1 7 ]
"96
} 0
"123
[v _press_Subir press_Subir `(v  1 e 1 0 ]
{
"142
} 0
"146
[v _press_Bajar press_Bajar `(v  1 e 1 0 ]
{
"164
} 0
"98
[v _config_PUERTOS config_PUERTOS `(v  1 e 1 0 ]
{
"120
} 0
"8 D:\2021\Digital2\Digital2\Lab2\Labdos.X\DISPLAY7.c
[v _config2Display config2Display `(v  1 e 1 0 ]
{
[v config2Display@FreqOsc FreqOsc `ui  1 p 2 0 ]
"59
} 0
"89 D:\2021\Digital2\Digital2\Lab2\Labdos.X\ADC.c
[v _AnalogRead_8 AnalogRead_8 `(uc  1 e 1 0 ]
{
[v AnalogRead_8@just just `uc  1 a 1 wreg ]
"90
[v AnalogRead_8@conversion conversion `uc  1 a 1 3 ]
"89
[v AnalogRead_8@just just `uc  1 a 1 wreg ]
[v AnalogRead_8@just just `uc  1 a 1 2 ]
"102
} 0
"10
[v _ADConfig ADConfig `(v  1 e 1 0 ]
{
[v ADConfig@oscFreq oscFreq `uc  1 a 1 wreg ]
[v ADConfig@oscFreq oscFreq `uc  1 a 1 wreg ]
[v ADConfig@canal canal `uc  1 p 1 0 ]
[v ADConfig@justificado justificado `uc  1 p 1 1 ]
[v ADConfig@oscFreq oscFreq `uc  1 a 1 4 ]
"87
} 0
"104
[v _ADCinit ADCinit `(v  1 e 1 0 ]
{
"110
} 0
"44 D:\2021\Digital2\Digital2\Lab2\Labdos.X\Principal2.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"65
} 0
"62 D:\2021\Digital2\Digital2\Lab2\Labdos.X\DISPLAY7.c
[v _cambioDisplay cambioDisplay `(v  1 e 1 0 ]
{
[v cambioDisplay@valUni valUni `uc  1 a 1 wreg ]
[v cambioDisplay@valUni valUni `uc  1 a 1 wreg ]
[v cambioDisplay@valDec valDec `uc  1 p 1 0 ]
[v cambioDisplay@bandera bandera `uc  1 p 1 1 ]
[v cambioDisplay@valUni valUni `uc  1 a 1 4 ]
"81
} 0
