%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Musica_Proyecto.X.production.o
cinit CODE 0 7BE 7BE 42 2
text1 CODE 0 1F 1F 22 2
text2 CODE 0 41 41 5C 2
idataCOMMON CODE 0 FE5 FE5 8 2
maintext CODE 0 9D 9D 721 2
cstackCOMMON COMMON 1 78 78 6 1
cstackBANK0 BANK0 1 20 20 2E 1
inittext CODE 0 FED FED 13 2
idataBANK0 CODE 0 7 7 18 2
dataBANK0 BANK0 1 4E 4E 18 1
dataCOMMON COMMON 1 70 70 8 1
config CONFIG 4 2007 2007 2 2
$C:\Users\Gaby\AppData\Local\Temp\s33k.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 66-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 66-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-6 2
CONST 800-FE4 2
CONST 1000-1FFF 2
ENTRY 3-6 2
ENTRY 800-FE4 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-6 2
CODE 800-FE4 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-6 2
STRCODE 800-FE4 2
STRCODE 1000-1FFF 2
STRING 3-6 2
STRING 800-FE4 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Musica_Proyecto.X.production.o
7BE cinit CODE >676:C:\Users\Gaby\AppData\Local\Temp\s33k.s
7BE cinit CODE >679:C:\Users\Gaby\AppData\Local\Temp\s33k.s
7BE cinit CODE >764:C:\Users\Gaby\AppData\Local\Temp\s33k.s
7BF cinit CODE >765:C:\Users\Gaby\AppData\Local\Temp\s33k.s
7C0 cinit CODE >766:C:\Users\Gaby\AppData\Local\Temp\s33k.s
7C1 cinit CODE >767:C:\Users\Gaby\AppData\Local\Temp\s33k.s
7C2 cinit CODE >768:C:\Users\Gaby\AppData\Local\Temp\s33k.s
7C3 cinit CODE >769:C:\Users\Gaby\AppData\Local\Temp\s33k.s
7C4 cinit CODE >770:C:\Users\Gaby\AppData\Local\Temp\s33k.s
7C5 cinit CODE >771:C:\Users\Gaby\AppData\Local\Temp\s33k.s
7C6 cinit CODE >772:C:\Users\Gaby\AppData\Local\Temp\s33k.s
7C7 cinit CODE >773:C:\Users\Gaby\AppData\Local\Temp\s33k.s
7CC cinit CODE >777:C:\Users\Gaby\AppData\Local\Temp\s33k.s
7D1 cinit CODE >778:C:\Users\Gaby\AppData\Local\Temp\s33k.s
7D2 cinit CODE >779:C:\Users\Gaby\AppData\Local\Temp\s33k.s
7D7 cinit CODE >780:C:\Users\Gaby\AppData\Local\Temp\s33k.s
7D8 cinit CODE >781:C:\Users\Gaby\AppData\Local\Temp\s33k.s
7DD cinit CODE >782:C:\Users\Gaby\AppData\Local\Temp\s33k.s
7DE cinit CODE >783:C:\Users\Gaby\AppData\Local\Temp\s33k.s
7E3 cinit CODE >784:C:\Users\Gaby\AppData\Local\Temp\s33k.s
7E4 cinit CODE >785:C:\Users\Gaby\AppData\Local\Temp\s33k.s
7E9 cinit CODE >786:C:\Users\Gaby\AppData\Local\Temp\s33k.s
7EA cinit CODE >787:C:\Users\Gaby\AppData\Local\Temp\s33k.s
7EF cinit CODE >788:C:\Users\Gaby\AppData\Local\Temp\s33k.s
7F0 cinit CODE >789:C:\Users\Gaby\AppData\Local\Temp\s33k.s
7F5 cinit CODE >790:C:\Users\Gaby\AppData\Local\Temp\s33k.s
7F6 cinit CODE >791:C:\Users\Gaby\AppData\Local\Temp\s33k.s
7FB cinit CODE >792:C:\Users\Gaby\AppData\Local\Temp\s33k.s
7FC cinit CODE >798:C:\Users\Gaby\AppData\Local\Temp\s33k.s
7FC cinit CODE >800:C:\Users\Gaby\AppData\Local\Temp\s33k.s
7FD cinit CODE >801:C:\Users\Gaby\AppData\Local\Temp\s33k.s
41 text2 CODE >3:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Osc.c
42 text2 CODE >4:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Osc.c
43 text2 CODE >7:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Osc.c
47 text2 CODE >8:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Osc.c
48 text2 CODE >9:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Osc.c
48 text2 CODE >10:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Osc.c
4B text2 CODE >11:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Osc.c
4C text2 CODE >12:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Osc.c
4D text2 CODE >13:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Osc.c
4E text2 CODE >15:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Osc.c
52 text2 CODE >16:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Osc.c
53 text2 CODE >18:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Osc.c
59 text2 CODE >19:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Osc.c
5A text2 CODE >21:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Osc.c
60 text2 CODE >22:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Osc.c
61 text2 CODE >24:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Osc.c
67 text2 CODE >25:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Osc.c
68 text2 CODE >27:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Osc.c
6E text2 CODE >28:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Osc.c
6F text2 CODE >30:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Osc.c
73 text2 CODE >31:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Osc.c
74 text2 CODE >33:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Osc.c
78 text2 CODE >34:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Osc.c
79 text2 CODE >35:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Osc.c
9B text2 CODE >36:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Osc.c
9C text2 CODE >37:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Osc.c
1F text1 CODE >365:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
1F text1 CODE >366:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
25 text1 CODE >367:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
28 text1 CODE >368:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
2B text1 CODE >369:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
2E text1 CODE >370:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
31 text1 CODE >371:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
34 text1 CODE >372:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
35 text1 CODE >373:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
38 text1 CODE >374:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
39 text1 CODE >375:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
3A text1 CODE >376:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
3B text1 CODE >377:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
3C text1 CODE >378:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
3D text1 CODE >379:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
3E text1 CODE >381:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
3F text1 CODE >382:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
40 text1 CODE >386:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
9D maintext CODE >76:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
9D maintext CODE >77:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
A2 maintext CODE >79:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
A3 maintext CODE >80:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
A4 maintext CODE >81:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
AB maintext CODE >82:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
AE maintext CODE >83:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
B5 maintext CODE >79:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
BF maintext CODE >86:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
C7 maintext CODE >87:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
C8 maintext CODE >88:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
C8 maintext CODE >91:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
D0 maintext CODE >92:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
D2 maintext CODE >93:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
D5 maintext CODE >94:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
DE maintext CODE >95:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
E1 maintext CODE >96:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
EA maintext CODE >97:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
FF maintext CODE >98:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
FF maintext CODE >99:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
109 maintext CODE >100:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
116 maintext CODE >102:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
120 maintext CODE >103:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
122 maintext CODE >104:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
125 maintext CODE >105:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
12E maintext CODE >106:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
131 maintext CODE >107:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
13A maintext CODE >108:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
14F maintext CODE >109:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
14F maintext CODE >110:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
159 maintext CODE >111:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
166 maintext CODE >113:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
170 maintext CODE >114:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
172 maintext CODE >115:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
175 maintext CODE >116:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
17E maintext CODE >117:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
181 maintext CODE >118:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
18A maintext CODE >119:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
19F maintext CODE >120:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
19F maintext CODE >121:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
1A9 maintext CODE >122:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
1B6 maintext CODE >125:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
1C0 maintext CODE >126:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
1C2 maintext CODE >127:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
1C5 maintext CODE >128:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
1CE maintext CODE >129:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
1D1 maintext CODE >130:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
1DA maintext CODE >131:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
1EF maintext CODE >132:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
1EF maintext CODE >133:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
1F9 maintext CODE >134:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
205 maintext CODE >136:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
20F maintext CODE >137:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
21F maintext CODE >138:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
222 maintext CODE >139:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
22B maintext CODE >140:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
22E maintext CODE >141:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
237 maintext CODE >142:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
240 maintext CODE >143:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
240 maintext CODE >144:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
24A maintext CODE >145:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
256 maintext CODE >147:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
260 maintext CODE >148:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
270 maintext CODE >149:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
273 maintext CODE >150:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
27C maintext CODE >151:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
27F maintext CODE >152:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
288 maintext CODE >153:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
291 maintext CODE >154:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
291 maintext CODE >155:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
29B maintext CODE >156:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
2A7 maintext CODE >158:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
2B1 maintext CODE >159:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
2C1 maintext CODE >160:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
2C4 maintext CODE >161:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
2CD maintext CODE >162:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
2D0 maintext CODE >163:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
2D9 maintext CODE >164:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
2E2 maintext CODE >165:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
2E2 maintext CODE >166:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
2EC maintext CODE >167:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
2F8 maintext CODE >170:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
302 maintext CODE >171:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
312 maintext CODE >172:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
315 maintext CODE >173:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
31E maintext CODE >174:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
321 maintext CODE >175:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
32A maintext CODE >176:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
333 maintext CODE >177:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
333 maintext CODE >178:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
33D maintext CODE >179:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
349 maintext CODE >182:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
353 maintext CODE >183:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
363 maintext CODE >184:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
366 maintext CODE >185:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
36E maintext CODE >186:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
371 maintext CODE >187:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
379 maintext CODE >188:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
382 maintext CODE >189:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
382 maintext CODE >190:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
38C maintext CODE >191:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
398 maintext CODE >193:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
3A2 maintext CODE >194:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
3B2 maintext CODE >195:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
3B5 maintext CODE >196:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
3BA maintext CODE >197:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
3BD maintext CODE >198:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
3C2 maintext CODE >199:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
3CB maintext CODE >200:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
3CB maintext CODE >201:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
3D5 maintext CODE >202:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
3E1 maintext CODE >204:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
3EB maintext CODE >205:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
3FB maintext CODE >206:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
3FE maintext CODE >207:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
403 maintext CODE >208:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
406 maintext CODE >209:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
40B maintext CODE >210:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
414 maintext CODE >211:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
414 maintext CODE >212:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
41E maintext CODE >213:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
42A maintext CODE >215:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
434 maintext CODE >216:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
444 maintext CODE >217:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
447 maintext CODE >218:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
44F maintext CODE >219:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
452 maintext CODE >220:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
45A maintext CODE >221:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
463 maintext CODE >222:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
463 maintext CODE >223:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
46D maintext CODE >224:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
479 maintext CODE >226:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
483 maintext CODE >227:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
493 maintext CODE >228:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
496 maintext CODE >229:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
49B maintext CODE >230:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
49E maintext CODE >231:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
4A3 maintext CODE >232:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
4AC maintext CODE >233:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
4AC maintext CODE >234:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
4B6 maintext CODE >235:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
4C2 maintext CODE >238:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
4CC maintext CODE >239:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
4DC maintext CODE >240:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
4DF maintext CODE >241:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
4E7 maintext CODE >242:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
4EA maintext CODE >243:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
4F2 maintext CODE >244:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
4FB maintext CODE >245:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
4FB maintext CODE >246:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
505 maintext CODE >247:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
511 maintext CODE >249:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
51B maintext CODE >250:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
52B maintext CODE >251:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
52E maintext CODE >252:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
537 maintext CODE >253:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
53A maintext CODE >254:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
543 maintext CODE >255:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
54C maintext CODE >256:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
54C maintext CODE >257:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
556 maintext CODE >258:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
562 maintext CODE >260:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
56C maintext CODE >261:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
57C maintext CODE >262:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
57F maintext CODE >263:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
585 maintext CODE >264:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
588 maintext CODE >265:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
58E maintext CODE >266:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
597 maintext CODE >267:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
597 maintext CODE >268:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
5A1 maintext CODE >269:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
5AD maintext CODE >271:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
5B7 maintext CODE >272:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
5C7 maintext CODE >273:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
5CA maintext CODE >274:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
5D3 maintext CODE >275:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
5D6 maintext CODE >276:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
5DF maintext CODE >277:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
5E8 maintext CODE >278:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
5E8 maintext CODE >279:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
5F2 maintext CODE >280:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
5FE maintext CODE >293:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
608 maintext CODE >294:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
618 maintext CODE >295:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
61B maintext CODE >296:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
620 maintext CODE >297:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
623 maintext CODE >298:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
628 maintext CODE >299:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
631 maintext CODE >300:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
631 maintext CODE >301:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
63B maintext CODE >302:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
647 maintext CODE >304:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
651 maintext CODE >305:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
661 maintext CODE >306:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
664 maintext CODE >307:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
668 maintext CODE >308:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
66B maintext CODE >309:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
66F maintext CODE >310:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
678 maintext CODE >311:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
678 maintext CODE >312:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
682 maintext CODE >313:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
68F maintext CODE >315:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
699 maintext CODE >316:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
6A9 maintext CODE >317:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
6AC maintext CODE >318:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
6B2 maintext CODE >319:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
6B5 maintext CODE >320:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
6BB maintext CODE >321:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
6C4 maintext CODE >322:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
6C4 maintext CODE >323:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
6CE maintext CODE >324:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
6DB maintext CODE >326:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
6E5 maintext CODE >327:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
6F5 maintext CODE >328:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
6F8 maintext CODE >329:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
6FC maintext CODE >330:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
6FF maintext CODE >331:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
703 maintext CODE >332:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
70C maintext CODE >333:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
70C maintext CODE >334:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
716 maintext CODE >335:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
723 maintext CODE >337:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
72D maintext CODE >338:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
73D maintext CODE >339:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
740 maintext CODE >340:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
747 maintext CODE >341:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
74A maintext CODE >342:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
751 maintext CODE >343:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
75A maintext CODE >344:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
75A maintext CODE >345:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
764 maintext CODE >346:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
771 maintext CODE >348:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
77B maintext CODE >349:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
78B maintext CODE >350:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
78E maintext CODE >351:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
793 maintext CODE >352:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
796 maintext CODE >353:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
79B maintext CODE >354:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
7A4 maintext CODE >355:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
7A4 maintext CODE >356:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
7AE maintext CODE >357:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
7BB maintext CODE >360:D:\2021\Digital2\Digital2\Proyecto3\Musica_Proyecto.X\Principal_Musica.c
FED inittext CODE >738:C:\Users\Gaby\AppData\Local\Temp\s33k.s
FED inittext CODE >739:C:\Users\Gaby\AppData\Local\Temp\s33k.s
FEE inittext CODE >740:C:\Users\Gaby\AppData\Local\Temp\s33k.s
FEF inittext CODE >741:C:\Users\Gaby\AppData\Local\Temp\s33k.s
FF0 inittext CODE >742:C:\Users\Gaby\AppData\Local\Temp\s33k.s
FF1 inittext CODE >749:C:\Users\Gaby\AppData\Local\Temp\s33k.s
FF1 inittext CODE >750:C:\Users\Gaby\AppData\Local\Temp\s33k.s
FF6 inittext CODE >751:C:\Users\Gaby\AppData\Local\Temp\s33k.s
FF7 inittext CODE >752:C:\Users\Gaby\AppData\Local\Temp\s33k.s
FF8 inittext CODE >753:C:\Users\Gaby\AppData\Local\Temp\s33k.s
FF9 inittext CODE >754:C:\Users\Gaby\AppData\Local\Temp\s33k.s
FFA inittext CODE >755:C:\Users\Gaby\AppData\Local\Temp\s33k.s
FFB inittext CODE >756:C:\Users\Gaby\AppData\Local\Temp\s33k.s
FFC inittext CODE >757:C:\Users\Gaby\AppData\Local\Temp\s33k.s
FFD inittext CODE >758:C:\Users\Gaby\AppData\Local\Temp\s33k.s
FFE inittext CODE >759:C:\Users\Gaby\AppData\Local\Temp\s33k.s
FFF inittext CODE >760:C:\Users\Gaby\AppData\Local\Temp\s33k.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Musica_Proyecto.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@x 20 0 BANK0 1 cstackBANK0 dist/default/production\Musica_Proyecto.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Gaby\AppData\Local\Temp\s33k.o
_main 13A 0 CODE 0 maintext dist/default/production\Musica_Proyecto.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Musica_Proyecto.X.production.o
start 0 0 CODE 0 init C:\Users\Gaby\AppData\Local\Temp\s33k.o
__size_of_main 0 0 ABS 0 - dist/default/production\Musica_Proyecto.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\Gaby\AppData\Local\Temp\s33k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Gaby\AppData\Local\Temp\s33k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Gaby\AppData\Local\Temp\s33k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Gaby\AppData\Local\Temp\s33k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Gaby\AppData\Local\Temp\s33k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Gaby\AppData\Local\Temp\s33k.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Musica_Proyecto.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Musica_Proyecto.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 1FCA 0 CODE 0 idataCOMMON dist/default/production\Musica_Proyecto.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Musica_Proyecto.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__size_of_initOsc 0 0 ABS 0 - dist/default/production\Musica_Proyecto.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Gaby\AppData\Local\Temp\s33k.o
___stacklo 0 0 ABS 0 - C:\Users\Gaby\AppData\Local\Temp\s33k.o
__size_of_Setup 0 0 ABS 0 - dist/default/production\Musica_Proyecto.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization F7C 0 CODE 0 cinit dist/default/production\Musica_Proyecto.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Musica_Proyecto.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Musica_Proyecto.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Musica_Proyecto.X.production.o
__end_of_initOsc 13A 0 CODE 0 text2 dist/default/production\Musica_Proyecto.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Gaby\AppData\Local\Temp\s33k.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit F7C 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTCbits 7 0 ABS 0 - dist/default/production\Musica_Proyecto.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB6 36 0 ABS 0 - dist/default/production\Musica_Proyecto.X.production.o
_RB7 37 0 ABS 0 - dist/default/production\Musica_Proyecto.X.production.o
__S0 1000 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Gaby\AppData\Local\Temp\s33k.o
__pdataBANK0 4E 0 BANK0 1 dataBANK0 dist/default/production\Musica_Proyecto.X.production.o
initOsc@IRCF 7A 0 COMMON 1 cstackCOMMON dist/default/production\Musica_Proyecto.X.production.o
__pmaintext 13A 0 CODE 0 maintext dist/default/production\Musica_Proyecto.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
main@x_130 22 0 BANK0 1 cstackBANK0 dist/default/production\Musica_Proyecto.X.production.o
main@x_131 24 0 BANK0 1 cstackBANK0 dist/default/production\Musica_Proyecto.X.production.o
main@x_132 26 0 BANK0 1 cstackBANK0 dist/default/production\Musica_Proyecto.X.production.o
main@x_133 28 0 BANK0 1 cstackBANK0 dist/default/production\Musica_Proyecto.X.production.o
main@x_134 2A 0 BANK0 1 cstackBANK0 dist/default/production\Musica_Proyecto.X.production.o
main@x_135 2C 0 BANK0 1 cstackBANK0 dist/default/production\Musica_Proyecto.X.production.o
main@x_136 2E 0 BANK0 1 cstackBANK0 dist/default/production\Musica_Proyecto.X.production.o
main@x_137 30 0 BANK0 1 cstackBANK0 dist/default/production\Musica_Proyecto.X.production.o
main@x_138 32 0 BANK0 1 cstackBANK0 dist/default/production\Musica_Proyecto.X.production.o
main@x_139 34 0 BANK0 1 cstackBANK0 dist/default/production\Musica_Proyecto.X.production.o
main@x_140 36 0 BANK0 1 cstackBANK0 dist/default/production\Musica_Proyecto.X.production.o
main@x_141 38 0 BANK0 1 cstackBANK0 dist/default/production\Musica_Proyecto.X.production.o
main@x_142 3A 0 BANK0 1 cstackBANK0 dist/default/production\Musica_Proyecto.X.production.o
main@x_143 3C 0 BANK0 1 cstackBANK0 dist/default/production\Musica_Proyecto.X.production.o
main@x_144 3E 0 BANK0 1 cstackBANK0 dist/default/production\Musica_Proyecto.X.production.o
main@x_145 40 0 BANK0 1 cstackBANK0 dist/default/production\Musica_Proyecto.X.production.o
main@x_146 42 0 BANK0 1 cstackBANK0 dist/default/production\Musica_Proyecto.X.production.o
main@x_147 44 0 BANK0 1 cstackBANK0 dist/default/production\Musica_Proyecto.X.production.o
main@x_148 46 0 BANK0 1 cstackBANK0 dist/default/production\Musica_Proyecto.X.production.o
main@x_149 48 0 BANK0 1 cstackBANK0 dist/default/production\Musica_Proyecto.X.production.o
main@x_150 4A 0 BANK0 1 cstackBANK0 dist/default/production\Musica_Proyecto.X.production.o
main@x_151 4C 0 BANK0 1 cstackBANK0 dist/default/production\Musica_Proyecto.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 1FDA 0 CODE 0 inittext dist/default/production\Musica_Proyecto.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Musica_Proyecto.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
_initOsc 82 0 CODE 0 text2 dist/default/production\Musica_Proyecto.X.production.o
__ptext1 3E 0 CODE 0 text1 dist/default/production\Musica_Proyecto.X.production.o
__ptext2 82 0 CODE 0 text2 dist/default/production\Musica_Proyecto.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Musica_Proyecto.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 E 0 CODE 0 idataBANK0 dist/default/production\Musica_Proyecto.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 78 0 COMMON 1 cstackCOMMON dist/default/production\Musica_Proyecto.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 1FE2 0 CODE 0 inittext dist/default/production\Musica_Proyecto.X.production.o
__end_of_main F7C 0 CODE 0 maintext dist/default/production\Musica_Proyecto.X.production.o
__end_of_Setup 82 0 CODE 0 text1 dist/default/production\Musica_Proyecto.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Musica_Proyecto.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Musica_Proyecto.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Musica_Proyecto.X.production.o
_Setup 3E 0 CODE 0 text1 dist/default/production\Musica_Proyecto.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Musica_Proyecto.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Musica_Proyecto.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization F7C 0 CODE 0 cinit dist/default/production\Musica_Proyecto.X.production.o
__pdataCOMMON 70 0 COMMON 1 dataCOMMON dist/default/production\Musica_Proyecto.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7BE F7C 42 2
text1 0 1F 3E 22 2
text2 0 41 82 5C 2
idataCOMMON 0 FE5 1FCA 8 2
maintext 0 9D 13A 721 2
cstackBANK0 1 20 20 46 1
inittext 0 FED 1FDA 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 7 E 18 2
dataCOMMON 1 70 70 E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
