_RB6 36 0 ABS 0
_RB7 37 0 ABS 0
__S0 1000 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 9D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@x 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Setup 1F 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
initOsc@IRCF 7A 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
main@x_130 22 0 BANK0 1
main@x_140 36 0 BANK0 1
main@x_131 24 0 BANK0 1
main@x_150 4A 0 BANK0 1
_ANSELH 189 0 ABS 0
main@x_141 38 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
main@x_132 26 0 BANK0 1
main@x_151 4C 0 BANK0 1
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
main@x_142 3A 0 BANK0 1
main@x_133 28 0 BANK0 1
main@x_143 3C 0 BANK0 1
main@x_134 2A 0 BANK0 1
main@x_144 3E 0 BANK0 1
main@x_135 2C 0 BANK0 1
main@x_145 40 0 BANK0 1
___stackhi 0 0 ABS 0
main@x_136 2E 0 BANK0 1
main@x_146 42 0 BANK0 1
main@x_137 30 0 BANK0 1
init_fetch0 FED 0 CODE 0
main@x_147 44 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
main@x_138 32 0 BANK0 1
main@x_148 46 0 BANK0 1
main@x_139 34 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
main@x_149 48 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7BE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 9D 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 4E 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1F 0 CODE 0
__ptext2 41 0 CODE 0
__end_of_Setup 41 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 70 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
_initOsc 41 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7BE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 7 0 CODE 0
_OSCCONbits 8F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 FF1 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 78 0 COMMON 1
__size_of_Setup 0 0 ABS 0
start_initialization 7BE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 9D 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON FE5 0 CODE 0
__initialization 7BE 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit F7C FFF CODE F7C 0
dataCOMMON 70 7D COMMON 70 1
cstackBANK0 20 65 BANK0 20 1
maintext 13A F7B CODE 13A 0
text2 82 139 CODE 82 0
text1 3E 81 CODE 3E 0
idataBANK0 E 3D CODE E 0
inittext 1FDA 1FFF CODE 1FDA 0
idataCOMMON 1FCA 1FD9 CODE 1FCA 0
%locals
dist/default/production\Musica_Proyecto.X.production.o
C:\Users\Gaby\AppData\Local\Temp\s33k.s
676 7BE 0 CODE 0
679 7BE 0 CODE 0
764 7BE 0 CODE 0
765 7BF 0 CODE 0
766 7C0 0 CODE 0
767 7C1 0 CODE 0
768 7C2 0 CODE 0
769 7C3 0 CODE 0
770 7C4 0 CODE 0
771 7C5 0 CODE 0
772 7C6 0 CODE 0
773 7C7 0 CODE 0
777 7CC 0 CODE 0
778 7D1 0 CODE 0
779 7D2 0 CODE 0
780 7D7 0 CODE 0
781 7D8 0 CODE 0
782 7DD 0 CODE 0
783 7DE 0 CODE 0
784 7E3 0 CODE 0
785 7E4 0 CODE 0
786 7E9 0 CODE 0
787 7EA 0 CODE 0
788 7EF 0 CODE 0
789 7F0 0 CODE 0
790 7F5 0 CODE 0
791 7F6 0 CODE 0
792 7FB 0 CODE 0
798 7FC 0 CODE 0
800 7FC 0 CODE 0
801 7FD 0 CODE 0
738 FED 0 CODE 0
739 FED 0 CODE 0
740 FEE 0 CODE 0
741 FEF 0 CODE 0
742 FF0 0 CODE 0
749 FF1 0 CODE 0
750 FF1 0 CODE 0
751 FF6 0 CODE 0
752 FF7 0 CODE 0
753 FF8 0 CODE 0
754 FF9 0 CODE 0
755 FFA 0 CODE 0
756 FFB 0 CODE 0
757 FFC 0 CODE 0
758 FFD 0 CODE 0
759 FFE 0 CODE 0
760 FFF 0 CODE 0
Principal_Musica.c
76 9D 0 CODE 0
77 9D 0 CODE 0
79 A2 0 CODE 0
80 A3 0 CODE 0
81 A4 0 CODE 0
82 AB 0 CODE 0
83 AE 0 CODE 0
79 B5 0 CODE 0
86 BF 0 CODE 0
87 C7 0 CODE 0
88 C8 0 CODE 0
91 C8 0 CODE 0
92 D0 0 CODE 0
93 D2 0 CODE 0
94 D5 0 CODE 0
95 DE 0 CODE 0
96 E1 0 CODE 0
97 EA 0 CODE 0
98 FF 0 CODE 0
99 FF 0 CODE 0
100 109 0 CODE 0
102 116 0 CODE 0
103 120 0 CODE 0
104 122 0 CODE 0
105 125 0 CODE 0
106 12E 0 CODE 0
107 131 0 CODE 0
108 13A 0 CODE 0
109 14F 0 CODE 0
110 14F 0 CODE 0
111 159 0 CODE 0
113 166 0 CODE 0
114 170 0 CODE 0
115 172 0 CODE 0
116 175 0 CODE 0
117 17E 0 CODE 0
118 181 0 CODE 0
119 18A 0 CODE 0
120 19F 0 CODE 0
121 19F 0 CODE 0
122 1A9 0 CODE 0
125 1B6 0 CODE 0
126 1C0 0 CODE 0
127 1C2 0 CODE 0
128 1C5 0 CODE 0
129 1CE 0 CODE 0
130 1D1 0 CODE 0
131 1DA 0 CODE 0
132 1EF 0 CODE 0
133 1EF 0 CODE 0
134 1F9 0 CODE 0
136 205 0 CODE 0
137 20F 0 CODE 0
138 21F 0 CODE 0
139 222 0 CODE 0
140 22B 0 CODE 0
141 22E 0 CODE 0
142 237 0 CODE 0
143 240 0 CODE 0
144 240 0 CODE 0
145 24A 0 CODE 0
147 256 0 CODE 0
148 260 0 CODE 0
149 270 0 CODE 0
150 273 0 CODE 0
151 27C 0 CODE 0
152 27F 0 CODE 0
153 288 0 CODE 0
154 291 0 CODE 0
155 291 0 CODE 0
156 29B 0 CODE 0
158 2A7 0 CODE 0
159 2B1 0 CODE 0
160 2C1 0 CODE 0
161 2C4 0 CODE 0
162 2CD 0 CODE 0
163 2D0 0 CODE 0
164 2D9 0 CODE 0
165 2E2 0 CODE 0
166 2E2 0 CODE 0
167 2EC 0 CODE 0
170 2F8 0 CODE 0
171 302 0 CODE 0
172 312 0 CODE 0
173 315 0 CODE 0
174 31E 0 CODE 0
175 321 0 CODE 0
176 32A 0 CODE 0
177 333 0 CODE 0
178 333 0 CODE 0
179 33D 0 CODE 0
182 349 0 CODE 0
183 353 0 CODE 0
184 363 0 CODE 0
185 366 0 CODE 0
186 36E 0 CODE 0
187 371 0 CODE 0
188 379 0 CODE 0
189 382 0 CODE 0
190 382 0 CODE 0
191 38C 0 CODE 0
193 398 0 CODE 0
194 3A2 0 CODE 0
195 3B2 0 CODE 0
196 3B5 0 CODE 0
197 3BA 0 CODE 0
198 3BD 0 CODE 0
199 3C2 0 CODE 0
200 3CB 0 CODE 0
201 3CB 0 CODE 0
202 3D5 0 CODE 0
204 3E1 0 CODE 0
205 3EB 0 CODE 0
206 3FB 0 CODE 0
207 3FE 0 CODE 0
208 403 0 CODE 0
209 406 0 CODE 0
210 40B 0 CODE 0
211 414 0 CODE 0
212 414 0 CODE 0
213 41E 0 CODE 0
215 42A 0 CODE 0
216 434 0 CODE 0
217 444 0 CODE 0
218 447 0 CODE 0
219 44F 0 CODE 0
220 452 0 CODE 0
221 45A 0 CODE 0
222 463 0 CODE 0
223 463 0 CODE 0
224 46D 0 CODE 0
226 479 0 CODE 0
227 483 0 CODE 0
228 493 0 CODE 0
229 496 0 CODE 0
230 49B 0 CODE 0
231 49E 0 CODE 0
232 4A3 0 CODE 0
233 4AC 0 CODE 0
234 4AC 0 CODE 0
235 4B6 0 CODE 0
238 4C2 0 CODE 0
239 4CC 0 CODE 0
240 4DC 0 CODE 0
241 4DF 0 CODE 0
242 4E7 0 CODE 0
243 4EA 0 CODE 0
244 4F2 0 CODE 0
245 4FB 0 CODE 0
246 4FB 0 CODE 0
247 505 0 CODE 0
249 511 0 CODE 0
250 51B 0 CODE 0
251 52B 0 CODE 0
252 52E 0 CODE 0
253 537 0 CODE 0
254 53A 0 CODE 0
255 543 0 CODE 0
256 54C 0 CODE 0
257 54C 0 CODE 0
258 556 0 CODE 0
260 562 0 CODE 0
261 56C 0 CODE 0
262 57C 0 CODE 0
263 57F 0 CODE 0
264 585 0 CODE 0
265 588 0 CODE 0
266 58E 0 CODE 0
267 597 0 CODE 0
268 597 0 CODE 0
269 5A1 0 CODE 0
271 5AD 0 CODE 0
272 5B7 0 CODE 0
273 5C7 0 CODE 0
274 5CA 0 CODE 0
275 5D3 0 CODE 0
276 5D6 0 CODE 0
277 5DF 0 CODE 0
278 5E8 0 CODE 0
279 5E8 0 CODE 0
280 5F2 0 CODE 0
293 5FE 0 CODE 0
294 608 0 CODE 0
295 618 0 CODE 0
296 61B 0 CODE 0
297 620 0 CODE 0
298 623 0 CODE 0
299 628 0 CODE 0
300 631 0 CODE 0
301 631 0 CODE 0
302 63B 0 CODE 0
304 647 0 CODE 0
305 651 0 CODE 0
306 661 0 CODE 0
307 664 0 CODE 0
308 668 0 CODE 0
309 66B 0 CODE 0
310 66F 0 CODE 0
311 678 0 CODE 0
312 678 0 CODE 0
313 682 0 CODE 0
315 68F 0 CODE 0
316 699 0 CODE 0
317 6A9 0 CODE 0
318 6AC 0 CODE 0
319 6B2 0 CODE 0
320 6B5 0 CODE 0
321 6BB 0 CODE 0
322 6C4 0 CODE 0
323 6C4 0 CODE 0
324 6CE 0 CODE 0
326 6DB 0 CODE 0
327 6E5 0 CODE 0
328 6F5 0 CODE 0
329 6F8 0 CODE 0
330 6FC 0 CODE 0
331 6FF 0 CODE 0
332 703 0 CODE 0
333 70C 0 CODE 0
334 70C 0 CODE 0
335 716 0 CODE 0
337 723 0 CODE 0
338 72D 0 CODE 0
339 73D 0 CODE 0
340 740 0 CODE 0
341 747 0 CODE 0
342 74A 0 CODE 0
343 751 0 CODE 0
344 75A 0 CODE 0
345 75A 0 CODE 0
346 764 0 CODE 0
348 771 0 CODE 0
349 77B 0 CODE 0
350 78B 0 CODE 0
351 78E 0 CODE 0
352 793 0 CODE 0
353 796 0 CODE 0
354 79B 0 CODE 0
355 7A4 0 CODE 0
356 7A4 0 CODE 0
357 7AE 0 CODE 0
360 7BB 0 CODE 0
365 1F 0 CODE 0
366 1F 0 CODE 0
367 25 0 CODE 0
368 28 0 CODE 0
369 2B 0 CODE 0
370 2E 0 CODE 0
371 31 0 CODE 0
372 34 0 CODE 0
373 35 0 CODE 0
374 38 0 CODE 0
375 39 0 CODE 0
376 3A 0 CODE 0
377 3B 0 CODE 0
378 3C 0 CODE 0
379 3D 0 CODE 0
381 3E 0 CODE 0
382 3F 0 CODE 0
386 40 0 CODE 0
Osc.c
3 41 0 CODE 0
4 42 0 CODE 0
7 43 0 CODE 0
8 47 0 CODE 0
9 48 0 CODE 0
10 48 0 CODE 0
11 4B 0 CODE 0
12 4C 0 CODE 0
13 4D 0 CODE 0
15 4E 0 CODE 0
16 52 0 CODE 0
18 53 0 CODE 0
19 59 0 CODE 0
21 5A 0 CODE 0
22 60 0 CODE 0
24 61 0 CODE 0
25 67 0 CODE 0
27 68 0 CODE 0
28 6E 0 CODE 0
30 6F 0 CODE 0
31 73 0 CODE 0
33 74 0 CODE 0
34 78 0 CODE 0
35 79 0 CODE 0
36 9B 0 CODE 0
37 9C 0 CODE 0
