[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"40 D:\2021\Digital2\Digital2\Lab1\Labuno.X\Principal1.c
[v _main main `(v  1 e 1 0 ]
"110
[v _Setup Setup `(v  1 e 1 0 ]
"129
[v _Race Race `(v  1 e 1 0 ]
"167 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S26 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"184
[u S35 . 1 `S26 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES35  1 e 1 @5 ]
"229
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"291
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"415
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
"1417
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1541
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1665
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"24 D:\2021\Digital2\Digital2\Lab1\Labuno.X\Principal1.c
[v _BANDERA BANDERA `uc  1 e 1 0 ]
"25
[v _BANDERAJ1 BANDERAJ1 `uc  1 e 1 0 ]
"26
[v _BANDERAJ2 BANDERAJ2 `uc  1 e 1 0 ]
"27
[v _INICIAR INICIAR `uc  1 e 1 0 ]
"40
[v _main main `(v  1 e 1 0 ]
{
"104
} 0
"110
[v _Setup Setup `(v  1 e 1 0 ]
{
"123
} 0
"129
[v _Race Race `(v  1 e 1 0 ]
{
"138
[v Race@i i `i  1 a 2 2 ]
"143
} 0
