__S0 800 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_Race 74F 0 CODE 0
_main 77E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
Race@i 72 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Setup 73C 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F3 0 CODE 0
_BANDERAJ1 77 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_BANDERAJ2 76 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_PORTAbits 5 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_BANDERA 78 0 COMMON 1
_INICIAR 75 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 73C 0 CODE 0
__ptext2 74F 0 CODE 0
__end_of_Setup 74F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 78 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F3 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_Setup 0 0 ABS 0
start_initialization 7F3 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 77E 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 73B 0 CODE 0
__initialization 7F3 0 CODE 0
__size_of_Race 0 0 ABS 0
__end_of_Race 77E 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FE6 FFF CODE FE6 0
cstackCOMMON 70 78 COMMON 70 1
maintext EFC FE5 CODE EFC 0
text2 E9E EFB CODE E9E 0
text1 E78 E9D CODE E78 0
idataCOMMON E76 E77 CODE E76 0
%locals
dist/default/production\Labuno.X.production.o
C:\Users\Gaby\AppData\Local\Temp\s5ic.s
461 7F3 0 CODE 0
464 7F3 0 CODE 0
490 7F3 0 CODE 0
491 7F8 0 CODE 0
495 7F9 0 CODE 0
496 7FA 0 CODE 0
497 7FB 0 CODE 0
503 7FC 0 CODE 0
505 7FC 0 CODE 0
506 7FD 0 CODE 0
Principal1.c
40 77E 0 CODE 0
42 77E 0 CODE 0
46 783 0 CODE 0
47 789 0 CODE 0
48 78A 0 CODE 0
50 78B 0 CODE 0
51 790 0 CODE 0
52 792 0 CODE 0
57 797 0 CODE 0
58 7A2 0 CODE 0
59 7A4 0 CODE 0
61 7A5 0 CODE 0
62 7AA 0 CODE 0
63 7AB 0 CODE 0
65 7B0 0 CODE 0
66 7B2 0 CODE 0
67 7B3 0 CODE 0
69 7B9 0 CODE 0
71 7BD 0 CODE 0
73 7BE 0 CODE 0
74 7BF 0 CODE 0
76 7C0 0 CODE 0
83 7C4 0 CODE 0
84 7CD 0 CODE 0
85 7CF 0 CODE 0
87 7D0 0 CODE 0
88 7D5 0 CODE 0
89 7D6 0 CODE 0
90 7DB 0 CODE 0
91 7DD 0 CODE 0
92 7DE 0 CODE 0
93 7E4 0 CODE 0
94 7E8 0 CODE 0
95 7E9 0 CODE 0
96 7EA 0 CODE 0
98 7EB 0 CODE 0
110 73C 0 CODE 0
111 73C 0 CODE 0
112 73F 0 CODE 0
113 740 0 CODE 0
114 741 0 CODE 0
115 742 0 CODE 0
116 743 0 CODE 0
117 747 0 CODE 0
118 748 0 CODE 0
119 749 0 CODE 0
120 74A 0 CODE 0
121 74D 0 CODE 0
123 74E 0 CODE 0
129 74F 0 CODE 0
131 74F 0 CODE 0
132 752 0 CODE 0
133 753 0 CODE 0
134 754 0 CODE 0
136 755 0 CODE 0
138 757 0 CODE 0
139 759 0 CODE 0
140 762 0 CODE 0
141 768 0 CODE 0
142 77B 0 CODE 0
143 77D 0 CODE 0
