%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Gaby\AppData\Local\Temp\s5ic.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Labuno.X.production.o
cinit CODE 0 7F3 7F3 D 2
text1 CODE 0 73C 73C 13 2
text2 CODE 0 74F 74F 2F 2
idataCOMMON CODE 0 73B 73B 1 2
maintext CODE 0 77E 77E 75 2
cstackCOMMON COMMON 1 70 70 5 1
dataCOMMON COMMON 1 78 78 1 1
bssCOMMON COMMON 1 75 75 3 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-73A 2
CONST 800-1FFF 2
ENTRY 3-73A 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-73A 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-73A 2
STRCODE 800-1FFF 2
STRING 3-73A 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Labuno.X.production.o
7F3 cinit CODE >461:C:\Users\Gaby\AppData\Local\Temp\s5ic.s
7F3 cinit CODE >464:C:\Users\Gaby\AppData\Local\Temp\s5ic.s
7F3 cinit CODE >490:C:\Users\Gaby\AppData\Local\Temp\s5ic.s
7F8 cinit CODE >491:C:\Users\Gaby\AppData\Local\Temp\s5ic.s
7F9 cinit CODE >495:C:\Users\Gaby\AppData\Local\Temp\s5ic.s
7FA cinit CODE >496:C:\Users\Gaby\AppData\Local\Temp\s5ic.s
7FB cinit CODE >497:C:\Users\Gaby\AppData\Local\Temp\s5ic.s
7FC cinit CODE >503:C:\Users\Gaby\AppData\Local\Temp\s5ic.s
7FC cinit CODE >505:C:\Users\Gaby\AppData\Local\Temp\s5ic.s
7FD cinit CODE >506:C:\Users\Gaby\AppData\Local\Temp\s5ic.s
74F text2 CODE >129:D:\2021\Digital2\Digital2\Lab1\Labuno.X\Principal1.c
74F text2 CODE >131:D:\2021\Digital2\Digital2\Lab1\Labuno.X\Principal1.c
752 text2 CODE >132:D:\2021\Digital2\Digital2\Lab1\Labuno.X\Principal1.c
753 text2 CODE >133:D:\2021\Digital2\Digital2\Lab1\Labuno.X\Principal1.c
754 text2 CODE >134:D:\2021\Digital2\Digital2\Lab1\Labuno.X\Principal1.c
755 text2 CODE >136:D:\2021\Digital2\Digital2\Lab1\Labuno.X\Principal1.c
757 text2 CODE >138:D:\2021\Digital2\Digital2\Lab1\Labuno.X\Principal1.c
759 text2 CODE >139:D:\2021\Digital2\Digital2\Lab1\Labuno.X\Principal1.c
762 text2 CODE >140:D:\2021\Digital2\Digital2\Lab1\Labuno.X\Principal1.c
768 text2 CODE >141:D:\2021\Digital2\Digital2\Lab1\Labuno.X\Principal1.c
77B text2 CODE >142:D:\2021\Digital2\Digital2\Lab1\Labuno.X\Principal1.c
77D text2 CODE >143:D:\2021\Digital2\Digital2\Lab1\Labuno.X\Principal1.c
73C text1 CODE >110:D:\2021\Digital2\Digital2\Lab1\Labuno.X\Principal1.c
73C text1 CODE >111:D:\2021\Digital2\Digital2\Lab1\Labuno.X\Principal1.c
73F text1 CODE >112:D:\2021\Digital2\Digital2\Lab1\Labuno.X\Principal1.c
740 text1 CODE >113:D:\2021\Digital2\Digital2\Lab1\Labuno.X\Principal1.c
741 text1 CODE >114:D:\2021\Digital2\Digital2\Lab1\Labuno.X\Principal1.c
742 text1 CODE >115:D:\2021\Digital2\Digital2\Lab1\Labuno.X\Principal1.c
743 text1 CODE >116:D:\2021\Digital2\Digital2\Lab1\Labuno.X\Principal1.c
747 text1 CODE >117:D:\2021\Digital2\Digital2\Lab1\Labuno.X\Principal1.c
748 text1 CODE >118:D:\2021\Digital2\Digital2\Lab1\Labuno.X\Principal1.c
749 text1 CODE >119:D:\2021\Digital2\Digital2\Lab1\Labuno.X\Principal1.c
74A text1 CODE >120:D:\2021\Digital2\Digital2\Lab1\Labuno.X\Principal1.c
74D text1 CODE >121:D:\2021\Digital2\Digital2\Lab1\Labuno.X\Principal1.c
74E text1 CODE >123:D:\2021\Digital2\Digital2\Lab1\Labuno.X\Principal1.c
77E maintext CODE >40:D:\2021\Digital2\Digital2\Lab1\Labuno.X\Principal1.c
77E maintext CODE >42:D:\2021\Digital2\Digital2\Lab1\Labuno.X\Principal1.c
783 maintext CODE >46:D:\2021\Digital2\Digital2\Lab1\Labuno.X\Principal1.c
789 maintext CODE >47:D:\2021\Digital2\Digital2\Lab1\Labuno.X\Principal1.c
78A maintext CODE >48:D:\2021\Digital2\Digital2\Lab1\Labuno.X\Principal1.c
78B maintext CODE >50:D:\2021\Digital2\Digital2\Lab1\Labuno.X\Principal1.c
790 maintext CODE >51:D:\2021\Digital2\Digital2\Lab1\Labuno.X\Principal1.c
792 maintext CODE >52:D:\2021\Digital2\Digital2\Lab1\Labuno.X\Principal1.c
797 maintext CODE >57:D:\2021\Digital2\Digital2\Lab1\Labuno.X\Principal1.c
7A2 maintext CODE >58:D:\2021\Digital2\Digital2\Lab1\Labuno.X\Principal1.c
7A4 maintext CODE >59:D:\2021\Digital2\Digital2\Lab1\Labuno.X\Principal1.c
7A5 maintext CODE >61:D:\2021\Digital2\Digital2\Lab1\Labuno.X\Principal1.c
7AA maintext CODE >62:D:\2021\Digital2\Digital2\Lab1\Labuno.X\Principal1.c
7AB maintext CODE >63:D:\2021\Digital2\Digital2\Lab1\Labuno.X\Principal1.c
7B0 maintext CODE >65:D:\2021\Digital2\Digital2\Lab1\Labuno.X\Principal1.c
7B2 maintext CODE >66:D:\2021\Digital2\Digital2\Lab1\Labuno.X\Principal1.c
7B3 maintext CODE >67:D:\2021\Digital2\Digital2\Lab1\Labuno.X\Principal1.c
7B9 maintext CODE >69:D:\2021\Digital2\Digital2\Lab1\Labuno.X\Principal1.c
7BD maintext CODE >71:D:\2021\Digital2\Digital2\Lab1\Labuno.X\Principal1.c
7BE maintext CODE >73:D:\2021\Digital2\Digital2\Lab1\Labuno.X\Principal1.c
7BF maintext CODE >74:D:\2021\Digital2\Digital2\Lab1\Labuno.X\Principal1.c
7C0 maintext CODE >76:D:\2021\Digital2\Digital2\Lab1\Labuno.X\Principal1.c
7C4 maintext CODE >83:D:\2021\Digital2\Digital2\Lab1\Labuno.X\Principal1.c
7CD maintext CODE >84:D:\2021\Digital2\Digital2\Lab1\Labuno.X\Principal1.c
7CF maintext CODE >85:D:\2021\Digital2\Digital2\Lab1\Labuno.X\Principal1.c
7D0 maintext CODE >87:D:\2021\Digital2\Digital2\Lab1\Labuno.X\Principal1.c
7D5 maintext CODE >88:D:\2021\Digital2\Digital2\Lab1\Labuno.X\Principal1.c
7D6 maintext CODE >89:D:\2021\Digital2\Digital2\Lab1\Labuno.X\Principal1.c
7DB maintext CODE >90:D:\2021\Digital2\Digital2\Lab1\Labuno.X\Principal1.c
7DD maintext CODE >91:D:\2021\Digital2\Digital2\Lab1\Labuno.X\Principal1.c
7DE maintext CODE >92:D:\2021\Digital2\Digital2\Lab1\Labuno.X\Principal1.c
7E4 maintext CODE >93:D:\2021\Digital2\Digital2\Lab1\Labuno.X\Principal1.c
7E8 maintext CODE >94:D:\2021\Digital2\Digital2\Lab1\Labuno.X\Principal1.c
7E9 maintext CODE >95:D:\2021\Digital2\Digital2\Lab1\Labuno.X\Principal1.c
7EA maintext CODE >96:D:\2021\Digital2\Digital2\Lab1\Labuno.X\Principal1.c
7EB maintext CODE >98:D:\2021\Digital2\Digital2\Lab1\Labuno.X\Principal1.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Labuno.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_Race E9E 0 CODE 0 text2 dist/default/production\Labuno.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Gaby\AppData\Local\Temp\s5ic.o
_main EFC 0 CODE 0 maintext dist/default/production\Labuno.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Labuno.X.production.o
start 0 0 CODE 0 init C:\Users\Gaby\AppData\Local\Temp\s5ic.o
__size_of_Race 0 0 ABS 0 - dist/default/production\Labuno.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Labuno.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\Gaby\AppData\Local\Temp\s5ic.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Gaby\AppData\Local\Temp\s5ic.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Gaby\AppData\Local\Temp\s5ic.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Gaby\AppData\Local\Temp\s5ic.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Gaby\AppData\Local\Temp\s5ic.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Gaby\AppData\Local\Temp\s5ic.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Labuno.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON E76 0 CODE 0 idataCOMMON dist/default/production\Labuno.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Labuno.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Gaby\AppData\Local\Temp\s5ic.o
___stacklo 0 0 ABS 0 - C:\Users\Gaby\AppData\Local\Temp\s5ic.o
__size_of_Setup 0 0 ABS 0 - dist/default/production\Labuno.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization FE6 0 CODE 0 cinit dist/default/production\Labuno.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Gaby\AppData\Local\Temp\s5ic.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE6 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\Labuno.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Gaby\AppData\Local\Temp\s5ic.o
_BANDERA 78 0 COMMON 1 dataCOMMON dist/default/production\Labuno.X.production.o
__pmaintext EFC 0 CODE 0 maintext dist/default/production\Labuno.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\Labuno.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Labuno.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 E78 0 CODE 0 text1 dist/default/production\Labuno.X.production.o
__ptext2 E9E 0 CODE 0 text2 dist/default/production\Labuno.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
Race@i 72 0 COMMON 1 cstackCOMMON dist/default/production\Labuno.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_BANDERAJ1 77 0 COMMON 1 bssCOMMON dist/default/production\Labuno.X.production.o
_BANDERAJ2 76 0 COMMON 1 bssCOMMON dist/default/production\Labuno.X.production.o
_INICIAR 75 0 COMMON 1 bssCOMMON dist/default/production\Labuno.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Labuno.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Labuno.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_Race EFC 0 CODE 0 text2 dist/default/production\Labuno.X.production.o
__end_of_main FE6 0 CODE 0 maintext dist/default/production\Labuno.X.production.o
__end_of_Setup E9E 0 CODE 0 text1 dist/default/production\Labuno.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Labuno.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Labuno.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Labuno.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Labuno.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Labuno.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Labuno.X.production.o
_Setup E78 0 CODE 0 text1 dist/default/production\Labuno.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Labuno.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Labuno.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Labuno.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Labuno.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FE6 0 CODE 0 cinit dist/default/production\Labuno.X.production.o
__pdataCOMMON 78 0 COMMON 1 dataCOMMON dist/default/production\Labuno.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F3 FE6 D 2
text1 0 73C E78 13 2
text2 0 74F E9E 2F 2
idataCOMMON 0 73B E76 1 2
maintext 0 77E EFC 75 2
cstackCOMMON 1 70 70 9 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
