__size_of_ADC_CONVCLK 0 0 ABS 0
__S0 800 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__size_of_ADC_CONTINUE 0 0 ABS 0
_main 713 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
ADC_READ@JUSTIFICACION 72 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ADC_C 75C 0 CODE 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_SETUP 68D 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_SETUP 6AE 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_dummy 75 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_ADC_READ 0 0 ABS 0
___stackhi 0 0 ABS 0
__size_of_SETUP 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 75C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
ADC_CONVCLK@CONV 72 0 COMMON 1
___stacklo 0 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
ADC_C@CH 70 0 COMMON 1
_POTENCIOMETRO 77 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 68D 0 CODE 0
__ptext2 6AE 0 CODE 0
__ptext3 6D0 0 CODE 0
__ptext4 67A 0 CODE 0
__ptext5 75C 0 CODE 0
_ADC_CONVCLK 6D0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F8 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
ADC_READ@VALOR_ADC 73 0 COMMON 1
__size_of_ADC_C 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_ADC_CONVCLK 713 0 CODE 0
__end_of_ADC_CONTINUE 68D 0 CODE 0
_ADCON0bits 1F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_ADC_READ 6AE 0 CODE 0
__pbssCOMMON 75 0 COMMON 1
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_ADC_C 7F8 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_ADC_READ 6D0 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
_rxByteMaster 76 0 COMMON 1
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F8 0 CODE 0
_ADC_CONTINUE 67A 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 713 0 CODE 0
__initialization 7F8 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF0 FFF CODE FF0 0
cstackCOMMON 70 78 COMMON 70 1
text5 EB8 FEF CODE EB8 0
maintext E26 EB7 CODE E26 0
text3 DA0 E25 CODE DA0 0
text2 D5C D9F CODE D5C 0
text1 D1A D5B CODE D1A 0
text4 CF4 D19 CODE CF4 0
%locals
dist/default/production\P1_Slave1.X.production.o
C:\Users\Gaby\AppData\Local\Temp\sils.s
791 7F8 0 CODE 0
794 7F8 0 CODE 0
814 7F8 0 CODE 0
815 7F9 0 CODE 0
816 7FA 0 CODE 0
817 7FB 0 CODE 0
823 7FC 0 CODE 0
825 7FC 0 CODE 0
826 7FD 0 CODE 0
Principal_Slave1.c
41 713 0 CODE 0
43 713 0 CODE 0
44 718 0 CODE 0
45 720 0 CODE 0
46 726 0 CODE 0
51 72C 0 CODE 0
52 735 0 CODE 0
53 73A 0 CODE 0
56 73E 0 CODE 0
57 744 0 CODE 0
61 748 0 CODE 0
63 74E 0 CODE 0
64 754 0 CODE 0
66 756 0 CODE 0
77 68D 0 CODE 0
79 68D 0 CODE 0
80 690 0 CODE 0
81 691 0 CODE 0
82 692 0 CODE 0
83 693 0 CODE 0
85 694 0 CODE 0
86 698 0 CODE 0
87 699 0 CODE 0
88 69A 0 CODE 0
89 69C 0 CODE 0
91 69D 0 CODE 0
92 6A0 0 CODE 0
93 6A1 0 CODE 0
95 6A2 0 CODE 0
96 6A5 0 CODE 0
97 6A8 0 CODE 0
98 6AC 0 CODE 0
100 6AD 0 CODE 0
ADC.c
164 6AE 0 CODE 0
166 6AF 0 CODE 0
168 6AF 0 CODE 0
170 6B0 0 CODE 0
171 6B6 0 CODE 0
173 6B7 0 CODE 0
174 6BD 0 CODE 0
177 6BE 0 CODE 0
178 6CE 0 CODE 0
179 6CF 0 CODE 0
117 6D0 0 CODE 0
119 6D1 0 CODE 0
121 6D2 0 CODE 0
122 6D2 0 CODE 0
123 6D5 0 CODE 0
124 6D6 0 CODE 0
126 6D7 0 CODE 0
127 6D7 0 CODE 0
128 6DA 0 CODE 0
129 6DB 0 CODE 0
131 6DC 0 CODE 0
132 6DC 0 CODE 0
133 6DF 0 CODE 0
134 6E0 0 CODE 0
136 6E1 0 CODE 0
137 6E1 0 CODE 0
138 6E4 0 CODE 0
139 6E5 0 CODE 0
141 6E6 0 CODE 0
142 6E6 0 CODE 0
143 6E9 0 CODE 0
144 6EA 0 CODE 0
145 6EB 0 CODE 0
147 701 0 CODE 0
148 702 0 CODE 0
149 703 0 CODE 0
150 706 0 CODE 0
151 707 0 CODE 0
152 70F 0 CODE 0
154 712 0 CODE 0
156 67A 0 CODE 0
157 67A 0 CODE 0
158 67D 0 CODE 0
159 680 0 CODE 0
160 689 0 CODE 0
162 68C 0 CODE 0
7 75C 0 CODE 0
9 75C 0 CODE 0
11 75D 0 CODE 0
12 75D 0 CODE 0
13 760 0 CODE 0
14 761 0 CODE 0
15 762 0 CODE 0
16 763 0 CODE 0
18 764 0 CODE 0
19 764 0 CODE 0
20 767 0 CODE 0
21 768 0 CODE 0
22 769 0 CODE 0
23 76A 0 CODE 0
25 76B 0 CODE 0
26 76B 0 CODE 0
27 76E 0 CODE 0
28 76F 0 CODE 0
29 770 0 CODE 0
30 771 0 CODE 0
32 772 0 CODE 0
33 772 0 CODE 0
34 775 0 CODE 0
35 776 0 CODE 0
36 777 0 CODE 0
37 778 0 CODE 0
39 779 0 CODE 0
40 779 0 CODE 0
41 77C 0 CODE 0
42 77D 0 CODE 0
43 77E 0 CODE 0
44 77F 0 CODE 0
46 780 0 CODE 0
47 780 0 CODE 0
48 783 0 CODE 0
49 784 0 CODE 0
50 785 0 CODE 0
51 786 0 CODE 0
53 787 0 CODE 0
54 787 0 CODE 0
55 78A 0 CODE 0
56 78B 0 CODE 0
57 78C 0 CODE 0
58 78D 0 CODE 0
60 78E 0 CODE 0
61 78E 0 CODE 0
62 791 0 CODE 0
63 792 0 CODE 0
64 793 0 CODE 0
65 794 0 CODE 0
67 795 0 CODE 0
68 795 0 CODE 0
69 798 0 CODE 0
70 799 0 CODE 0
71 79A 0 CODE 0
72 79B 0 CODE 0
74 79C 0 CODE 0
75 79C 0 CODE 0
76 79F 0 CODE 0
77 7A0 0 CODE 0
78 7A1 0 CODE 0
79 7A2 0 CODE 0
81 7A3 0 CODE 0
82 7A3 0 CODE 0
83 7A6 0 CODE 0
84 7A7 0 CODE 0
85 7A8 0 CODE 0
86 7A9 0 CODE 0
88 7AA 0 CODE 0
89 7AA 0 CODE 0
90 7AD 0 CODE 0
91 7AE 0 CODE 0
92 7AF 0 CODE 0
93 7B0 0 CODE 0
95 7B1 0 CODE 0
96 7B1 0 CODE 0
97 7B4 0 CODE 0
98 7B5 0 CODE 0
99 7B6 0 CODE 0
100 7B7 0 CODE 0
101 7B8 0 CODE 0
102 7B8 0 CODE 0
103 7BB 0 CODE 0
104 7BC 0 CODE 0
105 7BD 0 CODE 0
106 7BE 0 CODE 0
108 7BF 0 CODE 0
109 7BF 0 CODE 0
110 7C2 0 CODE 0
111 7C3 0 CODE 0
112 7C4 0 CODE 0
113 7C5 0 CODE 0
114 7C6 0 CODE 0
115 7F7 0 CODE 0
