__size_of_ADC_CONVCLK 0 0 ABS 0
__S0 800 0 ABS 0
__S1 77 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__size_of_ADC_CONTINUE 0 0 ABS 0
_main 6F2 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
ADC_READ@JUSTIFICACION 72 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ADC_C 75E 0 CODE 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_SETUP 6BA 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_SETUP 6D0 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_ADC_READ 0 0 ABS 0
___stackhi 0 0 ABS 0
__size_of_SETUP 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 71B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
ADC_CONVCLK@CONV 72 0 COMMON 1
___stacklo 0 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
ADC_C@CH 70 0 COMMON 1
_POTENCIOMETRO 75 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 6BA 0 CODE 0
__ptext2 6D0 0 CODE 0
__ptext3 71B 0 CODE 0
__ptext4 6A7 0 CODE 0
__ptext5 75E 0 CODE 0
_ADC_CONVCLK 71B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
ADC_READ@VALOR_ADC 73 0 COMMON 1
__size_of_ADC_C 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_ADC_CONVCLK 75E 0 CODE 0
__end_of_ADC_CONTINUE 6BA 0 CODE 0
_ADCON0bits 1F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_ADC_READ 6D0 0 CODE 0
__pbssCOMMON 75 0 COMMON 1
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_ADC_C 7FA 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_ADC_READ 6F2 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FA 0 CODE 0
_ADC_CONTINUE 6A7 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6F2 0 CODE 0
__initialization 7FA 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF4 FFF CODE FF4 0
cstackCOMMON 70 76 COMMON 70 1
text5 EBC FF3 CODE EBC 0
text3 E36 EBB CODE E36 0
maintext DE4 E35 CODE DE4 0
text2 DA0 DE3 CODE DA0 0
text1 D74 D9F CODE D74 0
text4 D4E D73 CODE D4E 0
%locals
dist/default/production\P1_Slave1.X.production.o
C:\Users\Gaby\AppData\Local\Temp\s358.s
789 7FA 0 CODE 0
792 7FA 0 CODE 0
806 7FA 0 CODE 0
807 7FB 0 CODE 0
813 7FC 0 CODE 0
815 7FC 0 CODE 0
816 7FD 0 CODE 0
Principal_Slave1.c
39 6F2 0 CODE 0
41 6F2 0 CODE 0
42 6F7 0 CODE 0
43 6FF 0 CODE 0
47 705 0 CODE 0
48 70E 0 CODE 0
49 712 0 CODE 0
57 6BA 0 CODE 0
59 6BA 0 CODE 0
60 6BD 0 CODE 0
61 6BE 0 CODE 0
62 6BF 0 CODE 0
63 6C0 0 CODE 0
65 6C1 0 CODE 0
66 6C5 0 CODE 0
67 6C6 0 CODE 0
68 6C7 0 CODE 0
69 6C9 0 CODE 0
71 6CA 0 CODE 0
72 6CD 0 CODE 0
73 6CE 0 CODE 0
75 6CF 0 CODE 0
ADC.c
164 6D0 0 CODE 0
166 6D1 0 CODE 0
168 6D1 0 CODE 0
170 6D2 0 CODE 0
171 6D8 0 CODE 0
173 6D9 0 CODE 0
174 6DF 0 CODE 0
177 6E0 0 CODE 0
178 6F0 0 CODE 0
179 6F1 0 CODE 0
117 71B 0 CODE 0
119 71C 0 CODE 0
121 71D 0 CODE 0
122 71D 0 CODE 0
123 720 0 CODE 0
124 721 0 CODE 0
126 722 0 CODE 0
127 722 0 CODE 0
128 725 0 CODE 0
129 726 0 CODE 0
131 727 0 CODE 0
132 727 0 CODE 0
133 72A 0 CODE 0
134 72B 0 CODE 0
136 72C 0 CODE 0
137 72C 0 CODE 0
138 72F 0 CODE 0
139 730 0 CODE 0
141 731 0 CODE 0
142 731 0 CODE 0
143 734 0 CODE 0
144 735 0 CODE 0
145 736 0 CODE 0
147 74C 0 CODE 0
148 74D 0 CODE 0
149 74E 0 CODE 0
150 751 0 CODE 0
151 752 0 CODE 0
152 75A 0 CODE 0
154 75D 0 CODE 0
156 6A7 0 CODE 0
157 6A7 0 CODE 0
158 6AA 0 CODE 0
159 6AD 0 CODE 0
160 6B6 0 CODE 0
162 6B9 0 CODE 0
7 75E 0 CODE 0
9 75E 0 CODE 0
11 75F 0 CODE 0
12 75F 0 CODE 0
13 762 0 CODE 0
14 763 0 CODE 0
15 764 0 CODE 0
16 765 0 CODE 0
18 766 0 CODE 0
19 766 0 CODE 0
20 769 0 CODE 0
21 76A 0 CODE 0
22 76B 0 CODE 0
23 76C 0 CODE 0
25 76D 0 CODE 0
26 76D 0 CODE 0
27 770 0 CODE 0
28 771 0 CODE 0
29 772 0 CODE 0
30 773 0 CODE 0
32 774 0 CODE 0
33 774 0 CODE 0
34 777 0 CODE 0
35 778 0 CODE 0
36 779 0 CODE 0
37 77A 0 CODE 0
39 77B 0 CODE 0
40 77B 0 CODE 0
41 77E 0 CODE 0
42 77F 0 CODE 0
43 780 0 CODE 0
44 781 0 CODE 0
46 782 0 CODE 0
47 782 0 CODE 0
48 785 0 CODE 0
49 786 0 CODE 0
50 787 0 CODE 0
51 788 0 CODE 0
53 789 0 CODE 0
54 789 0 CODE 0
55 78C 0 CODE 0
56 78D 0 CODE 0
57 78E 0 CODE 0
58 78F 0 CODE 0
60 790 0 CODE 0
61 790 0 CODE 0
62 793 0 CODE 0
63 794 0 CODE 0
64 795 0 CODE 0
65 796 0 CODE 0
67 797 0 CODE 0
68 797 0 CODE 0
69 79A 0 CODE 0
70 79B 0 CODE 0
71 79C 0 CODE 0
72 79D 0 CODE 0
74 79E 0 CODE 0
75 79E 0 CODE 0
76 7A1 0 CODE 0
77 7A2 0 CODE 0
78 7A3 0 CODE 0
79 7A4 0 CODE 0
81 7A5 0 CODE 0
82 7A5 0 CODE 0
83 7A8 0 CODE 0
84 7A9 0 CODE 0
85 7AA 0 CODE 0
86 7AB 0 CODE 0
88 7AC 0 CODE 0
89 7AC 0 CODE 0
90 7AF 0 CODE 0
91 7B0 0 CODE 0
92 7B1 0 CODE 0
93 7B2 0 CODE 0
95 7B3 0 CODE 0
96 7B3 0 CODE 0
97 7B6 0 CODE 0
98 7B7 0 CODE 0
99 7B8 0 CODE 0
100 7B9 0 CODE 0
101 7BA 0 CODE 0
102 7BA 0 CODE 0
103 7BD 0 CODE 0
104 7BE 0 CODE 0
105 7BF 0 CODE 0
106 7C0 0 CODE 0
108 7C1 0 CODE 0
109 7C1 0 CODE 0
110 7C4 0 CODE 0
111 7C5 0 CODE 0
112 7C6 0 CODE 0
113 7C7 0 CODE 0
114 7C8 0 CODE 0
115 7F9 0 CODE 0
