%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Gaby\AppData\Local\Temp\ski8.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\P1_Slave1.X.production.o
cinit CODE 0 7FA 7FA 6 2
text1 CODE 0 6AC 6AC 16 2
text2 CODE 0 68C 68C D 2
text3 CODE 0 6C2 6C2 22 2
text4 CODE 0 71B 71B 43 2
text5 CODE 0 699 699 13 2
text6 CODE 0 75E 75E 9C 2
maintext CODE 0 6E4 6E4 37 2
cstackCOMMON COMMON 1 70 70 6 1
bssCOMMON COMMON 1 76 76 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-68B 2
CONST 800-1FFF 2
ENTRY 3-68B 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-68B 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-68B 2
STRCODE 800-1FFF 2
STRING 3-68B 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\P1_Slave1.X.production.o
7FA cinit CODE >790:C:\Users\Gaby\AppData\Local\Temp\ski8.s
7FA cinit CODE >793:C:\Users\Gaby\AppData\Local\Temp\ski8.s
7FA cinit CODE >807:C:\Users\Gaby\AppData\Local\Temp\ski8.s
7FB cinit CODE >808:C:\Users\Gaby\AppData\Local\Temp\ski8.s
7FC cinit CODE >814:C:\Users\Gaby\AppData\Local\Temp\ski8.s
7FC cinit CODE >816:C:\Users\Gaby\AppData\Local\Temp\ski8.s
7FD cinit CODE >817:C:\Users\Gaby\AppData\Local\Temp\ski8.s
75E text6 CODE >7:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
75E text6 CODE >9:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
75F text6 CODE >11:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
75F text6 CODE >12:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
762 text6 CODE >13:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
763 text6 CODE >14:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
764 text6 CODE >15:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
765 text6 CODE >16:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
766 text6 CODE >18:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
766 text6 CODE >19:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
769 text6 CODE >20:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
76A text6 CODE >21:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
76B text6 CODE >22:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
76C text6 CODE >23:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
76D text6 CODE >25:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
76D text6 CODE >26:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
770 text6 CODE >27:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
771 text6 CODE >28:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
772 text6 CODE >29:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
773 text6 CODE >30:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
774 text6 CODE >32:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
774 text6 CODE >33:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
777 text6 CODE >34:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
778 text6 CODE >35:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
779 text6 CODE >36:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
77A text6 CODE >37:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
77B text6 CODE >39:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
77B text6 CODE >40:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
77E text6 CODE >41:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
77F text6 CODE >42:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
780 text6 CODE >43:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
781 text6 CODE >44:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
782 text6 CODE >46:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
782 text6 CODE >47:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
785 text6 CODE >48:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
786 text6 CODE >49:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
787 text6 CODE >50:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
788 text6 CODE >51:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
789 text6 CODE >53:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
789 text6 CODE >54:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
78C text6 CODE >55:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
78D text6 CODE >56:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
78E text6 CODE >57:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
78F text6 CODE >58:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
790 text6 CODE >60:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
790 text6 CODE >61:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
793 text6 CODE >62:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
794 text6 CODE >63:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
795 text6 CODE >64:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
796 text6 CODE >65:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
797 text6 CODE >67:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
797 text6 CODE >68:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
79A text6 CODE >69:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
79B text6 CODE >70:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
79C text6 CODE >71:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
79D text6 CODE >72:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
79E text6 CODE >74:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
79E text6 CODE >75:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
7A1 text6 CODE >76:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
7A2 text6 CODE >77:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
7A3 text6 CODE >78:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
7A4 text6 CODE >79:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
7A5 text6 CODE >81:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
7A5 text6 CODE >82:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
7A8 text6 CODE >83:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
7A9 text6 CODE >84:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
7AA text6 CODE >85:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
7AB text6 CODE >86:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
7AC text6 CODE >88:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
7AC text6 CODE >89:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
7AF text6 CODE >90:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
7B0 text6 CODE >91:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
7B1 text6 CODE >92:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
7B2 text6 CODE >93:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
7B3 text6 CODE >95:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
7B3 text6 CODE >96:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
7B6 text6 CODE >97:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
7B7 text6 CODE >98:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
7B8 text6 CODE >99:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
7B9 text6 CODE >100:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
7BA text6 CODE >101:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
7BA text6 CODE >102:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
7BD text6 CODE >103:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
7BE text6 CODE >104:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
7BF text6 CODE >105:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
7C0 text6 CODE >106:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
7C1 text6 CODE >108:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
7C1 text6 CODE >109:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
7C4 text6 CODE >110:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
7C5 text6 CODE >111:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
7C6 text6 CODE >112:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
7C7 text6 CODE >113:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
7C8 text6 CODE >114:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
7F9 text6 CODE >115:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
699 text5 CODE >156:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
699 text5 CODE >157:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
69C text5 CODE >158:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
69F text5 CODE >159:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
6A8 text5 CODE >160:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
6AB text5 CODE >162:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
71B text4 CODE >117:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
71C text4 CODE >119:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
71D text4 CODE >121:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
71D text4 CODE >122:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
720 text4 CODE >123:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
721 text4 CODE >124:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
722 text4 CODE >126:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
722 text4 CODE >127:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
725 text4 CODE >128:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
726 text4 CODE >129:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
727 text4 CODE >131:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
727 text4 CODE >132:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
72A text4 CODE >133:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
72B text4 CODE >134:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
72C text4 CODE >136:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
72C text4 CODE >137:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
72F text4 CODE >138:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
730 text4 CODE >139:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
731 text4 CODE >141:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
731 text4 CODE >142:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
734 text4 CODE >143:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
735 text4 CODE >144:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
736 text4 CODE >145:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
74C text4 CODE >147:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
74D text4 CODE >148:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
74E text4 CODE >149:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
751 text4 CODE >150:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
752 text4 CODE >151:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
75A text4 CODE >152:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
75D text4 CODE >154:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
6C2 text3 CODE >164:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
6C3 text3 CODE >166:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
6C3 text3 CODE >168:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
6C4 text3 CODE >170:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
6CA text3 CODE >171:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
6CB text3 CODE >173:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
6D1 text3 CODE >174:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
6D2 text3 CODE >177:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
6E2 text3 CODE >178:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
6E3 text3 CODE >179:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\ADC.c
68C text2 CODE >17:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\SPI_Slave.c
68C text2 CODE >19:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\SPI_Slave.c
68F text2 CODE >20:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\SPI_Slave.c
693 text2 CODE >21:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\SPI_Slave.c
697 text2 CODE >22:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\SPI_Slave.c
698 text2 CODE >24:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\SPI_Slave.c
6AC text1 CODE >64:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\Principal_Slave1.c
6AC text1 CODE >66:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\Principal_Slave1.c
6AF text1 CODE >67:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\Principal_Slave1.c
6B0 text1 CODE >68:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\Principal_Slave1.c
6B1 text1 CODE >69:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\Principal_Slave1.c
6B2 text1 CODE >70:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\Principal_Slave1.c
6B3 text1 CODE >72:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\Principal_Slave1.c
6B7 text1 CODE >73:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\Principal_Slave1.c
6B8 text1 CODE >74:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\Principal_Slave1.c
6B9 text1 CODE >75:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\Principal_Slave1.c
6BB text1 CODE >76:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\Principal_Slave1.c
6BC text1 CODE >78:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\Principal_Slave1.c
6BF text1 CODE >79:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\Principal_Slave1.c
6C0 text1 CODE >80:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\Principal_Slave1.c
6C1 text1 CODE >82:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\Principal_Slave1.c
6E4 maintext CODE >39:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\Principal_Slave1.c
6E4 maintext CODE >41:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\Principal_Slave1.c
6E9 maintext CODE >42:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\Principal_Slave1.c
6EE maintext CODE >43:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\Principal_Slave1.c
6F7 maintext CODE >44:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\Principal_Slave1.c
6FF maintext CODE >45:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\Principal_Slave1.c
705 maintext CODE >54:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\Principal_Slave1.c
70E maintext CODE >55:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\Principal_Slave1.c
712 maintext CODE >56:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave1.X\Principal_Slave1.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\P1_Slave1.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Gaby\AppData\Local\Temp\ski8.o
_main DC8 0 CODE 0 maintext dist/default/production\P1_Slave1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\P1_Slave1.X.production.o
start 0 0 CODE 0 init C:\Users\Gaby\AppData\Local\Temp\ski8.o
__size_of_main 0 0 ABS 0 - dist/default/production\P1_Slave1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_ADC_READ 0 0 ABS 0 - dist/default/production\P1_Slave1.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Gaby\AppData\Local\Temp\ski8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Gaby\AppData\Local\Temp\ski8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Gaby\AppData\Local\Temp\ski8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Gaby\AppData\Local\Temp\ski8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Gaby\AppData\Local\Temp\ski8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Gaby\AppData\Local\Temp\ski8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\P1_Slave1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_ADC_CONVCLK 0 0 ABS 0 - dist/default/production\P1_Slave1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_CONFIG_SPI_SLAVE D18 0 CODE 0 text2 dist/default/production\P1_Slave1.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\P1_Slave1.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\P1_Slave1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\P1_Slave1.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\P1_Slave1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_READ D84 0 CODE 0 text3 dist/default/production\P1_Slave1.X.production.o
__end_of_ADC_READ DC8 0 CODE 0 text3 dist/default/production\P1_Slave1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Gaby\AppData\Local\Temp\ski8.o
___stacklo 0 0 ABS 0 - C:\Users\Gaby\AppData\Local\Temp\ski8.o
__size_of_ADC_C 0 0 ABS 0 - dist/default/production\P1_Slave1.X.production.o
__size_of_SETUP 0 0 ABS 0 - dist/default/production\P1_Slave1.X.production.o
ADC_READ@JUSTIFICACION 72 0 COMMON 1 cstackCOMMON dist/default/production\P1_Slave1.X.production.o
start_initialization FF4 0 CODE 0 cinit dist/default/production\P1_Slave1.X.production.o
_ADC_CONTINUE D32 0 CODE 0 text5 dist/default/production\P1_Slave1.X.production.o
__end_of_CONFIG_SPI_SLAVE D32 0 CODE 0 text2 dist/default/production\P1_Slave1.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\P1_Slave1.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\P1_Slave1.X.production.o
__size_of_CONFIG_SPI_SLAVE 0 0 ABS 0 - dist/default/production\P1_Slave1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Gaby\AppData\Local\Temp\ski8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__size_of_ADC_CONTINUE 0 0 ABS 0 - dist/default/production\P1_Slave1.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF4 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\P1_Slave1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ADC_CONVCLK E36 0 CODE 0 text4 dist/default/production\P1_Slave1.X.production.o
__end_of_ADC_CONTINUE D58 0 CODE 0 text5 dist/default/production\P1_Slave1.X.production.o
ADC_C@CH 70 0 COMMON 1 cstackCOMMON dist/default/production\P1_Slave1.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Gaby\AppData\Local\Temp\ski8.o
ADC_READ@VALOR_ADC 73 0 COMMON 1 cstackCOMMON dist/default/production\P1_Slave1.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\P1_Slave1.X.production.o
__pmaintext DC8 0 CODE 0 maintext dist/default/production\P1_Slave1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\P1_Slave1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\P1_Slave1.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\P1_Slave1.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\P1_Slave1.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 D58 0 CODE 0 text1 dist/default/production\P1_Slave1.X.production.o
__ptext2 D18 0 CODE 0 text2 dist/default/production\P1_Slave1.X.production.o
__ptext3 D84 0 CODE 0 text3 dist/default/production\P1_Slave1.X.production.o
__ptext4 E36 0 CODE 0 text4 dist/default/production\P1_Slave1.X.production.o
__ptext5 D32 0 CODE 0 text5 dist/default/production\P1_Slave1.X.production.o
__ptext6 EBC 0 CODE 0 text6 dist/default/production\P1_Slave1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_POTENCIOMETRO 76 0 COMMON 1 bssCOMMON dist/default/production\P1_Slave1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\P1_Slave1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\P1_Slave1.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\P1_Slave1.X.production.o
ADC_CONVCLK@CONV 72 0 COMMON 1 cstackCOMMON dist/default/production\P1_Slave1.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\P1_Slave1.X.production.o
__end_of_ADC_CONVCLK EBC 0 CODE 0 text4 dist/default/production\P1_Slave1.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main E36 0 CODE 0 maintext dist/default/production\P1_Slave1.X.production.o
__end_of_ADC_C FF4 0 CODE 0 text6 dist/default/production\P1_Slave1.X.production.o
__end_of_SETUP D84 0 CODE 0 text1 dist/default/production\P1_Slave1.X.production.o
_ADC_C EBC 0 CODE 0 text6 dist/default/production\P1_Slave1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\P1_Slave1.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\P1_Slave1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\P1_Slave1.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\P1_Slave1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\P1_Slave1.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\P1_Slave1.X.production.o
_SETUP D58 0 CODE 0 text1 dist/default/production\P1_Slave1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\P1_Slave1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\P1_Slave1.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\P1_Slave1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\P1_Slave1.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\P1_Slave1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_SSPSTATbits 94 0 ABS 0 - dist/default/production\P1_Slave1.X.production.o
__initialization FF4 0 CODE 0 cinit dist/default/production\P1_Slave1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FA FF4 6 2
text1 0 6AC D58 16 2
text2 0 68C D18 D 2
text3 0 6C2 D84 22 2
text4 0 71B E36 43 2
text5 0 699 D32 13 2
text6 0 75E EBC 9C 2
maintext 0 6E4 DC8 37 2
cstackCOMMON 1 70 70 8 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
