[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"11 D:\2021\Digital2\Digital2\Proyeco1\P1_Slave1.X\Principal_Slave1.c
[v _main main `(v  1 e 1 0 ]
"851 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S27 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"871
[s S33 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S38 . 1 `S27 1 . 1 0 `S33 1 . 1 0 ]
[v _SSPCONbits SSPCONbits `VES38  1 e 1 @20 ]
"2178
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"11 D:\2021\Digital2\Digital2\Proyeco1\P1_Slave1.X\Principal_Slave1.c
[v _main main `(v  1 e 1 0 ]
{
"13
} 0
