Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"33 Principal1.c
[; ;Principal1.c: 33:                 BANDERA=1;
[v _Setup `(v ~T0 @X0 0 ef ]
"173 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 173:     struct {
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"172
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 172: typedef union {
[u S5 `S6 1 ]
[n S5 . . ]
"184
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 184: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
"34 Principal1.c
[; ;Principal1.c: 34:                 Race();
[v _Race `(v ~T0 @X0 0 ef ]
"291 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 291: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"353
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 353: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"167
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 167: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"415
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 415: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"229
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 229: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"1417
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1417: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1541
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1541: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1603
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1603: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1665
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1665: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"3388
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3388: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3450
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3450: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.31\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"55 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"5 Principal1.c
[; ;Principal1.c: 5: 
[p x FOSC  =  EXTRC_NOCLKOUT ]
"6
[; ;Principal1.c: 6: unsigned char BANDERA=1;
[p x WDTE  =  OFF        ]
"7
[; ;Principal1.c: 7: unsigned char BANDERAJ1 = 0;
[p x PWRTE  =  OFF       ]
"8
[; ;Principal1.c: 8: unsigned char BANDERAJ2 = 0;
[p x MCLRE  =  OFF       ]
"9
[; ;Principal1.c: 9: unsigned char INICIAR = 0;
[p x CP  =  OFF          ]
"10
[; ;Principal1.c: 10: 
[p x CPD  =  OFF         ]
"11
[; ;Principal1.c: 11: 
[p x BOREN  =  OFF       ]
"12
[; ;Principal1.c: 12: 
[p x IESO  =  OFF        ]
"13
[; ;Principal1.c: 13: 
[p x FCMEN  =  OFF       ]
"14
[; ;Principal1.c: 14: 
[p x LVP  =  OFF         ]
"15
[; ;Principal1.c: 15: void Setup(void);
[p x BOR4V  =  BOR40V    ]
"16
[; ;Principal1.c: 16: void Race(void);
[p x WRT  =  OFF         ]
"24
[; ;Principal1.c: 24:     Setup();
[v _BANDERA `uc ~T0 @X0 1 e ]
[i _BANDERA
-> -> 1 `i `uc
]
"25
[; ;Principal1.c: 25: 
[v _BANDERAJ1 `uc ~T0 @X0 1 e ]
[i _BANDERAJ1
-> -> 0 `i `uc
]
"26
[; ;Principal1.c: 26:     while(1){
[v _BANDERAJ2 `uc ~T0 @X0 1 e ]
[i _BANDERAJ2
-> -> 0 `i `uc
]
"27
[; ;Principal1.c: 27: 
[v _INICIAR `uc ~T0 @X0 1 e ]
[i _INICIAR
-> -> 0 `i `uc
]
[v $root$_main `(v ~T0 @X0 0 e ]
"40
[; ;Principal1.c: 40:             BANDERAJ1= 1;
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"42
[; ;Principal1.c: 42:         else{
[e ( _Setup ..  ]
"44
[; ;Principal1.c: 44:                 BANDERAJ1= 0;
[e :U 140 ]
{
"46
[; ;Principal1.c: 46: 
[e $ ! == -> . . _PORTAbits 0 0 `i -> 1 `i 142  ]
{
"47
[; ;Principal1.c: 47:                     PORTC = 1;
[e = _BANDERA -> -> 0 `i `uc ]
"48
[; ;Principal1.c: 48:                 }
}
[e $U 143  ]
"49
[; ;Principal1.c: 49:                 else if (PORTC == 0b01000000) {
[e :U 142 ]
{
"50
[; ;Principal1.c: 50: 
[e $ ! == -> _BANDERA `i -> 0 `i 144  ]
{
"51
[; ;Principal1.c: 51:                     PORTC = PORTC<<1;
[e = _BANDERA -> -> 1 `i `uc ]
"52
[; ;Principal1.c: 52: 
[e ( _Race ..  ]
"53
[; ;Principal1.c: 53:                     PORTAbits.RA3 = 1;
}
[e :U 144 ]
"54
[; ;Principal1.c: 54: 
}
[e :U 143 ]
"57
[; ;Principal1.c: 57:                 else{
[e $ ! && == -> . . _PORTAbits 0 1 `i -> 1 `i == -> _INICIAR `i -> 1 `i 145  ]
{
"58
[; ;Principal1.c: 58:                     PORTC = PORTC<<1;
[e = _BANDERAJ1 -> -> 1 `i `uc ]
"59
[; ;Principal1.c: 59:                 }
}
[e $U 146  ]
"60
[; ;Principal1.c: 60:             }
[e :U 145 ]
{
"61
[; ;Principal1.c: 61:         }
[e $ ! == -> _BANDERAJ1 `i -> 1 `i 147  ]
{
"62
[; ;Principal1.c: 62: 
[e = _BANDERAJ1 -> -> 0 `i `uc ]
"63
[; ;Principal1.c: 63: 
[e $ ! == -> _PORTC `i -> 0 `i 148  ]
{
"65
[; ;Principal1.c: 65:         if (PORTAbits.RA2 == 1 && INICIAR== 1){
[e = _PORTC -> -> 1 `i `uc ]
"66
[; ;Principal1.c: 66:             BANDERAJ2 = 1;
}
[e $U 149  ]
"67
[; ;Principal1.c: 67:         }
[e :U 148 ]
[e $ ! == -> _PORTC `i -> 64 `i 150  ]
{
"69
[; ;Principal1.c: 69:             if (BANDERAJ2 == 1){
[e = _PORTC -> << -> _PORTC `i -> 1 `i `uc ]
"71
[; ;Principal1.c: 71:                 if (PORTD == 0){
[e = . . _PORTAbits 0 3 -> -> 1 `i `uc ]
"73
[; ;Principal1.c: 73:                 }
[e = _INICIAR -> -> 0 `i `uc ]
"74
[; ;Principal1.c: 74:                 else if (PORTD == 0b01000000) {
}
[e $U 151  ]
"75
[; ;Principal1.c: 75:                     PORTD = PORTD<<1;
[e :U 150 ]
{
"76
[; ;Principal1.c: 76:                     PORTAbits.RA4 = 1;
[e = _PORTC -> << -> _PORTC `i -> 1 `i `uc ]
"77
[; ;Principal1.c: 77:                     INICIAR= 0;
}
[e :U 151 ]
[e :U 149 ]
"78
[; ;Principal1.c: 78:                 }
}
[e :U 147 ]
"79
[; ;Principal1.c: 79:                 else{
}
[e :U 146 ]
"83
[; ;Principal1.c: 83:         }
[e $ ! && == -> . . _PORTAbits 0 2 `i -> 1 `i == -> _INICIAR `i -> 1 `i 152  ]
{
"84
[; ;Principal1.c: 84: 
[e = _BANDERAJ2 -> -> 1 `i `uc ]
"85
[; ;Principal1.c: 85:     }
}
[e $U 153  ]
"86
[; ;Principal1.c: 86: }
[e :U 152 ]
{
"87
[; ;Principal1.c: 87: 
[e $ ! == -> _BANDERAJ2 `i -> 1 `i 154  ]
{
"88
[; ;Principal1.c: 88: 
[e = _BANDERAJ2 -> -> 0 `i `uc ]
"89
[; ;Principal1.c: 89: 
[e $ ! == -> _PORTD `i -> 0 `i 155  ]
{
"90
[; ;Principal1.c: 90: 
[e = _PORTD -> -> 1 `i `uc ]
"91
[; ;Principal1.c: 91: 
}
[e $U 156  ]
"92
[; ;Principal1.c: 92: void Setup(void) {
[e :U 155 ]
[e $ ! == -> _PORTD `i -> 64 `i 157  ]
{
"93
[; ;Principal1.c: 93:     PORTA = 0;
[e = _PORTD -> << -> _PORTD `i -> 1 `i `uc ]
"94
[; ;Principal1.c: 94:     PORTC = 0;
[e = . . _PORTAbits 0 4 -> -> 1 `i `uc ]
"95
[; ;Principal1.c: 95:     PORTD = 0;
[e = _INICIAR -> -> 0 `i `uc ]
"96
[; ;Principal1.c: 96:     PORTE = 0;
}
[e $U 158  ]
"97
[; ;Principal1.c: 97:     PORTB =0;
[e :U 157 ]
{
"98
[; ;Principal1.c: 98:     TRISA = 0b00000111;
[e = _PORTD -> << -> _PORTD `i -> 1 `i `uc ]
"99
[; ;Principal1.c: 99:     TRISC = 0;
}
[e :U 158 ]
[e :U 156 ]
"100
[; ;Principal1.c: 100:     TRISD = 0;
}
[e :U 154 ]
"101
[; ;Principal1.c: 101:     TRISE = 0;
}
[e :U 153 ]
"103
[; ;Principal1.c: 103:     ANSELH = 0;
}
[e :U 139 ]
[e $U 140  ]
[e :U 141 ]
"104
[; ;Principal1.c: 104: 
[e :UE 138 ]
}
"110
[; ;Principal1.c: 110: 
[v _Setup `(v ~T0 @X0 1 ef ]
{
[e :U _Setup ]
[f ]
"111
[; ;Principal1.c: 111: void Race(void){
[e = _PORTA -> -> 0 `i `uc ]
"112
[; ;Principal1.c: 112: 
[e = _PORTC -> -> 0 `i `uc ]
"113
[; ;Principal1.c: 113:     PORTC = 0;
[e = _PORTD -> -> 0 `i `uc ]
"114
[; ;Principal1.c: 114:     PORTD = 0;
[e = _PORTE -> -> 0 `i `uc ]
"115
[; ;Principal1.c: 115:     PORTAbits.RA3 = 0;
[e = _PORTB -> -> 0 `i `uc ]
"116
[; ;Principal1.c: 116:     PORTAbits.RA4 = 0;
[e = _TRISA -> -> 7 `i `uc ]
"117
[; ;Principal1.c: 117: 
[e = _TRISC -> -> 0 `i `uc ]
"118
[; ;Principal1.c: 118:     PORTE=1;
[e = _TRISD -> -> 0 `i `uc ]
"119
[; ;Principal1.c: 119: 
[e = _TRISE -> -> 0 `i `uc ]
"120
[; ;Principal1.c: 120:     for(int i = 0; i < 3; i++){
[e = _ANSEL -> -> 0 `i `uc ]
"121
[; ;Principal1.c: 121:         _delay((unsigned long)((50)*(8000000/4000.0)));
[e = _ANSELH -> -> 0 `i `uc ]
"123
[; ;Principal1.c: 123:     }
[e :UE 159 ]
}
"129
[v _Race `(v ~T0 @X0 1 ef ]
{
[e :U _Race ]
[f ]
"131
[e = _PORTC -> -> 0 `i `uc ]
"132
[e = _PORTD -> -> 0 `i `uc ]
"133
[e = . . _PORTAbits 0 3 -> -> 0 `i `uc ]
"134
[e = . . _PORTAbits 0 4 -> -> 0 `i `uc ]
"136
[e = _PORTE -> -> 1 `i `uc ]
"138
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 3 `i 161  ]
[e $U 162  ]
[e :U 161 ]
{
"139
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"140
[e = _PORTE -> << -> _PORTE `i -> 1 `i `uc ]
"141
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 3 `i 161  ]
[e :U 162 ]
}
"142
[e = _INICIAR -> -> 1 `i `uc ]
"143
[e :UE 160 ]
}
