Version 4.0 HI-TECH Software Intermediate Code
"297 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 297:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"296
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 296: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"308
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 308: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS9 ~T0 @X0 0 e@7 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.31\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"353 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 353: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"55 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"13 LCD.c
[; ;LCD.c: 13: void LCD_Cmd(uint8_t comando){
[v _LCD_Cmd `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD_Cmd ]
[v _comando `uc ~T0 @X0 1 r1 ]
[f ]
"14
[; ;LCD.c: 14:     PORTCbits.RC0 = 0;
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
"15
[; ;LCD.c: 15:     _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"16
[; ;LCD.c: 16:     PORTCbits.RC1 = 1;
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"17
[; ;LCD.c: 17:     _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"18
[; ;LCD.c: 18:     PORTD = comando;
[e = _PORTD _comando ]
"19
[; ;LCD.c: 19:     _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"20
[; ;LCD.c: 20:     PORTCbits.RC1 = 0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"21
[; ;LCD.c: 21:     _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"22
[; ;LCD.c: 22: }
[e :UE 138 ]
}
"24
[; ;LCD.c: 24: void LCD_clear(void){
[v _LCD_clear `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_clear ]
[f ]
"25
[; ;LCD.c: 25:     LCD_Cmd(0x00);
[e ( _LCD_Cmd (1 -> -> 0 `i `uc ]
"26
[; ;LCD.c: 26:     LCD_Cmd(0x01);
[e ( _LCD_Cmd (1 -> -> 1 `i `uc ]
"27
[; ;LCD.c: 27:     _delay((unsigned long)((4)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"28
[; ;LCD.c: 28: }
[e :UE 139 ]
}
"30
[; ;LCD.c: 30: void LCD_home(void){
[v _LCD_home `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_home ]
[f ]
"31
[; ;LCD.c: 31:     LCD_Cmd(0x00);
[e ( _LCD_Cmd (1 -> -> 0 `i `uc ]
"32
[; ;LCD.c: 32:     LCD_Cmd(0x02);
[e ( _LCD_Cmd (1 -> -> 2 `i `uc ]
"33
[; ;LCD.c: 33:     _delay((unsigned long)((4)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"34
[; ;LCD.c: 34: }
[e :UE 140 ]
}
"36
[; ;LCD.c: 36: void LCD_init(void){
[v _LCD_init `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_init ]
[f ]
"37
[; ;LCD.c: 37:     _delay((unsigned long)((20)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"38
[; ;LCD.c: 38:     LCD_Cmd(0x30);
[e ( _LCD_Cmd (1 -> -> 48 `i `uc ]
"39
[; ;LCD.c: 39:     _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"40
[; ;LCD.c: 40:     LCD_Cmd(0x30);
[e ( _LCD_Cmd (1 -> -> 48 `i `uc ]
"41
[; ;LCD.c: 41:     _delay((unsigned long)((100)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"42
[; ;LCD.c: 42:     LCD_Cmd(0x30);
[e ( _LCD_Cmd (1 -> -> 48 `i `uc ]
"43
[; ;LCD.c: 43:     _delay((unsigned long)((100)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"44
[; ;LCD.c: 44:     LCD_Cmd(0x38);
[e ( _LCD_Cmd (1 -> -> 56 `i `uc ]
"45
[; ;LCD.c: 45:     _delay((unsigned long)((53)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 53 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"46
[; ;LCD.c: 46:     LCD_Cmd(0x08);
[e ( _LCD_Cmd (1 -> -> 8 `i `uc ]
"47
[; ;LCD.c: 47:     _delay((unsigned long)((53)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 53 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"48
[; ;LCD.c: 48:     LCD_Cmd(0x01);
[e ( _LCD_Cmd (1 -> -> 1 `i `uc ]
"49
[; ;LCD.c: 49:     _delay((unsigned long)((3)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 3 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"50
[; ;LCD.c: 50:     LCD_Cmd(0x06);
[e ( _LCD_Cmd (1 -> -> 6 `i `uc ]
"51
[; ;LCD.c: 51:     _delay((unsigned long)((53)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 53 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"52
[; ;LCD.c: 52:     LCD_Cmd(0x0C);
[e ( _LCD_Cmd (1 -> -> 12 `i `uc ]
"53
[; ;LCD.c: 53:     _delay((unsigned long)((53)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 53 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"54
[; ;LCD.c: 54: }
[e :UE 141 ]
}
"56
[; ;LCD.c: 56: void LCD_Write_Character(char caracter){
[v _LCD_Write_Character `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD_Write_Character ]
[v _caracter `uc ~T0 @X0 1 r1 ]
[f ]
"57
[; ;LCD.c: 57:     PORTCbits.RC0 = 1;
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
"59
[; ;LCD.c: 59:     PORTD = caracter;
[e = _PORTD -> _caracter `uc ]
"60
[; ;LCD.c: 60:     PORTCbits.RC1 = 1;
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"61
[; ;LCD.c: 61:     _delay((unsigned long)((40)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"62
[; ;LCD.c: 62:     PORTCbits.RC1 = 0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"63
[; ;LCD.c: 63: }
[e :UE 142 ]
}
"65
[; ;LCD.c: 65: void LCD_Write_String(char *a){
[v _LCD_Write_String `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _LCD_Write_String ]
[v _a `*uc ~T0 @X0 1 r1 ]
[f ]
"66
[; ;LCD.c: 66:     int n;
[v _n `i ~T0 @X0 1 a ]
"67
[; ;LCD.c: 67:     for(n = 0; a[n] != '\0'; n++){
{
[e = _n -> 0 `i ]
[e $U 147  ]
[e :U 144 ]
{
"68
[; ;LCD.c: 68:         LCD_Write_Character(a[n]);
[e ( _LCD_Write_Character (1 *U + _a * -> _n `x -> -> # *U _a `i `x ]
"69
[; ;LCD.c: 69:     }
}
[e ++ _n -> 1 `i ]
[e :U 147 ]
[e $ != -> *U + _a * -> _n `x -> -> # *U _a `i `x `ui -> 0 `ui 144  ]
[e :U 145 ]
}
"70
[; ;LCD.c: 70: }
[e :UE 143 ]
}
"72
[; ;LCD.c: 72: void LCD_Set_Cursor(uint8_t linea, uint8_t columna){
[v _LCD_Set_Cursor `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _LCD_Set_Cursor ]
[v _linea `uc ~T0 @X0 1 r1 ]
[v _columna `uc ~T0 @X0 1 r2 ]
[f ]
"73
[; ;LCD.c: 73:     uint8_t corrimiento = 0;
[v _corrimiento `uc ~T0 @X0 1 a ]
[e = _corrimiento -> -> 0 `i `uc ]
"74
[; ;LCD.c: 74:     switch (linea){
[e $U 150  ]
{
"75
[; ;LCD.c: 75:         case 1:
[e :U 151 ]
"76
[; ;LCD.c: 76:             corrimiento = 0x80 + columna;
[e = _corrimiento -> + -> 128 `i -> _columna `i `uc ]
"77
[; ;LCD.c: 77:             LCD_Cmd(corrimiento);
[e ( _LCD_Cmd (1 _corrimiento ]
"78
[; ;LCD.c: 78:             break;
[e $U 149  ]
"79
[; ;LCD.c: 79:         case 2:
[e :U 152 ]
"80
[; ;LCD.c: 80:             corrimiento = 0x80 + 0x40 + columna;
[e = _corrimiento -> + + -> 128 `i -> 64 `i -> _columna `i `uc ]
"81
[; ;LCD.c: 81:             LCD_Cmd(corrimiento);
[e ( _LCD_Cmd (1 _corrimiento ]
"82
[; ;LCD.c: 82:             break;
[e $U 149  ]
"83
[; ;LCD.c: 83:         default:
[e :U 153 ]
"84
[; ;LCD.c: 84:             LCD_Cmd(0x80);
[e ( _LCD_Cmd (1 -> -> 128 `i `uc ]
"85
[; ;LCD.c: 85:     }
}
[e $U 149  ]
[e :U 150 ]
[e [\ -> _linea `i , $ -> 1 `i 151
 , $ -> 2 `i 152
 153 ]
[e :U 149 ]
"86
[; ;LCD.c: 86: }
[e :UE 148 ]
}
"88
[; ;LCD.c: 88: void LCD_Shift_links(){
[v _LCD_Shift_links `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_Shift_links ]
[f ]
"89
[; ;LCD.c: 89:     LCD_Cmd(0x18);
[e ( _LCD_Cmd (1 -> -> 24 `i `uc ]
"90
[; ;LCD.c: 90: }
[e :UE 154 ]
}
"92
[; ;LCD.c: 92: void LCD_Shift_rechts(){
[v _LCD_Shift_rechts `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_Shift_rechts ]
[f ]
"93
[; ;LCD.c: 93:     LCD_Cmd(0x1C);
[e ( _LCD_Cmd (1 -> -> 28 `i `uc ]
"94
[; ;LCD.c: 94: }
[e :UE 155 ]
}
"96
[; ;LCD.c: 96: void LCD_Cursor_rechts(uint8_t espacios){
[v _LCD_Cursor_rechts `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD_Cursor_rechts ]
[v _espacios `uc ~T0 @X0 1 r1 ]
[f ]
"97
[; ;LCD.c: 97:     for (uint8_t n = 0; n <= espacios; n++){
{
[v _n `uc ~T0 @X0 1 a ]
[e = _n -> -> 0 `i `uc ]
[e $U 160  ]
[e :U 157 ]
{
"98
[; ;LCD.c: 98:         LCD_Cmd(0x14);
[e ( _LCD_Cmd (1 -> -> 20 `i `uc ]
"99
[; ;LCD.c: 99:     }
}
[e ++ _n -> -> 1 `i `uc ]
[e :U 160 ]
[e $ <= -> _n `i -> _espacios `i 157  ]
[e :U 158 ]
}
"100
[; ;LCD.c: 100: }
[e :UE 156 ]
}
"102
[; ;LCD.c: 102: void LCD_Cursor_links(uint8_t espacios){
[v _LCD_Cursor_links `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD_Cursor_links ]
[v _espacios `uc ~T0 @X0 1 r1 ]
[f ]
"103
[; ;LCD.c: 103:     for (uint8_t n = 0; n <= espacios; n++){
{
[v _n `uc ~T0 @X0 1 a ]
[e = _n -> -> 0 `i `uc ]
[e $U 165  ]
[e :U 162 ]
{
"104
[; ;LCD.c: 104:         LCD_Cmd(0x10);
[e ( _LCD_Cmd (1 -> -> 16 `i `uc ]
"105
[; ;LCD.c: 105:     }
}
[e ++ _n -> -> 1 `i `uc ]
[e :U 165 ]
[e $ <= -> _n `i -> _espacios `i 162  ]
[e :U 163 ]
}
"106
[; ;LCD.c: 106: }
[e :UE 161 ]
}
"108
[; ;LCD.c: 108: char uint_to_char(uint8_t numero){
[v _uint_to_char `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _uint_to_char ]
[v _numero `uc ~T0 @X0 1 r1 ]
[f ]
"109
[; ;LCD.c: 109:     char numChr = 214;
[v _numChr `uc ~T0 @X0 1 a ]
[e = _numChr -> -> 214 `i `uc ]
"110
[; ;LCD.c: 110:     switch (numero){
[e $U 168  ]
{
"111
[; ;LCD.c: 111:         case 0:
[e :U 169 ]
"112
[; ;LCD.c: 112:             numChr = 48;
[e = _numChr -> -> 48 `i `uc ]
"113
[; ;LCD.c: 113:             break;
[e $U 167  ]
"114
[; ;LCD.c: 114:         case 1:
[e :U 170 ]
"115
[; ;LCD.c: 115:             numChr = 49;
[e = _numChr -> -> 49 `i `uc ]
"116
[; ;LCD.c: 116:             break;
[e $U 167  ]
"117
[; ;LCD.c: 117:         case 2:
[e :U 171 ]
"118
[; ;LCD.c: 118:             numChr = 50;
[e = _numChr -> -> 50 `i `uc ]
"119
[; ;LCD.c: 119:             break;
[e $U 167  ]
"120
[; ;LCD.c: 120:         case 3:
[e :U 172 ]
"121
[; ;LCD.c: 121:             numChr = 51;
[e = _numChr -> -> 51 `i `uc ]
"122
[; ;LCD.c: 122:             break;
[e $U 167  ]
"123
[; ;LCD.c: 123:         case 4:
[e :U 173 ]
"124
[; ;LCD.c: 124:             numChr = 52;
[e = _numChr -> -> 52 `i `uc ]
"125
[; ;LCD.c: 125:             break;
[e $U 167  ]
"126
[; ;LCD.c: 126:         case 5:
[e :U 174 ]
"127
[; ;LCD.c: 127:             numChr = 53;
[e = _numChr -> -> 53 `i `uc ]
"128
[; ;LCD.c: 128:             break;
[e $U 167  ]
"129
[; ;LCD.c: 129:         case 6:
[e :U 175 ]
"130
[; ;LCD.c: 130:             numChr = 54;
[e = _numChr -> -> 54 `i `uc ]
"131
[; ;LCD.c: 131:             break;
[e $U 167  ]
"132
[; ;LCD.c: 132:         case 7:
[e :U 176 ]
"133
[; ;LCD.c: 133:             numChr = 55;
[e = _numChr -> -> 55 `i `uc ]
"134
[; ;LCD.c: 134:             break;
[e $U 167  ]
"135
[; ;LCD.c: 135:         case 8:
[e :U 177 ]
"136
[; ;LCD.c: 136:             numChr = 56;
[e = _numChr -> -> 56 `i `uc ]
"137
[; ;LCD.c: 137:             break;
[e $U 167  ]
"138
[; ;LCD.c: 138:         case 9:
[e :U 178 ]
"139
[; ;LCD.c: 139:             numChr = 57;
[e = _numChr -> -> 57 `i `uc ]
"140
[; ;LCD.c: 140:             break;
[e $U 167  ]
"141
[; ;LCD.c: 141:         default:
[e :U 179 ]
"142
[; ;LCD.c: 142:             numChr = 214;
[e = _numChr -> -> 214 `i `uc ]
"143
[; ;LCD.c: 143:     }
}
[e $U 167  ]
[e :U 168 ]
[e [\ -> _numero `i , $ -> 0 `i 169
 , $ -> 1 `i 170
 , $ -> 2 `i 171
 , $ -> 3 `i 172
 , $ -> 4 `i 173
 , $ -> 5 `i 174
 , $ -> 6 `i 175
 , $ -> 7 `i 176
 , $ -> 8 `i 177
 , $ -> 9 `i 178
 179 ]
[e :U 167 ]
"144
[; ;LCD.c: 144:     return(numChr);
[e ) _numChr ]
[e $UE 166  ]
"145
[; ;LCD.c: 145: }
[e :UE 166 ]
}
"147
[; ;LCD.c: 147: uint16_t * uint_to_array(uint8_t numero){
[v _uint_to_array `(*ui ~T0 @X0 1 ef1`uc ]
{
[e :U _uint_to_array ]
[v _numero `uc ~T0 @X0 1 r1 ]
[f ]
[v F1341 `ui ~T0 @X0 -> 3 `i s ]
[i F1341
:U ..
"148
[; ;LCD.c: 148:     uint16_t resultado[3] = {0,0,0};
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
..
]
[v _resultado `ui ~T0 @X0 -> 3 `i a ]
[e = _resultado F1341 ]
"149
[; ;LCD.c: 149:     resultado[0] = numero/100;
[e = *U + &U _resultado * -> -> -> 0 `i `ui `ux -> -> # *U &U _resultado `ui `ux -> / -> _numero `i -> 100 `i `ui ]
"150
[; ;LCD.c: 150:     uint8_t centenas = resultado[0];
[v _centenas `uc ~T0 @X0 1 a ]
[e = _centenas -> *U + &U _resultado * -> -> -> 0 `i `ui `ux -> -> # *U &U _resultado `ui `ux `uc ]
"151
[; ;LCD.c: 151:     resultado[1] = (numero - (centenas *100))/10;
[e = *U + &U _resultado * -> -> -> 1 `i `ui `ux -> -> # *U &U _resultado `ui `ux -> / - -> _numero `i * -> _centenas `i -> 100 `i -> 10 `i `ui ]
"152
[; ;LCD.c: 152:     uint8_t decenas = resultado[1];
[v _decenas `uc ~T0 @X0 1 a ]
[e = _decenas -> *U + &U _resultado * -> -> -> 1 `i `ui `ux -> -> # *U &U _resultado `ui `ux `uc ]
"153
[; ;LCD.c: 153:     resultado[2] = numero -(centenas*100+decenas*10);
[e = *U + &U _resultado * -> -> -> 2 `i `ui `ux -> -> # *U &U _resultado `ui `ux -> - -> _numero `i + * -> _centenas `i -> 100 `i * -> _decenas `i -> 10 `i `ui ]
"154
[; ;LCD.c: 154:     return(resultado);
[e ) &U _resultado ]
[e $UE 180  ]
"155
[; ;LCD.c: 155: }
[e :UE 180 ]
}
