Version 4.0 HI-TECH Software Intermediate Code
"4134 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 4134: extern volatile __bit RC0 __attribute__((address(0x38)));
[v _RC0 `Vb ~T0 @X0 0 e@56 ]
"4137
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 4137: extern volatile __bit RC1 __attribute__((address(0x39)));
[v _RC1 `Vb ~T0 @X0 0 e@57 ]
"4140
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 4140: extern volatile __bit RC2 __attribute__((address(0x3A)));
[v _RC2 `Vb ~T0 @X0 0 e@58 ]
"4143
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 4143: extern volatile __bit RC3 __attribute__((address(0x3B)));
[v _RC3 `Vb ~T0 @X0 0 e@59 ]
"4146
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 4146: extern volatile __bit RC4 __attribute__((address(0x3C)));
[v _RC4 `Vb ~T0 @X0 0 e@60 ]
"4149
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 4149: extern volatile __bit RC5 __attribute__((address(0x3D)));
[v _RC5 `Vb ~T0 @X0 0 e@61 ]
"4152
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 4152: extern volatile __bit RC6 __attribute__((address(0x3E)));
[v _RC6 `Vb ~T0 @X0 0 e@62 ]
"4155
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 4155: extern volatile __bit RC7 __attribute__((address(0x3F)));
[v _RC7 `Vb ~T0 @X0 0 e@63 ]
"4122
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 4122: extern volatile __bit RB6 __attribute__((address(0x36)));
[v _RB6 `Vb ~T0 @X0 0 e@54 ]
"4125
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 4125: extern volatile __bit RB7 __attribute__((address(0x37)));
[v _RB7 `Vb ~T0 @X0 0 e@55 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.31\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
[p mainexit ]
"1479 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1479: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1541
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1541: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"55 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"22 ./lcd.h
[; ;./lcd.h: 22: void Lcd8_Port(char a)
[v _Lcd8_Port `(v ~T0 @X0 1 ef1`uc ]
"23
[; ;./lcd.h: 23: {
{
[e :U _Lcd8_Port ]
"22
[; ;./lcd.h: 22: void Lcd8_Port(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"23
[; ;./lcd.h: 23: {
[f ]
"24
[; ;./lcd.h: 24:  if(a & 1)
[e $ ! != & -> _a `i -> 1 `i -> 0 `i 139  ]
"25
[; ;./lcd.h: 25:   RC0 = 1;
[e = _RC0 -> -> 1 `i `b ]
[e $U 140  ]
"26
[; ;./lcd.h: 26:  else
[e :U 139 ]
"27
[; ;./lcd.h: 27:   RC0 = 0;
[e = _RC0 -> -> 0 `i `b ]
[e :U 140 ]
"29
[; ;./lcd.h: 29:  if(a & 2)
[e $ ! != & -> _a `i -> 2 `i -> 0 `i 141  ]
"30
[; ;./lcd.h: 30:   RC1 = 1;
[e = _RC1 -> -> 1 `i `b ]
[e $U 142  ]
"31
[; ;./lcd.h: 31:  else
[e :U 141 ]
"32
[; ;./lcd.h: 32:   RC1 = 0;
[e = _RC1 -> -> 0 `i `b ]
[e :U 142 ]
"34
[; ;./lcd.h: 34:  if(a & 4)
[e $ ! != & -> _a `i -> 4 `i -> 0 `i 143  ]
"35
[; ;./lcd.h: 35:   RC2 = 1;
[e = _RC2 -> -> 1 `i `b ]
[e $U 144  ]
"36
[; ;./lcd.h: 36:  else
[e :U 143 ]
"37
[; ;./lcd.h: 37:   RC2 = 0;
[e = _RC2 -> -> 0 `i `b ]
[e :U 144 ]
"39
[; ;./lcd.h: 39:  if(a & 8)
[e $ ! != & -> _a `i -> 8 `i -> 0 `i 145  ]
"40
[; ;./lcd.h: 40:   RC3 = 1;
[e = _RC3 -> -> 1 `i `b ]
[e $U 146  ]
"41
[; ;./lcd.h: 41:  else
[e :U 145 ]
"42
[; ;./lcd.h: 42:   RC3 = 0;
[e = _RC3 -> -> 0 `i `b ]
[e :U 146 ]
"44
[; ;./lcd.h: 44:  if(a & 16)
[e $ ! != & -> _a `i -> 16 `i -> 0 `i 147  ]
"45
[; ;./lcd.h: 45:   RC4 = 1;
[e = _RC4 -> -> 1 `i `b ]
[e $U 148  ]
"46
[; ;./lcd.h: 46:  else
[e :U 147 ]
"47
[; ;./lcd.h: 47:   RC4 = 0;
[e = _RC4 -> -> 0 `i `b ]
[e :U 148 ]
"49
[; ;./lcd.h: 49:  if(a & 32)
[e $ ! != & -> _a `i -> 32 `i -> 0 `i 149  ]
"50
[; ;./lcd.h: 50:   RC5 = 1;
[e = _RC5 -> -> 1 `i `b ]
[e $U 150  ]
"51
[; ;./lcd.h: 51:  else
[e :U 149 ]
"52
[; ;./lcd.h: 52:   RC5 = 0;
[e = _RC5 -> -> 0 `i `b ]
[e :U 150 ]
"54
[; ;./lcd.h: 54:  if(a & 64)
[e $ ! != & -> _a `i -> 64 `i -> 0 `i 151  ]
"55
[; ;./lcd.h: 55:   RC6 = 1;
[e = _RC6 -> -> 1 `i `b ]
[e $U 152  ]
"56
[; ;./lcd.h: 56:  else
[e :U 151 ]
"57
[; ;./lcd.h: 57:   RC6 = 0;
[e = _RC6 -> -> 0 `i `b ]
[e :U 152 ]
"59
[; ;./lcd.h: 59:  if(a & 128)
[e $ ! != & -> _a `i -> 128 `i -> 0 `i 153  ]
"60
[; ;./lcd.h: 60:   RC7 = 1;
[e = _RC7 -> -> 1 `i `b ]
[e $U 154  ]
"61
[; ;./lcd.h: 61:  else
[e :U 153 ]
"62
[; ;./lcd.h: 62:   RC7 = 0;
[e = _RC7 -> -> 0 `i `b ]
[e :U 154 ]
"63
[; ;./lcd.h: 63: }
[e :UE 138 ]
}
"64
[; ;./lcd.h: 64: void Lcd8_Cmd(char a)
[v _Lcd8_Cmd `(v ~T0 @X0 1 ef1`uc ]
"65
[; ;./lcd.h: 65: {
{
[e :U _Lcd8_Cmd ]
"64
[; ;./lcd.h: 64: void Lcd8_Cmd(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"65
[; ;./lcd.h: 65: {
[f ]
"66
[; ;./lcd.h: 66:   RB6 = 0;
[e = _RB6 -> -> 0 `i `b ]
"67
[; ;./lcd.h: 67:   Lcd8_Port(a);
[e ( _Lcd8_Port (1 _a ]
"68
[; ;./lcd.h: 68:   RB7 = 1;
[e = _RB7 -> -> 1 `i `b ]
"69
[; ;./lcd.h: 69:   _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"70
[; ;./lcd.h: 70:   RB7 = 0;
[e = _RB7 -> -> 0 `i `b ]
"71
[; ;./lcd.h: 71: }
[e :UE 155 ]
}
"73
[; ;./lcd.h: 73: Lcd8_Clear()
[v _Lcd8_Clear `(i ~T0 @X0 1 ef ]
"74
[; ;./lcd.h: 74: {
{
[e :U _Lcd8_Clear ]
[f ]
"75
[; ;./lcd.h: 75:    Lcd8_Cmd(1);
[e ( _Lcd8_Cmd (1 -> -> 1 `i `uc ]
"76
[; ;./lcd.h: 76: }
[e :UE 156 ]
}
"78
[; ;./lcd.h: 78: void Lcd8_Set_Cursor(char a, char b)
[v _Lcd8_Set_Cursor `(v ~T0 @X0 1 ef2`uc`uc ]
"79
[; ;./lcd.h: 79: {
{
[e :U _Lcd8_Set_Cursor ]
"78
[; ;./lcd.h: 78: void Lcd8_Set_Cursor(char a, char b)
[v _a `uc ~T0 @X0 1 r1 ]
[v _b `uc ~T0 @X0 1 r2 ]
"79
[; ;./lcd.h: 79: {
[f ]
"80
[; ;./lcd.h: 80:  if(a == 1)
[e $ ! == -> _a `i -> 1 `i 158  ]
"81
[; ;./lcd.h: 81:    Lcd8_Cmd(0x80 + b);
[e ( _Lcd8_Cmd (1 -> + -> 128 `i -> _b `i `uc ]
[e $U 159  ]
"82
[; ;./lcd.h: 82:  else if(a == 2)
[e :U 158 ]
[e $ ! == -> _a `i -> 2 `i 160  ]
"83
[; ;./lcd.h: 83:   Lcd8_Cmd(0xC0 + b);
[e ( _Lcd8_Cmd (1 -> + -> 192 `i -> _b `i `uc ]
[e :U 160 ]
[e :U 159 ]
"84
[; ;./lcd.h: 84: }
[e :UE 157 ]
}
"86
[; ;./lcd.h: 86: void Lcd8_Init()
[v _Lcd8_Init `(v ~T0 @X0 1 ef ]
"87
[; ;./lcd.h: 87: {
{
[e :U _Lcd8_Init ]
[f ]
"88
[; ;./lcd.h: 88:  Lcd8_Port(0x00);
[e ( _Lcd8_Port (1 -> -> 0 `i `uc ]
"89
[; ;./lcd.h: 89:  RB6 = 0;
[e = _RB6 -> -> 0 `i `b ]
"90
[; ;./lcd.h: 90:  _delay((unsigned long)((25)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 25 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"93
[; ;./lcd.h: 93:   Lcd8_Cmd(0x30);
[e ( _Lcd8_Cmd (1 -> -> 48 `i `uc ]
"94
[; ;./lcd.h: 94: _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"95
[; ;./lcd.h: 95:   Lcd8_Cmd(0x30);
[e ( _Lcd8_Cmd (1 -> -> 48 `i `uc ]
"96
[; ;./lcd.h: 96:  _delay((unsigned long)((15)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 15 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"97
[; ;./lcd.h: 97:   Lcd8_Cmd(0x30);
[e ( _Lcd8_Cmd (1 -> -> 48 `i `uc ]
"101
[; ;./lcd.h: 101:   Lcd8_Cmd(0x38);
[e ( _Lcd8_Cmd (1 -> -> 56 `i `uc ]
"102
[; ;./lcd.h: 102:   Lcd8_Cmd(0x0C);
[e ( _Lcd8_Cmd (1 -> -> 12 `i `uc ]
"103
[; ;./lcd.h: 103:   Lcd8_Cmd(0x01);
[e ( _Lcd8_Cmd (1 -> -> 1 `i `uc ]
"104
[; ;./lcd.h: 104:   Lcd8_Cmd(0x06);
[e ( _Lcd8_Cmd (1 -> -> 6 `i `uc ]
"105
[; ;./lcd.h: 105: }
[e :UE 161 ]
}
"107
[; ;./lcd.h: 107: void Lcd8_Write_Char(char a)
[v _Lcd8_Write_Char `(v ~T0 @X0 1 ef1`uc ]
"108
[; ;./lcd.h: 108: {
{
[e :U _Lcd8_Write_Char ]
"107
[; ;./lcd.h: 107: void Lcd8_Write_Char(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"108
[; ;./lcd.h: 108: {
[f ]
"109
[; ;./lcd.h: 109:    RB6 = 1;
[e = _RB6 -> -> 1 `i `b ]
"110
[; ;./lcd.h: 110:    Lcd8_Port(a);
[e ( _Lcd8_Port (1 _a ]
"111
[; ;./lcd.h: 111:    RB7 = 1;
[e = _RB7 -> -> 1 `i `b ]
"112
[; ;./lcd.h: 112:   _delay((unsigned long)((4)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"113
[; ;./lcd.h: 113:    RB7 = 0;
[e = _RB7 -> -> 0 `i `b ]
"114
[; ;./lcd.h: 114: }
[e :UE 162 ]
}
"116
[; ;./lcd.h: 116: void Lcd8_Write_String(char *a)
[v _Lcd8_Write_String `(v ~T0 @X0 1 ef1`*uc ]
"117
[; ;./lcd.h: 117: {
{
[e :U _Lcd8_Write_String ]
"116
[; ;./lcd.h: 116: void Lcd8_Write_String(char *a)
[v _a `*uc ~T0 @X0 1 r1 ]
"117
[; ;./lcd.h: 117: {
[f ]
"118
[; ;./lcd.h: 118:  int i;
[v _i `i ~T0 @X0 1 a ]
"119
[; ;./lcd.h: 119:  for(i=0;a[i]!='\0';i++)
{
[e = _i -> 0 `i ]
[e $U 167  ]
[e :U 164 ]
"120
[; ;./lcd.h: 120:   Lcd8_Write_Char(a[i]);
[e ( _Lcd8_Write_Char (1 *U + _a * -> _i `x -> -> # *U _a `i `x ]
[e ++ _i -> 1 `i ]
[e :U 167 ]
[e $ != -> *U + _a * -> _i `x -> -> # *U _a `i `x `ui -> 0 `ui 164  ]
[e :U 165 ]
}
"121
[; ;./lcd.h: 121: }
[e :UE 163 ]
}
"123
[; ;./lcd.h: 123: void Lcd8_Shift_Right()
[v _Lcd8_Shift_Right `(v ~T0 @X0 1 ef ]
"124
[; ;./lcd.h: 124: {
{
[e :U _Lcd8_Shift_Right ]
[f ]
"125
[; ;./lcd.h: 125:  Lcd8_Cmd(0x1C);
[e ( _Lcd8_Cmd (1 -> -> 28 `i `uc ]
"126
[; ;./lcd.h: 126: }
[e :UE 168 ]
}
"128
[; ;./lcd.h: 128: void Lcd8_Shift_Left()
[v _Lcd8_Shift_Left `(v ~T0 @X0 1 ef ]
"129
[; ;./lcd.h: 129: {
{
[e :U _Lcd8_Shift_Left ]
[f ]
"130
[; ;./lcd.h: 130:  Lcd8_Cmd(0x18);
[e ( _Lcd8_Cmd (1 -> -> 24 `i `uc ]
"131
[; ;./lcd.h: 131: }
[e :UE 169 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"26 Principal3.c
[; ;Principal3.c: 26: void main()
[v _main `(v ~T0 @X0 1 ef ]
"27
[; ;Principal3.c: 27: {
{
[e :U _main ]
[f ]
"28
[; ;Principal3.c: 28:   int i;
[v _i `i ~T0 @X0 1 a ]
"29
[; ;Principal3.c: 29:   TRISB = 0x00;
[e = _TRISB -> -> 0 `i `uc ]
"30
[; ;Principal3.c: 30:   TRISC = 0x00;
[e = _TRISC -> -> 0 `i `uc ]
"31
[; ;Principal3.c: 31:   Lcd8_Init();
[e ( _Lcd8_Init ..  ]
"33
[; ;Principal3.c: 33:   while(1)
[e :U 172 ]
"34
[; ;Principal3.c: 34:   {
{
"35
[; ;Principal3.c: 35:     Lcd8_Set_Cursor(1,1);
[e ( _Lcd8_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"36
[; ;Principal3.c: 36:     Lcd8_Write_String("electroSome LCD Hello World");
[e ( _Lcd8_Write_String (1 :s 1C ]
"37
[; ;Principal3.c: 37:     for(i=0;i<15;i++)
{
[e = _i -> 0 `i ]
[e $ < _i -> 15 `i 174  ]
[e $U 175  ]
[e :U 174 ]
"38
[; ;Principal3.c: 38:     {
{
"39
[; ;Principal3.c: 39:       _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"40
[; ;Principal3.c: 40:       Lcd8_Shift_Left();
[e ( _Lcd8_Shift_Left ..  ]
"41
[; ;Principal3.c: 41:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 15 `i 174  ]
[e :U 175 ]
}
"42
[; ;Principal3.c: 42:     for(i=0;i<15;i++)
{
[e = _i -> 0 `i ]
[e $ < _i -> 15 `i 177  ]
[e $U 178  ]
[e :U 177 ]
"43
[; ;Principal3.c: 43:     {
{
"44
[; ;Principal3.c: 44:       _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"45
[; ;Principal3.c: 45:       Lcd8_Shift_Right();
[e ( _Lcd8_Shift_Right ..  ]
"46
[; ;Principal3.c: 46:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 15 `i 177  ]
[e :U 178 ]
}
"47
[; ;Principal3.c: 47:     Lcd8_Clear();
[e ( _Lcd8_Clear ..  ]
"48
[; ;Principal3.c: 48:     Lcd8_Set_Cursor(2,1);
[e ( _Lcd8_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"49
[; ;Principal3.c: 49:     Lcd8_Write_Char('e');
[e ( _Lcd8_Write_Char (1 -> -> 101 `ui `uc ]
"50
[; ;Principal3.c: 50:     Lcd8_Write_Char('S');
[e ( _Lcd8_Write_Char (1 -> -> 83 `ui `uc ]
"51
[; ;Principal3.c: 51:     _delay((unsigned long)((2000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"52
[; ;Principal3.c: 52:   }
}
[e :U 171 ]
[e $U 172  ]
[e :U 173 ]
"53
[; ;Principal3.c: 53: }
[e :UE 170 ]
}
[a 1C 101 108 101 99 116 114 111 83 111 109 101 32 76 67 68 32 72 101 108 108 111 32 87 111 114 108 100 0 ]
