__size_of_ADC_CONVCLK 0 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__size_of_ADC_CONTINUE 0 0 ABS 0
_main 6D2 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
ADC_READ@JUSTIFICACION 7A 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ADC_C 752 0 CODE 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_SETUP 64C 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_SETUP 66D 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
_ENVIAR 73 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_ADC_READ 0 0 ABS 0
___stackhi 0 0 ABS 0
__size_of_SETUP 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 752 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_TEMPERATURA 75 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
ADC_CONVCLK@CONV 7A 0 COMMON 1
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
ADC_C@CH 78 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 64C 0 CODE 0
__ptext2 66D 0 CODE 0
__ptext3 68F 0 CODE 0
__ptext4 639 0 CODE 0
__ptext5 752 0 CODE 0
_ADC_CONVCLK 68F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
ADC_READ@VALOR_ADC 7B 0 COMMON 1
__size_of_ADC_C 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_ADC_CONVCLK 6D2 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__end_of_ADC_CONTINUE 64C 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_TEMPERATURA_0 77 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_ADC_READ 66D 0 CODE 0
__pbssCOMMON 70 0 COMMON 1
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_ADC_C 7EE 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_ADC_READ 68F 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
_rxByteMaster 72 0 COMMON 1
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 78 0 COMMON 1
start_initialization 7EE 0 CODE 0
_TEMPERATURA_1 76 0 COMMON 1
_ADC_CONTINUE 639 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6D2 0 CODE 0
__initialization 7EE 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
bssCOMMON 70 7D COMMON 70 1
bssBANK0 20 23 BANK0 20 1
text5 EA4 FDB CODE EA4 0
maintext DA4 EA3 CODE DA4 0
text3 D1E DA3 CODE D1E 0
text2 CDA D1D CODE CDA 0
text1 C98 CD9 CODE C98 0
text4 C72 C97 CODE C72 0
%locals
dist/default/production\P1_Slave3.X.production.o
C:\Users\Gaby\AppData\Local\Temp\skg.s
639 7EE 0 CODE 0
642 7EE 0 CODE 0
677 7EE 0 CODE 0
678 7EF 0 CODE 0
679 7F0 0 CODE 0
680 7F1 0 CODE 0
681 7F2 0 CODE 0
682 7F3 0 CODE 0
683 7F4 0 CODE 0
684 7F5 0 CODE 0
687 7F6 0 CODE 0
688 7F7 0 CODE 0
689 7F8 0 CODE 0
690 7F9 0 CODE 0
691 7FA 0 CODE 0
692 7FB 0 CODE 0
698 7FC 0 CODE 0
700 7FC 0 CODE 0
701 7FD 0 CODE 0
Principal_Slave3.c
50 6D2 0 CODE 0
52 6D2 0 CODE 0
53 6D7 0 CODE 0
54 6E0 0 CODE 0
55 6E8 0 CODE 0
60 6EE 0 CODE 0
61 6F7 0 CODE 0
68 700 0 CODE 0
69 704 0 CODE 0
71 708 0 CODE 0
73 70D 0 CODE 0
75 713 0 CODE 0
76 716 0 CODE 0
77 717 0 CODE 0
78 718 0 CODE 0
79 719 0 CODE 0
81 725 0 CODE 0
82 728 0 CODE 0
83 729 0 CODE 0
84 72A 0 CODE 0
86 72B 0 CODE 0
88 731 0 CODE 0
89 734 0 CODE 0
90 735 0 CODE 0
91 736 0 CODE 0
93 736 0 CODE 0
94 73C 0 CODE 0
98 740 0 CODE 0
100 746 0 CODE 0
103 74C 0 CODE 0
115 64C 0 CODE 0
117 64C 0 CODE 0
118 64F 0 CODE 0
119 650 0 CODE 0
120 651 0 CODE 0
121 652 0 CODE 0
123 653 0 CODE 0
124 657 0 CODE 0
125 658 0 CODE 0
126 659 0 CODE 0
127 65B 0 CODE 0
130 65C 0 CODE 0
131 65F 0 CODE 0
132 660 0 CODE 0
134 661 0 CODE 0
135 664 0 CODE 0
136 667 0 CODE 0
137 66B 0 CODE 0
139 66C 0 CODE 0
ADC.c
164 66D 0 CODE 0
166 66E 0 CODE 0
168 66E 0 CODE 0
170 66F 0 CODE 0
171 675 0 CODE 0
173 676 0 CODE 0
174 67C 0 CODE 0
177 67D 0 CODE 0
178 68D 0 CODE 0
179 68E 0 CODE 0
117 68F 0 CODE 0
119 690 0 CODE 0
121 691 0 CODE 0
122 691 0 CODE 0
123 694 0 CODE 0
124 695 0 CODE 0
126 696 0 CODE 0
127 696 0 CODE 0
128 699 0 CODE 0
129 69A 0 CODE 0
131 69B 0 CODE 0
132 69B 0 CODE 0
133 69E 0 CODE 0
134 69F 0 CODE 0
136 6A0 0 CODE 0
137 6A0 0 CODE 0
138 6A3 0 CODE 0
139 6A4 0 CODE 0
141 6A5 0 CODE 0
142 6A5 0 CODE 0
143 6A8 0 CODE 0
144 6A9 0 CODE 0
145 6AA 0 CODE 0
147 6C0 0 CODE 0
148 6C1 0 CODE 0
149 6C2 0 CODE 0
150 6C5 0 CODE 0
151 6C6 0 CODE 0
152 6CE 0 CODE 0
154 6D1 0 CODE 0
156 639 0 CODE 0
157 639 0 CODE 0
158 63C 0 CODE 0
159 63F 0 CODE 0
160 648 0 CODE 0
162 64B 0 CODE 0
7 752 0 CODE 0
9 752 0 CODE 0
11 753 0 CODE 0
12 753 0 CODE 0
13 756 0 CODE 0
14 757 0 CODE 0
15 758 0 CODE 0
16 759 0 CODE 0
18 75A 0 CODE 0
19 75A 0 CODE 0
20 75D 0 CODE 0
21 75E 0 CODE 0
22 75F 0 CODE 0
23 760 0 CODE 0
25 761 0 CODE 0
26 761 0 CODE 0
27 764 0 CODE 0
28 765 0 CODE 0
29 766 0 CODE 0
30 767 0 CODE 0
32 768 0 CODE 0
33 768 0 CODE 0
34 76B 0 CODE 0
35 76C 0 CODE 0
36 76D 0 CODE 0
37 76E 0 CODE 0
39 76F 0 CODE 0
40 76F 0 CODE 0
41 772 0 CODE 0
42 773 0 CODE 0
43 774 0 CODE 0
44 775 0 CODE 0
46 776 0 CODE 0
47 776 0 CODE 0
48 779 0 CODE 0
49 77A 0 CODE 0
50 77B 0 CODE 0
51 77C 0 CODE 0
53 77D 0 CODE 0
54 77D 0 CODE 0
55 780 0 CODE 0
56 781 0 CODE 0
57 782 0 CODE 0
58 783 0 CODE 0
60 784 0 CODE 0
61 784 0 CODE 0
62 787 0 CODE 0
63 788 0 CODE 0
64 789 0 CODE 0
65 78A 0 CODE 0
67 78B 0 CODE 0
68 78B 0 CODE 0
69 78E 0 CODE 0
70 78F 0 CODE 0
71 790 0 CODE 0
72 791 0 CODE 0
74 792 0 CODE 0
75 792 0 CODE 0
76 795 0 CODE 0
77 796 0 CODE 0
78 797 0 CODE 0
79 798 0 CODE 0
81 799 0 CODE 0
82 799 0 CODE 0
83 79C 0 CODE 0
84 79D 0 CODE 0
85 79E 0 CODE 0
86 79F 0 CODE 0
88 7A0 0 CODE 0
89 7A0 0 CODE 0
90 7A3 0 CODE 0
91 7A4 0 CODE 0
92 7A5 0 CODE 0
93 7A6 0 CODE 0
95 7A7 0 CODE 0
96 7A7 0 CODE 0
97 7AA 0 CODE 0
98 7AB 0 CODE 0
99 7AC 0 CODE 0
100 7AD 0 CODE 0
101 7AE 0 CODE 0
102 7AE 0 CODE 0
103 7B1 0 CODE 0
104 7B2 0 CODE 0
105 7B3 0 CODE 0
106 7B4 0 CODE 0
108 7B5 0 CODE 0
109 7B5 0 CODE 0
110 7B8 0 CODE 0
111 7B9 0 CODE 0
112 7BA 0 CODE 0
113 7BB 0 CODE 0
114 7BC 0 CODE 0
115 7ED 0 CODE 0
