___awdiv@counter 20 0 BANK0 1
__size_of_ADC_CONVCLK 0 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_MAP 62A 0 CODE 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 75B 0 CODE 0
__size_of_ADC_CONTINUE 0 0 ABS 0
_main 695 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
ADC_READ@JUSTIFICACION 72 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ADC_C 75B 0 CODE 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_SETUP 5CD 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_SETUP 5E3 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 76 0 COMMON 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
_ENVIAR 26 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_ADC_READ 0 0 ABS 0
___stackhi 0 0 ABS 0
__size_of_SETUP 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 605 0 CODE 0
__end_of_main 6F2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_TEMPERATURA 28 0 BANK0 1
___wmul@multiplier 70 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 21 0 BANK0 1
ADC_CONVCLK@CONV 72 0 COMMON 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
_PORTBbits 6 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
ADC_C@CH 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 5CD 0 CODE 0
__ptext2 62A 0 CODE 0
__ptext3 605 0 CODE 0
__ptext4 6F2 0 CODE 0
__ptext5 5E3 0 CODE 0
__ptext6 652 0 CODE 0
__ptext7 5BA 0 CODE 0
_ADC_CONVCLK 652 0 CODE 0
__ptext8 75B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_MAP 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7F7 0 CODE 0
___awdiv 6F2 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
ADC_READ@VALOR_ADC 73 0 COMMON 1
__size_of_ADC_C 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_ADC_CONVCLK 695 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 26 0 BANK0 1
__end_of_ADC_CONTINUE 5CD 0 CODE 0
_ADCON0bits 1F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__end_of_MAP 652 0 CODE 0
_ADC_READ 5E3 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 76 0 COMMON 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_ADC_C 7F7 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_ADC_READ 605 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 62A 0 CODE 0
start_initialization 7F7 0 CODE 0
___awdiv@quotient 22 0 BANK0 1
_ADC_CONTINUE 5BA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 695 0 CODE 0
__initialization 7F7 0 CODE 0
___wmul@product 74 0 COMMON 1
___awdiv@dividend 78 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FEE FFF CODE FEE 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 28 BANK0 20 1
text8 EB6 FED CODE EB6 0
text4 DE4 EB5 CODE DE4 0
maintext D2A DE3 CODE D2A 0
text6 CA4 D29 CODE CA4 0
text2 C54 CA3 CODE C54 0
text3 C0A C53 CODE C0A 0
text5 BC6 C09 CODE BC6 0
text1 B9A BC5 CODE B9A 0
text7 B74 B99 CODE B74 0
%locals
dist/default/production\P1_Slave3.X.production.o
C:\Users\Gaby\AppData\Local\Temp\s73k.s
629 7F7 0 CODE 0
632 7F7 0 CODE 0
649 7F7 0 CODE 0
650 7F8 0 CODE 0
651 7F9 0 CODE 0
652 7FA 0 CODE 0
653 7FB 0 CODE 0
659 7FC 0 CODE 0
661 7FC 0 CODE 0
662 7FD 0 CODE 0
Principal_Slave3.c
44 695 0 CODE 0
46 695 0 CODE 0
48 69A 0 CODE 0
49 6A5 0 CODE 0
50 6AD 0 CODE 0
59 6B3 0 CODE 0
60 6BE 0 CODE 0
61 6C3 0 CODE 0
63 6C8 0 CODE 0
65 6D0 0 CODE 0
66 6D1 0 CODE 0
67 6D2 0 CODE 0
68 6D3 0 CODE 0
69 6D4 0 CODE 0
71 6E0 0 CODE 0
72 6E1 0 CODE 0
73 6E2 0 CODE 0
74 6E3 0 CODE 0
76 6E4 0 CODE 0
78 6EA 0 CODE 0
79 6EB 0 CODE 0
80 6EC 0 CODE 0
81 6EE 0 CODE 0
89 5CD 0 CODE 0
91 5CD 0 CODE 0
92 5D0 0 CODE 0
93 5D1 0 CODE 0
94 5D2 0 CODE 0
95 5D3 0 CODE 0
97 5D4 0 CODE 0
98 5D8 0 CODE 0
99 5D9 0 CODE 0
100 5DA 0 CODE 0
101 5DC 0 CODE 0
103 5DD 0 CODE 0
104 5E0 0 CODE 0
105 5E1 0 CODE 0
107 5E2 0 CODE 0
109 62A 0 CODE 0
111 62A 0 CODE 0
116 62A 0 CODE 0
117 64F 0 CODE 0
122 651 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
15 605 0 CODE 0
43 605 0 CODE 0
45 607 0 CODE 0
46 60B 0 CODE 0
47 611 0 CODE 0
48 618 0 CODE 0
49 61F 0 CODE 0
52 625 0 CODE 0
53 629 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 6F2 0 CODE 0
13 6F2 0 CODE 0
14 6F5 0 CODE 0
15 6F9 0 CODE 0
16 6FE 0 CODE 0
18 700 0 CODE 0
19 704 0 CODE 0
20 709 0 CODE 0
22 70D 0 CODE 0
23 70F 0 CODE 0
24 715 0 CODE 0
25 717 0 CODE 0
26 718 0 CODE 0
27 71F 0 CODE 0
25 723 0 CODE 0
30 727 0 CODE 0
31 72E 0 CODE 0
32 738 0 CODE 0
33 73E 0 CODE 0
35 73F 0 CODE 0
36 746 0 CODE 0
38 74C 0 CODE 0
39 751 0 CODE 0
40 756 0 CODE 0
41 75A 0 CODE 0
ADC.c
164 5E3 0 CODE 0
166 5E4 0 CODE 0
168 5E4 0 CODE 0
170 5E5 0 CODE 0
171 5EB 0 CODE 0
173 5EC 0 CODE 0
174 5F2 0 CODE 0
177 5F3 0 CODE 0
178 603 0 CODE 0
179 604 0 CODE 0
117 652 0 CODE 0
119 653 0 CODE 0
121 654 0 CODE 0
122 654 0 CODE 0
123 657 0 CODE 0
124 658 0 CODE 0
126 659 0 CODE 0
127 659 0 CODE 0
128 65C 0 CODE 0
129 65D 0 CODE 0
131 65E 0 CODE 0
132 65E 0 CODE 0
133 661 0 CODE 0
134 662 0 CODE 0
136 663 0 CODE 0
137 663 0 CODE 0
138 666 0 CODE 0
139 667 0 CODE 0
141 668 0 CODE 0
142 668 0 CODE 0
143 66B 0 CODE 0
144 66C 0 CODE 0
145 66D 0 CODE 0
147 683 0 CODE 0
148 684 0 CODE 0
149 685 0 CODE 0
150 688 0 CODE 0
151 689 0 CODE 0
152 691 0 CODE 0
154 694 0 CODE 0
156 5BA 0 CODE 0
157 5BA 0 CODE 0
158 5BD 0 CODE 0
159 5C0 0 CODE 0
160 5C9 0 CODE 0
162 5CC 0 CODE 0
7 75B 0 CODE 0
9 75B 0 CODE 0
11 75C 0 CODE 0
12 75C 0 CODE 0
13 75F 0 CODE 0
14 760 0 CODE 0
15 761 0 CODE 0
16 762 0 CODE 0
18 763 0 CODE 0
19 763 0 CODE 0
20 766 0 CODE 0
21 767 0 CODE 0
22 768 0 CODE 0
23 769 0 CODE 0
25 76A 0 CODE 0
26 76A 0 CODE 0
27 76D 0 CODE 0
28 76E 0 CODE 0
29 76F 0 CODE 0
30 770 0 CODE 0
32 771 0 CODE 0
33 771 0 CODE 0
34 774 0 CODE 0
35 775 0 CODE 0
36 776 0 CODE 0
37 777 0 CODE 0
39 778 0 CODE 0
40 778 0 CODE 0
41 77B 0 CODE 0
42 77C 0 CODE 0
43 77D 0 CODE 0
44 77E 0 CODE 0
46 77F 0 CODE 0
47 77F 0 CODE 0
48 782 0 CODE 0
49 783 0 CODE 0
50 784 0 CODE 0
51 785 0 CODE 0
53 786 0 CODE 0
54 786 0 CODE 0
55 789 0 CODE 0
56 78A 0 CODE 0
57 78B 0 CODE 0
58 78C 0 CODE 0
60 78D 0 CODE 0
61 78D 0 CODE 0
62 790 0 CODE 0
63 791 0 CODE 0
64 792 0 CODE 0
65 793 0 CODE 0
67 794 0 CODE 0
68 794 0 CODE 0
69 797 0 CODE 0
70 798 0 CODE 0
71 799 0 CODE 0
72 79A 0 CODE 0
74 79B 0 CODE 0
75 79B 0 CODE 0
76 79E 0 CODE 0
77 79F 0 CODE 0
78 7A0 0 CODE 0
79 7A1 0 CODE 0
81 7A2 0 CODE 0
82 7A2 0 CODE 0
83 7A5 0 CODE 0
84 7A6 0 CODE 0
85 7A7 0 CODE 0
86 7A8 0 CODE 0
88 7A9 0 CODE 0
89 7A9 0 CODE 0
90 7AC 0 CODE 0
91 7AD 0 CODE 0
92 7AE 0 CODE 0
93 7AF 0 CODE 0
95 7B0 0 CODE 0
96 7B0 0 CODE 0
97 7B3 0 CODE 0
98 7B4 0 CODE 0
99 7B5 0 CODE 0
100 7B6 0 CODE 0
101 7B7 0 CODE 0
102 7B7 0 CODE 0
103 7BA 0 CODE 0
104 7BB 0 CODE 0
105 7BC 0 CODE 0
106 7BD 0 CODE 0
108 7BE 0 CODE 0
109 7BE 0 CODE 0
110 7C1 0 CODE 0
111 7C2 0 CODE 0
112 7C3 0 CODE 0
113 7C4 0 CODE 0
114 7C5 0 CODE 0
115 7F6 0 CODE 0
