%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Gaby\AppData\Local\Temp\she0.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\P1_Slave3.X.production.o
cinit CODE 0 7FB 7FB 5 2
text1 CODE 0 688 688 16 2
text2 CODE 0 69E 69E 22 2
text3 CODE 0 6C0 6C0 43 2
text4 CODE 0 675 675 13 2
text5 CODE 0 75F 75F 9C 2
maintext CODE 0 703 703 5C 2
cstackCOMMON COMMON 1 70 70 6 1
bssCOMMON COMMON 1 76 76 1 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-674 2
CONST 800-1FFF 2
ENTRY 3-674 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-674 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 77-7D 1
EEDATA 2100-21FF 2
STRCODE 3-674 2
STRCODE 800-1FFF 2
STRING 3-674 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\P1_Slave3.X.production.o
7FB cinit CODE >625:C:\Users\Gaby\AppData\Local\Temp\she0.s
7FB cinit CODE >628:C:\Users\Gaby\AppData\Local\Temp\she0.s
7FB cinit CODE >639:C:\Users\Gaby\AppData\Local\Temp\she0.s
7FC cinit CODE >645:C:\Users\Gaby\AppData\Local\Temp\she0.s
7FC cinit CODE >647:C:\Users\Gaby\AppData\Local\Temp\she0.s
7FD cinit CODE >648:C:\Users\Gaby\AppData\Local\Temp\she0.s
75F text5 CODE >7:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
75F text5 CODE >9:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
760 text5 CODE >11:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
760 text5 CODE >12:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
763 text5 CODE >13:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
764 text5 CODE >14:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
765 text5 CODE >15:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
766 text5 CODE >16:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
767 text5 CODE >18:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
767 text5 CODE >19:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
76A text5 CODE >20:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
76B text5 CODE >21:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
76C text5 CODE >22:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
76D text5 CODE >23:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
76E text5 CODE >25:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
76E text5 CODE >26:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
771 text5 CODE >27:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
772 text5 CODE >28:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
773 text5 CODE >29:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
774 text5 CODE >30:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
775 text5 CODE >32:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
775 text5 CODE >33:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
778 text5 CODE >34:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
779 text5 CODE >35:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
77A text5 CODE >36:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
77B text5 CODE >37:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
77C text5 CODE >39:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
77C text5 CODE >40:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
77F text5 CODE >41:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
780 text5 CODE >42:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
781 text5 CODE >43:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
782 text5 CODE >44:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
783 text5 CODE >46:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
783 text5 CODE >47:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
786 text5 CODE >48:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
787 text5 CODE >49:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
788 text5 CODE >50:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
789 text5 CODE >51:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
78A text5 CODE >53:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
78A text5 CODE >54:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
78D text5 CODE >55:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
78E text5 CODE >56:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
78F text5 CODE >57:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
790 text5 CODE >58:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
791 text5 CODE >60:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
791 text5 CODE >61:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
794 text5 CODE >62:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
795 text5 CODE >63:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
796 text5 CODE >64:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
797 text5 CODE >65:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
798 text5 CODE >67:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
798 text5 CODE >68:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
79B text5 CODE >69:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
79C text5 CODE >70:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
79D text5 CODE >71:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
79E text5 CODE >72:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
79F text5 CODE >74:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
79F text5 CODE >75:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
7A2 text5 CODE >76:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
7A3 text5 CODE >77:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
7A4 text5 CODE >78:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
7A5 text5 CODE >79:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
7A6 text5 CODE >81:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
7A6 text5 CODE >82:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
7A9 text5 CODE >83:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
7AA text5 CODE >84:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
7AB text5 CODE >85:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
7AC text5 CODE >86:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
7AD text5 CODE >88:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
7AD text5 CODE >89:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
7B0 text5 CODE >90:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
7B1 text5 CODE >91:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
7B2 text5 CODE >92:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
7B3 text5 CODE >93:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
7B4 text5 CODE >95:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
7B4 text5 CODE >96:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
7B7 text5 CODE >97:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
7B8 text5 CODE >98:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
7B9 text5 CODE >99:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
7BA text5 CODE >100:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
7BB text5 CODE >101:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
7BB text5 CODE >102:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
7BE text5 CODE >103:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
7BF text5 CODE >104:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
7C0 text5 CODE >105:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
7C1 text5 CODE >106:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
7C2 text5 CODE >108:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
7C2 text5 CODE >109:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
7C5 text5 CODE >110:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
7C6 text5 CODE >111:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
7C7 text5 CODE >112:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
7C8 text5 CODE >113:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
7C9 text5 CODE >114:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
7FA text5 CODE >115:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
675 text4 CODE >156:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
675 text4 CODE >157:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
678 text4 CODE >158:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
67B text4 CODE >159:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
684 text4 CODE >160:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
687 text4 CODE >162:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
6C0 text3 CODE >117:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
6C1 text3 CODE >119:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
6C2 text3 CODE >121:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
6C2 text3 CODE >122:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
6C5 text3 CODE >123:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
6C6 text3 CODE >124:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
6C7 text3 CODE >126:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
6C7 text3 CODE >127:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
6CA text3 CODE >128:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
6CB text3 CODE >129:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
6CC text3 CODE >131:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
6CC text3 CODE >132:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
6CF text3 CODE >133:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
6D0 text3 CODE >134:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
6D1 text3 CODE >136:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
6D1 text3 CODE >137:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
6D4 text3 CODE >138:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
6D5 text3 CODE >139:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
6D6 text3 CODE >141:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
6D6 text3 CODE >142:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
6D9 text3 CODE >143:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
6DA text3 CODE >144:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
6DB text3 CODE >145:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
6F1 text3 CODE >147:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
6F2 text3 CODE >148:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
6F3 text3 CODE >149:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
6F6 text3 CODE >150:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
6F7 text3 CODE >151:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
6FF text3 CODE >152:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
702 text3 CODE >154:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
69E text2 CODE >164:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
69F text2 CODE >166:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
69F text2 CODE >168:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
6A0 text2 CODE >170:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
6A6 text2 CODE >171:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
6A7 text2 CODE >173:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
6AD text2 CODE >174:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
6AE text2 CODE >177:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
6BE text2 CODE >178:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
6BF text2 CODE >179:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
688 text1 CODE >86:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
688 text1 CODE >88:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
68B text1 CODE >89:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
68C text1 CODE >90:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
68D text1 CODE >91:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
68E text1 CODE >92:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
68F text1 CODE >94:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
693 text1 CODE >95:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
694 text1 CODE >96:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
695 text1 CODE >97:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
697 text1 CODE >98:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
698 text1 CODE >100:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
69B text1 CODE >101:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
69C text1 CODE >102:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
69D text1 CODE >104:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
703 maintext CODE >40:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
703 maintext CODE >42:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
708 maintext CODE >44:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
711 maintext CODE >45:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
719 maintext CODE >46:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
71F maintext CODE >55:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
728 maintext CODE >56:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
72C maintext CODE >57:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
731 maintext CODE >59:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
737 maintext CODE >61:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
73A maintext CODE >62:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
73B maintext CODE >63:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
73C maintext CODE >64:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
73D maintext CODE >65:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
749 maintext CODE >67:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
74C maintext CODE >68:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
74D maintext CODE >69:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
74E maintext CODE >70:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
74F maintext CODE >72:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
755 maintext CODE >74:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
758 maintext CODE >75:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
759 maintext CODE >76:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
75B maintext CODE >77:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\P1_Slave3.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 77 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Gaby\AppData\Local\Temp\she0.o
_main E06 0 CODE 0 maintext dist/default/production\P1_Slave3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\P1_Slave3.X.production.o
start 0 0 CODE 0 init C:\Users\Gaby\AppData\Local\Temp\she0.o
__size_of_main 0 0 ABS 0 - dist/default/production\P1_Slave3.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_ADC_READ 0 0 ABS 0 - dist/default/production\P1_Slave3.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Gaby\AppData\Local\Temp\she0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Gaby\AppData\Local\Temp\she0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Gaby\AppData\Local\Temp\she0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Gaby\AppData\Local\Temp\she0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Gaby\AppData\Local\Temp\she0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Gaby\AppData\Local\Temp\she0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\P1_Slave3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_ADC_CONVCLK 0 0 ABS 0 - dist/default/production\P1_Slave3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\P1_Slave3.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\P1_Slave3.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\P1_Slave3.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_READ D3C 0 CODE 0 text2 dist/default/production\P1_Slave3.X.production.o
__end_of_ADC_READ D80 0 CODE 0 text2 dist/default/production\P1_Slave3.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Gaby\AppData\Local\Temp\she0.o
___stacklo 0 0 ABS 0 - C:\Users\Gaby\AppData\Local\Temp\she0.o
__size_of_ADC_C 0 0 ABS 0 - dist/default/production\P1_Slave3.X.production.o
__size_of_SETUP 0 0 ABS 0 - dist/default/production\P1_Slave3.X.production.o
ADC_READ@JUSTIFICACION 72 0 COMMON 1 cstackCOMMON dist/default/production\P1_Slave3.X.production.o
start_initialization FF6 0 CODE 0 cinit dist/default/production\P1_Slave3.X.production.o
_ADC_CONTINUE CEA 0 CODE 0 text4 dist/default/production\P1_Slave3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Gaby\AppData\Local\Temp\she0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__size_of_ADC_CONTINUE 0 0 ABS 0 - dist/default/production\P1_Slave3.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF6 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\P1_Slave3.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\P1_Slave3.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 77 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ADC_CONVCLK D80 0 CODE 0 text3 dist/default/production\P1_Slave3.X.production.o
__end_of_ADC_CONTINUE D10 0 CODE 0 text4 dist/default/production\P1_Slave3.X.production.o
ADC_C@CH 70 0 COMMON 1 cstackCOMMON dist/default/production\P1_Slave3.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Gaby\AppData\Local\Temp\she0.o
ADC_READ@VALOR_ADC 73 0 COMMON 1 cstackCOMMON dist/default/production\P1_Slave3.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\P1_Slave3.X.production.o
__pmaintext E06 0 CODE 0 maintext dist/default/production\P1_Slave3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\P1_Slave3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\P1_Slave3.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\P1_Slave3.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\P1_Slave3.X.production.o
__Hintentry 0 0 CODE 0 intentry -
_TEMPERATURA 76 0 COMMON 1 bssCOMMON dist/default/production\P1_Slave3.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 D10 0 CODE 0 text1 dist/default/production\P1_Slave3.X.production.o
__ptext2 D3C 0 CODE 0 text2 dist/default/production\P1_Slave3.X.production.o
__ptext3 D80 0 CODE 0 text3 dist/default/production\P1_Slave3.X.production.o
__ptext4 CEA 0 CODE 0 text4 dist/default/production\P1_Slave3.X.production.o
__ptext5 EBE 0 CODE 0 text5 dist/default/production\P1_Slave3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\P1_Slave3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\P1_Slave3.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\P1_Slave3.X.production.o
ADC_CONVCLK@CONV 72 0 COMMON 1 cstackCOMMON dist/default/production\P1_Slave3.X.production.o
__end_of_ADC_CONVCLK E06 0 CODE 0 text3 dist/default/production\P1_Slave3.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main EBE 0 CODE 0 maintext dist/default/production\P1_Slave3.X.production.o
__end_of_ADC_C FF6 0 CODE 0 text5 dist/default/production\P1_Slave3.X.production.o
__end_of_SETUP D3C 0 CODE 0 text1 dist/default/production\P1_Slave3.X.production.o
_ADC_C EBE 0 CODE 0 text5 dist/default/production\P1_Slave3.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\P1_Slave3.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\P1_Slave3.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\P1_Slave3.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\P1_Slave3.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\P1_Slave3.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\P1_Slave3.X.production.o
_SETUP D10 0 CODE 0 text1 dist/default/production\P1_Slave3.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\P1_Slave3.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\P1_Slave3.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\P1_Slave3.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\P1_Slave3.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\P1_Slave3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF6 0 CODE 0 cinit dist/default/production\P1_Slave3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FB FF6 5 2
text1 0 688 D10 16 2
text2 0 69E D3C 22 2
text3 0 6C0 D80 43 2
text4 0 675 CEA 13 2
text5 0 75F EBE 9C 2
maintext 0 703 E06 5C 2
cstackCOMMON 1 70 70 7 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
