%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Gaby\AppData\Local\Temp\skg.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\P1_Slave3.X.production.o
cinit CODE 0 7EE 7EE 12 2
text1 CODE 0 64C 64C 21 2
text2 CODE 0 66D 66D 22 2
text3 CODE 0 68F 68F 43 2
text4 CODE 0 639 639 13 2
text5 CODE 0 752 752 9C 2
maintext CODE 0 6D2 6D2 80 2
cstackCOMMON COMMON 1 78 78 6 1
bssBANK0 BANK0 1 20 20 4 1
bssCOMMON COMMON 1 70 70 8 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 24-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 24-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-638 2
CONST 800-1FFF 2
ENTRY 3-638 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-638 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-638 2
STRCODE 800-1FFF 2
STRING 3-638 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\P1_Slave3.X.production.o
7EE cinit CODE >639:C:\Users\Gaby\AppData\Local\Temp\skg.s
7EE cinit CODE >642:C:\Users\Gaby\AppData\Local\Temp\skg.s
7EE cinit CODE >677:C:\Users\Gaby\AppData\Local\Temp\skg.s
7EF cinit CODE >678:C:\Users\Gaby\AppData\Local\Temp\skg.s
7F0 cinit CODE >679:C:\Users\Gaby\AppData\Local\Temp\skg.s
7F1 cinit CODE >680:C:\Users\Gaby\AppData\Local\Temp\skg.s
7F2 cinit CODE >681:C:\Users\Gaby\AppData\Local\Temp\skg.s
7F3 cinit CODE >682:C:\Users\Gaby\AppData\Local\Temp\skg.s
7F4 cinit CODE >683:C:\Users\Gaby\AppData\Local\Temp\skg.s
7F5 cinit CODE >684:C:\Users\Gaby\AppData\Local\Temp\skg.s
7F6 cinit CODE >687:C:\Users\Gaby\AppData\Local\Temp\skg.s
7F7 cinit CODE >688:C:\Users\Gaby\AppData\Local\Temp\skg.s
7F8 cinit CODE >689:C:\Users\Gaby\AppData\Local\Temp\skg.s
7F9 cinit CODE >690:C:\Users\Gaby\AppData\Local\Temp\skg.s
7FA cinit CODE >691:C:\Users\Gaby\AppData\Local\Temp\skg.s
7FB cinit CODE >692:C:\Users\Gaby\AppData\Local\Temp\skg.s
7FC cinit CODE >698:C:\Users\Gaby\AppData\Local\Temp\skg.s
7FC cinit CODE >700:C:\Users\Gaby\AppData\Local\Temp\skg.s
7FD cinit CODE >701:C:\Users\Gaby\AppData\Local\Temp\skg.s
752 text5 CODE >7:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
752 text5 CODE >9:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
753 text5 CODE >11:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
753 text5 CODE >12:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
756 text5 CODE >13:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
757 text5 CODE >14:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
758 text5 CODE >15:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
759 text5 CODE >16:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
75A text5 CODE >18:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
75A text5 CODE >19:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
75D text5 CODE >20:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
75E text5 CODE >21:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
75F text5 CODE >22:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
760 text5 CODE >23:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
761 text5 CODE >25:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
761 text5 CODE >26:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
764 text5 CODE >27:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
765 text5 CODE >28:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
766 text5 CODE >29:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
767 text5 CODE >30:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
768 text5 CODE >32:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
768 text5 CODE >33:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
76B text5 CODE >34:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
76C text5 CODE >35:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
76D text5 CODE >36:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
76E text5 CODE >37:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
76F text5 CODE >39:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
76F text5 CODE >40:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
772 text5 CODE >41:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
773 text5 CODE >42:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
774 text5 CODE >43:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
775 text5 CODE >44:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
776 text5 CODE >46:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
776 text5 CODE >47:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
779 text5 CODE >48:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
77A text5 CODE >49:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
77B text5 CODE >50:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
77C text5 CODE >51:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
77D text5 CODE >53:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
77D text5 CODE >54:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
780 text5 CODE >55:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
781 text5 CODE >56:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
782 text5 CODE >57:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
783 text5 CODE >58:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
784 text5 CODE >60:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
784 text5 CODE >61:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
787 text5 CODE >62:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
788 text5 CODE >63:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
789 text5 CODE >64:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
78A text5 CODE >65:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
78B text5 CODE >67:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
78B text5 CODE >68:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
78E text5 CODE >69:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
78F text5 CODE >70:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
790 text5 CODE >71:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
791 text5 CODE >72:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
792 text5 CODE >74:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
792 text5 CODE >75:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
795 text5 CODE >76:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
796 text5 CODE >77:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
797 text5 CODE >78:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
798 text5 CODE >79:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
799 text5 CODE >81:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
799 text5 CODE >82:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
79C text5 CODE >83:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
79D text5 CODE >84:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
79E text5 CODE >85:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
79F text5 CODE >86:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
7A0 text5 CODE >88:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
7A0 text5 CODE >89:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
7A3 text5 CODE >90:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
7A4 text5 CODE >91:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
7A5 text5 CODE >92:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
7A6 text5 CODE >93:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
7A7 text5 CODE >95:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
7A7 text5 CODE >96:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
7AA text5 CODE >97:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
7AB text5 CODE >98:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
7AC text5 CODE >99:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
7AD text5 CODE >100:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
7AE text5 CODE >101:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
7AE text5 CODE >102:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
7B1 text5 CODE >103:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
7B2 text5 CODE >104:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
7B3 text5 CODE >105:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
7B4 text5 CODE >106:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
7B5 text5 CODE >108:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
7B5 text5 CODE >109:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
7B8 text5 CODE >110:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
7B9 text5 CODE >111:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
7BA text5 CODE >112:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
7BB text5 CODE >113:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
7BC text5 CODE >114:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
7ED text5 CODE >115:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
639 text4 CODE >156:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
639 text4 CODE >157:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
63C text4 CODE >158:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
63F text4 CODE >159:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
648 text4 CODE >160:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
64B text4 CODE >162:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
68F text3 CODE >117:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
690 text3 CODE >119:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
691 text3 CODE >121:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
691 text3 CODE >122:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
694 text3 CODE >123:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
695 text3 CODE >124:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
696 text3 CODE >126:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
696 text3 CODE >127:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
699 text3 CODE >128:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
69A text3 CODE >129:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
69B text3 CODE >131:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
69B text3 CODE >132:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
69E text3 CODE >133:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
69F text3 CODE >134:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
6A0 text3 CODE >136:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
6A0 text3 CODE >137:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
6A3 text3 CODE >138:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
6A4 text3 CODE >139:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
6A5 text3 CODE >141:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
6A5 text3 CODE >142:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
6A8 text3 CODE >143:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
6A9 text3 CODE >144:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
6AA text3 CODE >145:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
6C0 text3 CODE >147:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
6C1 text3 CODE >148:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
6C2 text3 CODE >149:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
6C5 text3 CODE >150:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
6C6 text3 CODE >151:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
6CE text3 CODE >152:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
6D1 text3 CODE >154:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
66D text2 CODE >164:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
66E text2 CODE >166:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
66E text2 CODE >168:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
66F text2 CODE >170:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
675 text2 CODE >171:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
676 text2 CODE >173:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
67C text2 CODE >174:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
67D text2 CODE >177:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
68D text2 CODE >178:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
68E text2 CODE >179:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
64C text1 CODE >115:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
64C text1 CODE >117:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
64F text1 CODE >118:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
650 text1 CODE >119:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
651 text1 CODE >120:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
652 text1 CODE >121:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
653 text1 CODE >123:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
657 text1 CODE >124:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
658 text1 CODE >125:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
659 text1 CODE >126:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
65B text1 CODE >127:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
65C text1 CODE >130:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
65F text1 CODE >131:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
660 text1 CODE >132:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
661 text1 CODE >134:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
664 text1 CODE >135:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
667 text1 CODE >136:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
66B text1 CODE >137:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
66C text1 CODE >139:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
6D2 maintext CODE >50:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
6D2 maintext CODE >52:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
6D7 maintext CODE >53:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
6E0 maintext CODE >54:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
6E8 maintext CODE >55:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
6EE maintext CODE >60:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
6F7 maintext CODE >61:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
700 maintext CODE >68:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
704 maintext CODE >69:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
708 maintext CODE >71:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
70D maintext CODE >73:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
713 maintext CODE >75:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
716 maintext CODE >76:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
717 maintext CODE >77:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
718 maintext CODE >78:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
719 maintext CODE >79:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
725 maintext CODE >81:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
728 maintext CODE >82:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
729 maintext CODE >83:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
72A maintext CODE >84:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
72B maintext CODE >86:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
731 maintext CODE >88:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
734 maintext CODE >89:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
735 maintext CODE >90:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
736 maintext CODE >91:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
736 maintext CODE >93:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
73C maintext CODE >94:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
740 maintext CODE >98:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
746 maintext CODE >100:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
74C maintext CODE >103:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\P1_Slave3.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TEMPERATURA_0 77 0 COMMON 1 bssCOMMON dist/default/production\P1_Slave3.X.production.o
_TEMPERATURA_1 76 0 COMMON 1 bssCOMMON dist/default/production\P1_Slave3.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Gaby\AppData\Local\Temp\skg.o
_main DA4 0 CODE 0 maintext dist/default/production\P1_Slave3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\P1_Slave3.X.production.o
start 0 0 CODE 0 init C:\Users\Gaby\AppData\Local\Temp\skg.o
__size_of_main 0 0 ABS 0 - dist/default/production\P1_Slave3.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_ADC_READ 0 0 ABS 0 - dist/default/production\P1_Slave3.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Gaby\AppData\Local\Temp\skg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Gaby\AppData\Local\Temp\skg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Gaby\AppData\Local\Temp\skg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Gaby\AppData\Local\Temp\skg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Gaby\AppData\Local\Temp\skg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Gaby\AppData\Local\Temp\skg.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\P1_Slave3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_ADC_CONVCLK 0 0 ABS 0 - dist/default/production\P1_Slave3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\P1_Slave3.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\P1_Slave3.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\P1_Slave3.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\P1_Slave3.X.production.o
_ENVIAR 73 0 COMMON 1 bssCOMMON dist/default/production\P1_Slave3.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_READ CDA 0 CODE 0 text2 dist/default/production\P1_Slave3.X.production.o
__end_of_ADC_READ D1E 0 CODE 0 text2 dist/default/production\P1_Slave3.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Gaby\AppData\Local\Temp\skg.o
___stacklo 0 0 ABS 0 - C:\Users\Gaby\AppData\Local\Temp\skg.o
__size_of_ADC_C 0 0 ABS 0 - dist/default/production\P1_Slave3.X.production.o
__size_of_SETUP 0 0 ABS 0 - dist/default/production\P1_Slave3.X.production.o
ADC_READ@JUSTIFICACION 7A 0 COMMON 1 cstackCOMMON dist/default/production\P1_Slave3.X.production.o
start_initialization FDC 0 CODE 0 cinit dist/default/production\P1_Slave3.X.production.o
_ADC_CONTINUE C72 0 CODE 0 text4 dist/default/production\P1_Slave3.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\P1_Slave3.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\P1_Slave3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Gaby\AppData\Local\Temp\skg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__size_of_ADC_CONTINUE 0 0 ABS 0 - dist/default/production\P1_Slave3.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
_rxByteMaster 72 0 COMMON 1 bssCOMMON dist/default/production\P1_Slave3.X.production.o
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\P1_Slave3.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\P1_Slave3.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ADC_CONVCLK D1E 0 CODE 0 text3 dist/default/production\P1_Slave3.X.production.o
__end_of_ADC_CONTINUE C98 0 CODE 0 text4 dist/default/production\P1_Slave3.X.production.o
ADC_C@CH 78 0 COMMON 1 cstackCOMMON dist/default/production\P1_Slave3.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Gaby\AppData\Local\Temp\skg.o
ADC_READ@VALOR_ADC 7B 0 COMMON 1 cstackCOMMON dist/default/production\P1_Slave3.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\P1_Slave3.X.production.o
__pmaintext DA4 0 CODE 0 maintext dist/default/production\P1_Slave3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\P1_Slave3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\P1_Slave3.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\P1_Slave3.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\P1_Slave3.X.production.o
__Hintentry 0 0 CODE 0 intentry -
_TEMPERATURA 75 0 COMMON 1 bssCOMMON dist/default/production\P1_Slave3.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 C98 0 CODE 0 text1 dist/default/production\P1_Slave3.X.production.o
__ptext2 CDA 0 CODE 0 text2 dist/default/production\P1_Slave3.X.production.o
__ptext3 D1E 0 CODE 0 text3 dist/default/production\P1_Slave3.X.production.o
__ptext4 C72 0 CODE 0 text4 dist/default/production\P1_Slave3.X.production.o
__ptext5 EA4 0 CODE 0 text5 dist/default/production\P1_Slave3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\P1_Slave3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\P1_Slave3.X.production.o
__pcstackCOMMON 78 0 COMMON 1 cstackCOMMON dist/default/production\P1_Slave3.X.production.o
ADC_CONVCLK@CONV 7A 0 COMMON 1 cstackCOMMON dist/default/production\P1_Slave3.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\P1_Slave3.X.production.o
__end_of_ADC_CONVCLK DA4 0 CODE 0 text3 dist/default/production\P1_Slave3.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main EA4 0 CODE 0 maintext dist/default/production\P1_Slave3.X.production.o
__end_of_ADC_C FDC 0 CODE 0 text5 dist/default/production\P1_Slave3.X.production.o
__end_of_SETUP CDA 0 CODE 0 text1 dist/default/production\P1_Slave3.X.production.o
_ADC_C EA4 0 CODE 0 text5 dist/default/production\P1_Slave3.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\P1_Slave3.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\P1_Slave3.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\P1_Slave3.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\P1_Slave3.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\P1_Slave3.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\P1_Slave3.X.production.o
_SETUP C98 0 CODE 0 text1 dist/default/production\P1_Slave3.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\P1_Slave3.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\P1_Slave3.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\P1_Slave3.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\P1_Slave3.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\P1_Slave3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_SSPSTATbits 94 0 ABS 0 - dist/default/production\P1_Slave3.X.production.o
__initialization FDC 0 CODE 0 cinit dist/default/production\P1_Slave3.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\P1_Slave3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 64C C98 21 2
text2 0 66D CDA 22 2
text3 0 68F D1E 43 2
text4 0 639 C72 13 2
text5 0 752 EA4 9C 2
maintext 0 6D2 DA4 80 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 4 1
bssCOMMON 1 70 70 E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
