%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Gaby\AppData\Local\Temp\s73k.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\P1_Slave3.X.production.o
cinit CODE 0 7F7 7F7 9 2
text1 CODE 0 5CD 5CD 16 2
text2 CODE 0 62A 62A 28 2
text3 CODE 0 605 605 25 2
text4 CODE 0 6F2 6F2 69 2
text5 CODE 0 5E3 5E3 22 2
text6 CODE 0 652 652 43 2
text7 CODE 0 5BA 5BA 13 2
text8 CODE 0 75B 75B 9C 2
maintext CODE 0 695 695 5D 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 6 1
bssBANK0 BANK0 1 26 26 3 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 29-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 29-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-5B9 2
CONST 800-1FFF 2
ENTRY 3-5B9 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-5B9 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-5B9 2
STRCODE 800-1FFF 2
STRING 3-5B9 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\P1_Slave3.X.production.o
7F7 cinit CODE >629:C:\Users\Gaby\AppData\Local\Temp\s73k.s
7F7 cinit CODE >632:C:\Users\Gaby\AppData\Local\Temp\s73k.s
7F7 cinit CODE >649:C:\Users\Gaby\AppData\Local\Temp\s73k.s
7F8 cinit CODE >650:C:\Users\Gaby\AppData\Local\Temp\s73k.s
7F9 cinit CODE >651:C:\Users\Gaby\AppData\Local\Temp\s73k.s
7FA cinit CODE >652:C:\Users\Gaby\AppData\Local\Temp\s73k.s
7FB cinit CODE >653:C:\Users\Gaby\AppData\Local\Temp\s73k.s
7FC cinit CODE >659:C:\Users\Gaby\AppData\Local\Temp\s73k.s
7FC cinit CODE >661:C:\Users\Gaby\AppData\Local\Temp\s73k.s
7FD cinit CODE >662:C:\Users\Gaby\AppData\Local\Temp\s73k.s
75B text8 CODE >7:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
75B text8 CODE >9:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
75C text8 CODE >11:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
75C text8 CODE >12:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
75F text8 CODE >13:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
760 text8 CODE >14:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
761 text8 CODE >15:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
762 text8 CODE >16:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
763 text8 CODE >18:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
763 text8 CODE >19:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
766 text8 CODE >20:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
767 text8 CODE >21:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
768 text8 CODE >22:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
769 text8 CODE >23:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
76A text8 CODE >25:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
76A text8 CODE >26:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
76D text8 CODE >27:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
76E text8 CODE >28:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
76F text8 CODE >29:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
770 text8 CODE >30:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
771 text8 CODE >32:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
771 text8 CODE >33:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
774 text8 CODE >34:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
775 text8 CODE >35:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
776 text8 CODE >36:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
777 text8 CODE >37:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
778 text8 CODE >39:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
778 text8 CODE >40:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
77B text8 CODE >41:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
77C text8 CODE >42:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
77D text8 CODE >43:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
77E text8 CODE >44:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
77F text8 CODE >46:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
77F text8 CODE >47:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
782 text8 CODE >48:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
783 text8 CODE >49:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
784 text8 CODE >50:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
785 text8 CODE >51:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
786 text8 CODE >53:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
786 text8 CODE >54:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
789 text8 CODE >55:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
78A text8 CODE >56:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
78B text8 CODE >57:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
78C text8 CODE >58:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
78D text8 CODE >60:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
78D text8 CODE >61:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
790 text8 CODE >62:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
791 text8 CODE >63:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
792 text8 CODE >64:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
793 text8 CODE >65:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
794 text8 CODE >67:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
794 text8 CODE >68:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
797 text8 CODE >69:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
798 text8 CODE >70:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
799 text8 CODE >71:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
79A text8 CODE >72:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
79B text8 CODE >74:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
79B text8 CODE >75:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
79E text8 CODE >76:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
79F text8 CODE >77:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
7A0 text8 CODE >78:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
7A1 text8 CODE >79:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
7A2 text8 CODE >81:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
7A2 text8 CODE >82:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
7A5 text8 CODE >83:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
7A6 text8 CODE >84:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
7A7 text8 CODE >85:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
7A8 text8 CODE >86:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
7A9 text8 CODE >88:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
7A9 text8 CODE >89:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
7AC text8 CODE >90:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
7AD text8 CODE >91:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
7AE text8 CODE >92:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
7AF text8 CODE >93:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
7B0 text8 CODE >95:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
7B0 text8 CODE >96:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
7B3 text8 CODE >97:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
7B4 text8 CODE >98:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
7B5 text8 CODE >99:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
7B6 text8 CODE >100:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
7B7 text8 CODE >101:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
7B7 text8 CODE >102:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
7BA text8 CODE >103:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
7BB text8 CODE >104:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
7BC text8 CODE >105:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
7BD text8 CODE >106:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
7BE text8 CODE >108:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
7BE text8 CODE >109:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
7C1 text8 CODE >110:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
7C2 text8 CODE >111:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
7C3 text8 CODE >112:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
7C4 text8 CODE >113:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
7C5 text8 CODE >114:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
7F6 text8 CODE >115:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
5BA text7 CODE >156:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
5BA text7 CODE >157:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
5BD text7 CODE >158:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
5C0 text7 CODE >159:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
5C9 text7 CODE >160:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
5CC text7 CODE >162:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
652 text6 CODE >117:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
653 text6 CODE >119:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
654 text6 CODE >121:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
654 text6 CODE >122:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
657 text6 CODE >123:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
658 text6 CODE >124:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
659 text6 CODE >126:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
659 text6 CODE >127:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
65C text6 CODE >128:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
65D text6 CODE >129:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
65E text6 CODE >131:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
65E text6 CODE >132:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
661 text6 CODE >133:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
662 text6 CODE >134:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
663 text6 CODE >136:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
663 text6 CODE >137:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
666 text6 CODE >138:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
667 text6 CODE >139:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
668 text6 CODE >141:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
668 text6 CODE >142:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
66B text6 CODE >143:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
66C text6 CODE >144:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
66D text6 CODE >145:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
683 text6 CODE >147:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
684 text6 CODE >148:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
685 text6 CODE >149:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
688 text6 CODE >150:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
689 text6 CODE >151:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
691 text6 CODE >152:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
694 text6 CODE >154:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
5E3 text5 CODE >164:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
5E4 text5 CODE >166:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
5E4 text5 CODE >168:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
5E5 text5 CODE >170:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
5EB text5 CODE >171:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
5EC text5 CODE >173:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
5F2 text5 CODE >174:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
5F3 text5 CODE >177:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
603 text5 CODE >178:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
604 text5 CODE >179:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\ADC.c
6F2 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6F2 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6F5 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6F9 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6FE text4 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
700 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
704 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
709 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
70D text4 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
70F text4 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
715 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
717 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
718 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
71F text4 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
723 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
727 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
72E text4 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
738 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
73E text4 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
73F text4 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
746 text4 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
74C text4 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
751 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
756 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
75A text4 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
605 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
605 text3 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
607 text3 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
60B text3 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
611 text3 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
618 text3 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
61F text3 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
625 text3 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
629 text3 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
62A text2 CODE >109:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
62A text2 CODE >111:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
62A text2 CODE >116:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
64F text2 CODE >117:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
651 text2 CODE >122:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
5CD text1 CODE >89:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
5CD text1 CODE >91:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
5D0 text1 CODE >92:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
5D1 text1 CODE >93:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
5D2 text1 CODE >94:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
5D3 text1 CODE >95:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
5D4 text1 CODE >97:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
5D8 text1 CODE >98:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
5D9 text1 CODE >99:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
5DA text1 CODE >100:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
5DC text1 CODE >101:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
5DD text1 CODE >103:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
5E0 text1 CODE >104:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
5E1 text1 CODE >105:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
5E2 text1 CODE >107:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
695 maintext CODE >44:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
695 maintext CODE >46:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
69A maintext CODE >48:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
6A5 maintext CODE >49:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
6AD maintext CODE >50:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
6B3 maintext CODE >59:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
6BE maintext CODE >60:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
6C3 maintext CODE >61:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
6C8 maintext CODE >63:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
6D0 maintext CODE >65:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
6D1 maintext CODE >66:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
6D2 maintext CODE >67:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
6D3 maintext CODE >68:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
6D4 maintext CODE >69:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
6E0 maintext CODE >71:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
6E1 maintext CODE >72:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
6E2 maintext CODE >73:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
6E3 maintext CODE >74:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
6E4 maintext CODE >76:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
6EA maintext CODE >78:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
6EB maintext CODE >79:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
6EC maintext CODE >80:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
6EE maintext CODE >81:D:\2021\Digital2\Digital2\Proyecto1\P1_Slave3.X\Principal_Slave3.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\P1_Slave3.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\P1_Slave3.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Gaby\AppData\Local\Temp\s73k.o
_main D2A 0 CODE 0 maintext dist/default/production\P1_Slave3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\P1_Slave3.X.production.o
start 0 0 CODE 0 init C:\Users\Gaby\AppData\Local\Temp\s73k.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\P1_Slave3.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\P1_Slave3.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\P1_Slave3.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_ADC_READ 0 0 ABS 0 - dist/default/production\P1_Slave3.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Gaby\AppData\Local\Temp\s73k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Gaby\AppData\Local\Temp\s73k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Gaby\AppData\Local\Temp\s73k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Gaby\AppData\Local\Temp\s73k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Gaby\AppData\Local\Temp\s73k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Gaby\AppData\Local\Temp\s73k.o
wtemp0 7E 0 ABS 0 - dist/default/production\P1_Slave3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_ADC_CONVCLK 0 0 ABS 0 - dist/default/production\P1_Slave3.X.production.o
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\P1_Slave3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\P1_Slave3.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\P1_Slave3.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\P1_Slave3.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\P1_Slave3.X.production.o
___awdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\P1_Slave3.X.production.o
__end_of___wmul C54 0 CODE 0 text3 dist/default/production\P1_Slave3.X.production.o
_ENVIAR 26 0 BANK0 1 bssBANK0 dist/default/production\P1_Slave3.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_READ BC6 0 CODE 0 text5 dist/default/production\P1_Slave3.X.production.o
___awdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\P1_Slave3.X.production.o
__end_of___awdiv EB6 0 CODE 0 text4 dist/default/production\P1_Slave3.X.production.o
__end_of_ADC_READ C0A 0 CODE 0 text5 dist/default/production\P1_Slave3.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Gaby\AppData\Local\Temp\s73k.o
___stacklo 0 0 ABS 0 - C:\Users\Gaby\AppData\Local\Temp\s73k.o
__size_of_ADC_C 0 0 ABS 0 - dist/default/production\P1_Slave3.X.production.o
__size_of_SETUP 0 0 ABS 0 - dist/default/production\P1_Slave3.X.production.o
ADC_READ@JUSTIFICACION 72 0 COMMON 1 cstackCOMMON dist/default/production\P1_Slave3.X.production.o
start_initialization FEE 0 CODE 0 cinit dist/default/production\P1_Slave3.X.production.o
_ADC_CONTINUE B74 0 CODE 0 text7 dist/default/production\P1_Slave3.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\P1_Slave3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Gaby\AppData\Local\Temp\s73k.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__size_of_ADC_CONTINUE 0 0 ABS 0 - dist/default/production\P1_Slave3.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEE 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\P1_Slave3.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\P1_Slave3.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul C0A 0 CODE 0 text3 dist/default/production\P1_Slave3.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_MAP C54 0 CODE 0 text2 dist/default/production\P1_Slave3.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ADC_CONVCLK CA4 0 CODE 0 text6 dist/default/production\P1_Slave3.X.production.o
__end_of_ADC_CONTINUE B9A 0 CODE 0 text7 dist/default/production\P1_Slave3.X.production.o
__end_of_MAP CA4 0 CODE 0 text2 dist/default/production\P1_Slave3.X.production.o
ADC_C@CH 70 0 COMMON 1 cstackCOMMON dist/default/production\P1_Slave3.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Gaby\AppData\Local\Temp\s73k.o
ADC_READ@VALOR_ADC 73 0 COMMON 1 cstackCOMMON dist/default/production\P1_Slave3.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\P1_Slave3.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\P1_Slave3.X.production.o
___awdiv DE4 0 CODE 0 text4 dist/default/production\P1_Slave3.X.production.o
__pmaintext D2A 0 CODE 0 maintext dist/default/production\P1_Slave3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\P1_Slave3.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\P1_Slave3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\P1_Slave3.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\P1_Slave3.X.production.o
__Hintentry 0 0 CODE 0 intentry -
_TEMPERATURA 28 0 BANK0 1 bssBANK0 dist/default/production\P1_Slave3.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\P1_Slave3.X.production.o
?___awdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\P1_Slave3.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 B9A 0 CODE 0 text1 dist/default/production\P1_Slave3.X.production.o
__ptext2 C54 0 CODE 0 text2 dist/default/production\P1_Slave3.X.production.o
__ptext3 C0A 0 CODE 0 text3 dist/default/production\P1_Slave3.X.production.o
__ptext4 DE4 0 CODE 0 text4 dist/default/production\P1_Slave3.X.production.o
__ptext5 BC6 0 CODE 0 text5 dist/default/production\P1_Slave3.X.production.o
__ptext6 CA4 0 CODE 0 text6 dist/default/production\P1_Slave3.X.production.o
__ptext7 B74 0 CODE 0 text7 dist/default/production\P1_Slave3.X.production.o
__ptext8 EB6 0 CODE 0 text8 dist/default/production\P1_Slave3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\P1_Slave3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\P1_Slave3.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\P1_Slave3.X.production.o
ADC_CONVCLK@CONV 72 0 COMMON 1 cstackCOMMON dist/default/production\P1_Slave3.X.production.o
__end_of_ADC_CONVCLK D2A 0 CODE 0 text6 dist/default/production\P1_Slave3.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main DE4 0 CODE 0 maintext dist/default/production\P1_Slave3.X.production.o
__end_of_ADC_C FEE 0 CODE 0 text8 dist/default/production\P1_Slave3.X.production.o
__end_of_SETUP BC6 0 CODE 0 text1 dist/default/production\P1_Slave3.X.production.o
_ADC_C EB6 0 CODE 0 text8 dist/default/production\P1_Slave3.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\P1_Slave3.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\P1_Slave3.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\P1_Slave3.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\P1_Slave3.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\P1_Slave3.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\P1_Slave3.X.production.o
_SETUP B9A 0 CODE 0 text1 dist/default/production\P1_Slave3.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\P1_Slave3.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\P1_Slave3.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\P1_Slave3.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\P1_Slave3.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\P1_Slave3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_MAP 0 0 ABS 0 - dist/default/production\P1_Slave3.X.production.o
__initialization FEE 0 CODE 0 cinit dist/default/production\P1_Slave3.X.production.o
__pbssBANK0 26 0 BANK0 1 bssBANK0 dist/default/production\P1_Slave3.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\P1_Slave3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F7 FEE 9 2
text1 0 5CD B9A 16 2
text2 0 62A C54 28 2
text3 0 605 C0A 25 2
text4 0 6F2 DE4 69 2
text5 0 5E3 BC6 22 2
text6 0 652 CA4 43 2
text7 0 5BA B74 13 2
text8 0 75B EB6 9C 2
maintext 0 695 D2A 5D 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 9 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
