__size_of_ADC_CONVCLK 0 0 ABS 0
__S0 800 0 ABS 0
__S1 77 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__size_of_ADC_CONTINUE 0 0 ABS 0
_main 703 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
ADC_READ@JUSTIFICACION 72 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ADC_C 75F 0 CODE 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_SETUP 688 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_SETUP 69E 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_ADC_READ 0 0 ABS 0
___stackhi 0 0 ABS 0
__size_of_SETUP 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 75F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_TEMPERATURA 76 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
ADC_CONVCLK@CONV 72 0 COMMON 1
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
ADC_C@CH 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 688 0 CODE 0
__ptext2 69E 0 CODE 0
__ptext3 6C0 0 CODE 0
__ptext4 675 0 CODE 0
__ptext5 75F 0 CODE 0
_ADC_CONVCLK 6C0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FB 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
ADC_READ@VALOR_ADC 73 0 COMMON 1
__size_of_ADC_C 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_ADC_CONVCLK 703 0 CODE 0
__end_of_ADC_CONTINUE 688 0 CODE 0
_ADCON0bits 1F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_ADC_READ 69E 0 CODE 0
__pbssCOMMON 76 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_ADC_C 7FB 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_ADC_READ 6C0 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FB 0 CODE 0
_ADC_CONTINUE 675 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 703 0 CODE 0
__initialization 7FB 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF6 FFF CODE FF6 0
cstackCOMMON 70 76 COMMON 70 1
text5 EBE FF5 CODE EBE 0
maintext E06 EBD CODE E06 0
text3 D80 E05 CODE D80 0
text2 D3C D7F CODE D3C 0
text1 D10 D3B CODE D10 0
text4 CEA D0F CODE CEA 0
%locals
dist/default/production\P1_Slave3.X.production.o
C:\Users\Gaby\AppData\Local\Temp\she0.s
625 7FB 0 CODE 0
628 7FB 0 CODE 0
639 7FB 0 CODE 0
645 7FC 0 CODE 0
647 7FC 0 CODE 0
648 7FD 0 CODE 0
Principal_Slave3.c
40 703 0 CODE 0
42 703 0 CODE 0
44 708 0 CODE 0
45 711 0 CODE 0
46 719 0 CODE 0
55 71F 0 CODE 0
56 728 0 CODE 0
57 72C 0 CODE 0
59 731 0 CODE 0
61 737 0 CODE 0
62 73A 0 CODE 0
63 73B 0 CODE 0
64 73C 0 CODE 0
65 73D 0 CODE 0
67 749 0 CODE 0
68 74C 0 CODE 0
69 74D 0 CODE 0
70 74E 0 CODE 0
72 74F 0 CODE 0
74 755 0 CODE 0
75 758 0 CODE 0
76 759 0 CODE 0
77 75B 0 CODE 0
86 688 0 CODE 0
88 688 0 CODE 0
89 68B 0 CODE 0
90 68C 0 CODE 0
91 68D 0 CODE 0
92 68E 0 CODE 0
94 68F 0 CODE 0
95 693 0 CODE 0
96 694 0 CODE 0
97 695 0 CODE 0
98 697 0 CODE 0
100 698 0 CODE 0
101 69B 0 CODE 0
102 69C 0 CODE 0
104 69D 0 CODE 0
ADC.c
164 69E 0 CODE 0
166 69F 0 CODE 0
168 69F 0 CODE 0
170 6A0 0 CODE 0
171 6A6 0 CODE 0
173 6A7 0 CODE 0
174 6AD 0 CODE 0
177 6AE 0 CODE 0
178 6BE 0 CODE 0
179 6BF 0 CODE 0
117 6C0 0 CODE 0
119 6C1 0 CODE 0
121 6C2 0 CODE 0
122 6C2 0 CODE 0
123 6C5 0 CODE 0
124 6C6 0 CODE 0
126 6C7 0 CODE 0
127 6C7 0 CODE 0
128 6CA 0 CODE 0
129 6CB 0 CODE 0
131 6CC 0 CODE 0
132 6CC 0 CODE 0
133 6CF 0 CODE 0
134 6D0 0 CODE 0
136 6D1 0 CODE 0
137 6D1 0 CODE 0
138 6D4 0 CODE 0
139 6D5 0 CODE 0
141 6D6 0 CODE 0
142 6D6 0 CODE 0
143 6D9 0 CODE 0
144 6DA 0 CODE 0
145 6DB 0 CODE 0
147 6F1 0 CODE 0
148 6F2 0 CODE 0
149 6F3 0 CODE 0
150 6F6 0 CODE 0
151 6F7 0 CODE 0
152 6FF 0 CODE 0
154 702 0 CODE 0
156 675 0 CODE 0
157 675 0 CODE 0
158 678 0 CODE 0
159 67B 0 CODE 0
160 684 0 CODE 0
162 687 0 CODE 0
7 75F 0 CODE 0
9 75F 0 CODE 0
11 760 0 CODE 0
12 760 0 CODE 0
13 763 0 CODE 0
14 764 0 CODE 0
15 765 0 CODE 0
16 766 0 CODE 0
18 767 0 CODE 0
19 767 0 CODE 0
20 76A 0 CODE 0
21 76B 0 CODE 0
22 76C 0 CODE 0
23 76D 0 CODE 0
25 76E 0 CODE 0
26 76E 0 CODE 0
27 771 0 CODE 0
28 772 0 CODE 0
29 773 0 CODE 0
30 774 0 CODE 0
32 775 0 CODE 0
33 775 0 CODE 0
34 778 0 CODE 0
35 779 0 CODE 0
36 77A 0 CODE 0
37 77B 0 CODE 0
39 77C 0 CODE 0
40 77C 0 CODE 0
41 77F 0 CODE 0
42 780 0 CODE 0
43 781 0 CODE 0
44 782 0 CODE 0
46 783 0 CODE 0
47 783 0 CODE 0
48 786 0 CODE 0
49 787 0 CODE 0
50 788 0 CODE 0
51 789 0 CODE 0
53 78A 0 CODE 0
54 78A 0 CODE 0
55 78D 0 CODE 0
56 78E 0 CODE 0
57 78F 0 CODE 0
58 790 0 CODE 0
60 791 0 CODE 0
61 791 0 CODE 0
62 794 0 CODE 0
63 795 0 CODE 0
64 796 0 CODE 0
65 797 0 CODE 0
67 798 0 CODE 0
68 798 0 CODE 0
69 79B 0 CODE 0
70 79C 0 CODE 0
71 79D 0 CODE 0
72 79E 0 CODE 0
74 79F 0 CODE 0
75 79F 0 CODE 0
76 7A2 0 CODE 0
77 7A3 0 CODE 0
78 7A4 0 CODE 0
79 7A5 0 CODE 0
81 7A6 0 CODE 0
82 7A6 0 CODE 0
83 7A9 0 CODE 0
84 7AA 0 CODE 0
85 7AB 0 CODE 0
86 7AC 0 CODE 0
88 7AD 0 CODE 0
89 7AD 0 CODE 0
90 7B0 0 CODE 0
91 7B1 0 CODE 0
92 7B2 0 CODE 0
93 7B3 0 CODE 0
95 7B4 0 CODE 0
96 7B4 0 CODE 0
97 7B7 0 CODE 0
98 7B8 0 CODE 0
99 7B9 0 CODE 0
100 7BA 0 CODE 0
101 7BB 0 CODE 0
102 7BB 0 CODE 0
103 7BE 0 CODE 0
104 7BF 0 CODE 0
105 7C0 0 CODE 0
106 7C1 0 CODE 0
108 7C2 0 CODE 0
109 7C2 0 CODE 0
110 7C5 0 CODE 0
111 7C6 0 CODE 0
112 7C7 0 CODE 0
113 7C8 0 CODE 0
114 7C9 0 CODE 0
115 7FA 0 CODE 0
