Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"466 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 466:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"476
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 476:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"465
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 465: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"483
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 483: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
[p mainexit ]
"41 Principal_Slave2.c
[; ;Principal_Slave2.c: 41: void SETUP (void);
[v _SETUP `(v ~T0 @X0 0 ef ]
"844 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 844: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"39 Principal_Slave2.c
[; ;Principal_Slave2.c: 39: void UP(void);
[v _UP `(v ~T0 @X0 0 ef ]
"40
[; ;Principal_Slave2.c: 40: void DOWN (void);
[v _DOWN `(v ~T0 @X0 0 ef ]
"2184 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2184:     struct {
[s S82 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S82 . BF UA R_nW S P D_nA CKE SMP ]
"2194
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2194:     struct {
[s S83 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S83 . . R . D ]
"2200
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2200:     struct {
[s S84 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S84 . . I2C_READ I2C_START I2C_STOP I2C_DATA ]
"2207
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2207:     struct {
[s S85 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S85 . . nW . nA ]
"2213
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2213:     struct {
[s S86 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S86 . . nWRITE . nADDRESS ]
"2219
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2219:     struct {
[s S87 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S87 . . R_W . D_A ]
"2225
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2225:     struct {
[s S88 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S88 . . READ_WRITE . DATA_ADDRESS ]
"2183
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2183: typedef union {
[u S81 `S82 1 `S83 1 `S84 1 `S85 1 `S86 1 `S87 1 `S88 1 ]
[n S81 . . . . . . . . ]
"2232
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2232: extern volatile SSPSTATbits_t SSPSTATbits __attribute__((address(0x094)));
[v _SSPSTATbits `VS81 ~T0 @X0 0 e@148 ]
"1603
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1603: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1541
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1541: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1417
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1417: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1479
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1479: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1665
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1665: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"415
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 415: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"167
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 167: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"229
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 229: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"291
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 291: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"353
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 353: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"3388
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3388: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3450
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3450: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"857
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 857:     struct {
[s S30 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S30 . SSPM CKP SSPEN SSPOV WCOL ]
"864
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 864:     struct {
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"856
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 856: typedef union {
[u S29 `S30 1 `S31 1 ]
[n S29 . . . ]
"871
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 871: extern volatile SSPCONbits_t SSPCONbits __attribute__((address(0x014)));
[v _SSPCONbits `VS29 ~T0 @X0 0 e@20 ]
"2178
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2178: extern volatile unsigned char SSPSTAT __attribute__((address(0x094)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@148 ]
"851
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 851: extern volatile unsigned char SSPCON __attribute__((address(0x014)));
[v _SSPCON `Vuc ~T0 @X0 0 e@20 ]
"1353
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1353:     struct {
[s S50 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1361
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1361:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . PS0 PS1 PS2 ]
"1352
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1352: typedef union {
[u S49 `S50 1 `S51 1 ]
[n S49 . . . ]
"1367
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1367: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS49 ~T0 @X0 0 e@129 ]
"235
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 235:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"234
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 234: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"246
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 246: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
[v F1272 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.31\pic\include\builtins.h
[v __delay `JF1272 ~T0 @X0 0 e ]
[p i __delay ]
"9 Principal_Slave2.c
[p x FOSC  =  EXTRC_CLKOUT ]
"10
[p x WDTE  =  OFF        ]
"11
[p x PWRTE  =  OFF       ]
"12
[p x MCLRE  =  OFF       ]
"13
[p x CP  =  OFF          ]
"14
[p x CPD  =  OFF         ]
"15
[p x BOREN  =  OFF       ]
"16
[p x IESO  =  OFF        ]
"17
[p x FCMEN  =  OFF       ]
"18
[p x LVP  =  OFF         ]
"21
[p x BOR4V  =  BOR40V    ]
"22
[p x WRT  =  OFF         ]
"55 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"31 Principal_Slave2.c
[; ;Principal_Slave2.c: 31: uint8_t FLAG_PUSH = 0;
[v _FLAG_PUSH `uc ~T0 @X0 1 e ]
[i _FLAG_PUSH
-> -> 0 `i `uc
]
"32
[; ;Principal_Slave2.c: 32: uint8_t FLAG_UP = 0;
[v _FLAG_UP `uc ~T0 @X0 1 e ]
[i _FLAG_UP
-> -> 0 `i `uc
]
"33
[; ;Principal_Slave2.c: 33: uint8_t FLAG_DOWN = 0;
[v _FLAG_DOWN `uc ~T0 @X0 1 e ]
[i _FLAG_DOWN
-> -> 0 `i `uc
]
"34
[; ;Principal_Slave2.c: 34: uint8_t rxByteMaster =0;
[v _rxByteMaster `uc ~T0 @X0 1 e ]
[i _rxByteMaster
-> -> 0 `i `uc
]
"35
[; ;Principal_Slave2.c: 35: uint8_t CONT;
[v _CONT `uc ~T0 @X0 1 e ]
"36
[; ;Principal_Slave2.c: 36: uint8_t dummy;
[v _dummy `uc ~T0 @X0 1 e ]
[v $root$_ISR `(v ~T0 @X0 0 e ]
"46
[; ;Principal_Slave2.c: 46:     ISR(void){
[v _ISR `(v ~T1 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"48
[; ;Principal_Slave2.c: 48:     if (INTCONbits.RBIF == 1 && INTCONbits.RBIE == 1){
[e $ ! && == -> . . _INTCONbits 0 0 `i -> 1 `i == -> . . _INTCONbits 0 3 `i -> 1 `i 139  ]
{
"51
[; ;Principal_Slave2.c: 51:         if (FLAG_PUSH == 0){
[e $ ! == -> _FLAG_PUSH `i -> 0 `i 140  ]
{
"52
[; ;Principal_Slave2.c: 52:             FLAG_PUSH = 1;
[e = _FLAG_PUSH -> -> 1 `i `uc ]
"53
[; ;Principal_Slave2.c: 53:             INTCONbits.RBIE = 0;
[e = . . _INTCONbits 0 3 -> -> 0 `i `uc ]
"54
[; ;Principal_Slave2.c: 54:         }
}
[e :U 140 ]
"55
[; ;Principal_Slave2.c: 55:     }
}
[e :U 139 ]
"56
[; ;Principal_Slave2.c: 56: }
[e :UE 138 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"58
[; ;Principal_Slave2.c: 58: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"60
[; ;Principal_Slave2.c: 60:     SETUP();
[e ( _SETUP ..  ]
"61
[; ;Principal_Slave2.c: 61:     dummy=SSPBUF;
[e = _dummy _SSPBUF ]
"63
[; ;Principal_Slave2.c: 63:     while(1){
[e :U 143 ]
{
"65
[; ;Principal_Slave2.c: 65:        UP();
[e ( _UP ..  ]
"66
[; ;Principal_Slave2.c: 66:        DOWN();
[e ( _DOWN ..  ]
"69
[; ;Principal_Slave2.c: 69:     if (SSPSTATbits.BF == 0) {
[e $ ! == -> . . _SSPSTATbits 0 0 `i -> 0 `i 145  ]
{
"70
[; ;Principal_Slave2.c: 70:         SSPBUF = CONT;
[e = _SSPBUF _CONT ]
"72
[; ;Principal_Slave2.c: 72:     }
}
[e :U 145 ]
"74
[; ;Principal_Slave2.c: 74:     if (SSPSTATbits.BF ) {
[e $ ! != -> . . _SSPSTATbits 0 0 `i -> 0 `i 146  ]
{
"76
[; ;Principal_Slave2.c: 76:           rxByteMaster = SSPBUF;
[e = _rxByteMaster _SSPBUF ]
"79
[; ;Principal_Slave2.c: 79:           SSPBUF = CONT;
[e = _SSPBUF _CONT ]
"81
[; ;Principal_Slave2.c: 81:       }
}
[e :U 146 ]
"83
[; ;Principal_Slave2.c: 83:         }
}
[e :U 142 ]
[e $U 143  ]
[e :U 144 ]
"84
[; ;Principal_Slave2.c: 84:     return;
[e $UE 141  ]
"85
[; ;Principal_Slave2.c: 85: }
[e :UE 141 ]
}
"90
[; ;Principal_Slave2.c: 90: void SETUP (void){
[v _SETUP `(v ~T0 @X0 1 ef ]
{
[e :U _SETUP ]
[f ]
"92
[; ;Principal_Slave2.c: 92:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"93
[; ;Principal_Slave2.c: 93:     TRISC = 0b00011000;
[e = _TRISC -> -> 24 `i `uc ]
"94
[; ;Principal_Slave2.c: 94:     TRISA = 0b00100000;
[e = _TRISA -> -> 32 `i `uc ]
"95
[; ;Principal_Slave2.c: 95:     TRISB = 0b00000101;
[e = _TRISB -> -> 5 `i `uc ]
"96
[; ;Principal_Slave2.c: 96:     TRISE = 0;
[e = _TRISE -> -> 0 `i `uc ]
"97
[; ;Principal_Slave2.c: 97:     PORTE = 0;
[e = _PORTE -> -> 0 `i `uc ]
"98
[; ;Principal_Slave2.c: 98:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"99
[; ;Principal_Slave2.c: 99:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"100
[; ;Principal_Slave2.c: 100:     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"101
[; ;Principal_Slave2.c: 101:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"102
[; ;Principal_Slave2.c: 102:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"103
[; ;Principal_Slave2.c: 103:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"105
[; ;Principal_Slave2.c: 105:     SSPCONbits.SSPEN = 0;
[e = . . _SSPCONbits 0 2 -> -> 0 `i `uc ]
"106
[; ;Principal_Slave2.c: 106:     SSPSTAT = 0X00;
[e = _SSPSTAT -> -> 0 `i `uc ]
"107
[; ;Principal_Slave2.c: 107:     SSPCON= 0X14;
[e = _SSPCON -> -> 20 `i `uc ]
"108
[; ;Principal_Slave2.c: 108:     SSPCONbits.SSPEN = 1;
[e = . . _SSPCONbits 0 2 -> -> 1 `i `uc ]
"111
[; ;Principal_Slave2.c: 111:     OPTION_REGbits.nRBPU = 1;
[e = . . _OPTION_REGbits 0 5 -> -> 1 `i `uc ]
"112
[; ;Principal_Slave2.c: 112:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"113
[; ;Principal_Slave2.c: 113:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"114
[; ;Principal_Slave2.c: 114:     INTCONbits.RBIE = 1;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"115
[; ;Principal_Slave2.c: 115:     INTCONbits.RBIF = 1;
[e = . . _INTCONbits 0 0 -> -> 1 `i `uc ]
"117
[; ;Principal_Slave2.c: 117:     return;
[e $UE 147  ]
"118
[; ;Principal_Slave2.c: 118: }
[e :UE 147 ]
}
"121
[; ;Principal_Slave2.c: 121: void UP (void){
[v _UP `(v ~T0 @X0 1 ef ]
{
[e :U _UP ]
[f ]
"123
[; ;Principal_Slave2.c: 123:     if (FLAG_PUSH == 1){
[e $ ! == -> _FLAG_PUSH `i -> 1 `i 149  ]
{
"124
[; ;Principal_Slave2.c: 124:         if (FLAG_UP == 0){
[e $ ! == -> _FLAG_UP `i -> 0 `i 150  ]
{
"125
[; ;Principal_Slave2.c: 125:             if (PORTBbits.RB0 == 0){
[e $ ! == -> . . _PORTBbits 0 0 `i -> 0 `i 151  ]
{
"126
[; ;Principal_Slave2.c: 126:                 _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"128
[; ;Principal_Slave2.c: 128:                 CONT++;
[e ++ _CONT -> -> 1 `i `uc ]
"129
[; ;Principal_Slave2.c: 129:                 PORTD = CONT ;
[e = _PORTD _CONT ]
"130
[; ;Principal_Slave2.c: 130:                 FLAG_PUSH = 0;
[e = _FLAG_PUSH -> -> 0 `i `uc ]
"131
[; ;Principal_Slave2.c: 131:                 FLAG_UP = 1;
[e = _FLAG_UP -> -> 1 `i `uc ]
"132
[; ;Principal_Slave2.c: 132:                 INTCONbits.RBIE = 1;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"133
[; ;Principal_Slave2.c: 133:             }
}
[e :U 151 ]
"134
[; ;Principal_Slave2.c: 134:         }
}
[e :U 150 ]
"135
[; ;Principal_Slave2.c: 135:     }
}
[e :U 149 ]
"137
[; ;Principal_Slave2.c: 137:     if (FLAG_UP == 1){
[e $ ! == -> _FLAG_UP `i -> 1 `i 152  ]
{
"138
[; ;Principal_Slave2.c: 138:         if (PORTBbits.RB0 == 1){
[e $ ! == -> . . _PORTBbits 0 0 `i -> 1 `i 153  ]
{
"139
[; ;Principal_Slave2.c: 139:         _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"140
[; ;Principal_Slave2.c: 140:         FLAG_UP = 0;
[e = _FLAG_UP -> -> 0 `i `uc ]
"141
[; ;Principal_Slave2.c: 141:         }
}
[e :U 153 ]
"142
[; ;Principal_Slave2.c: 142:     }
}
[e :U 152 ]
"143
[; ;Principal_Slave2.c: 143: }
[e :UE 148 ]
}
"147
[; ;Principal_Slave2.c: 147: void DOWN(void){
[v _DOWN `(v ~T0 @X0 1 ef ]
{
[e :U _DOWN ]
[f ]
"149
[; ;Principal_Slave2.c: 149:     if (FLAG_PUSH == 1){
[e $ ! == -> _FLAG_PUSH `i -> 1 `i 155  ]
{
"150
[; ;Principal_Slave2.c: 150:         if (FLAG_DOWN == 0){
[e $ ! == -> _FLAG_DOWN `i -> 0 `i 156  ]
{
"151
[; ;Principal_Slave2.c: 151:             if (PORTBbits.RB2 == 0){
[e $ ! == -> . . _PORTBbits 0 2 `i -> 0 `i 157  ]
{
"152
[; ;Principal_Slave2.c: 152:                 _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"153
[; ;Principal_Slave2.c: 153:                 CONT--;
[e -- _CONT -> -> 1 `i `uc ]
"154
[; ;Principal_Slave2.c: 154:                 PORTD = CONT ;
[e = _PORTD _CONT ]
"155
[; ;Principal_Slave2.c: 155:                 FLAG_PUSH = 0;
[e = _FLAG_PUSH -> -> 0 `i `uc ]
"156
[; ;Principal_Slave2.c: 156:                 FLAG_DOWN = 1;
[e = _FLAG_DOWN -> -> 1 `i `uc ]
"157
[; ;Principal_Slave2.c: 157:                 INTCONbits.RBIE = 1;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"158
[; ;Principal_Slave2.c: 158:             }
}
[e :U 157 ]
"159
[; ;Principal_Slave2.c: 159:         }
}
[e :U 156 ]
"160
[; ;Principal_Slave2.c: 160:     }
}
[e :U 155 ]
"162
[; ;Principal_Slave2.c: 162:     if (FLAG_DOWN == 1){
[e $ ! == -> _FLAG_DOWN `i -> 1 `i 158  ]
{
"163
[; ;Principal_Slave2.c: 163:         if (PORTBbits.RB2 == 1){
[e $ ! == -> . . _PORTBbits 0 2 `i -> 1 `i 159  ]
{
"164
[; ;Principal_Slave2.c: 164:         _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"165
[; ;Principal_Slave2.c: 165:         FLAG_DOWN = 0;
[e = _FLAG_DOWN -> -> 0 `i `uc ]
"166
[; ;Principal_Slave2.c: 166:         }
}
[e :U 159 ]
"167
[; ;Principal_Slave2.c: 167:     }
}
[e :U 158 ]
"168
[; ;Principal_Slave2.c: 168: }
[e :UE 154 ]
}
