Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"466 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 466:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"476
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 476:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"465
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 465: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"483
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 483: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"544
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 544:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"543
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 543: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"554
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 554: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"1134
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1134: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"60 Principal_Master.c
[; ;Principal_Master.c: 60: uint8_t TX (void);
[v _TX `(uc ~T0 @X0 0 ef ]
[p mainexit ]
"56
[; ;Principal_Master.c: 56: void SETUP(void);
[v _SETUP `(v ~T0 @X0 0 ef ]
"57
[; ;Principal_Master.c: 57: void LEER_S1 (void);
[v _LEER_S1 `(v ~T0 @X0 0 ef ]
[v F1272 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.31\pic\include\builtins.h
[v __delay `JF1272 ~T0 @X0 0 e ]
[p i __delay ]
"24 ./LCD.h
[; ;./LCD.h: 24: const char* CONV(uint8_t numero);
[v _CONV `(*Cuc ~T0 @X0 0 ef1`uc ]
"58 Principal_Master.c
[; ;Principal_Master.c: 58: void LEER_S2 (void);
[v _LEER_S2 `(v ~T0 @X0 0 ef ]
"59
[; ;Principal_Master.c: 59: void LEER_S3 (void);
[v _LEER_S3 `(v ~T0 @X0 0 ef ]
"64
[; ;Principal_Master.c: 64: void LCD(void);
[v _LCD `(v ~T0 @X0 0 ef ]
"167 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 167: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"229
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 229: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"291
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 291: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"353
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 353: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"415
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 415: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"1417
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1417: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1603
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1603: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1479
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1479: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1541
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1541: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1547
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1547:     struct {
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1546
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1546: typedef union {
[u S56 `S57 1 ]
[n S56 . . ]
"1558
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1558: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS56 ~T0 @X0 0 e@135 ]
"1665
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1665: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"3388
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3388: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3450
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3450: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"2643
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2643: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"2563
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2563:     struct {
[s S99 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S99 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"2573
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2573:     struct {
[s S100 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S100 . TXD8 . nTX8 ]
"2578
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2578:     struct {
[s S101 :6 `uc 1 :1 `uc 1 ]
[n S101 . . TX8_9 ]
"2562
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2562: typedef union {
[u S98 `S99 1 `S100 1 `S101 1 ]
[n S98 . . . . ]
"2583
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2583: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0x098)));
[v _TXSTAbits `VS98 ~T0 @X0 0 e@152 ]
"3342
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3342:     struct {
[s S131 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S131 . ABDEN WUE . BRG16 SCKP . RCIDL ABDOVF ]
"3341
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3341: typedef union {
[u S130 `S131 1 ]
[n S130 . . ]
"3353
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3353: extern volatile BAUDCTLbits_t BAUDCTLbits __attribute__((address(0x187)));
[v _BAUDCTLbits `VS130 ~T0 @X0 0 e@391 ]
"2705
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2705: extern volatile unsigned char SPBRGH __attribute__((address(0x09A)));
[v _SPBRGH `Vuc ~T0 @X0 0 e@154 ]
"1045
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1045:     struct {
[s S37 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"1055
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1055:     struct {
[s S38 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S38 . RCD8 . RC9 ]
"1060
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1060:     struct {
[s S39 :6 `uc 1 :1 `uc 1 ]
[n S39 . . nRC8 ]
"1064
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1064:     struct {
[s S40 :6 `uc 1 :1 `uc 1 ]
[n S40 . . RC8_9 ]
"1044
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1044: typedef union {
[u S36 `S37 1 `S38 1 `S39 1 `S40 1 ]
[n S36 . . . . . ]
"1069
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1069: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0x018)));
[v _RCSTAbits `VS36 ~T0 @X0 0 e@24 ]
"1709
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1709:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1708
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1708: typedef union {
[u S62 `S63 1 ]
[n S62 . . ]
"1719
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1719: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
"857
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 857:     struct {
[s S30 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S30 . SSPM CKP SSPEN SSPOV WCOL ]
"864
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 864:     struct {
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"856
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 856: typedef union {
[u S29 `S30 1 `S31 1 ]
[n S29 . . . ]
"871
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 871: extern volatile SSPCONbits_t SSPCONbits __attribute__((address(0x014)));
[v _SSPCONbits `VS29 ~T0 @X0 0 e@20 ]
"2178
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2178: extern volatile unsigned char SSPSTAT __attribute__((address(0x094)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@148 ]
"851
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 851: extern volatile unsigned char SSPCON __attribute__((address(0x014)));
[v _SSPCON `Vuc ~T0 @X0 0 e@20 ]
"11 ./USART.h
[; ;./USART.h: 11: void CONFIG_USART (void);
[v _CONFIG_USART `(v ~T0 @X0 0 ef ]
"19 ./LCD.h
[; ;./LCD.h: 19: void Lcd_Init();
[v _Lcd_Init `(v ~T0 @X0 0 e? ]
"18
[; ;./LCD.h: 18: void Lcd_Set_Cursor(char a, char b);
[v _Lcd_Set_Cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"21
[; ;./LCD.h: 21: void Lcd_Write_String(char *a);
[v _Lcd_Write_String `(v ~T0 @X0 0 ef1`*uc ]
"421 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 421:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RE0 RE1 RE2 RE3 ]
"420
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 420: typedef union {
[u S13 `S14 1 ]
[n S13 . . ]
"428
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 428: extern volatile PORTEbits_t PORTEbits __attribute__((address(0x009)));
[v _PORTEbits `VS13 ~T0 @X0 0 e@9 ]
"18 ./SPI_Master.h
[; ;./SPI_Master.h: 18: uint8_t READ_SPI (uint8_t);
[v _READ_SPI `(uc ~T0 @X0 0 ef1`uc ]
"9 Principal_Master.c
[p x FOSC  =  EXTRC_CLKOUT ]
"10
[p x WDTE  =  OFF        ]
"11
[p x PWRTE  =  OFF       ]
"12
[p x MCLRE  =  OFF       ]
"13
[p x CP  =  OFF          ]
"14
[p x CPD  =  OFF         ]
"15
[p x BOREN  =  OFF       ]
"16
[p x IESO  =  OFF        ]
"17
[p x FCMEN  =  OFF       ]
"18
[p x LVP  =  OFF         ]
"21
[p x BOR4V  =  BOR40V    ]
"22
[p x WRT  =  OFF         ]
"55 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"12 ./SPI_Master.h
[; ;./SPI_Master.h: 12: uint8_t data;
[v _data `uc ~T0 @X0 1 e ]
"34 Principal_Master.c
[; ;Principal_Master.c: 34: uint8_t temp;
[v _temp `uc ~T0 @X0 1 e ]
"35
[; ;Principal_Master.c: 35: uint8_t POTENCIOMETRO;
[v _POTENCIOMETRO `uc ~T0 @X0 1 e ]
"36
[; ;Principal_Master.c: 36: uint8_t contador =0;
[v _contador `uc ~T0 @X0 1 e ]
[i _contador
-> -> 0 `i `uc
]
"37
[; ;Principal_Master.c: 37: uint8_t CONT;
[v _CONT `uc ~T0 @X0 1 e ]
"38
[; ;Principal_Master.c: 38: uint8_t TEMPERATURA;
[v _TEMPERATURA `uc ~T0 @X0 1 e ]
"39
[; ;Principal_Master.c: 39: uint8_t BANDERA_T = 0;
[v _BANDERA_T `uc ~T0 @X0 1 e ]
[i _BANDERA_T
-> -> 0 `i `uc
]
"40
[; ;Principal_Master.c: 40: uint8_t Temp_decs = 0;
[v _Temp_decs `uc ~T0 @X0 1 e ]
[i _Temp_decs
-> -> 0 `i `uc
]
"41
[; ;Principal_Master.c: 41: uint8_t Temp_cents = 0;
[v _Temp_cents `uc ~T0 @X0 1 e ]
[i _Temp_cents
-> -> 0 `i `uc
]
"42
[; ;Principal_Master.c: 42: uint8_t Temp_units = 0;
[v _Temp_units `uc ~T0 @X0 1 e ]
[i _Temp_units
-> -> 0 `i `uc
]
"43
[; ;Principal_Master.c: 43: uint8_t Pot_cents = 0;
[v _Pot_cents `uc ~T0 @X0 1 e ]
[i _Pot_cents
-> -> 0 `i `uc
]
"44
[; ;Principal_Master.c: 44: uint8_t Pot_units = 0;
[v _Pot_units `uc ~T0 @X0 1 e ]
[i _Pot_units
-> -> 0 `i `uc
]
"45
[; ;Principal_Master.c: 45: uint8_t Pot_decs = 0;
[v _Pot_decs `uc ~T0 @X0 1 e ]
[i _Pot_decs
-> -> 0 `i `uc
]
"46
[; ;Principal_Master.c: 46: uint8_t cont_units = 0;
[v _cont_units `uc ~T0 @X0 1 e ]
[i _cont_units
-> -> 0 `i `uc
]
"47
[; ;Principal_Master.c: 47: uint8_t cont_decs = 0;
[v _cont_decs `uc ~T0 @X0 1 e ]
[i _cont_decs
-> -> 0 `i `uc
]
"48
[; ;Principal_Master.c: 48: uint8_t cont_cents = 0;
[v _cont_cents `uc ~T0 @X0 1 e ]
[i _cont_cents
-> -> 0 `i `uc
]
"49
[; ;Principal_Master.c: 49: const char* POT_r ;
[v _POT_r `*Cuc ~T0 @X0 1 e ]
"50
[; ;Principal_Master.c: 50: const char* CONT_r ;
[v _CONT_r `*Cuc ~T0 @X0 1 e ]
"51
[; ;Principal_Master.c: 51: const char* TEMP_r ;
[v _TEMP_r `*Cuc ~T0 @X0 1 e ]
[v $root$_isr `(v ~T0 @X0 0 e ]
"70
[; ;Principal_Master.c: 70: void __attribute__((picinterrupt(("")))) isr(void) {
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"71
[; ;Principal_Master.c: 71:  (INTCONbits.GIE = 0);
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"73
[; ;Principal_Master.c: 73:     if(PIR1bits.TXIF == 1){
[e $ ! == -> . . _PIR1bits 0 4 `i -> 1 `i 139  ]
{
"74
[; ;Principal_Master.c: 74:         PIR1bits.TXIF = 0;
[e = . . _PIR1bits 0 4 -> -> 0 `i `uc ]
"75
[; ;Principal_Master.c: 75:         TXREG = TX();
[e = _TXREG ( _TX ..  ]
"77
[; ;Principal_Master.c: 77:     }
}
[e :U 139 ]
"79
[; ;Principal_Master.c: 79:   (INTCONbits.GIE = 1);
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"80
[; ;Principal_Master.c: 80: }
[e :UE 138 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"83
[; ;Principal_Master.c: 83: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"85
[; ;Principal_Master.c: 85:  SETUP();
[e ( _SETUP ..  ]
"87
[; ;Principal_Master.c: 87:  while(1)
[e :U 142 ]
"88
[; ;Principal_Master.c: 88:  {
{
"90
[; ;Principal_Master.c: 90:     LEER_S1();
[e ( _LEER_S1 ..  ]
"91
[; ;Principal_Master.c: 91:     _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"92
[; ;Principal_Master.c: 92:     POT_r = CONV(POTENCIOMETRO);
[e = _POT_r ( _CONV (1 _POTENCIOMETRO ]
"94
[; ;Principal_Master.c: 94:     LEER_S2();
[e ( _LEER_S2 ..  ]
"95
[; ;Principal_Master.c: 95:     _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"96
[; ;Principal_Master.c: 96:     CONT_r = CONV(CONT);
[e = _CONT_r ( _CONV (1 _CONT ]
"98
[; ;Principal_Master.c: 98:      LEER_S3();
[e ( _LEER_S3 ..  ]
"99
[; ;Principal_Master.c: 99:     _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"100
[; ;Principal_Master.c: 100:     TEMP_r = CONV(TEMPERATURA);
[e = _TEMP_r ( _CONV (1 _TEMPERATURA ]
"102
[; ;Principal_Master.c: 102:     LCD();
[e ( _LCD ..  ]
"105
[; ;Principal_Master.c: 105:         }
}
[e :U 141 ]
[e $U 142  ]
[e :U 143 ]
"107
[; ;Principal_Master.c: 107:     return;
[e $UE 140  ]
"108
[; ;Principal_Master.c: 108: }
[e :UE 140 ]
}
"112
[; ;Principal_Master.c: 112: void SETUP(void){
[v _SETUP `(v ~T0 @X0 1 ef ]
{
[e :U _SETUP ]
[f ]
"114
[; ;Principal_Master.c: 114:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"115
[; ;Principal_Master.c: 115:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"116
[; ;Principal_Master.c: 116:     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"117
[; ;Principal_Master.c: 117:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"118
[; ;Principal_Master.c: 118:     PORTE = 0x07;
[e = _PORTE -> -> 7 `i `uc ]
"120
[; ;Principal_Master.c: 120:     TRISA = 0;
[e = _TRISA -> -> 0 `i `uc ]
"121
[; ;Principal_Master.c: 121:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"122
[; ;Principal_Master.c: 122:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"123
[; ;Principal_Master.c: 123:     TRISC = 0b00010000;
[e = _TRISC -> -> 16 `i `uc ]
"124
[; ;Principal_Master.c: 124:     TRISCbits.TRISC6 = 0;
[e = . . _TRISCbits 0 6 -> -> 0 `i `uc ]
"125
[; ;Principal_Master.c: 125:     TRISCbits.TRISC7 = 1;
[e = . . _TRISCbits 0 7 -> -> 1 `i `uc ]
"126
[; ;Principal_Master.c: 126:     TRISE = 0;
[e = _TRISE -> -> 0 `i `uc ]
"128
[; ;Principal_Master.c: 128:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"129
[; ;Principal_Master.c: 129:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"131
[; ;Principal_Master.c: 131:     SPBRG = 25;
[e = _SPBRG -> -> 25 `i `uc ]
"132
[; ;Principal_Master.c: 132:     TXSTAbits.BRGH = 1;
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"133
[; ;Principal_Master.c: 133:     BAUDCTLbits.BRG16 = 0;
[e = . . _BAUDCTLbits 0 3 -> -> 0 `i `uc ]
"134
[; ;Principal_Master.c: 134:     SPBRGH = 0;
[e = _SPBRGH -> -> 0 `i `uc ]
"136
[; ;Principal_Master.c: 136:     TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"137
[; ;Principal_Master.c: 137:     RCSTAbits.SPEN = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"138
[; ;Principal_Master.c: 138:     TXSTAbits.TX9 = 0;
[e = . . _TXSTAbits 0 6 -> -> 0 `i `uc ]
"139
[; ;Principal_Master.c: 139:     TXSTAbits.TXEN = 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"141
[; ;Principal_Master.c: 141:     PIE1bits.RCIE = 1;
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"142
[; ;Principal_Master.c: 142:     RCSTAbits.RX9 = 0;
[e = . . _RCSTAbits 0 6 -> -> 0 `i `uc ]
"143
[; ;Principal_Master.c: 143:     RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"145
[; ;Principal_Master.c: 145:     SSPCONbits.SSPEN = 0;
[e = . . _SSPCONbits 0 2 -> -> 0 `i `uc ]
"146
[; ;Principal_Master.c: 146:     SSPSTAT = 0X00;
[e = _SSPSTAT -> -> 0 `i `uc ]
"147
[; ;Principal_Master.c: 147:     SSPCON= 0X11;
[e = _SSPCON -> -> 17 `i `uc ]
"148
[; ;Principal_Master.c: 148:     SSPCONbits.SSPEN = 1;
[e = . . _SSPCONbits 0 2 -> -> 1 `i `uc ]
"150
[; ;Principal_Master.c: 150:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"151
[; ;Principal_Master.c: 151:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"152
[; ;Principal_Master.c: 152:     PIE1bits.TXIE = 1;
[e = . . _PIE1bits 0 4 -> -> 1 `i `uc ]
"154
[; ;Principal_Master.c: 154:     CONFIG_USART();
[e ( _CONFIG_USART ..  ]
"156
[; ;Principal_Master.c: 156:     Lcd_Init();
[e ( _Lcd_Init ..  ]
"158
[; ;Principal_Master.c: 158:     Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"159
[; ;Principal_Master.c: 159:     Lcd_Write_String("POT");
[e ( _Lcd_Write_String (1 :s 1C ]
"161
[; ;Principal_Master.c: 161:     Lcd_Set_Cursor(1,7);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 7 `i `uc ]
"162
[; ;Principal_Master.c: 162:     Lcd_Write_String("CONT");
[e ( _Lcd_Write_String (1 :s 2C ]
"164
[; ;Principal_Master.c: 164:     Lcd_Set_Cursor(1,13);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 13 `i `uc ]
"165
[; ;Principal_Master.c: 165:     Lcd_Write_String("TEMP");
[e ( _Lcd_Write_String (1 :s 3C ]
"167
[; ;Principal_Master.c: 167:     }
[e :UE 144 ]
}
"169
[; ;Principal_Master.c: 169: void LCD(void){
[v _LCD `(v ~T0 @X0 1 ef ]
{
[e :U _LCD ]
[f ]
"172
[; ;Principal_Master.c: 172:     Lcd_Set_Cursor(2,13);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 13 `i `uc ]
"173
[; ;Principal_Master.c: 173:     Lcd_Write_String(TEMP_r);
[e ( _Lcd_Write_String (1 -> _TEMP_r `*uc ]
"175
[; ;Principal_Master.c: 175:     Lcd_Set_Cursor(2,7);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 7 `i `uc ]
"176
[; ;Principal_Master.c: 176:     Lcd_Write_String(CONT_r);
[e ( _Lcd_Write_String (1 -> _CONT_r `*uc ]
"178
[; ;Principal_Master.c: 178:     Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"179
[; ;Principal_Master.c: 179:     Lcd_Write_String(POT_r);
[e ( _Lcd_Write_String (1 -> _POT_r `*uc ]
"181
[; ;Principal_Master.c: 181: }
[e :UE 145 ]
}
"184
[; ;Principal_Master.c: 184: void LEER_S1 (void){
[v _LEER_S1 `(v ~T0 @X0 1 ef ]
{
[e :U _LEER_S1 ]
[f ]
"186
[; ;Principal_Master.c: 186:     PORTEbits.RE0 =0;
[e = . . _PORTEbits 0 0 -> -> 0 `i `uc ]
"188
[; ;Principal_Master.c: 188:      POTENCIOMETRO = READ_SPI (contador);
[e = _POTENCIOMETRO ( _READ_SPI (1 _contador ]
"189
[; ;Principal_Master.c: 189:       _delay((unsigned long)((2)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"191
[; ;Principal_Master.c: 191:      PORTEbits.RE0 =1;
[e = . . _PORTEbits 0 0 -> -> 1 `i `uc ]
"194
[; ;Principal_Master.c: 194: }
[e :UE 146 ]
}
"197
[; ;Principal_Master.c: 197: void LEER_S2 (void){
[v _LEER_S2 `(v ~T0 @X0 1 ef ]
{
[e :U _LEER_S2 ]
[f ]
"199
[; ;Principal_Master.c: 199:     PORTEbits.RE1 =0;
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"201
[; ;Principal_Master.c: 201:     CONT = READ_SPI (contador);
[e = _CONT ( _READ_SPI (1 _contador ]
"202
[; ;Principal_Master.c: 202:       _delay((unsigned long)((2)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"204
[; ;Principal_Master.c: 204:     PORTEbits.RE1 =1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"206
[; ;Principal_Master.c: 206: }
[e :UE 147 ]
}
"209
[; ;Principal_Master.c: 209: void LEER_S3 (void){
[v _LEER_S3 `(v ~T0 @X0 1 ef ]
{
[e :U _LEER_S3 ]
[f ]
"211
[; ;Principal_Master.c: 211:     PORTEbits.RE2 =0;
[e = . . _PORTEbits 0 2 -> -> 0 `i `uc ]
"213
[; ;Principal_Master.c: 213:     TEMPERATURA = READ_SPI (contador);
[e = _TEMPERATURA ( _READ_SPI (1 _contador ]
"214
[; ;Principal_Master.c: 214:     _delay((unsigned long)((2)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"216
[; ;Principal_Master.c: 216:     PORTEbits.RE2 =1;
[e = . . _PORTEbits 0 2 -> -> 1 `i `uc ]
"218
[; ;Principal_Master.c: 218: }
[e :UE 148 ]
}
"220
[; ;Principal_Master.c: 220: void POT_TO_CHARS (void){
[v _POT_TO_CHARS `(v ~T0 @X0 1 ef ]
{
[e :U _POT_TO_CHARS ]
[f ]
"222
[; ;Principal_Master.c: 222:     uint8_t valor = POTENCIOMETRO ;
[v _valor `uc ~T0 @X0 1 a ]
[e = _valor _POTENCIOMETRO ]
"223
[; ;Principal_Master.c: 223:     Pot_units = valor %10 ;
[e = _Pot_units -> % -> _valor `i -> 10 `i `uc ]
"224
[; ;Principal_Master.c: 224:     valor = valor/10;
[e = _valor -> / -> _valor `i -> 10 `i `uc ]
"225
[; ;Principal_Master.c: 225:     Pot_decs = valor %10 ;
[e = _Pot_decs -> % -> _valor `i -> 10 `i `uc ]
"226
[; ;Principal_Master.c: 226:     Pot_cents = valor /10 ;
[e = _Pot_cents -> / -> _valor `i -> 10 `i `uc ]
"228
[; ;Principal_Master.c: 228:     }
[e :UE 149 ]
}
"230
[; ;Principal_Master.c: 230: void CONT_TO_CHARS (void){
[v _CONT_TO_CHARS `(v ~T0 @X0 1 ef ]
{
[e :U _CONT_TO_CHARS ]
[f ]
"232
[; ;Principal_Master.c: 232:     uint8_t valor;
[v _valor `uc ~T0 @X0 1 a ]
"234
[; ;Principal_Master.c: 234:     valor= CONT;
[e = _valor _CONT ]
"235
[; ;Principal_Master.c: 235:     cont_units = valor %10 ;
[e = _cont_units -> % -> _valor `i -> 10 `i `uc ]
"236
[; ;Principal_Master.c: 236:     valor = valor/10;
[e = _valor -> / -> _valor `i -> 10 `i `uc ]
"237
[; ;Principal_Master.c: 237:     cont_decs = valor %10 ;
[e = _cont_decs -> % -> _valor `i -> 10 `i `uc ]
"238
[; ;Principal_Master.c: 238:     cont_cents = valor /10 ;
[e = _cont_cents -> / -> _valor `i -> 10 `i `uc ]
"240
[; ;Principal_Master.c: 240:     }
[e :UE 150 ]
}
"242
[; ;Principal_Master.c: 242: void TEMP_TO_CHARS (void){
[v _TEMP_TO_CHARS `(v ~T0 @X0 1 ef ]
{
[e :U _TEMP_TO_CHARS ]
[f ]
"245
[; ;Principal_Master.c: 245:     uint8_t valor = TEMPERATURA;
[v _valor `uc ~T0 @X0 1 a ]
[e = _valor _TEMPERATURA ]
"246
[; ;Principal_Master.c: 246:     Temp_units = valor %10 ;
[e = _Temp_units -> % -> _valor `i -> 10 `i `uc ]
"247
[; ;Principal_Master.c: 247:     valor = valor/10;
[e = _valor -> / -> _valor `i -> 10 `i `uc ]
"248
[; ;Principal_Master.c: 248:     Temp_decs = valor %10 ;
[e = _Temp_decs -> % -> _valor `i -> 10 `i `uc ]
"249
[; ;Principal_Master.c: 249:     Temp_cents = valor /10 ;
[e = _Temp_cents -> / -> _valor `i -> 10 `i `uc ]
"251
[; ;Principal_Master.c: 251:     }
[e :UE 151 ]
}
"252
[; ;Principal_Master.c: 252: uint8_t TX(void){
[v _TX `(uc ~T0 @X0 1 ef ]
{
[e :U _TX ]
[f ]
"256
[; ;Principal_Master.c: 256:     switch(BANDERA_T){
[e $U 154  ]
{
"258
[; ;Principal_Master.c: 258:         case 0:
[e :U 155 ]
"259
[; ;Principal_Master.c: 259:             POT_TO_CHARS();
[e ( _POT_TO_CHARS ..  ]
"260
[; ;Principal_Master.c: 260:             BANDERA_T++;
[e ++ _BANDERA_T -> -> 1 `i `uc ]
"261
[; ;Principal_Master.c: 261:             return Pot_cents + 48;
[e ) -> + -> _Pot_cents `i -> 48 `i `uc ]
[e $UE 152  ]
"262
[; ;Principal_Master.c: 262:             break;
[e $U 153  ]
"263
[; ;Principal_Master.c: 263:         case 1:
[e :U 156 ]
"264
[; ;Principal_Master.c: 264:             BANDERA_T++;
[e ++ _BANDERA_T -> -> 1 `i `uc ]
"265
[; ;Principal_Master.c: 265:             return Pot_decs + 48;
[e ) -> + -> _Pot_decs `i -> 48 `i `uc ]
[e $UE 152  ]
"266
[; ;Principal_Master.c: 266:             break;
[e $U 153  ]
"267
[; ;Principal_Master.c: 267:         case 2:
[e :U 157 ]
"268
[; ;Principal_Master.c: 268:             BANDERA_T++;
[e ++ _BANDERA_T -> -> 1 `i `uc ]
"269
[; ;Principal_Master.c: 269:             return Pot_units + 48;
[e ) -> + -> _Pot_units `i -> 48 `i `uc ]
[e $UE 152  ]
"270
[; ;Principal_Master.c: 270:             break;
[e $U 153  ]
"271
[; ;Principal_Master.c: 271:         case 3:
[e :U 158 ]
"272
[; ;Principal_Master.c: 272:             BANDERA_T++;
[e ++ _BANDERA_T -> -> 1 `i `uc ]
"273
[; ;Principal_Master.c: 273:             return ',';
[e ) -> -> 44 `ui `uc ]
[e $UE 152  ]
"274
[; ;Principal_Master.c: 274:             break;
[e $U 153  ]
"275
[; ;Principal_Master.c: 275:         case 4:
[e :U 159 ]
"276
[; ;Principal_Master.c: 276:             CONT_TO_CHARS();
[e ( _CONT_TO_CHARS ..  ]
"277
[; ;Principal_Master.c: 277:             BANDERA_T++;
[e ++ _BANDERA_T -> -> 1 `i `uc ]
"278
[; ;Principal_Master.c: 278:             return cont_cents + 48;
[e ) -> + -> _cont_cents `i -> 48 `i `uc ]
[e $UE 152  ]
"279
[; ;Principal_Master.c: 279:             break;
[e $U 153  ]
"280
[; ;Principal_Master.c: 280:         case 5:
[e :U 160 ]
"281
[; ;Principal_Master.c: 281:             BANDERA_T++;
[e ++ _BANDERA_T -> -> 1 `i `uc ]
"282
[; ;Principal_Master.c: 282:             return cont_decs + 48;
[e ) -> + -> _cont_decs `i -> 48 `i `uc ]
[e $UE 152  ]
"283
[; ;Principal_Master.c: 283:             break;
[e $U 153  ]
"284
[; ;Principal_Master.c: 284:         case 6:
[e :U 161 ]
"285
[; ;Principal_Master.c: 285:             BANDERA_T++;
[e ++ _BANDERA_T -> -> 1 `i `uc ]
"286
[; ;Principal_Master.c: 286:             return cont_units + 48;
[e ) -> + -> _cont_units `i -> 48 `i `uc ]
[e $UE 152  ]
"287
[; ;Principal_Master.c: 287:             break;
[e $U 153  ]
"288
[; ;Principal_Master.c: 288:          case 7:
[e :U 162 ]
"289
[; ;Principal_Master.c: 289:             BANDERA_T++;
[e ++ _BANDERA_T -> -> 1 `i `uc ]
"290
[; ;Principal_Master.c: 290:             return ',';
[e ) -> -> 44 `ui `uc ]
[e $UE 152  ]
"291
[; ;Principal_Master.c: 291:             break;
[e $U 153  ]
"292
[; ;Principal_Master.c: 292:         case 8:
[e :U 163 ]
"293
[; ;Principal_Master.c: 293:             TEMP_TO_CHARS();
[e ( _TEMP_TO_CHARS ..  ]
"294
[; ;Principal_Master.c: 294:             BANDERA_T++;
[e ++ _BANDERA_T -> -> 1 `i `uc ]
"295
[; ;Principal_Master.c: 295:             return Temp_cents + 48;
[e ) -> + -> _Temp_cents `i -> 48 `i `uc ]
[e $UE 152  ]
"296
[; ;Principal_Master.c: 296:             break;
[e $U 153  ]
"297
[; ;Principal_Master.c: 297:         case 9:
[e :U 164 ]
"298
[; ;Principal_Master.c: 298:             BANDERA_T++;
[e ++ _BANDERA_T -> -> 1 `i `uc ]
"299
[; ;Principal_Master.c: 299:             return Temp_decs + 48;
[e ) -> + -> _Temp_decs `i -> 48 `i `uc ]
[e $UE 152  ]
"300
[; ;Principal_Master.c: 300:             break;
[e $U 153  ]
"301
[; ;Principal_Master.c: 301:         case 10:
[e :U 165 ]
"302
[; ;Principal_Master.c: 302:             BANDERA_T++;
[e ++ _BANDERA_T -> -> 1 `i `uc ]
"303
[; ;Principal_Master.c: 303:             return Temp_units + 48;
[e ) -> + -> _Temp_units `i -> 48 `i `uc ]
[e $UE 152  ]
"304
[; ;Principal_Master.c: 304:             break;
[e $U 153  ]
"305
[; ;Principal_Master.c: 305:         case 11:
[e :U 166 ]
"306
[; ;Principal_Master.c: 306:             BANDERA_T = 0;
[e = _BANDERA_T -> -> 0 `i `uc ]
"307
[; ;Principal_Master.c: 307:             return '\r';
[e ) -> -> 13 `ui `uc ]
[e $UE 152  ]
"308
[; ;Principal_Master.c: 308:             break;
[e $U 153  ]
"309
[; ;Principal_Master.c: 309:     }
}
[e $U 153  ]
[e :U 154 ]
[e [\ -> _BANDERA_T `i , $ -> 0 `i 155
 , $ -> 1 `i 156
 , $ -> 2 `i 157
 , $ -> 3 `i 158
 , $ -> 4 `i 159
 , $ -> 5 `i 160
 , $ -> 6 `i 161
 , $ -> 7 `i 162
 , $ -> 8 `i 163
 , $ -> 9 `i 164
 , $ -> 10 `i 165
 , $ -> 11 `i 166
 153 ]
[e :U 153 ]
"310
[; ;Principal_Master.c: 310: }
[e :UE 152 ]
}
[a 1C 80 79 84 0 ]
[a 2C 67 79 78 84 0 ]
[a 3C 84 69 77 80 0 ]
