Version 4.0 HI-TECH Software Intermediate Code
"4545 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 4545: extern volatile __bit TXIF __attribute__((address(0x64)));
[v _TXIF `Vb ~T0 @X0 0 e@100 ]
"1134
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1134: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"466
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 466:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"476
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 476:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"465
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 465: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"483
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 483: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"544
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 544:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"543
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 543: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"554
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 554: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"1141
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1141: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"173
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 173:     struct {
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"172
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 172: typedef union {
[u S5 `S6 1 ]
[n S5 . . ]
"184
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 184: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
[p mainexit ]
"97 Principal_Master.c
[; ;Principal_Master.c: 97: void SETUP(void);
[v _SETUP `(v ~T0 @X0 0 ef ]
"195 C:\Program Files\Microchip\xc8\v2.31\pic\include\c90\stdio.h
[v _printf `(i ~T0 @X0 0 ev`*Cuc ]
"16 ./I2C.h
[; ;./I2C.h: 16: void I2C_Master_Init(const unsigned long c);
[v _I2C_Master_Init `(v ~T0 @X0 0 ef1`Cul ]
"99 Principal_Master.c
[; ;Principal_Master.c: 99: void ACELEROMETRO_CONFIG(void);
[v _ACELEROMETRO_CONFIG `(v ~T0 @X0 0 ef ]
"105
[; ;Principal_Master.c: 105: void LEER_VALORES(void);
[v _LEER_VALORES `(v ~T0 @X0 0 ef ]
[v F1272 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.31\pic\include\builtins.h
[v __delay `JF1272 ~T0 @X0 0 e ]
[p i __delay ]
"1709 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1709:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1708
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1708: typedef union {
[u S62 `S63 1 ]
[n S62 . . ]
"1719
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1719: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
"112 Principal_Master.c
[; ;Principal_Master.c: 112: void EJEX_TO_CHARS(void);
[v _EJEX_TO_CHARS `(v ~T0 @X0 0 ef ]
"1347 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1347: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"1869
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1869:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1876
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1876:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1868
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1868: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1883
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1883: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"167
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 167: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"229
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 229: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"291
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 291: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"353
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 353: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"415
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 415: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"1417
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1417: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1479
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1479: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1541
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1541: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1603
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1603: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1665
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1665: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"3388
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3388: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3450
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3450: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"11 ./USART.h
[; ;./USART.h: 11: void CONFIG_USART (void);
[v _CONFIG_USART `(v ~T0 @X0 0 ef ]
"101 Principal_Master.c
[; ;Principal_Master.c: 101: void ACELEROMETRO_W(uint8_t num, uint8_t data);
[v _ACELEROMETRO_W `(v ~T0 @X0 0 ef2`uc`uc ]
"14 ./I2C.h
[; ;./I2C.h: 14: void I2C_Master_Start();
[v _I2C_Master_Start `(v ~T0 @X0 0 e? ]
"12
[; ;./I2C.h: 12: void I2C_Master_Write(unsigned d);
[v _I2C_Master_Write `(v ~T0 @X0 0 ef1`ui ]
"13
[; ;./I2C.h: 13: void I2C_Master_RepeatedStart();
[v _I2C_Master_RepeatedStart `(v ~T0 @X0 0 e? ]
"11
[; ;./I2C.h: 11: unsigned short I2C_Master_Read(unsigned short a);
[v _I2C_Master_Read `(us ~T0 @X0 0 ef1`us ]
"17
[; ;./I2C.h: 17: void I2C_Master_Stop(void);
[v _I2C_Master_Stop `(v ~T0 @X0 0 ef ]
"13 ./USART.h
[; ;./USART.h: 13: uint8_t ASCII(uint8_t aconvertir);
[v _ASCII `(uc ~T0 @X0 0 ef1`uc ]
"9 Principal_Master.c
[p x FOSC  =  INTRC_CLKOUT ]
"10
[p x WDTE  =  OFF         ]
"11
[p x PWRTE  =  OFF       ]
"12
[p x MCLRE  =  ON        ]
"13
[p x CP  =  OFF          ]
"14
[p x CPD  =  OFF         ]
"15
[p x BOREN  =  ON        ]
"16
[p x IESO  =  ON         ]
"17
[p x FCMEN  =  ON        ]
"18
[p x LVP  =  ON          ]
"21
[p x BOR4V  =  BOR40V    ]
"22
[p x WRT  =  OFF         ]
"55 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"37 Principal_Master.c
[; ;Principal_Master.c: 37: uint8_t LECTURA = 0;
[v _LECTURA `uc ~T0 @X0 1 e ]
[i _LECTURA
-> -> 0 `i `uc
]
"38
[; ;Principal_Master.c: 38: uint8_t BANDERA_T = 0;
[v _BANDERA_T `uc ~T0 @X0 1 e ]
[i _BANDERA_T
-> -> 0 `i `uc
]
"39
[; ;Principal_Master.c: 39: uint8_t WRITE = 0xA6;
[v _WRITE `uc ~T0 @X0 1 e ]
[i _WRITE
-> -> 166 `i `uc
]
"40
[; ;Principal_Master.c: 40: uint8_t READ = 0xA7;
[v _READ `uc ~T0 @X0 1 e ]
[i _READ
-> -> 167 `i `uc
]
"41
[; ;Principal_Master.c: 41: uint8_t P_CTL = 0X2D;
[v _P_CTL `uc ~T0 @X0 1 e ]
[i _P_CTL
-> -> 45 `i `uc
]
"42
[; ;Principal_Master.c: 42: uint8_t D_FRMT = 0X31;
[v _D_FRMT `uc ~T0 @X0 1 e ]
[i _D_FRMT
-> -> 49 `i `uc
]
"43
[; ;Principal_Master.c: 43: uint8_t DX0 = 0X32;
[v _DX0 `uc ~T0 @X0 1 e ]
[i _DX0
-> -> 50 `i `uc
]
"44
[; ;Principal_Master.c: 44: uint8_t DX1 = 0X33;
[v _DX1 `uc ~T0 @X0 1 e ]
[i _DX1
-> -> 51 `i `uc
]
"45
[; ;Principal_Master.c: 45: uint8_t DY0 = 0X34;
[v _DY0 `uc ~T0 @X0 1 e ]
[i _DY0
-> -> 52 `i `uc
]
"46
[; ;Principal_Master.c: 46: uint8_t DY1 = 0X35;
[v _DY1 `uc ~T0 @X0 1 e ]
[i _DY1
-> -> 53 `i `uc
]
"47
[; ;Principal_Master.c: 47: uint8_t DZ0 = 0X36;
[v _DZ0 `uc ~T0 @X0 1 e ]
[i _DZ0
-> -> 54 `i `uc
]
"48
[; ;Principal_Master.c: 48: uint8_t DZ1 = 0X37;
[v _DZ1 `uc ~T0 @X0 1 e ]
[i _DZ1
-> -> 55 `i `uc
]
"50
[; ;Principal_Master.c: 50: int EJEX = 0;
[v _EJEX `i ~T0 @X0 1 e ]
[i _EJEX
-> 0 `i
]
"51
[; ;Principal_Master.c: 51: int EJEY = 0;
[v _EJEY `i ~T0 @X0 1 e ]
[i _EJEY
-> 0 `i
]
"52
[; ;Principal_Master.c: 52: int EJEZ = 0;
[v _EJEZ `i ~T0 @X0 1 e ]
[i _EJEZ
-> 0 `i
]
"54
[; ;Principal_Master.c: 54: uint8_t XL = 0;
[v _XL `uc ~T0 @X0 1 e ]
[i _XL
-> -> 0 `i `uc
]
"55
[; ;Principal_Master.c: 55: uint8_t XH = 0;
[v _XH `uc ~T0 @X0 1 e ]
[i _XH
-> -> 0 `i `uc
]
"57
[; ;Principal_Master.c: 57: uint8_t YL = 0;
[v _YL `uc ~T0 @X0 1 e ]
[i _YL
-> -> 0 `i `uc
]
"58
[; ;Principal_Master.c: 58: uint8_t YH = 0;
[v _YH `uc ~T0 @X0 1 e ]
[i _YH
-> -> 0 `i `uc
]
"59
[; ;Principal_Master.c: 59: uint8_t ZL = 0;
[v _ZL `uc ~T0 @X0 1 e ]
[i _ZL
-> -> 0 `i `uc
]
"60
[; ;Principal_Master.c: 60: uint8_t ZH = 0;
[v _ZH `uc ~T0 @X0 1 e ]
[i _ZH
-> -> 0 `i `uc
]
"62
[; ;Principal_Master.c: 62: uint8_t X0 = 0;
[v _X0 `uc ~T0 @X0 1 e ]
[i _X0
-> -> 0 `i `uc
]
"63
[; ;Principal_Master.c: 63: uint8_t X1 = 0;
[v _X1 `uc ~T0 @X0 1 e ]
[i _X1
-> -> 0 `i `uc
]
"64
[; ;Principal_Master.c: 64: uint8_t X2 = 0;
[v _X2 `uc ~T0 @X0 1 e ]
[i _X2
-> -> 0 `i `uc
]
"65
[; ;Principal_Master.c: 65: uint8_t X3 = 0;
[v _X3 `uc ~T0 @X0 1 e ]
[i _X3
-> -> 0 `i `uc
]
"66
[; ;Principal_Master.c: 66: uint8_t Y0 = 0;
[v _Y0 `uc ~T0 @X0 1 e ]
[i _Y0
-> -> 0 `i `uc
]
"67
[; ;Principal_Master.c: 67: uint8_t Y1 = 0;
[v _Y1 `uc ~T0 @X0 1 e ]
[i _Y1
-> -> 0 `i `uc
]
"68
[; ;Principal_Master.c: 68: uint8_t Y2 = 0;
[v _Y2 `uc ~T0 @X0 1 e ]
[i _Y2
-> -> 0 `i `uc
]
"69
[; ;Principal_Master.c: 69: uint8_t Y3 = 0;
[v _Y3 `uc ~T0 @X0 1 e ]
[i _Y3
-> -> 0 `i `uc
]
"70
[; ;Principal_Master.c: 70: uint8_t Z0 = 0;
[v _Z0 `uc ~T0 @X0 1 e ]
[i _Z0
-> -> 0 `i `uc
]
"72
[; ;Principal_Master.c: 72: uint8_t Z1 = 0;
[v _Z1 `uc ~T0 @X0 1 e ]
[i _Z1
-> -> 0 `i `uc
]
"73
[; ;Principal_Master.c: 73: uint8_t Z2 = 0;
[v _Z2 `uc ~T0 @X0 1 e ]
[i _Z2
-> -> 0 `i `uc
]
"74
[; ;Principal_Master.c: 74: uint8_t Z3 = 0;
[v _Z3 `uc ~T0 @X0 1 e ]
[i _Z3
-> -> 0 `i `uc
]
"75
[; ;Principal_Master.c: 75: uint8_t X_1 = 0;
[v _X_1 `uc ~T0 @X0 1 e ]
[i _X_1
-> -> 0 `i `uc
]
"76
[; ;Principal_Master.c: 76: uint8_t Z_1 = 0;
[v _Z_1 `uc ~T0 @X0 1 e ]
[i _Z_1
-> -> 0 `i `uc
]
"77
[; ;Principal_Master.c: 77: uint8_t Y_1 = 0;
[v _Y_1 `uc ~T0 @X0 1 e ]
[i _Y_1
-> -> 0 `i `uc
]
"78
[; ;Principal_Master.c: 78: uint8_t X_U = 0;
[v _X_U `uc ~T0 @X0 1 e ]
[i _X_U
-> -> 0 `i `uc
]
"79
[; ;Principal_Master.c: 79: uint8_t X_D = 0;
[v _X_D `uc ~T0 @X0 1 e ]
[i _X_D
-> -> 0 `i `uc
]
"80
[; ;Principal_Master.c: 80: uint8_t Y_U = 0;
[v _Y_U `uc ~T0 @X0 1 e ]
[i _Y_U
-> -> 0 `i `uc
]
"81
[; ;Principal_Master.c: 81: uint8_t Y_D = 0;
[v _Y_D `uc ~T0 @X0 1 e ]
[i _Y_D
-> -> 0 `i `uc
]
"82
[; ;Principal_Master.c: 82: uint8_t Z_U = 0;
[v _Z_U `uc ~T0 @X0 1 e ]
[i _Z_U
-> -> 0 `i `uc
]
"83
[; ;Principal_Master.c: 83: uint8_t Z_D = 0;
[v _Z_D `uc ~T0 @X0 1 e ]
[i _Z_D
-> -> 0 `i `uc
]
"84
[; ;Principal_Master.c: 84: uint8_t variable = 0;
[v _variable `uc ~T0 @X0 1 e ]
[i _variable
-> -> 0 `i `uc
]
"86
[; ;Principal_Master.c: 86: uint8_t a = 0;
[v _a `uc ~T0 @X0 1 e ]
[i _a
-> -> 0 `i `uc
]
"87
[; ;Principal_Master.c: 87: uint8_t b = 0;
[v _b `uc ~T0 @X0 1 e ]
[i _b
-> -> 0 `i `uc
]
"88
[; ;Principal_Master.c: 88: uint8_t c = 0;
[v _c `uc ~T0 @X0 1 e ]
[i _c
-> -> 0 `i `uc
]
"89
[; ;Principal_Master.c: 89: uint16_t contador=0;
[v _contador `ui ~T0 @X0 1 e ]
[i _contador
-> -> 0 `i `ui
]
"90
[; ;Principal_Master.c: 90: uint8_t LED1=0;
[v _LED1 `uc ~T0 @X0 1 e ]
[i _LED1
-> -> 0 `i `uc
]
"91
[; ;Principal_Master.c: 91: uint8_t LED2=0;
[v _LED2 `uc ~T0 @X0 1 e ]
[i _LED2
-> -> 0 `i `uc
]
"92
[; ;Principal_Master.c: 92: uint8_t ENTER=0;
[v _ENTER `uc ~T0 @X0 1 e ]
[i _ENTER
-> -> 0 `i `uc
]
"93
[; ;Principal_Master.c: 93: uint8_t FLAG_RC;
[v _FLAG_RC `uc ~T0 @X0 1 e ]
"123
[; ;Principal_Master.c: 123: void putch(char data){
[v _putch `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _putch ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"126
[; ;Principal_Master.c: 126:     while (TXIF == 0) {}
[e $U 140  ]
[e :U 141 ]
{
}
[e :U 140 ]
[e $ == -> _TXIF `i -> 0 `i 141  ]
[e :U 142 ]
"127
[; ;Principal_Master.c: 127:     TXREG = data;
[e = _TXREG -> _data `uc ]
"130
[; ;Principal_Master.c: 130: }
[e :UE 139 ]
}
[v $root$_isr `(v ~T0 @X0 0 e ]
"134
[; ;Principal_Master.c: 134: void __attribute__((picinterrupt(("")))) isr(void) {
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"135
[; ;Principal_Master.c: 135:     (INTCONbits.GIE = 0);
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"138
[; ;Principal_Master.c: 138:     if (PIR1bits.RCIF == 1) {
[e $ ! == -> . . _PIR1bits 0 5 `i -> 1 `i 144  ]
{
"140
[; ;Principal_Master.c: 140:         c =RCREG;
[e = _c _RCREG ]
"142
[; ;Principal_Master.c: 142:         if (c & 0x30) {
[e $ ! != & -> _c `i -> 48 `i -> 0 `i 145  ]
{
"144
[; ;Principal_Master.c: 144:             if (c & 0x01) {
[e $ ! != & -> _c `i -> 1 `i -> 0 `i 146  ]
{
"145
[; ;Principal_Master.c: 145:                 PORTAbits.RA0= 1;
[e = . . _PORTAbits 0 0 -> -> 1 `i `uc ]
"146
[; ;Principal_Master.c: 146:             }
}
[e $U 147  ]
"147
[; ;Principal_Master.c: 147:             else {
[e :U 146 ]
{
"148
[; ;Principal_Master.c: 148:             PORTAbits.RA0= 0;
[e = . . _PORTAbits 0 0 -> -> 0 `i `uc ]
"149
[; ;Principal_Master.c: 149:             }
}
[e :U 147 ]
"151
[; ;Principal_Master.c: 151:             if (c & 0x02) {
[e $ ! != & -> _c `i -> 2 `i -> 0 `i 148  ]
{
"152
[; ;Principal_Master.c: 152:                 PORTAbits.RA1= 1;
[e = . . _PORTAbits 0 1 -> -> 1 `i `uc ]
"153
[; ;Principal_Master.c: 153:             }
}
[e $U 149  ]
"154
[; ;Principal_Master.c: 154:             else {
[e :U 148 ]
{
"155
[; ;Principal_Master.c: 155:             PORTAbits.RA1= 0;
[e = . . _PORTAbits 0 1 -> -> 0 `i `uc ]
"156
[; ;Principal_Master.c: 156:             }
}
[e :U 149 ]
"158
[; ;Principal_Master.c: 158:         }
}
[e :U 145 ]
"161
[; ;Principal_Master.c: 161:     }
}
[e :U 144 ]
"206
[; ;Principal_Master.c: 206:     (INTCONbits.GIE = 1);
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"207
[; ;Principal_Master.c: 207: }
[e :UE 143 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"210
[; ;Principal_Master.c: 210: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"211
[; ;Principal_Master.c: 211:     SETUP();
[e ( _SETUP ..  ]
"212
[; ;Principal_Master.c: 212:     printf("Buenos dias \r");
[e ( _printf :s 1C ]
"213
[; ;Principal_Master.c: 213:     I2C_Master_Init(100000);
[e ( _I2C_Master_Init (1 -> -> 100000 `l `ul ]
"215
[; ;Principal_Master.c: 215:     ACELEROMETRO_CONFIG();
[e ( _ACELEROMETRO_CONFIG ..  ]
"217
[; ;Principal_Master.c: 217:     while (1){
[e :U 152 ]
{
"219
[; ;Principal_Master.c: 219:     LEER_VALORES();
[e ( _LEER_VALORES ..  ]
"220
[; ;Principal_Master.c: 220:     contador++;
[e ++ _contador -> -> 1 `i `ui ]
"222
[; ;Principal_Master.c: 222:    printf("%d, %d, %d\r\n", EJEX, EJEY, EJEZ);
[e ( _printf , , , (. :s 2C _EJEX _EJEY _EJEZ ]
"225
[; ;Principal_Master.c: 225:     _delay((unsigned long)((2000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"227
[; ;Principal_Master.c: 227:     printf("c=%x ",c);
[e ( _printf , (. :s 3C -> _c `i ]
"229
[; ;Principal_Master.c: 229:     }
}
[e :U 151 ]
[e $U 152  ]
[e :U 153 ]
"233
[; ;Principal_Master.c: 233:     while (1) {
[e :U 155 ]
{
"235
[; ;Principal_Master.c: 235:         if (a > 10) {
[e $ ! > -> _a `i -> 10 `i 157  ]
{
"236
[; ;Principal_Master.c: 236:             a = 0;
[e = _a -> -> 0 `i `uc ]
"237
[; ;Principal_Master.c: 237:             PIE1bits.TXIE = 1;
[e = . . _PIE1bits 0 4 -> -> 1 `i `uc ]
"238
[; ;Principal_Master.c: 238:         }
}
[e :U 157 ]
"241
[; ;Principal_Master.c: 241:         LEER_VALORES();
[e ( _LEER_VALORES ..  ]
"242
[; ;Principal_Master.c: 242:         EJEX_TO_CHARS();
[e ( _EJEX_TO_CHARS ..  ]
"244
[; ;Principal_Master.c: 244:     }
}
[e :U 154 ]
[e $U 155  ]
[e :U 156 ]
"246
[; ;Principal_Master.c: 246: }
[e :UE 150 ]
}
"252
[; ;Principal_Master.c: 252: void SETUP(void) {
[v _SETUP `(v ~T0 @X0 1 ef ]
{
[e :U _SETUP ]
[f ]
"255
[; ;Principal_Master.c: 255:     OPTION_REG = 0b11010111;
[e = _OPTION_REG -> -> 215 `i `uc ]
"261
[; ;Principal_Master.c: 261:     OSCCONbits.IRCF2 = 1;
[e = . . _OSCCONbits 1 3 -> -> 1 `i `uc ]
"262
[; ;Principal_Master.c: 262:     OSCCONbits.IRCF1 = 1;
[e = . . _OSCCONbits 1 2 -> -> 1 `i `uc ]
"263
[; ;Principal_Master.c: 263:     OSCCONbits.IRCF0 = 0;
[e = . . _OSCCONbits 1 1 -> -> 0 `i `uc ]
"265
[; ;Principal_Master.c: 265:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"266
[; ;Principal_Master.c: 266:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"267
[; ;Principal_Master.c: 267:     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"268
[; ;Principal_Master.c: 268:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"269
[; ;Principal_Master.c: 269:     PORTE = 0;
[e = _PORTE -> -> 0 `i `uc ]
"271
[; ;Principal_Master.c: 271:     TRISA = 0;
[e = _TRISA -> -> 0 `i `uc ]
"272
[; ;Principal_Master.c: 272:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"273
[; ;Principal_Master.c: 273:     TRISC = 0;
[e = _TRISC -> -> 0 `i `uc ]
"274
[; ;Principal_Master.c: 274:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"275
[; ;Principal_Master.c: 275:     TRISE = 0;
[e = _TRISE -> -> 0 `i `uc ]
"279
[; ;Principal_Master.c: 279:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"280
[; ;Principal_Master.c: 280:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"282
[; ;Principal_Master.c: 282:     CONFIG_USART();
[e ( _CONFIG_USART ..  ]
"287
[; ;Principal_Master.c: 287:     PIE1bits.RCIE = 1;
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"288
[; ;Principal_Master.c: 288:     PIR1bits.RCIF =0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"289
[; ;Principal_Master.c: 289:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"290
[; ;Principal_Master.c: 290:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"296
[; ;Principal_Master.c: 296: }
[e :UE 158 ]
}
"298
[; ;Principal_Master.c: 298: void ACELEROMETRO_CONFIG(void) {
[v _ACELEROMETRO_CONFIG `(v ~T0 @X0 1 ef ]
{
[e :U _ACELEROMETRO_CONFIG ]
[f ]
"300
[; ;Principal_Master.c: 300:     ACELEROMETRO_W(D_FRMT, 0x0B);
[e ( _ACELEROMETRO_W (2 , _D_FRMT -> -> 11 `i `uc ]
"301
[; ;Principal_Master.c: 301:     _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"303
[; ;Principal_Master.c: 303:     ACELEROMETRO_W(P_CTL, 0x08);
[e ( _ACELEROMETRO_W (2 , _P_CTL -> -> 8 `i `uc ]
"304
[; ;Principal_Master.c: 304:     _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"305
[; ;Principal_Master.c: 305: }
[e :UE 159 ]
}
"307
[; ;Principal_Master.c: 307: unsigned short ACELEROMETRO_R(uint8_t num) {
[v _ACELEROMETRO_R `(us ~T0 @X0 1 ef1`uc ]
{
[e :U _ACELEROMETRO_R ]
[v _num `uc ~T0 @X0 1 r1 ]
[f ]
"309
[; ;Principal_Master.c: 309:     unsigned short LECTURA;
[v _LECTURA `us ~T0 @X0 1 a ]
"311
[; ;Principal_Master.c: 311:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"312
[; ;Principal_Master.c: 312:     I2C_Master_Write(WRITE);
[e ( _I2C_Master_Write (1 -> _WRITE `ui ]
"313
[; ;Principal_Master.c: 313:     I2C_Master_Write(num);
[e ( _I2C_Master_Write (1 -> _num `ui ]
"314
[; ;Principal_Master.c: 314:     I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"315
[; ;Principal_Master.c: 315:     I2C_Master_Write(READ);
[e ( _I2C_Master_Write (1 -> _READ `ui ]
"316
[; ;Principal_Master.c: 316:     LECTURA = I2C_Master_Read(0);
[e = _LECTURA ( _I2C_Master_Read (1 -> -> 0 `i `us ]
"317
[; ;Principal_Master.c: 317:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"319
[; ;Principal_Master.c: 319:     return LECTURA;
[e ) _LECTURA ]
[e $UE 160  ]
"320
[; ;Principal_Master.c: 320: }
[e :UE 160 ]
}
"322
[; ;Principal_Master.c: 322: void ACELEROMETRO_W(uint8_t num, uint8_t data) {
[v _ACELEROMETRO_W `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _ACELEROMETRO_W ]
[v _num `uc ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
[f ]
"324
[; ;Principal_Master.c: 324:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"325
[; ;Principal_Master.c: 325:     I2C_Master_Write(WRITE);
[e ( _I2C_Master_Write (1 -> _WRITE `ui ]
"326
[; ;Principal_Master.c: 326:     I2C_Master_Write(num);
[e ( _I2C_Master_Write (1 -> _num `ui ]
"327
[; ;Principal_Master.c: 327:     I2C_Master_Write(data);
[e ( _I2C_Master_Write (1 -> _data `ui ]
"328
[; ;Principal_Master.c: 328:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"330
[; ;Principal_Master.c: 330: }
[e :UE 161 ]
}
"332
[; ;Principal_Master.c: 332: uint8_t TX(void) {
[v _TX `(uc ~T0 @X0 1 ef ]
{
[e :U _TX ]
[f ]
"334
[; ;Principal_Master.c: 334:     switch (BANDERA_T) {
[e $U 164  ]
{
"336
[; ;Principal_Master.c: 336:         case 0:
[e :U 165 ]
"337
[; ;Principal_Master.c: 337:             BANDERA_T++;
[e ++ _BANDERA_T -> -> 1 `i `uc ]
"338
[; ;Principal_Master.c: 338:             return X0;
[e ) _X0 ]
[e $UE 162  ]
"339
[; ;Principal_Master.c: 339:             break;
[e $U 163  ]
"340
[; ;Principal_Master.c: 340:         case 1:
[e :U 166 ]
"342
[; ;Principal_Master.c: 342:             BANDERA_T++;
[e ++ _BANDERA_T -> -> 1 `i `uc ]
"343
[; ;Principal_Master.c: 343:             return X1;
[e ) _X1 ]
[e $UE 162  ]
"345
[; ;Principal_Master.c: 345:             break;
[e $U 163  ]
"346
[; ;Principal_Master.c: 346:         case 2:
[e :U 167 ]
"348
[; ;Principal_Master.c: 348:             BANDERA_T++;
[e ++ _BANDERA_T -> -> 1 `i `uc ]
"349
[; ;Principal_Master.c: 349:             return X2;
[e ) _X2 ]
[e $UE 162  ]
"351
[; ;Principal_Master.c: 351:             break;
[e $U 163  ]
"352
[; ;Principal_Master.c: 352:         case 3:
[e :U 168 ]
"354
[; ;Principal_Master.c: 354:             BANDERA_T++;
[e ++ _BANDERA_T -> -> 1 `i `uc ]
"355
[; ;Principal_Master.c: 355:             return X3;
[e ) _X3 ]
[e $UE 162  ]
"356
[; ;Principal_Master.c: 356:             break;
[e $U 163  ]
"394
[; ;Principal_Master.c: 394:         case 4:
[e :U 169 ]
"395
[; ;Principal_Master.c: 395:             PORTAbits.RA0 = 0;
[e = . . _PORTAbits 0 0 -> -> 0 `i `uc ]
"396
[; ;Principal_Master.c: 396:             BANDERA_T = 0;
[e = _BANDERA_T -> -> 0 `i `uc ]
"397
[; ;Principal_Master.c: 397:             b++;
[e ++ _b -> -> 1 `i `uc ]
"398
[; ;Principal_Master.c: 398:             return 10;
[e ) -> -> 10 `i `uc ]
[e $UE 162  ]
"399
[; ;Principal_Master.c: 399:             break;
[e $U 163  ]
"400
[; ;Principal_Master.c: 400:     }
}
[e $U 163  ]
[e :U 164 ]
[e [\ -> _BANDERA_T `i , $ -> 0 `i 165
 , $ -> 1 `i 166
 , $ -> 2 `i 167
 , $ -> 3 `i 168
 , $ -> 4 `i 169
 163 ]
[e :U 163 ]
"401
[; ;Principal_Master.c: 401: }
[e :UE 162 ]
}
"403
[; ;Principal_Master.c: 403: void LEER_VALORES(void) {
[v _LEER_VALORES `(v ~T0 @X0 1 ef ]
{
[e :U _LEER_VALORES ]
[f ]
"404
[; ;Principal_Master.c: 404:     int tempx =0;
[v _tempx `i ~T0 @X0 1 a ]
[e = _tempx -> 0 `i ]
"405
[; ;Principal_Master.c: 405:     int tempy =0;
[v _tempy `i ~T0 @X0 1 a ]
[e = _tempy -> 0 `i ]
"406
[; ;Principal_Master.c: 406:     int tempz =0;
[v _tempz `i ~T0 @X0 1 a ]
[e = _tempz -> 0 `i ]
"408
[; ;Principal_Master.c: 408:     XL = ACELEROMETRO_R(DX0);
[e = _XL -> ( _ACELEROMETRO_R (1 _DX0 `uc ]
"411
[; ;Principal_Master.c: 411:     XH = ACELEROMETRO_R(DX1);
[e = _XH -> ( _ACELEROMETRO_R (1 _DX1 `uc ]
"414
[; ;Principal_Master.c: 414:     tempx= XH;
[e = _tempx -> _XH `i ]
"417
[; ;Principal_Master.c: 417:     tempx = tempx<<8;
[e = _tempx << _tempx -> 8 `i ]
"420
[; ;Principal_Master.c: 420:     EJEX = tempx + XL;
[e = _EJEX + _tempx -> _XL `i ]
"425
[; ;Principal_Master.c: 425:     YL = ACELEROMETRO_R(DY0);
[e = _YL -> ( _ACELEROMETRO_R (1 _DY0 `uc ]
"426
[; ;Principal_Master.c: 426:     YH = ACELEROMETRO_R(DY1);
[e = _YH -> ( _ACELEROMETRO_R (1 _DY1 `uc ]
"428
[; ;Principal_Master.c: 428:     tempy= YH;
[e = _tempy -> _YH `i ]
"431
[; ;Principal_Master.c: 431:     tempy = tempy<<8;
[e = _tempy << _tempy -> 8 `i ]
"434
[; ;Principal_Master.c: 434:     EJEY = tempy + YL;
[e = _EJEY + _tempy -> _YL `i ]
"436
[; ;Principal_Master.c: 436:     ZL = ACELEROMETRO_R(DZ0);
[e = _ZL -> ( _ACELEROMETRO_R (1 _DZ0 `uc ]
"437
[; ;Principal_Master.c: 437:     ZH = ACELEROMETRO_R(DZ1);
[e = _ZH -> ( _ACELEROMETRO_R (1 _DZ1 `uc ]
"439
[; ;Principal_Master.c: 439:     tempz= ZH;
[e = _tempz -> _ZH `i ]
"442
[; ;Principal_Master.c: 442:     tempz = tempz<<8;
[e = _tempz << _tempz -> 8 `i ]
"445
[; ;Principal_Master.c: 445:     EJEZ = tempz + ZL;
[e = _EJEZ + _tempz -> _ZL `i ]
"446
[; ;Principal_Master.c: 446: }
[e :UE 170 ]
}
"448
[; ;Principal_Master.c: 448: void EJEX_TO_CHARS(void) {
[v _EJEX_TO_CHARS `(v ~T0 @X0 1 ef ]
{
[e :U _EJEX_TO_CHARS ]
[f ]
"450
[; ;Principal_Master.c: 450:     X0 = ASCII(XH & 0b00001111);
[e = _X0 ( _ASCII (1 -> & -> _XH `i -> 15 `i `uc ]
"451
[; ;Principal_Master.c: 451:     X1 = ASCII((XH & 0b11110000) >> 4);
[e = _X1 ( _ASCII (1 -> >> & -> _XH `i -> 240 `i -> 4 `i `uc ]
"452
[; ;Principal_Master.c: 452:     X2 = ASCII(XL & 0b00001111);
[e = _X2 ( _ASCII (1 -> & -> _XL `i -> 15 `i `uc ]
"453
[; ;Principal_Master.c: 453:     X3 = ASCII((XL & 0b11110000) >> 4);
[e = _X3 ( _ASCII (1 -> >> & -> _XL `i -> 240 `i -> 4 `i `uc ]
"455
[; ;Principal_Master.c: 455: }
[e :UE 171 ]
}
[p f _printf 12583040 ]
[a 3C 99 61 37 120 32 0 ]
[a 1C 66 117 101 110 111 115 32 100 105 97 115 32 13 0 ]
[a 2C 37 100 44 32 37 100 44 32 37 100 13 10 0 ]
