Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"466 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 466:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"476
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 476:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"465
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 465: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"483
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 483: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"544
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 544:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"543
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 543: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"554
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 554: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"1134
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1134: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"79 Principal_Master.c
[; ;Principal_Master.c: 79: uint8_t TX (void);
[v _TX `(uc ~T0 @X0 0 ef ]
[p mainexit ]
"69
[; ;Principal_Master.c: 69: void SETUP (void);
[v _SETUP `(v ~T0 @X0 0 ef ]
"11 ./USART.h
[; ;./USART.h: 11: void CONFIG_USART (void);
[v _CONFIG_USART `(v ~T0 @X0 0 ef ]
"16 ./I2C.h
[; ;./I2C.h: 16: void I2C_Master_Init(const unsigned long c);
[v _I2C_Master_Init `(v ~T0 @X0 0 ef1`Cul ]
"71 Principal_Master.c
[; ;Principal_Master.c: 71: void ACELEROMETRO_CONFIG(void);
[v _ACELEROMETRO_CONFIG `(v ~T0 @X0 0 ef ]
"167 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 167: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"77 Principal_Master.c
[; ;Principal_Master.c: 77: void LEER_VALORES (void);
[v _LEER_VALORES `(v ~T0 @X0 0 ef ]
"1869 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1869:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1876
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1876:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1868
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1868: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1883
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1883: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"229
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 229: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"291
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 291: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"353
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 353: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"415
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 415: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"1417
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1417: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1479
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1479: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1541
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1541: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1603
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1603: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1665
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1665: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"1547
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1547:     struct {
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1546
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1546: typedef union {
[u S56 `S57 1 ]
[n S56 . . ]
"1558
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1558: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS56 ~T0 @X0 0 e@135 ]
"3388
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3388: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3450
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3450: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1709
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1709:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1708
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1708: typedef union {
[u S62 `S63 1 ]
[n S62 . . ]
"1719
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1719: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
"73 Principal_Master.c
[; ;Principal_Master.c: 73: void ACELEROMETRO_W(uint8_t num, uint8_t data);
[v _ACELEROMETRO_W `(v ~T0 @X0 0 ef2`uc`uc ]
[v F1272 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.31\pic\include\builtins.h
[v __delay `JF1272 ~T0 @X0 0 e ]
[p i __delay ]
"14 ./I2C.h
[; ;./I2C.h: 14: void I2C_Master_Start();
[v _I2C_Master_Start `(v ~T0 @X0 0 e? ]
"12
[; ;./I2C.h: 12: void I2C_Master_Write(unsigned d);
[v _I2C_Master_Write `(v ~T0 @X0 0 ef1`ui ]
"11
[; ;./I2C.h: 11: unsigned short I2C_Master_Read(unsigned short a);
[v _I2C_Master_Read `(us ~T0 @X0 0 ef1`us ]
"17
[; ;./I2C.h: 17: void I2C_Master_Stop(void);
[v _I2C_Master_Stop `(v ~T0 @X0 0 ef ]
"9 Principal_Master.c
[p x FOSC  =  INTRC_CLKOUT ]
"10
[p x WDTE  =  ON         ]
"11
[p x PWRTE  =  OFF       ]
"12
[p x MCLRE  =  ON        ]
"13
[p x CP  =  OFF          ]
"14
[p x CPD  =  OFF         ]
"15
[p x BOREN  =  ON        ]
"16
[p x IESO  =  ON         ]
"17
[p x FCMEN  =  ON        ]
"18
[p x LVP  =  ON          ]
"21
[p x BOR4V  =  BOR40V    ]
"22
[p x WRT  =  OFF         ]
"55 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"36 Principal_Master.c
[; ;Principal_Master.c: 36: uint8_t LECTURA = 0;
[v _LECTURA `uc ~T0 @X0 1 e ]
[i _LECTURA
-> -> 0 `i `uc
]
"37
[; ;Principal_Master.c: 37: uint8_t BANDERA_T = 0;
[v _BANDERA_T `uc ~T0 @X0 1 e ]
[i _BANDERA_T
-> -> 0 `i `uc
]
"38
[; ;Principal_Master.c: 38: uint8_t WRITE = 0xA6;
[v _WRITE `uc ~T0 @X0 1 e ]
[i _WRITE
-> -> 166 `i `uc
]
"39
[; ;Principal_Master.c: 39: uint8_t READ = 0xA7;
[v _READ `uc ~T0 @X0 1 e ]
[i _READ
-> -> 167 `i `uc
]
"40
[; ;Principal_Master.c: 40: uint8_t P_CTL = 0X2D;
[v _P_CTL `uc ~T0 @X0 1 e ]
[i _P_CTL
-> -> 45 `i `uc
]
"41
[; ;Principal_Master.c: 41: uint8_t D_FRMT = 0X31;
[v _D_FRMT `uc ~T0 @X0 1 e ]
[i _D_FRMT
-> -> 49 `i `uc
]
"42
[; ;Principal_Master.c: 42: uint8_t DX0 = 0X32;
[v _DX0 `uc ~T0 @X0 1 e ]
[i _DX0
-> -> 50 `i `uc
]
"43
[; ;Principal_Master.c: 43: uint8_t DX1 = 0X33;
[v _DX1 `uc ~T0 @X0 1 e ]
[i _DX1
-> -> 51 `i `uc
]
"44
[; ;Principal_Master.c: 44: uint8_t DY0= 0X34;
[v _DY0 `uc ~T0 @X0 1 e ]
[i _DY0
-> -> 52 `i `uc
]
"45
[; ;Principal_Master.c: 45: uint8_t DY1 = 0X35;
[v _DY1 `uc ~T0 @X0 1 e ]
[i _DY1
-> -> 53 `i `uc
]
"46
[; ;Principal_Master.c: 46: uint8_t DZ0 = 0X36;
[v _DZ0 `uc ~T0 @X0 1 e ]
[i _DZ0
-> -> 54 `i `uc
]
"47
[; ;Principal_Master.c: 47: uint8_t DZ1 = 0X37;
[v _DZ1 `uc ~T0 @X0 1 e ]
[i _DZ1
-> -> 55 `i `uc
]
"48
[; ;Principal_Master.c: 48: uint8_t XL = 0;
[v _XL `uc ~T0 @X0 1 e ]
[i _XL
-> -> 0 `i `uc
]
"49
[; ;Principal_Master.c: 49: uint8_t XH = 0;
[v _XH `uc ~T0 @X0 1 e ]
[i _XH
-> -> 0 `i `uc
]
"50
[; ;Principal_Master.c: 50: uint8_t YL = 0;
[v _YL `uc ~T0 @X0 1 e ]
[i _YL
-> -> 0 `i `uc
]
"51
[; ;Principal_Master.c: 51: uint8_t YH = 0;
[v _YH `uc ~T0 @X0 1 e ]
[i _YH
-> -> 0 `i `uc
]
"52
[; ;Principal_Master.c: 52: uint8_t ZL = 0;
[v _ZL `uc ~T0 @X0 1 e ]
[i _ZL
-> -> 0 `i `uc
]
"53
[; ;Principal_Master.c: 53: uint8_t ZH = 0;
[v _ZH `uc ~T0 @X0 1 e ]
[i _ZH
-> -> 0 `i `uc
]
"54
[; ;Principal_Master.c: 54: uint8_t X = 0;
[v _X `uc ~T0 @X0 1 e ]
[i _X
-> -> 0 `i `uc
]
"55
[; ;Principal_Master.c: 55: uint8_t Z = 0;
[v _Z `uc ~T0 @X0 1 e ]
[i _Z
-> -> 0 `i `uc
]
"56
[; ;Principal_Master.c: 56: uint8_t Y = 0;
[v _Y `uc ~T0 @X0 1 e ]
[i _Y
-> -> 0 `i `uc
]
"57
[; ;Principal_Master.c: 57: uint8_t X_units = 0;
[v _X_units `uc ~T0 @X0 1 e ]
[i _X_units
-> -> 0 `i `uc
]
"58
[; ;Principal_Master.c: 58: uint8_t X_decs = 0;
[v _X_decs `uc ~T0 @X0 1 e ]
[i _X_decs
-> -> 0 `i `uc
]
"59
[; ;Principal_Master.c: 59: uint8_t X_cents = 0;
[v _X_cents `uc ~T0 @X0 1 e ]
[i _X_cents
-> -> 0 `i `uc
]
"60
[; ;Principal_Master.c: 60: uint8_t Y_units = 0;
[v _Y_units `uc ~T0 @X0 1 e ]
[i _Y_units
-> -> 0 `i `uc
]
"61
[; ;Principal_Master.c: 61: uint8_t Y_decs = 0;
[v _Y_decs `uc ~T0 @X0 1 e ]
[i _Y_decs
-> -> 0 `i `uc
]
"62
[; ;Principal_Master.c: 62: uint8_t Y_cents = 0;
[v _Y_cents `uc ~T0 @X0 1 e ]
[i _Y_cents
-> -> 0 `i `uc
]
"63
[; ;Principal_Master.c: 63: uint8_t Z_units = 0;
[v _Z_units `uc ~T0 @X0 1 e ]
[i _Z_units
-> -> 0 `i `uc
]
"64
[; ;Principal_Master.c: 64: uint8_t Z_decs = 0;
[v _Z_decs `uc ~T0 @X0 1 e ]
[i _Z_decs
-> -> 0 `i `uc
]
"65
[; ;Principal_Master.c: 65: uint8_t Z_cents = 0;
[v _Z_cents `uc ~T0 @X0 1 e ]
[i _Z_cents
-> -> 0 `i `uc
]
[v $root$_isr `(v ~T0 @X0 0 e ]
"89
[; ;Principal_Master.c: 89: void __attribute__((picinterrupt(("")))) isr(void) {
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"90
[; ;Principal_Master.c: 90:  (INTCONbits.GIE = 0);
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"92
[; ;Principal_Master.c: 92:     if(PIR1bits.TXIF == 1){
[e $ ! == -> . . _PIR1bits 0 4 `i -> 1 `i 139  ]
{
"93
[; ;Principal_Master.c: 93:         PIR1bits.TXIF = 0;
[e = . . _PIR1bits 0 4 -> -> 0 `i `uc ]
"94
[; ;Principal_Master.c: 94:         TXREG = TX();
[e = _TXREG ( _TX ..  ]
"95
[; ;Principal_Master.c: 95:     }
}
[e :U 139 ]
"97
[; ;Principal_Master.c: 97:   (INTCONbits.GIE = 1);
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"98
[; ;Principal_Master.c: 98: }
[e :UE 138 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"101
[; ;Principal_Master.c: 101: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"102
[; ;Principal_Master.c: 102:     SETUP();
[e ( _SETUP ..  ]
"103
[; ;Principal_Master.c: 103:     CONFIG_USART();
[e ( _CONFIG_USART ..  ]
"105
[; ;Principal_Master.c: 105:     I2C_Master_Init(100000);
[e ( _I2C_Master_Init (1 -> -> 100000 `l `ul ]
"106
[; ;Principal_Master.c: 106:     ACELEROMETRO_CONFIG();
[e ( _ACELEROMETRO_CONFIG ..  ]
"107
[; ;Principal_Master.c: 107:     PORTA = 255;
[e = _PORTA -> -> 255 `i `uc ]
"110
[; ;Principal_Master.c: 110:     while(1){
[e :U 142 ]
{
"112
[; ;Principal_Master.c: 112:        LEER_VALORES();
[e ( _LEER_VALORES ..  ]
"113
[; ;Principal_Master.c: 113:   }
}
[e :U 141 ]
[e $U 142  ]
[e :U 143 ]
"115
[; ;Principal_Master.c: 115:     return;
[e $UE 140  ]
"116
[; ;Principal_Master.c: 116: }
[e :UE 140 ]
}
"121
[; ;Principal_Master.c: 121: void SETUP (void){
[v _SETUP `(v ~T0 @X0 1 ef ]
{
[e :U _SETUP ]
[f ]
"123
[; ;Principal_Master.c: 123:     OSCCONbits.IRCF2 = 1;
[e = . . _OSCCONbits 1 3 -> -> 1 `i `uc ]
"124
[; ;Principal_Master.c: 124:     OSCCONbits.IRCF1 = 1;
[e = . . _OSCCONbits 1 2 -> -> 1 `i `uc ]
"125
[; ;Principal_Master.c: 125:     OSCCONbits.IRCF0 = 1;
[e = . . _OSCCONbits 1 1 -> -> 1 `i `uc ]
"127
[; ;Principal_Master.c: 127:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"128
[; ;Principal_Master.c: 128:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"129
[; ;Principal_Master.c: 129:     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"130
[; ;Principal_Master.c: 130:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"131
[; ;Principal_Master.c: 131:     PORTE = 0;
[e = _PORTE -> -> 0 `i `uc ]
"133
[; ;Principal_Master.c: 133:     TRISA = 0;
[e = _TRISA -> -> 0 `i `uc ]
"134
[; ;Principal_Master.c: 134:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"135
[; ;Principal_Master.c: 135:     TRISC = 0b00010000;
[e = _TRISC -> -> 16 `i `uc ]
"136
[; ;Principal_Master.c: 136:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"137
[; ;Principal_Master.c: 137:     TRISE = 0;
[e = _TRISE -> -> 0 `i `uc ]
"139
[; ;Principal_Master.c: 139:     TRISCbits.TRISC6 = 0;
[e = . . _TRISCbits 0 6 -> -> 0 `i `uc ]
"140
[; ;Principal_Master.c: 140:     TRISCbits.TRISC7 = 1;
[e = . . _TRISCbits 0 7 -> -> 1 `i `uc ]
"142
[; ;Principal_Master.c: 142:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"143
[; ;Principal_Master.c: 143:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"145
[; ;Principal_Master.c: 145:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"146
[; ;Principal_Master.c: 146:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"147
[; ;Principal_Master.c: 147:     PIE1bits.TXIE = 1;
[e = . . _PIE1bits 0 4 -> -> 1 `i `uc ]
"148
[; ;Principal_Master.c: 148: }
[e :UE 144 ]
}
"150
[; ;Principal_Master.c: 150: void ACELEROMETRO_CONFIG(void){
[v _ACELEROMETRO_CONFIG `(v ~T0 @X0 1 ef ]
{
[e :U _ACELEROMETRO_CONFIG ]
[f ]
"152
[; ;Principal_Master.c: 152:     ACELEROMETRO_W(D_FRMT, 0x0B);
[e ( _ACELEROMETRO_W (2 , _D_FRMT -> -> 11 `i `uc ]
"153
[; ;Principal_Master.c: 153:     _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"155
[; ;Principal_Master.c: 155:     ACELEROMETRO_W(P_CTL, 0x08);
[e ( _ACELEROMETRO_W (2 , _P_CTL -> -> 8 `i `uc ]
"156
[; ;Principal_Master.c: 156:     _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"157
[; ;Principal_Master.c: 157: }
[e :UE 145 ]
}
"159
[; ;Principal_Master.c: 159: unsigned short ACELEROMETRO_R(uint8_t num){
[v _ACELEROMETRO_R `(us ~T0 @X0 1 ef1`uc ]
{
[e :U _ACELEROMETRO_R ]
[v _num `uc ~T0 @X0 1 r1 ]
[f ]
"161
[; ;Principal_Master.c: 161:     unsigned short LECTURA;
[v _LECTURA `us ~T0 @X0 1 a ]
"163
[; ;Principal_Master.c: 163:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"164
[; ;Principal_Master.c: 164:     I2C_Master_Write(WRITE);
[e ( _I2C_Master_Write (1 -> _WRITE `ui ]
"165
[; ;Principal_Master.c: 165:     I2C_Master_Write(num);
[e ( _I2C_Master_Write (1 -> _num `ui ]
"166
[; ;Principal_Master.c: 166:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"167
[; ;Principal_Master.c: 167:     I2C_Master_Write(READ);
[e ( _I2C_Master_Write (1 -> _READ `ui ]
"168
[; ;Principal_Master.c: 168:     LECTURA = I2C_Master_Read(0);
[e = _LECTURA ( _I2C_Master_Read (1 -> -> 0 `i `us ]
"169
[; ;Principal_Master.c: 169:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"171
[; ;Principal_Master.c: 171:     return LECTURA;
[e ) _LECTURA ]
[e $UE 146  ]
"172
[; ;Principal_Master.c: 172: }
[e :UE 146 ]
}
"174
[; ;Principal_Master.c: 174: void ACELEROMETRO_W(uint8_t num, uint8_t data){
[v _ACELEROMETRO_W `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _ACELEROMETRO_W ]
[v _num `uc ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
[f ]
"176
[; ;Principal_Master.c: 176:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"177
[; ;Principal_Master.c: 177:     I2C_Master_Write(WRITE);
[e ( _I2C_Master_Write (1 -> _WRITE `ui ]
"178
[; ;Principal_Master.c: 178:     I2C_Master_Write(num);
[e ( _I2C_Master_Write (1 -> _num `ui ]
"179
[; ;Principal_Master.c: 179:     I2C_Master_Write(data);
[e ( _I2C_Master_Write (1 -> _data `ui ]
"180
[; ;Principal_Master.c: 180:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"181
[; ;Principal_Master.c: 181: }
[e :UE 147 ]
}
"183
[; ;Principal_Master.c: 183: uint8_t TX(void){
[v _TX `(uc ~T0 @X0 1 ef ]
{
[e :U _TX ]
[f ]
"185
[; ;Principal_Master.c: 185:     switch(BANDERA_T){
[e $U 150  ]
{
"187
[; ;Principal_Master.c: 187:         case 0:
[e :U 151 ]
"189
[; ;Principal_Master.c: 189:             BANDERA_T++;
[e ++ _BANDERA_T -> -> 1 `i `uc ]
"190
[; ;Principal_Master.c: 190:             return "1";
[e ) -> :s 1C `uc ]
[e $UE 148  ]
"192
[; ;Principal_Master.c: 192:             break;
[e $U 149  ]
"193
[; ;Principal_Master.c: 193:         case 1:
[e :U 152 ]
"194
[; ;Principal_Master.c: 194:             BANDERA_T++;
[e ++ _BANDERA_T -> -> 1 `i `uc ]
"196
[; ;Principal_Master.c: 196:          return ",";
[e ) -> :s 2C `uc ]
[e $UE 148  ]
"197
[; ;Principal_Master.c: 197:             break;
[e $U 149  ]
"240
[; ;Principal_Master.c: 240:     }
}
[e $U 149  ]
[e :U 150 ]
[e [\ -> _BANDERA_T `i , $ -> 0 `i 151
 , $ -> 1 `i 152
 149 ]
[e :U 149 ]
"241
[; ;Principal_Master.c: 241: }
[e :UE 148 ]
}
"243
[; ;Principal_Master.c: 243: void LEER_VALORES (void){
[v _LEER_VALORES `(v ~T0 @X0 1 ef ]
{
[e :U _LEER_VALORES ]
[f ]
"245
[; ;Principal_Master.c: 245:     XL = ACELEROMETRO_R(DX0);
[e = _XL -> ( _ACELEROMETRO_R (1 _DX0 `uc ]
"246
[; ;Principal_Master.c: 246:     XH = ACELEROMETRO_R(DX1);
[e = _XH -> ( _ACELEROMETRO_R (1 _DX1 `uc ]
"247
[; ;Principal_Master.c: 247:     X = ((YH<<8) | YL) ;
[e = _X -> | << -> _YH `i -> 8 `i -> _YL `i `uc ]
"249
[; ;Principal_Master.c: 249:     YL = ACELEROMETRO_R(DY0);
[e = _YL -> ( _ACELEROMETRO_R (1 _DY0 `uc ]
"250
[; ;Principal_Master.c: 250:     YH = ACELEROMETRO_R(DY1);
[e = _YH -> ( _ACELEROMETRO_R (1 _DY1 `uc ]
"251
[; ;Principal_Master.c: 251:     Y = ((YH<<8) | YL) ;
[e = _Y -> | << -> _YH `i -> 8 `i -> _YL `i `uc ]
"253
[; ;Principal_Master.c: 253:     ZL = ACELEROMETRO_R(DZ0);
[e = _ZL -> ( _ACELEROMETRO_R (1 _DZ0 `uc ]
"254
[; ;Principal_Master.c: 254:     ZH = ACELEROMETRO_R(DZ1);
[e = _ZH -> ( _ACELEROMETRO_R (1 _DZ1 `uc ]
"255
[; ;Principal_Master.c: 255:     Z = ((ZH<<8) | ZL) ;
[e = _Z -> | << -> _ZH `i -> 8 `i -> _ZL `i `uc ]
"256
[; ;Principal_Master.c: 256: }
[e :UE 153 ]
}
"258
[; ;Principal_Master.c: 258: void EJEX_TO_CHARS (void){
[v _EJEX_TO_CHARS `(v ~T0 @X0 1 ef ]
{
[e :U _EJEX_TO_CHARS ]
[f ]
"260
[; ;Principal_Master.c: 260:     uint8_t valor = X;
[v _valor `uc ~T0 @X0 1 a ]
[e = _valor _X ]
"261
[; ;Principal_Master.c: 261:     X_units = valor %10 ;
[e = _X_units -> % -> _valor `i -> 10 `i `uc ]
"262
[; ;Principal_Master.c: 262:     valor = valor/10;
[e = _valor -> / -> _valor `i -> 10 `i `uc ]
"263
[; ;Principal_Master.c: 263:     X_decs = valor %10 ;
[e = _X_decs -> % -> _valor `i -> 10 `i `uc ]
"264
[; ;Principal_Master.c: 264:     X_cents = valor /10 ;
[e = _X_cents -> / -> _valor `i -> 10 `i `uc ]
"266
[; ;Principal_Master.c: 266:     }
[e :UE 154 ]
}
"268
[; ;Principal_Master.c: 268: void EJEY_TO_CHARS (void){
[v _EJEY_TO_CHARS `(v ~T0 @X0 1 ef ]
{
[e :U _EJEY_TO_CHARS ]
[f ]
"270
[; ;Principal_Master.c: 270:     uint8_t valor = X;
[v _valor `uc ~T0 @X0 1 a ]
[e = _valor _X ]
"271
[; ;Principal_Master.c: 271:     Y_units = valor %10 ;
[e = _Y_units -> % -> _valor `i -> 10 `i `uc ]
"272
[; ;Principal_Master.c: 272:     valor = valor/10;
[e = _valor -> / -> _valor `i -> 10 `i `uc ]
"273
[; ;Principal_Master.c: 273:     Y_decs = valor %10 ;
[e = _Y_decs -> % -> _valor `i -> 10 `i `uc ]
"274
[; ;Principal_Master.c: 274:     Y_cents = valor /10 ;
[e = _Y_cents -> / -> _valor `i -> 10 `i `uc ]
"276
[; ;Principal_Master.c: 276:     }
[e :UE 155 ]
}
"278
[; ;Principal_Master.c: 278: void EJEZ_TO_CHARS (void){
[v _EJEZ_TO_CHARS `(v ~T0 @X0 1 ef ]
{
[e :U _EJEZ_TO_CHARS ]
[f ]
"280
[; ;Principal_Master.c: 280:     uint8_t valor = X;
[v _valor `uc ~T0 @X0 1 a ]
[e = _valor _X ]
"281
[; ;Principal_Master.c: 281:     Z_units = valor %10 ;
[e = _Z_units -> % -> _valor `i -> 10 `i `uc ]
"282
[; ;Principal_Master.c: 282:     valor = valor/10;
[e = _valor -> / -> _valor `i -> 10 `i `uc ]
"283
[; ;Principal_Master.c: 283:     Z_decs = valor %10 ;
[e = _Z_decs -> % -> _valor `i -> 10 `i `uc ]
"284
[; ;Principal_Master.c: 284:     Z_cents = valor /10 ;
[e = _Z_cents -> / -> _valor `i -> 10 `i `uc ]
"286
[; ;Principal_Master.c: 286:     }
[e :UE 156 ]
}
[a 1C 49 0 ]
[a 2C 44 0 ]
