Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"466 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 466:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"476
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 476:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"465
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 465: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"483
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 483: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"544
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 544:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"543
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 543: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"554
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 554: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"1134
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1134: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"100 Principal_Master.c
[; ;Principal_Master.c: 100: uint8_t TX(void);
[v _TX `(uc ~T0 @X0 0 ef ]
"1709 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1709:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1708
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1708: typedef union {
[u S62 `S63 1 ]
[n S62 . . ]
"1719
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1719: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
"60
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 60: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"167
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 167: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"1141
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1141: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
[p mainexit ]
"90 Principal_Master.c
[; ;Principal_Master.c: 90: void SETUP(void);
[v _SETUP `(v ~T0 @X0 0 ef ]
"16 ./I2C.h
[; ;./I2C.h: 16: void I2C_Master_Init(const unsigned long c);
[v _I2C_Master_Init `(v ~T0 @X0 0 ef1`Cul ]
"92 Principal_Master.c
[; ;Principal_Master.c: 92: void ACELEROMETRO_CONFIG(void);
[v _ACELEROMETRO_CONFIG `(v ~T0 @X0 0 ef ]
"98
[; ;Principal_Master.c: 98: void LEER_VALORES(void);
[v _LEER_VALORES `(v ~T0 @X0 0 ef ]
"103
[; ;Principal_Master.c: 103: void EJEX_TO_CHARS(void);
[v _EJEX_TO_CHARS `(v ~T0 @X0 0 ef ]
"173 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 173:     struct {
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"172
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 172: typedef union {
[u S5 `S6 1 ]
[n S5 . . ]
"184
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 184: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
"1347
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1347: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"1869
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1869:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1876
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1876:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1868
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1868: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1883
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1883: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"229
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 229: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"291
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 291: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"353
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 353: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"415
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 415: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"1417
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1417: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1479
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1479: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1541
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1541: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1603
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1603: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1665
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1665: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"3388
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3388: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3450
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3450: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"11 ./USART.h
[; ;./USART.h: 11: void CONFIG_USART (void);
[v _CONFIG_USART `(v ~T0 @X0 0 ef ]
"94 Principal_Master.c
[; ;Principal_Master.c: 94: void ACELEROMETRO_W(uint8_t num, uint8_t data);
[v _ACELEROMETRO_W `(v ~T0 @X0 0 ef2`uc`uc ]
[v F1272 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.31\pic\include\builtins.h
[v __delay `JF1272 ~T0 @X0 0 e ]
[p i __delay ]
"14 ./I2C.h
[; ;./I2C.h: 14: void I2C_Master_Start();
[v _I2C_Master_Start `(v ~T0 @X0 0 e? ]
"12
[; ;./I2C.h: 12: void I2C_Master_Write(unsigned d);
[v _I2C_Master_Write `(v ~T0 @X0 0 ef1`ui ]
"13
[; ;./I2C.h: 13: void I2C_Master_RepeatedStart();
[v _I2C_Master_RepeatedStart `(v ~T0 @X0 0 e? ]
"11
[; ;./I2C.h: 11: unsigned short I2C_Master_Read(unsigned short a);
[v _I2C_Master_Read `(us ~T0 @X0 0 ef1`us ]
"17
[; ;./I2C.h: 17: void I2C_Master_Stop(void);
[v _I2C_Master_Stop `(v ~T0 @X0 0 ef ]
"13 ./USART.h
[; ;./USART.h: 13: uint8_t ASCII(uint8_t aconvertir);
[v _ASCII `(uc ~T0 @X0 0 ef1`uc ]
"9 Principal_Master.c
[p x FOSC  =  INTRC_CLKOUT ]
"10
[p x WDTE  =  ON         ]
"11
[p x PWRTE  =  OFF       ]
"12
[p x MCLRE  =  ON        ]
"13
[p x CP  =  OFF          ]
"14
[p x CPD  =  OFF         ]
"15
[p x BOREN  =  ON        ]
"16
[p x IESO  =  ON         ]
"17
[p x FCMEN  =  ON        ]
"18
[p x LVP  =  ON          ]
"21
[p x BOR4V  =  BOR40V    ]
"22
[p x WRT  =  OFF         ]
"55 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"36 Principal_Master.c
[; ;Principal_Master.c: 36: uint8_t LECTURA = 0;
[v _LECTURA `uc ~T0 @X0 1 e ]
[i _LECTURA
-> -> 0 `i `uc
]
"37
[; ;Principal_Master.c: 37: uint8_t BANDERA_T = 0;
[v _BANDERA_T `uc ~T0 @X0 1 e ]
[i _BANDERA_T
-> -> 0 `i `uc
]
"38
[; ;Principal_Master.c: 38: uint8_t WRITE = 0xA6;
[v _WRITE `uc ~T0 @X0 1 e ]
[i _WRITE
-> -> 166 `i `uc
]
"39
[; ;Principal_Master.c: 39: uint8_t READ = 0xA7;
[v _READ `uc ~T0 @X0 1 e ]
[i _READ
-> -> 167 `i `uc
]
"40
[; ;Principal_Master.c: 40: uint8_t P_CTL = 0X2D;
[v _P_CTL `uc ~T0 @X0 1 e ]
[i _P_CTL
-> -> 45 `i `uc
]
"41
[; ;Principal_Master.c: 41: uint8_t D_FRMT = 0X31;
[v _D_FRMT `uc ~T0 @X0 1 e ]
[i _D_FRMT
-> -> 49 `i `uc
]
"42
[; ;Principal_Master.c: 42: uint8_t DX0 = 0X32;
[v _DX0 `uc ~T0 @X0 1 e ]
[i _DX0
-> -> 50 `i `uc
]
"43
[; ;Principal_Master.c: 43: uint8_t DX1 = 0X33;
[v _DX1 `uc ~T0 @X0 1 e ]
[i _DX1
-> -> 51 `i `uc
]
"44
[; ;Principal_Master.c: 44: uint8_t DY0 = 0X34;
[v _DY0 `uc ~T0 @X0 1 e ]
[i _DY0
-> -> 52 `i `uc
]
"45
[; ;Principal_Master.c: 45: uint8_t DY1 = 0X35;
[v _DY1 `uc ~T0 @X0 1 e ]
[i _DY1
-> -> 53 `i `uc
]
"46
[; ;Principal_Master.c: 46: uint8_t DZ0 = 0X36;
[v _DZ0 `uc ~T0 @X0 1 e ]
[i _DZ0
-> -> 54 `i `uc
]
"47
[; ;Principal_Master.c: 47: uint8_t DZ1 = 0X37;
[v _DZ1 `uc ~T0 @X0 1 e ]
[i _DZ1
-> -> 55 `i `uc
]
"49
[; ;Principal_Master.c: 49: signed char XL = 0;
[v _XL `c ~T0 @X0 1 e ]
[i _XL
-> -> 0 `i `c
]
"50
[; ;Principal_Master.c: 50: signed char XH = 0;
[v _XH `c ~T0 @X0 1 e ]
[i _XH
-> -> 0 `i `c
]
"51
[; ;Principal_Master.c: 51: signed char YL = 0;
[v _YL `c ~T0 @X0 1 e ]
[i _YL
-> -> 0 `i `c
]
"52
[; ;Principal_Master.c: 52: signed char YH = 0;
[v _YH `c ~T0 @X0 1 e ]
[i _YH
-> -> 0 `i `c
]
"53
[; ;Principal_Master.c: 53: signed char ZL = 0;
[v _ZL `c ~T0 @X0 1 e ]
[i _ZL
-> -> 0 `i `c
]
"54
[; ;Principal_Master.c: 54: signed char ZH = 0;
[v _ZH `c ~T0 @X0 1 e ]
[i _ZH
-> -> 0 `i `c
]
"56
[; ;Principal_Master.c: 56: uint8_t X0 = 0;
[v _X0 `uc ~T0 @X0 1 e ]
[i _X0
-> -> 0 `i `uc
]
"57
[; ;Principal_Master.c: 57: uint8_t X1 = 0;
[v _X1 `uc ~T0 @X0 1 e ]
[i _X1
-> -> 0 `i `uc
]
"58
[; ;Principal_Master.c: 58: uint8_t X2 = 0;
[v _X2 `uc ~T0 @X0 1 e ]
[i _X2
-> -> 0 `i `uc
]
"59
[; ;Principal_Master.c: 59: uint8_t X3 = 0;
[v _X3 `uc ~T0 @X0 1 e ]
[i _X3
-> -> 0 `i `uc
]
"60
[; ;Principal_Master.c: 60: uint8_t Y0 = 0;
[v _Y0 `uc ~T0 @X0 1 e ]
[i _Y0
-> -> 0 `i `uc
]
"61
[; ;Principal_Master.c: 61: uint8_t Y1 = 0;
[v _Y1 `uc ~T0 @X0 1 e ]
[i _Y1
-> -> 0 `i `uc
]
"62
[; ;Principal_Master.c: 62: uint8_t Y2 = 0;
[v _Y2 `uc ~T0 @X0 1 e ]
[i _Y2
-> -> 0 `i `uc
]
"63
[; ;Principal_Master.c: 63: uint8_t Y3 = 0;
[v _Y3 `uc ~T0 @X0 1 e ]
[i _Y3
-> -> 0 `i `uc
]
"64
[; ;Principal_Master.c: 64: uint8_t Z0 = 0;
[v _Z0 `uc ~T0 @X0 1 e ]
[i _Z0
-> -> 0 `i `uc
]
"66
[; ;Principal_Master.c: 66: uint8_t Z1 = 0;
[v _Z1 `uc ~T0 @X0 1 e ]
[i _Z1
-> -> 0 `i `uc
]
"67
[; ;Principal_Master.c: 67: uint8_t Z2 = 0;
[v _Z2 `uc ~T0 @X0 1 e ]
[i _Z2
-> -> 0 `i `uc
]
"68
[; ;Principal_Master.c: 68: uint8_t Z3 = 0;
[v _Z3 `uc ~T0 @X0 1 e ]
[i _Z3
-> -> 0 `i `uc
]
"69
[; ;Principal_Master.c: 69: uint8_t X_1 = 0;
[v _X_1 `uc ~T0 @X0 1 e ]
[i _X_1
-> -> 0 `i `uc
]
"70
[; ;Principal_Master.c: 70: uint8_t Z_1 = 0;
[v _Z_1 `uc ~T0 @X0 1 e ]
[i _Z_1
-> -> 0 `i `uc
]
"71
[; ;Principal_Master.c: 71: uint8_t Y_1 = 0;
[v _Y_1 `uc ~T0 @X0 1 e ]
[i _Y_1
-> -> 0 `i `uc
]
"72
[; ;Principal_Master.c: 72: uint8_t X_U = 0;
[v _X_U `uc ~T0 @X0 1 e ]
[i _X_U
-> -> 0 `i `uc
]
"73
[; ;Principal_Master.c: 73: uint8_t X_D = 0;
[v _X_D `uc ~T0 @X0 1 e ]
[i _X_D
-> -> 0 `i `uc
]
"74
[; ;Principal_Master.c: 74: uint8_t Y_U = 0;
[v _Y_U `uc ~T0 @X0 1 e ]
[i _Y_U
-> -> 0 `i `uc
]
"75
[; ;Principal_Master.c: 75: uint8_t Y_D = 0;
[v _Y_D `uc ~T0 @X0 1 e ]
[i _Y_D
-> -> 0 `i `uc
]
"76
[; ;Principal_Master.c: 76: uint8_t Z_U = 0;
[v _Z_U `uc ~T0 @X0 1 e ]
[i _Z_U
-> -> 0 `i `uc
]
"77
[; ;Principal_Master.c: 77: uint8_t Z_D = 0;
[v _Z_D `uc ~T0 @X0 1 e ]
[i _Z_D
-> -> 0 `i `uc
]
"78
[; ;Principal_Master.c: 78: uint8_t variable = 0;
[v _variable `uc ~T0 @X0 1 e ]
[i _variable
-> -> 0 `i `uc
]
"80
[; ;Principal_Master.c: 80: uint8_t a = 0;
[v _a `uc ~T0 @X0 1 e ]
[i _a
-> -> 0 `i `uc
]
"81
[; ;Principal_Master.c: 81: uint8_t b = 0;
[v _b `uc ~T0 @X0 1 e ]
[i _b
-> -> 0 `i `uc
]
"83
[; ;Principal_Master.c: 83: uint8_t LED1=0;
[v _LED1 `uc ~T0 @X0 1 e ]
[i _LED1
-> -> 0 `i `uc
]
"84
[; ;Principal_Master.c: 84: uint8_t LED2=0;
[v _LED2 `uc ~T0 @X0 1 e ]
[i _LED2
-> -> 0 `i `uc
]
"85
[; ;Principal_Master.c: 85: uint8_t ENTER=0;
[v _ENTER `uc ~T0 @X0 1 e ]
[i _ENTER
-> -> 0 `i `uc
]
"86
[; ;Principal_Master.c: 86: uint8_t FLAG_RC;
[v _FLAG_RC `uc ~T0 @X0 1 e ]
[v $root$_isr `(v ~T0 @X0 0 e ]
"114
[; ;Principal_Master.c: 114: void __attribute__((picinterrupt(("")))) isr(void) {
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"115
[; ;Principal_Master.c: 115:     (INTCONbits.GIE = 0);
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"117
[; ;Principal_Master.c: 117:     if (PIR1bits.TXIF == 1) {
[e $ ! == -> . . _PIR1bits 0 4 `i -> 1 `i 139  ]
{
"119
[; ;Principal_Master.c: 119:         TXREG = TX();
[e = _TXREG ( _TX ..  ]
"120
[; ;Principal_Master.c: 120:         PIE1bits.TXIE = 0;
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"121
[; ;Principal_Master.c: 121:     }
}
[e :U 139 ]
"123
[; ;Principal_Master.c: 123:     if (INTCONbits.T0IF == 1) {
[e $ ! == -> . . _INTCONbits 0 2 `i -> 1 `i 140  ]
{
"124
[; ;Principal_Master.c: 124:         TMR0 = 236;
[e = _TMR0 -> -> 236 `i `uc ]
"125
[; ;Principal_Master.c: 125:         a++;
[e ++ _a -> -> 1 `i `uc ]
"126
[; ;Principal_Master.c: 126:         INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"127
[; ;Principal_Master.c: 127:     }
}
[e :U 140 ]
"129
[; ;Principal_Master.c: 129:     if (PIR1bits.RCIF == 1) {
[e $ ! == -> . . _PIR1bits 0 5 `i -> 1 `i 141  ]
{
"131
[; ;Principal_Master.c: 131:        PORTA=RCREG;
[e = _PORTA _RCREG ]
"176
[; ;Principal_Master.c: 176:         }
}
[e :U 141 ]
"177
[; ;Principal_Master.c: 177:     (INTCONbits.GIE = 1);
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"178
[; ;Principal_Master.c: 178: }
[e :UE 138 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"181
[; ;Principal_Master.c: 181: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"182
[; ;Principal_Master.c: 182:     SETUP();
[e ( _SETUP ..  ]
"183
[; ;Principal_Master.c: 183:     I2C_Master_Init(100000);
[e ( _I2C_Master_Init (1 -> -> 100000 `l `ul ]
"184
[; ;Principal_Master.c: 184:     ACELEROMETRO_CONFIG();
[e ( _ACELEROMETRO_CONFIG ..  ]
"188
[; ;Principal_Master.c: 188:     while (1) {
[e :U 144 ]
{
"190
[; ;Principal_Master.c: 190:         if (a > 10) {
[e $ ! > -> _a `i -> 10 `i 146  ]
{
"191
[; ;Principal_Master.c: 191:             a = 0;
[e = _a -> -> 0 `i `uc ]
"192
[; ;Principal_Master.c: 192:             PIE1bits.TXIE = 1;
[e = . . _PIE1bits 0 4 -> -> 1 `i `uc ]
"193
[; ;Principal_Master.c: 193:         }
}
[e :U 146 ]
"196
[; ;Principal_Master.c: 196:         LEER_VALORES();
[e ( _LEER_VALORES ..  ]
"197
[; ;Principal_Master.c: 197:         EJEX_TO_CHARS();
[e ( _EJEX_TO_CHARS ..  ]
"199
[; ;Principal_Master.c: 199:     }
}
[e :U 143 ]
[e $U 144  ]
[e :U 145 ]
"201
[; ;Principal_Master.c: 201: }
[e :UE 142 ]
}
"207
[; ;Principal_Master.c: 207: void LUCES (void){
[v _LUCES `(v ~T0 @X0 1 ef ]
{
[e :U _LUCES ]
[f ]
"209
[; ;Principal_Master.c: 209:     if (LED1 == 1){
[e $ ! == -> _LED1 `i -> 1 `i 148  ]
{
"211
[; ;Principal_Master.c: 211:         PORTAbits.RA0 = 1;
[e = . . _PORTAbits 0 0 -> -> 1 `i `uc ]
"212
[; ;Principal_Master.c: 212:     }
}
[e $U 149  ]
"213
[; ;Principal_Master.c: 213:     else {
[e :U 148 ]
{
"214
[; ;Principal_Master.c: 214:         PORTAbits.RA0 =0;
[e = . . _PORTAbits 0 0 -> -> 0 `i `uc ]
"215
[; ;Principal_Master.c: 215:     }
}
[e :U 149 ]
"217
[; ;Principal_Master.c: 217:      if (LED2 == 1){
[e $ ! == -> _LED2 `i -> 1 `i 150  ]
{
"219
[; ;Principal_Master.c: 219:         PORTAbits.RA1 = 1;
[e = . . _PORTAbits 0 1 -> -> 1 `i `uc ]
"220
[; ;Principal_Master.c: 220:     }
}
[e $U 151  ]
"221
[; ;Principal_Master.c: 221:     else {
[e :U 150 ]
{
"222
[; ;Principal_Master.c: 222:         PORTAbits.RA1 =0;
[e = . . _PORTAbits 0 1 -> -> 0 `i `uc ]
"223
[; ;Principal_Master.c: 223:     }
}
[e :U 151 ]
"228
[; ;Principal_Master.c: 228: }
[e :UE 147 ]
}
"230
[; ;Principal_Master.c: 230: void SETUP(void) {
[v _SETUP `(v ~T0 @X0 1 ef ]
{
[e :U _SETUP ]
[f ]
"233
[; ;Principal_Master.c: 233:     OPTION_REG = 0b11010111;
[e = _OPTION_REG -> -> 215 `i `uc ]
"239
[; ;Principal_Master.c: 239:     OSCCONbits.IRCF2 = 1;
[e = . . _OSCCONbits 1 3 -> -> 1 `i `uc ]
"240
[; ;Principal_Master.c: 240:     OSCCONbits.IRCF1 = 1;
[e = . . _OSCCONbits 1 2 -> -> 1 `i `uc ]
"241
[; ;Principal_Master.c: 241:     OSCCONbits.IRCF0 = 0;
[e = . . _OSCCONbits 1 1 -> -> 0 `i `uc ]
"243
[; ;Principal_Master.c: 243:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"244
[; ;Principal_Master.c: 244:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"245
[; ;Principal_Master.c: 245:     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"246
[; ;Principal_Master.c: 246:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"247
[; ;Principal_Master.c: 247:     PORTE = 0;
[e = _PORTE -> -> 0 `i `uc ]
"249
[; ;Principal_Master.c: 249:     TRISA = 0;
[e = _TRISA -> -> 0 `i `uc ]
"250
[; ;Principal_Master.c: 250:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"251
[; ;Principal_Master.c: 251:     TRISC = 0;
[e = _TRISC -> -> 0 `i `uc ]
"252
[; ;Principal_Master.c: 252:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"253
[; ;Principal_Master.c: 253:     TRISE = 0;
[e = _TRISE -> -> 0 `i `uc ]
"257
[; ;Principal_Master.c: 257:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"258
[; ;Principal_Master.c: 258:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"260
[; ;Principal_Master.c: 260:     CONFIG_USART();
[e ( _CONFIG_USART ..  ]
"262
[; ;Principal_Master.c: 262:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"263
[; ;Principal_Master.c: 263:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"264
[; ;Principal_Master.c: 264:     PIE1bits.TXIE = 1;
[e = . . _PIE1bits 0 4 -> -> 1 `i `uc ]
"265
[; ;Principal_Master.c: 265:     PIE1bits.RCIE = 1;
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"266
[; ;Principal_Master.c: 266:     PIR1bits.RCIF =0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"268
[; ;Principal_Master.c: 268:     INTCONbits.TMR0IE = 1;
[e = . . _INTCONbits 1 3 -> -> 1 `i `uc ]
"269
[; ;Principal_Master.c: 269:     INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"272
[; ;Principal_Master.c: 272: }
[e :UE 152 ]
}
"274
[; ;Principal_Master.c: 274: void ACELEROMETRO_CONFIG(void) {
[v _ACELEROMETRO_CONFIG `(v ~T0 @X0 1 ef ]
{
[e :U _ACELEROMETRO_CONFIG ]
[f ]
"276
[; ;Principal_Master.c: 276:     ACELEROMETRO_W(D_FRMT, 0x0B);
[e ( _ACELEROMETRO_W (2 , _D_FRMT -> -> 11 `i `uc ]
"277
[; ;Principal_Master.c: 277:     _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"279
[; ;Principal_Master.c: 279:     ACELEROMETRO_W(P_CTL, 0x08);
[e ( _ACELEROMETRO_W (2 , _P_CTL -> -> 8 `i `uc ]
"280
[; ;Principal_Master.c: 280:     _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"281
[; ;Principal_Master.c: 281: }
[e :UE 153 ]
}
"283
[; ;Principal_Master.c: 283: unsigned short ACELEROMETRO_R(uint8_t num) {
[v _ACELEROMETRO_R `(us ~T0 @X0 1 ef1`uc ]
{
[e :U _ACELEROMETRO_R ]
[v _num `uc ~T0 @X0 1 r1 ]
[f ]
"285
[; ;Principal_Master.c: 285:     unsigned short LECTURA;
[v _LECTURA `us ~T0 @X0 1 a ]
"287
[; ;Principal_Master.c: 287:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"288
[; ;Principal_Master.c: 288:     I2C_Master_Write(WRITE);
[e ( _I2C_Master_Write (1 -> _WRITE `ui ]
"289
[; ;Principal_Master.c: 289:     I2C_Master_Write(num);
[e ( _I2C_Master_Write (1 -> _num `ui ]
"290
[; ;Principal_Master.c: 290:     I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"291
[; ;Principal_Master.c: 291:     I2C_Master_Write(READ);
[e ( _I2C_Master_Write (1 -> _READ `ui ]
"292
[; ;Principal_Master.c: 292:     LECTURA = I2C_Master_Read(0);
[e = _LECTURA ( _I2C_Master_Read (1 -> -> 0 `i `us ]
"293
[; ;Principal_Master.c: 293:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"295
[; ;Principal_Master.c: 295:     return LECTURA;
[e ) _LECTURA ]
[e $UE 154  ]
"296
[; ;Principal_Master.c: 296: }
[e :UE 154 ]
}
"298
[; ;Principal_Master.c: 298: void ACELEROMETRO_W(uint8_t num, uint8_t data) {
[v _ACELEROMETRO_W `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _ACELEROMETRO_W ]
[v _num `uc ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
[f ]
"300
[; ;Principal_Master.c: 300:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"301
[; ;Principal_Master.c: 301:     I2C_Master_Write(WRITE);
[e ( _I2C_Master_Write (1 -> _WRITE `ui ]
"302
[; ;Principal_Master.c: 302:     I2C_Master_Write(num);
[e ( _I2C_Master_Write (1 -> _num `ui ]
"303
[; ;Principal_Master.c: 303:     I2C_Master_Write(data);
[e ( _I2C_Master_Write (1 -> _data `ui ]
"304
[; ;Principal_Master.c: 304:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"305
[; ;Principal_Master.c: 305: }
[e :UE 155 ]
}
"307
[; ;Principal_Master.c: 307: uint8_t TX(void) {
[v _TX `(uc ~T0 @X0 1 ef ]
{
[e :U _TX ]
[f ]
"309
[; ;Principal_Master.c: 309:     switch (BANDERA_T) {
[e $U 158  ]
{
"311
[; ;Principal_Master.c: 311:         case 0:
[e :U 159 ]
"312
[; ;Principal_Master.c: 312:             BANDERA_T++;
[e ++ _BANDERA_T -> -> 1 `i `uc ]
"313
[; ;Principal_Master.c: 313:             return X0;
[e ) _X0 ]
[e $UE 156  ]
"314
[; ;Principal_Master.c: 314:             break;
[e $U 157  ]
"315
[; ;Principal_Master.c: 315:         case 1:
[e :U 160 ]
"317
[; ;Principal_Master.c: 317:             BANDERA_T++;
[e ++ _BANDERA_T -> -> 1 `i `uc ]
"318
[; ;Principal_Master.c: 318:             return X1;
[e ) _X1 ]
[e $UE 156  ]
"320
[; ;Principal_Master.c: 320:             break;
[e $U 157  ]
"321
[; ;Principal_Master.c: 321:         case 2:
[e :U 161 ]
"323
[; ;Principal_Master.c: 323:             BANDERA_T++;
[e ++ _BANDERA_T -> -> 1 `i `uc ]
"324
[; ;Principal_Master.c: 324:             return X2;
[e ) _X2 ]
[e $UE 156  ]
"326
[; ;Principal_Master.c: 326:             break;
[e $U 157  ]
"327
[; ;Principal_Master.c: 327:         case 3:
[e :U 162 ]
"329
[; ;Principal_Master.c: 329:             BANDERA_T++;
[e ++ _BANDERA_T -> -> 1 `i `uc ]
"330
[; ;Principal_Master.c: 330:             return X3;
[e ) _X3 ]
[e $UE 156  ]
"331
[; ;Principal_Master.c: 331:             break;
[e $U 157  ]
"369
[; ;Principal_Master.c: 369:         case 4:
[e :U 163 ]
"370
[; ;Principal_Master.c: 370:             PORTAbits.RA0 = 0;
[e = . . _PORTAbits 0 0 -> -> 0 `i `uc ]
"371
[; ;Principal_Master.c: 371:             BANDERA_T = 0;
[e = _BANDERA_T -> -> 0 `i `uc ]
"372
[; ;Principal_Master.c: 372:             b++;
[e ++ _b -> -> 1 `i `uc ]
"373
[; ;Principal_Master.c: 373:             return 10;
[e ) -> -> 10 `i `uc ]
[e $UE 156  ]
"374
[; ;Principal_Master.c: 374:             break;
[e $U 157  ]
"375
[; ;Principal_Master.c: 375:     }
}
[e $U 157  ]
[e :U 158 ]
[e [\ -> _BANDERA_T `i , $ -> 0 `i 159
 , $ -> 1 `i 160
 , $ -> 2 `i 161
 , $ -> 3 `i 162
 , $ -> 4 `i 163
 157 ]
[e :U 157 ]
"376
[; ;Principal_Master.c: 376: }
[e :UE 156 ]
}
"378
[; ;Principal_Master.c: 378: void LEER_VALORES(void) {
[v _LEER_VALORES `(v ~T0 @X0 1 ef ]
{
[e :U _LEER_VALORES ]
[f ]
"380
[; ;Principal_Master.c: 380:     XL = ACELEROMETRO_R(DX0);
[e = _XL -> ( _ACELEROMETRO_R (1 _DX0 `c ]
"381
[; ;Principal_Master.c: 381:     XH = ACELEROMETRO_R(DX1);
[e = _XH -> ( _ACELEROMETRO_R (1 _DX1 `c ]
"383
[; ;Principal_Master.c: 383:     if (XL < 0) {
[e $ ! < -> _XL `i -> 0 `i 165  ]
{
"384
[; ;Principal_Master.c: 384:         XL = XL*-1;
[e = _XL -> * -> _XL `i -U -> 1 `i `c ]
"385
[; ;Principal_Master.c: 385:     }
}
[e :U 165 ]
"387
[; ;Principal_Master.c: 387:     if (XH < 0) {
[e $ ! < -> _XH `i -> 0 `i 166  ]
{
"388
[; ;Principal_Master.c: 388:         XH = XH*-1;
[e = _XH -> * -> _XH `i -U -> 1 `i `c ]
"389
[; ;Principal_Master.c: 389:     }
}
[e :U 166 ]
"391
[; ;Principal_Master.c: 391:     YL = ACELEROMETRO_R(DY0);
[e = _YL -> ( _ACELEROMETRO_R (1 _DY0 `c ]
"392
[; ;Principal_Master.c: 392:     YH = ACELEROMETRO_R(DY1);
[e = _YH -> ( _ACELEROMETRO_R (1 _DY1 `c ]
"394
[; ;Principal_Master.c: 394:     if (YL < 0) {
[e $ ! < -> _YL `i -> 0 `i 167  ]
{
"395
[; ;Principal_Master.c: 395:         YL = YL*-1;
[e = _YL -> * -> _YL `i -U -> 1 `i `c ]
"396
[; ;Principal_Master.c: 396:     }
}
[e :U 167 ]
"398
[; ;Principal_Master.c: 398:     if (YH < 0) {
[e $ ! < -> _YH `i -> 0 `i 168  ]
{
"399
[; ;Principal_Master.c: 399:         YH = YH*-1;
[e = _YH -> * -> _YH `i -U -> 1 `i `c ]
"400
[; ;Principal_Master.c: 400:     }
}
[e :U 168 ]
"402
[; ;Principal_Master.c: 402:     ZL = ACELEROMETRO_R(DZ0);
[e = _ZL -> ( _ACELEROMETRO_R (1 _DZ0 `c ]
"403
[; ;Principal_Master.c: 403:     ZH = ACELEROMETRO_R(DZ1);
[e = _ZH -> ( _ACELEROMETRO_R (1 _DZ1 `c ]
"405
[; ;Principal_Master.c: 405:     if (ZL < 0) {
[e $ ! < -> _ZL `i -> 0 `i 169  ]
{
"406
[; ;Principal_Master.c: 406:         ZL = ZL*-1;
[e = _ZL -> * -> _ZL `i -U -> 1 `i `c ]
"407
[; ;Principal_Master.c: 407:     }
}
[e :U 169 ]
"409
[; ;Principal_Master.c: 409:     if (ZH < 0) {
[e $ ! < -> _ZH `i -> 0 `i 170  ]
{
"410
[; ;Principal_Master.c: 410:         ZH = ZH*-1;
[e = _ZH -> * -> _ZH `i -U -> 1 `i `c ]
"411
[; ;Principal_Master.c: 411:     }
}
[e :U 170 ]
"412
[; ;Principal_Master.c: 412: }
[e :UE 164 ]
}
"414
[; ;Principal_Master.c: 414: void EJEX_TO_CHARS(void) {
[v _EJEX_TO_CHARS `(v ~T0 @X0 1 ef ]
{
[e :U _EJEX_TO_CHARS ]
[f ]
"416
[; ;Principal_Master.c: 416:     X0 = ASCII(XH & 0b00001111);
[e = _X0 ( _ASCII (1 -> & -> _XH `i -> 15 `i `uc ]
"417
[; ;Principal_Master.c: 417:     X1 = ASCII((XH & 0b11110000) >> 4);
[e = _X1 ( _ASCII (1 -> >> & -> _XH `i -> 240 `i -> 4 `i `uc ]
"418
[; ;Principal_Master.c: 418:     X2 = ASCII(XL & 0b00001111);
[e = _X2 ( _ASCII (1 -> & -> _XL `i -> 15 `i `uc ]
"419
[; ;Principal_Master.c: 419:     X3 = ASCII((XL & 0b11110000) >> 4);
[e = _X3 ( _ASCII (1 -> >> & -> _XL `i -> 240 `i -> 4 `i `uc ]
"421
[; ;Principal_Master.c: 421: }
[e :UE 171 ]
}
