Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"544 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 544:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"543
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 543: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"554
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 554: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"1709
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1709:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1708
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1708: typedef union {
[u S62 `S63 1 ]
[n S62 . . ]
"1719
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1719: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
"466
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 466:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"476
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 476:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"465
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 465: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"483
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 483: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"24 ./DISPLAY7.h
[; ;./DISPLAY7.h: 24: void cambioDisplay(uint8_t valDec, uint8_t valUni, uint8_t bandera);
[v _cambioDisplay `(v ~T0 @X0 0 ef3`uc`uc`uc ]
[p mainexit ]
"32 Principal2.c
[; ;Principal2.c: 32: void config_PUERTOS(void);
[v _config_PUERTOS `(v ~T0 @X0 0 ef ]
"22 ./DISPLAY7.h
[; ;./DISPLAY7.h: 22: void config2Display(uint16_t FreqOsc);
[v _config2Display `(v ~T0 @X0 0 ef1`ui ]
"16 ./ADC.h
[; ;./ADC.h: 16: void ADConfig(uint8_t oscFreq,uint8_t canal, unsigned char justificado);
[v _ADConfig `(v ~T0 @X0 0 ef3`uc`uc`uc ]
"18
[; ;./ADC.h: 18: uint8_t AnalogRead_8(unsigned char just);
[v _AnalogRead_8 `(uc ~T0 @X0 0 ef1`uc ]
"167 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 167: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"421
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 421:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RE0 RE1 RE2 RE3 ]
"420
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 420: typedef union {
[u S13 `S14 1 ]
[n S13 . . ]
"428
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 428: extern volatile PORTEbits_t PORTEbits __attribute__((address(0x009)));
[v _PORTEbits `VS13 ~T0 @X0 0 e@9 ]
"20 ./ADC.h
[; ;./ADC.h: 20: void ADCinit();
[v _ADCinit `(v ~T0 @X0 0 e? ]
"33 Principal2.c
[; ;Principal2.c: 33: void press_Subir(void);
[v _press_Subir `(v ~T0 @X0 0 ef ]
"34
[; ;Principal2.c: 34: void press_Bajar(void);
[v _press_Bajar `(v ~T0 @X0 0 ef ]
"1603 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1603: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1541
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1541: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1417
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1417: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1479
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1479: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1665
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1665: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"415
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 415: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"229
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 229: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"291
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 291: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"353
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 353: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"3388
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3388: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3450
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3450: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"2347
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2347: extern volatile unsigned char WPUB __attribute__((address(0x095)));
[v _WPUB `Vuc ~T0 @X0 0 e@149 ]
"1353
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1353:     struct {
[s S50 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1361
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1361:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . PS0 PS1 PS2 ]
"1352
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1352: typedef union {
[u S49 `S50 1 `S51 1 ]
[n S49 . . . ]
"1367
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1367: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS49 ~T0 @X0 0 e@129 ]
"2417
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2417: extern volatile unsigned char IOCB __attribute__((address(0x096)));
[v _IOCB `Vuc ~T0 @X0 0 e@150 ]
"235
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 235:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"234
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 234: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"246
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 246: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.31\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"7 Principal2.c
[p x FOSC  =  INTRC_NOCLKOUT ]
"8
[p x WDTE  =  OFF            ]
"9
[p x PWRTE  =  OFF           ]
"10
[p x MCLRE  =  OFF           ]
"11
[p x CP  =  OFF              ]
"12
[p x CPD  =  OFF             ]
"13
[p x BOREN  =  OFF           ]
"14
[p x IESO  =  OFF            ]
"15
[p x FCMEN  =  OFF           ]
"16
[p x LVP  =  OFF             ]
"19
[p x BOR4V  =  BOR40V        ]
"20
[p x WRT  =  OFF             ]
"55 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"20 ./DISPLAY7.h
[; ;./DISPLAY7.h: 20: uint8_t numerosDisplay[16] = {0x3f,0x06,0x5b,0x4f,0x66,0x6d,0x7d,0x07,0x7f,0x6f,0x77,0x7c,0x39,0x5e,0x79,0x71};
[v _numerosDisplay `uc ~T0 @X0 -> 16 `i e ]
[i _numerosDisplay
:U ..
-> -> 63 `i `uc
-> -> 6 `i `uc
-> -> 91 `i `uc
-> -> 79 `i `uc
-> -> 102 `i `uc
-> -> 109 `i `uc
-> -> 125 `i `uc
-> -> 7 `i `uc
-> -> 127 `i `uc
-> -> 111 `i `uc
-> -> 119 `i `uc
-> -> 124 `i `uc
-> -> 57 `i `uc
-> -> 94 `i `uc
-> -> 121 `i `uc
-> -> 113 `i `uc
..
]
"35 Principal2.c
[; ;Principal2.c: 35: uint8_t banderaBoton = 0;
[v _banderaBoton `uc ~T0 @X0 1 e ]
[i _banderaBoton
-> -> 0 `i `uc
]
"36
[; ;Principal2.c: 36: uint8_t banderaUP = 0;
[v _banderaUP `uc ~T0 @X0 1 e ]
[i _banderaUP
-> -> 0 `i `uc
]
"37
[; ;Principal2.c: 37: uint8_t banderaDO = 0;
[v _banderaDO `uc ~T0 @X0 1 e ]
[i _banderaDO
-> -> 0 `i `uc
]
"38
[; ;Principal2.c: 38: uint8_t banderaTMR0 = 0;
[v _banderaTMR0 `uc ~T0 @X0 1 e ]
[i _banderaTMR0
-> -> 0 `i `uc
]
"39
[; ;Principal2.c: 39: uint8_t banderaADC = 0;
[v _banderaADC `uc ~T0 @X0 1 e ]
[i _banderaADC
-> -> 0 `i `uc
]
"40
[; ;Principal2.c: 40: uint8_t valorDisplay_Dec;
[v _valorDisplay_Dec `uc ~T0 @X0 1 e ]
"41
[; ;Principal2.c: 41: uint8_t valorDisplay_Uni;
[v _valorDisplay_Uni `uc ~T0 @X0 1 e ]
[v $root$_ISR `(v ~T0 @X0 0 e ]
"44
[; ;Principal2.c: 44: void __attribute__((picinterrupt(("")))) ISR(void){
[v _ISR `(v ~T1 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"46
[; ;Principal2.c: 46:     if (PIR1bits.ADIF && PIE1bits.ADIE){
[e $ ! && != -> . . _PIR1bits 0 6 `i -> 0 `i != -> . . _PIE1bits 0 6 `i -> 0 `i 139  ]
{
"47
[; ;Principal2.c: 47:         PIE1bits.ADIE = 0;
[e = . . _PIE1bits 0 6 -> -> 0 `i `uc ]
"48
[; ;Principal2.c: 48:         banderaADC = 1;
[e = _banderaADC -> -> 1 `i `uc ]
"49
[; ;Principal2.c: 49:     }
}
[e :U 139 ]
"51
[; ;Principal2.c: 51:     if (INTCONbits.RBIF == 1 && INTCONbits.RBIE == 1){
[e $ ! && == -> . . _INTCONbits 0 0 `i -> 1 `i == -> . . _INTCONbits 0 3 `i -> 1 `i 140  ]
{
"52
[; ;Principal2.c: 52:         INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"53
[; ;Principal2.c: 53:         if (banderaBoton == 0){
[e $ ! == -> _banderaBoton `i -> 0 `i 141  ]
{
"54
[; ;Principal2.c: 54:             banderaBoton = 1;
[e = _banderaBoton -> -> 1 `i `uc ]
"55
[; ;Principal2.c: 55:             INTCONbits.RBIE = 0;
[e = . . _INTCONbits 0 3 -> -> 0 `i `uc ]
"56
[; ;Principal2.c: 56:         }
}
[e :U 141 ]
"57
[; ;Principal2.c: 57:     }
}
[e :U 140 ]
"59
[; ;Principal2.c: 59:     if (INTCONbits.T0IF == 1 && INTCONbits.T0IE == 1){
[e $ ! && == -> . . _INTCONbits 0 2 `i -> 1 `i == -> . . _INTCONbits 0 5 `i -> 1 `i 142  ]
{
"60
[; ;Principal2.c: 60:         banderaTMR0 = ~banderaTMR0;
[e = _banderaTMR0 -> ~ -> _banderaTMR0 `i `uc ]
"61
[; ;Principal2.c: 61:         cambioDisplay(valorDisplay_Uni, valorDisplay_Dec, banderaTMR0);
[e ( _cambioDisplay (3 , , _valorDisplay_Uni _valorDisplay_Dec _banderaTMR0 ]
"62
[; ;Principal2.c: 62:         INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"63
[; ;Principal2.c: 63:     }
}
[e :U 142 ]
"64
[; ;Principal2.c: 64:       return;
[e $UE 138  ]
"65
[; ;Principal2.c: 65:     }
[e :UE 138 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"68
[; ;Principal2.c: 68: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"69
[; ;Principal2.c: 69:     config_PUERTOS();
[e ( _config_PUERTOS ..  ]
"70
[; ;Principal2.c: 70:     config2Display(8000);
[e ( _config2Display (1 -> -> 8000 `i `ui ]
"71
[; ;Principal2.c: 71:     ADConfig(8, 5, 'H');
[e ( _ADConfig (3 , , -> -> 8 `i `uc -> -> 5 `i `uc -> -> 72 `ui `uc ]
"72
[; ;Principal2.c: 72:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"73
[; ;Principal2.c: 73:     while(1){
[e :U 145 ]
{
"74
[; ;Principal2.c: 74:         if (banderaADC == 1){
[e $ ! == -> _banderaADC `i -> 1 `i 147  ]
{
"75
[; ;Principal2.c: 75:             valorDisplay_Uni = 9;
[e = _valorDisplay_Uni -> -> 9 `i `uc ]
"76
[; ;Principal2.c: 76:             uint8_t lectura = AnalogRead_8('H');
[v _lectura `uc ~T0 @X0 1 a ]
[e = _lectura ( _AnalogRead_8 (1 -> -> 72 `ui `uc ]
"77
[; ;Principal2.c: 77:             if(lectura > PORTA){
[e $ ! > -> _lectura `i -> _PORTA `i 148  ]
{
"78
[; ;Principal2.c: 78:                 PORTEbits.RE1 = 1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"79
[; ;Principal2.c: 79:             }
}
[e $U 149  ]
"80
[; ;Principal2.c: 80:             else if (lectura <= PORTA){
[e :U 148 ]
[e $ ! <= -> _lectura `i -> _PORTA `i 150  ]
{
"81
[; ;Principal2.c: 81:                 PORTEbits.RE1 = 0;
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"82
[; ;Principal2.c: 82:             }
}
[e :U 150 ]
[e :U 149 ]
"83
[; ;Principal2.c: 83:             valorDisplay_Uni = lectura & 0x0F;
[e = _valorDisplay_Uni -> & -> _lectura `i -> 15 `i `uc ]
"84
[; ;Principal2.c: 84:             valorDisplay_Dec = (lectura & 0xF0) >> 4;
[e = _valorDisplay_Dec -> >> & -> _lectura `i -> 240 `i -> 4 `i `uc ]
"85
[; ;Principal2.c: 85:             banderaADC = 0;
[e = _banderaADC -> -> 0 `i `uc ]
"86
[; ;Principal2.c: 86:             ADCinit();
[e ( _ADCinit ..  ]
"87
[; ;Principal2.c: 87:         }
}
[e :U 147 ]
"88
[; ;Principal2.c: 88:         press_Subir();
[e ( _press_Subir ..  ]
"89
[; ;Principal2.c: 89:         press_Bajar();
[e ( _press_Bajar ..  ]
"90
[; ;Principal2.c: 90:         }
}
[e :U 144 ]
[e $U 145  ]
[e :U 146 ]
"91
[; ;Principal2.c: 91:     return;
[e $UE 143  ]
"92
[; ;Principal2.c: 92: }
[e :UE 143 ]
}
"94
[; ;Principal2.c: 94: void config_PUERTOS(void){
[v _config_PUERTOS `(v ~T0 @X0 1 ef ]
{
[e :U _config_PUERTOS ]
[f ]
"96
[; ;Principal2.c: 96:     TRISD = 255;
[e = _TRISD -> -> 255 `i `uc ]
"97
[; ;Principal2.c: 97:     TRISC = 255;
[e = _TRISC -> -> 255 `i `uc ]
"98
[; ;Principal2.c: 98:     TRISA = 0;
[e = _TRISA -> -> 0 `i `uc ]
"99
[; ;Principal2.c: 99:     TRISB = 0b00000101;
[e = _TRISB -> -> 5 `i `uc ]
"100
[; ;Principal2.c: 100:     TRISE = 0;
[e = _TRISE -> -> 0 `i `uc ]
"101
[; ;Principal2.c: 101:     PORTE = 0;
[e = _PORTE -> -> 0 `i `uc ]
"102
[; ;Principal2.c: 102:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"103
[; ;Principal2.c: 103:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"104
[; ;Principal2.c: 104:     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"105
[; ;Principal2.c: 105:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"106
[; ;Principal2.c: 106:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"107
[; ;Principal2.c: 107:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"108
[; ;Principal2.c: 108:     WPUB = 0b00000101;
[e = _WPUB -> -> 5 `i `uc ]
"109
[; ;Principal2.c: 109:     OPTION_REGbits.nRBPU = 0;
[e = . . _OPTION_REGbits 0 5 -> -> 0 `i `uc ]
"112
[; ;Principal2.c: 112:     IOCB = 0b00000101;;
[e = _IOCB -> -> 5 `i `uc ]
"113
[; ;Principal2.c: 113:     INTCONbits.RBIE = 1;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"114
[; ;Principal2.c: 114:     return;
[e $UE 151  ]
"115
[; ;Principal2.c: 115: }
[e :UE 151 ]
}
"116
[; ;Principal2.c: 116: void press_Subir(void){
[v _press_Subir `(v ~T0 @X0 1 ef ]
{
[e :U _press_Subir ]
[f ]
"117
[; ;Principal2.c: 117:     if (banderaBoton == 1){
[e $ ! == -> _banderaBoton `i -> 1 `i 153  ]
{
"118
[; ;Principal2.c: 118:         if (banderaUP == 0){
[e $ ! == -> _banderaUP `i -> 0 `i 154  ]
{
"119
[; ;Principal2.c: 119:             if (PORTBbits.RB0 == 0){
[e $ ! == -> . . _PORTBbits 0 0 `i -> 0 `i 155  ]
{
"120
[; ;Principal2.c: 120:                 _delay((unsigned long)((69)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 69 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"121
[; ;Principal2.c: 121:                 PORTA = PORTA + 1;
[e = _PORTA -> + -> _PORTA `i -> 1 `i `uc ]
"122
[; ;Principal2.c: 122:                 banderaBoton = 0;
[e = _banderaBoton -> -> 0 `i `uc ]
"123
[; ;Principal2.c: 123:                 banderaUP = 1;
[e = _banderaUP -> -> 1 `i `uc ]
"124
[; ;Principal2.c: 124:                 INTCONbits.RBIE = 1;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"125
[; ;Principal2.c: 125:             }
}
[e :U 155 ]
"126
[; ;Principal2.c: 126:         }
}
[e :U 154 ]
"127
[; ;Principal2.c: 127:     }
}
[e :U 153 ]
"128
[; ;Principal2.c: 128:     if (banderaUP == 1){
[e $ ! == -> _banderaUP `i -> 1 `i 156  ]
{
"129
[; ;Principal2.c: 129:         if (PORTBbits.RB0 == 1){
[e $ ! == -> . . _PORTBbits 0 0 `i -> 1 `i 157  ]
{
"130
[; ;Principal2.c: 130:         _delay((unsigned long)((69)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 69 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"131
[; ;Principal2.c: 131:         banderaUP = 0;
[e = _banderaUP -> -> 0 `i `uc ]
"132
[; ;Principal2.c: 132:         }
}
[e :U 157 ]
"133
[; ;Principal2.c: 133:     }
}
[e :U 156 ]
"134
[; ;Principal2.c: 134: }
[e :UE 152 ]
}
"135
[; ;Principal2.c: 135: void press_Bajar(void){
[v _press_Bajar `(v ~T0 @X0 1 ef ]
{
[e :U _press_Bajar ]
[f ]
"136
[; ;Principal2.c: 136:     if (banderaBoton == 1){
[e $ ! == -> _banderaBoton `i -> 1 `i 159  ]
{
"137
[; ;Principal2.c: 137:         if (banderaDO == 0){
[e $ ! == -> _banderaDO `i -> 0 `i 160  ]
{
"138
[; ;Principal2.c: 138:             if (PORTBbits.RB2 == 0){
[e $ ! == -> . . _PORTBbits 0 2 `i -> 0 `i 161  ]
{
"139
[; ;Principal2.c: 139:                 _delay((unsigned long)((69)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 69 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"140
[; ;Principal2.c: 140:                 PORTA = PORTA - 1;
[e = _PORTA -> - -> _PORTA `i -> 1 `i `uc ]
"141
[; ;Principal2.c: 141:                 banderaBoton = 0;
[e = _banderaBoton -> -> 0 `i `uc ]
"142
[; ;Principal2.c: 142:                 banderaDO = 1;
[e = _banderaDO -> -> 1 `i `uc ]
"143
[; ;Principal2.c: 143:                 INTCONbits.RBIE = 1;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"144
[; ;Principal2.c: 144:             }
}
[e :U 161 ]
"145
[; ;Principal2.c: 145:         }
}
[e :U 160 ]
"146
[; ;Principal2.c: 146:     }
}
[e :U 159 ]
"147
[; ;Principal2.c: 147:     if (banderaDO == 1){
[e $ ! == -> _banderaDO `i -> 1 `i 162  ]
{
"148
[; ;Principal2.c: 148:         if (PORTBbits.RB2 == 1){
[e $ ! == -> . . _PORTBbits 0 2 `i -> 1 `i 163  ]
{
"149
[; ;Principal2.c: 149:         _delay((unsigned long)((69)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 69 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"150
[; ;Principal2.c: 150:         banderaDO = 0;
[e = _banderaDO -> -> 0 `i `uc ]
"151
[; ;Principal2.c: 151:         }
}
[e :U 163 ]
"152
[; ;Principal2.c: 152:     }
}
[e :U 162 ]
"153
[; ;Principal2.c: 153: }
[e :UE 158 ]
}
