[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"7 D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"17
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"22
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"34
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"40
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
"46
[v _I2C_Master_Read I2C_Master_Read `(us  1 e 2 0 ]
"87 D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
[v _isr isr `II(v  1 e 1 0 ]
"99
[v _main main `(v  1 e 1 0 ]
"118
[v _SETUP SETUP `(v  1 e 1 0 ]
"147
[v _ACELEROMETRO_CONFIG ACELEROMETRO_CONFIG `(v  1 e 1 0 ]
"156
[v _ACELEROMETRO_R ACELEROMETRO_R `(us  1 e 2 0 ]
"170
[v _ACELEROMETRO_W ACELEROMETRO_W `(v  1 e 1 0 ]
"179
[v _TX TX `(uc  1 e 1 0 ]
"237
[v _LEER_VALORES LEER_VALORES `(v  1 e 1 0 ]
"252
[v _EJEX_TO_CHARS EJEX_TO_CHARS `(v  1 e 1 0 ]
"262
[v _EJEY_TO_CHARS EJEY_TO_CHARS `(v  1 e 1 0 ]
"272
[v _EJEZ_TO_CHARS EJEZ_TO_CHARS `(v  1 e 1 0 ]
"7 D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\USART.c
[v _CONFIG_USART CONFIG_USART `(v  1 e 1 0 ]
"167 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"229
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"291
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"415
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S22 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"483
[s S31 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S36 . 1 `S22 1 . 1 0 `S31 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES36  1 e 1 @11 ]
[s S54 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"554
[u S62 . 1 `S54 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES62  1 e 1 @12 ]
"844
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"851
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S451 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1069
[s S460 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S464 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S467 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S470 . 1 `S451 1 . 1 0 `S460 1 . 1 0 `S464 1 . 1 0 `S467 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES470  1 e 1 @24 ]
"1134
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1417
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1479
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1541
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S135 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1558
[u S144 . 1 `S135 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES144  1 e 1 @135 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1665
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S158 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1719
[u S166 . 1 `S158 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES166  1 e 1 @140 ]
[s S100 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1883
[s S106 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S111 . 1 `S100 1 . 1 0 `S106 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES111  1 e 1 @143 ]
"1980
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S330 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1997
[u S339 . 1 `S330 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES339  1 e 1 @145 ]
"2049
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2178
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S391 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2583
[s S400 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S404 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S407 . 1 `S391 1 . 1 0 `S400 1 . 1 0 `S404 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES407  1 e 1 @152 ]
"2643
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2705
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
[s S428 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3353
[u S437 . 1 `S428 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES437  1 e 1 @391 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3897
[v _GIE GIE `VEb  1 e 0 @95 ]
"4041
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"4044
[v _PEN PEN `VEb  1 e 0 @1162 ]
"4227
[v _RSEN RSEN `VEb  1 e 0 @1161 ]
"4251
[v _SEN SEN `VEb  1 e 0 @1160 ]
"4275
[v _SSPIE SSPIE `VEb  1 e 0 @1123 ]
"4278
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"4458
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4461
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"37 D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
[v _BANDERA_T BANDERA_T `uc  1 e 1 0 ]
"48
[v _XL XL `uc  1 e 1 0 ]
"49
[v _XH XH `uc  1 e 1 0 ]
"50
[v _YL YL `uc  1 e 1 0 ]
"51
[v _YH YH `uc  1 e 1 0 ]
"52
[v _ZL ZL `uc  1 e 1 0 ]
"53
[v _ZH ZH `uc  1 e 1 0 ]
"54
[v _X X `uc  1 e 1 0 ]
"55
[v _Z Z `uc  1 e 1 0 ]
"56
[v _Y Y `uc  1 e 1 0 ]
"57
[v _X_units X_units `uc  1 e 1 0 ]
"58
[v _X_decs X_decs `uc  1 e 1 0 ]
"59
[v _X_cents X_cents `uc  1 e 1 0 ]
"60
[v _Y_units Y_units `uc  1 e 1 0 ]
"61
[v _Y_decs Y_decs `uc  1 e 1 0 ]
"62
[v _Y_cents Y_cents `uc  1 e 1 0 ]
"63
[v _Z_units Z_units `uc  1 e 1 0 ]
"64
[v _Z_decs Z_decs `uc  1 e 1 0 ]
"65
[v _Z_cents Z_cents `uc  1 e 1 0 ]
"99
[v _main main `(v  1 e 1 0 ]
{
"113
} 0
"118
[v _SETUP SETUP `(v  1 e 1 0 ]
{
"145
} 0
"237
[v _LEER_VALORES LEER_VALORES `(v  1 e 1 0 ]
{
"250
} 0
"156
[v _ACELEROMETRO_R ACELEROMETRO_R `(us  1 e 2 0 ]
{
[v ACELEROMETRO_R@num num `uc  1 a 1 wreg ]
"157
[v ACELEROMETRO_R@LECTURA LECTURA `us  1 a 2 15 ]
"156
[v ACELEROMETRO_R@num num `uc  1 a 1 wreg ]
"159
[v ACELEROMETRO_R@num num `uc  1 a 1 17 ]
"168
} 0
"46 D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
[v _I2C_Master_Read I2C_Master_Read `(us  1 e 2 0 ]
{
"48
[v I2C_Master_Read@temp temp `us  1 a 2 9 ]
"46
[v I2C_Master_Read@a a `us  1 p 2 5 ]
"64
} 0
"7
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
[v I2C_Master_Init@c c `DCul  1 p 4 19 ]
"15
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 14 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 18 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 5 ]
[v ___lldiv@dividend dividend `ul  1 p 4 9 ]
"30
} 0
"7 D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\USART.c
[v _CONFIG_USART CONFIG_USART `(v  1 e 1 0 ]
{
"23
} 0
"147 D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
[v _ACELEROMETRO_CONFIG ACELEROMETRO_CONFIG `(v  1 e 1 0 ]
{
"154
} 0
"170
[v _ACELEROMETRO_W ACELEROMETRO_W `(v  1 e 1 0 ]
{
[v ACELEROMETRO_W@num num `uc  1 a 1 wreg ]
[v ACELEROMETRO_W@num num `uc  1 a 1 wreg ]
[v ACELEROMETRO_W@data data `uc  1 p 1 7 ]
"172
[v ACELEROMETRO_W@num num `uc  1 a 1 10 ]
"177
} 0
"40 D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
{
[v I2C_Master_Write@d d `ui  1 p 2 5 ]
"44
} 0
"34
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"38
} 0
"22
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"26
} 0
"17
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
{
"20
} 0
"87 D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
[v _isr isr `II(v  1 e 1 0 ]
{
"96
} 0
"179
[v _TX TX `(uc  1 e 1 0 ]
{
"235
} 0
"272
[v _EJEZ_TO_CHARS EJEZ_TO_CHARS `(v  1 e 1 0 ]
{
"274
[v EJEZ_TO_CHARS@valor valor `uc  1 a 1 12 ]
"280
} 0
"262
[v _EJEY_TO_CHARS EJEY_TO_CHARS `(v  1 e 1 0 ]
{
"264
[v EJEY_TO_CHARS@valor valor `uc  1 a 1 12 ]
"270
} 0
"252
[v _EJEX_TO_CHARS EJEX_TO_CHARS `(v  1 e 1 0 ]
{
"254
[v EJEX_TO_CHARS@valor valor `uc  1 a 1 12 ]
"260
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
