%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\P2_Master.X.production.o
cinit CODE 0 11 11 20 2
text1 CODE 0 35E 35E 2A 2
text2 CODE 0 388 388 14 2
text3 CODE 0 31 31 6D 2
text4 CODE 0 165 165 4D 2
text5 CODE 0 3D0 3D0 9 2
text6 CODE 0 2CE 2CE 32 2
text7 CODE 0 22C 22C 3A 2
text8 CODE 0 9E 9E 68 2
text9 CODE 0 1B2 1B2 3D 2
text10 CODE 0 106 106 5F 2
text11 CODE 0 300 300 2F 2
text12 CODE 0 266 266 35 2
text13 CODE 0 3C6 3C6 A 2
text14 CODE 0 3D9 3D9 9 2
text15 CODE 0 3E2 3E2 9 2
text16 CODE 0 3AF 3AF D 2
text17 CODE 0 32F 32F 2F 2
text18 CODE 0 1EF 1EF 3D 2
maintext CODE 0 29B 29B 33 2
cstackCOMMON COMMON 1 76 76 6 1
cstackBANK0 BANK0 1 3E 3E 16 1
inittext CODE 0 39C 39C 13 2
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 20 20 1E 1
idataBANK0 CODE 0 3BC 3BC A 2
dataBANK0 BANK0 1 54 54 A 1
clrtext CODE 0 3EB 3EB 8 2
bssCOMMON COMMON 1 70 70 6 1
config CONFIG 4 2007 2007 2 2
$C:\Users\Gaby\AppData\Local\Temp\seec.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 3F3-1FFF 2
ENTRY 3-3 2
ENTRY 3F3-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 3F3-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 3F3-1FFF 2
STRING 3-3 2
STRING 3F3-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\P2_Master.X.production.o
11 cinit CODE >903:C:\Users\Gaby\AppData\Local\Temp\seec.s
11 cinit CODE >906:C:\Users\Gaby\AppData\Local\Temp\seec.s
11 cinit CODE >1115:C:\Users\Gaby\AppData\Local\Temp\seec.s
12 cinit CODE >1116:C:\Users\Gaby\AppData\Local\Temp\seec.s
13 cinit CODE >1117:C:\Users\Gaby\AppData\Local\Temp\seec.s
14 cinit CODE >1118:C:\Users\Gaby\AppData\Local\Temp\seec.s
15 cinit CODE >1119:C:\Users\Gaby\AppData\Local\Temp\seec.s
16 cinit CODE >1120:C:\Users\Gaby\AppData\Local\Temp\seec.s
17 cinit CODE >1121:C:\Users\Gaby\AppData\Local\Temp\seec.s
18 cinit CODE >1122:C:\Users\Gaby\AppData\Local\Temp\seec.s
19 cinit CODE >1123:C:\Users\Gaby\AppData\Local\Temp\seec.s
1A cinit CODE >1124:C:\Users\Gaby\AppData\Local\Temp\seec.s
1F cinit CODE >1143:C:\Users\Gaby\AppData\Local\Temp\seec.s
20 cinit CODE >1144:C:\Users\Gaby\AppData\Local\Temp\seec.s
21 cinit CODE >1145:C:\Users\Gaby\AppData\Local\Temp\seec.s
22 cinit CODE >1146:C:\Users\Gaby\AppData\Local\Temp\seec.s
27 cinit CODE >1149:C:\Users\Gaby\AppData\Local\Temp\seec.s
28 cinit CODE >1150:C:\Users\Gaby\AppData\Local\Temp\seec.s
29 cinit CODE >1151:C:\Users\Gaby\AppData\Local\Temp\seec.s
2A cinit CODE >1152:C:\Users\Gaby\AppData\Local\Temp\seec.s
2B cinit CODE >1153:C:\Users\Gaby\AppData\Local\Temp\seec.s
2C cinit CODE >1154:C:\Users\Gaby\AppData\Local\Temp\seec.s
2D cinit CODE >1160:C:\Users\Gaby\AppData\Local\Temp\seec.s
2D cinit CODE >1162:C:\Users\Gaby\AppData\Local\Temp\seec.s
2E cinit CODE >1163:C:\Users\Gaby\AppData\Local\Temp\seec.s
4 intentry CODE >114:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
1EF text18 CODE >307:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
1EF text18 CODE >309:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
1F0 text18 CODE >312:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
1F4 text18 CODE >313:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
1F6 text18 CODE >317:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
1FA text18 CODE >318:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
1FC text18 CODE >323:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
200 text18 CODE >324:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
202 text18 CODE >329:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
206 text18 CODE >330:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
208 text18 CODE >369:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
208 text18 CODE >370:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
20B text18 CODE >371:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
20C text18 CODE >372:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
210 text18 CODE >373:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
212 text18 CODE >375:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
22B text18 CODE >376:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
32F text17 CODE >114:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
32F text17 CODE >115:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
330 text17 CODE >117:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
336 text17 CODE >119:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
33E text17 CODE >120:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
341 text17 CODE >123:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
345 text17 CODE >124:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
348 text17 CODE >125:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
34C text17 CODE >126:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
34D text17 CODE >129:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
352 text17 CODE >131:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
354 text17 CODE >177:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
355 text17 CODE >178:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
3AF text16 CODE >17:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
3AF text16 CODE >19:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
3BB text16 CODE >20:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
3E2 text15 CODE >22:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
3E2 text15 CODE >24:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
3E7 text15 CODE >25:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
3EA text15 CODE >26:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
3D9 text14 CODE >34:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
3D9 text14 CODE >36:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
3DE text14 CODE >37:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
3E1 text14 CODE >38:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
3C6 text13 CODE >40:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
3C6 text13 CODE >42:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
3CB text13 CODE >43:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
3CF text13 CODE >44:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
266 text12 CODE >298:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
269 text12 CODE >300:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
26E text12 CODE >301:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
279 text12 CODE >302:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
287 text12 CODE >303:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
295 text12 CODE >304:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
29A text12 CODE >305:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
300 text11 CODE >274:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
300 text11 CODE >276:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
30C text11 CODE >277:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
317 text11 CODE >279:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
323 text11 CODE >280:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
32E text11 CODE >281:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
106 text10 CODE >39:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\USART.c
109 text10 CODE >40:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\USART.c
10A text10 CODE >42:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\USART.c
10C text10 CODE >45:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\USART.c
10E text10 CODE >48:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\USART.c
110 text10 CODE >51:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\USART.c
112 text10 CODE >54:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\USART.c
114 text10 CODE >57:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\USART.c
116 text10 CODE >60:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\USART.c
118 text10 CODE >63:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\USART.c
11A text10 CODE >66:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\USART.c
11C text10 CODE >69:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\USART.c
11E text10 CODE >72:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\USART.c
120 text10 CODE >75:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\USART.c
122 text10 CODE >78:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\USART.c
124 text10 CODE >81:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\USART.c
126 text10 CODE >84:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\USART.c
128 text10 CODE >87:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\USART.c
12A text10 CODE >89:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\USART.c
164 text10 CODE >90:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\USART.c
1B2 text9 CODE >414:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
1B2 text9 CODE >416:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
1C0 text9 CODE >417:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
1D1 text9 CODE >418:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
1DD text9 CODE >419:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
1EE text9 CODE >421:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
9E text8 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
9E text8 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
A8 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
B0 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
B2 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
B3 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
BC text8 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
C0 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
C4 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
CD text8 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
DF text8 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
ED text8 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
EE text8 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
F7 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
FD text8 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
105 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
22C text7 CODE >7:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
22C text7 CODE >9:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
230 text7 CODE >10:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
233 text7 CODE >11:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
262 text7 CODE >12:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
263 text7 CODE >13:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
264 text7 CODE >14:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
265 text7 CODE >15:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
2CE text6 CODE >46:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
2CE text6 CODE >49:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
2D3 text6 CODE >50:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
2D6 text6 CODE >51:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
2DB text6 CODE >52:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
2E4 text6 CODE >53:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
2E9 text6 CODE >55:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
2F1 text6 CODE >56:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
2F4 text6 CODE >57:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
2F5 text6 CODE >58:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
2F5 text6 CODE >59:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
2F8 text6 CODE >60:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
2F8 text6 CODE >62:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
2F9 text6 CODE >63:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
2FF text6 CODE >64:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
3D0 text5 CODE >28:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
3D0 text5 CODE >30:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
3D5 text5 CODE >31:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
3D8 text5 CODE >32:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
165 text4 CODE >283:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
168 text4 CODE >287:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
16D text4 CODE >288:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
178 text4 CODE >289:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
186 text4 CODE >290:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
18B text4 CODE >291:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
196 text4 CODE >292:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
1A6 text4 CODE >293:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
1AB text4 CODE >295:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
1B1 text4 CODE >296:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
31 text3 CODE >378:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
31 text3 CODE >380:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
3D text3 CODE >381:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
49 text3 CODE >383:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
4D text3 CODE >384:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
4F text3 CODE >387:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
53 text3 CODE >388:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
55 text3 CODE >391:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
61 text3 CODE >392:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
6D text3 CODE >394:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
71 text3 CODE >395:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
73 text3 CODE >398:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
77 text3 CODE >399:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
79 text3 CODE >402:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
85 text3 CODE >403:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
91 text3 CODE >405:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
95 text3 CODE >406:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
97 text3 CODE >409:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
9B text3 CODE >410:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
9D text3 CODE >412:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
388 text2 CODE >7:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\USART.c
388 text2 CODE >24:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\USART.c
38B text2 CODE >25:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\USART.c
38C text2 CODE >26:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\USART.c
38D text2 CODE >27:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\USART.c
390 text2 CODE >28:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\USART.c
394 text2 CODE >29:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\USART.c
395 text2 CODE >30:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\USART.c
396 text2 CODE >31:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\USART.c
399 text2 CODE >32:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\USART.c
39A text2 CODE >33:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\USART.c
39B text2 CODE >37:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\USART.c
35E text1 CODE >230:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
35E text1 CODE >233:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
362 text1 CODE >239:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
363 text1 CODE >240:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
364 text1 CODE >241:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
365 text1 CODE >243:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
368 text1 CODE >244:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
369 text1 CODE >245:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
36A text1 CODE >246:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
36B text1 CODE >247:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
36C text1 CODE >249:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
36F text1 CODE >250:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
370 text1 CODE >251:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
371 text1 CODE >252:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
372 text1 CODE >253:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
373 text1 CODE >257:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
376 text1 CODE >258:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
377 text1 CODE >260:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
37C text1 CODE >262:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
37D text1 CODE >263:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
37E text1 CODE >264:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
381 text1 CODE >265:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
382 text1 CODE >266:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
385 text1 CODE >268:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
386 text1 CODE >269:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
387 text1 CODE >272:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
29B maintext CODE >181:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
29B maintext CODE >182:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
2A0 maintext CODE >183:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
2AF maintext CODE >184:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
2B4 maintext CODE >190:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
2BC maintext CODE >191:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
2BD maintext CODE >192:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
2C0 maintext CODE >196:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
2C5 maintext CODE >197:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
3EB clrtext CODE >1130:C:\Users\Gaby\AppData\Local\Temp\seec.s
3EB clrtext CODE >1131:C:\Users\Gaby\AppData\Local\Temp\seec.s
3EC clrtext CODE >1132:C:\Users\Gaby\AppData\Local\Temp\seec.s
3EC clrtext CODE >1133:C:\Users\Gaby\AppData\Local\Temp\seec.s
3ED clrtext CODE >1134:C:\Users\Gaby\AppData\Local\Temp\seec.s
3EE clrtext CODE >1135:C:\Users\Gaby\AppData\Local\Temp\seec.s
3EF clrtext CODE >1136:C:\Users\Gaby\AppData\Local\Temp\seec.s
3F0 clrtext CODE >1137:C:\Users\Gaby\AppData\Local\Temp\seec.s
3F1 clrtext CODE >1138:C:\Users\Gaby\AppData\Local\Temp\seec.s
3F2 clrtext CODE >1139:C:\Users\Gaby\AppData\Local\Temp\seec.s
39C inittext CODE >1089:C:\Users\Gaby\AppData\Local\Temp\seec.s
39C inittext CODE >1090:C:\Users\Gaby\AppData\Local\Temp\seec.s
39D inittext CODE >1091:C:\Users\Gaby\AppData\Local\Temp\seec.s
39E inittext CODE >1092:C:\Users\Gaby\AppData\Local\Temp\seec.s
39F inittext CODE >1093:C:\Users\Gaby\AppData\Local\Temp\seec.s
3A0 inittext CODE >1100:C:\Users\Gaby\AppData\Local\Temp\seec.s
3A0 inittext CODE >1101:C:\Users\Gaby\AppData\Local\Temp\seec.s
3A5 inittext CODE >1102:C:\Users\Gaby\AppData\Local\Temp\seec.s
3A6 inittext CODE >1103:C:\Users\Gaby\AppData\Local\Temp\seec.s
3A7 inittext CODE >1104:C:\Users\Gaby\AppData\Local\Temp\seec.s
3A8 inittext CODE >1105:C:\Users\Gaby\AppData\Local\Temp\seec.s
3A9 inittext CODE >1106:C:\Users\Gaby\AppData\Local\Temp\seec.s
3AA inittext CODE >1107:C:\Users\Gaby\AppData\Local\Temp\seec.s
3AB inittext CODE >1108:C:\Users\Gaby\AppData\Local\Temp\seec.s
3AC inittext CODE >1109:C:\Users\Gaby\AppData\Local\Temp\seec.s
3AD inittext CODE >1110:C:\Users\Gaby\AppData\Local\Temp\seec.s
3AE inittext CODE >1111:C:\Users\Gaby\AppData\Local\Temp\seec.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 25 0 BANK0 1 bssBANK0 dist/default/production\P2_Master.X.production.o
_b 24 0 BANK0 1 bssBANK0 dist/default/production\P2_Master.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\P2_Master.X.production.o
__size_of_LEER_VALORES 0 0 ABS 0 - dist/default/production\P2_Master.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 3F3 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_ACELEROMETRO_R 364 0 CODE 0 text4 dist/default/production\P2_Master.X.production.o
__end_of_ACELEROMETRO_W 536 0 CODE 0 text12 dist/default/production\P2_Master.X.production.o
I2C_Master_Init@c 4C 0 BANK0 1 cstackBANK0 dist/default/production\P2_Master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_TX 3DE 0 CODE 0 text18 dist/default/production\P2_Master.X.production.o
_X0 73 0 COMMON 1 bssCOMMON dist/default/production\P2_Master.X.production.o
_X1 72 0 COMMON 1 bssCOMMON dist/default/production\P2_Master.X.production.o
_X2 71 0 COMMON 1 bssCOMMON dist/default/production\P2_Master.X.production.o
_X3 70 0 COMMON 1 bssCOMMON dist/default/production\P2_Master.X.production.o
_XH 3C 0 BANK0 1 bssBANK0 dist/default/production\P2_Master.X.production.o
_XL 3D 0 BANK0 1 bssBANK0 dist/default/production\P2_Master.X.production.o
_YH 3A 0 BANK0 1 bssBANK0 dist/default/production\P2_Master.X.production.o
_YL 3B 0 BANK0 1 bssBANK0 dist/default/production\P2_Master.X.production.o
_ZH 38 0 BANK0 1 bssBANK0 dist/default/production\P2_Master.X.production.o
_ZL 39 0 BANK0 1 bssBANK0 dist/default/production\P2_Master.X.production.o
__Hstrings 0 0 ABS 0 strings -
?_ACELEROMETRO_R 44 0 BANK0 1 cstackBANK0 dist/default/production\P2_Master.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\P2_Master.X.production.o
_RSEN 489 0 ABS 0 - dist/default/production\P2_Master.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\P2_Master.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Gaby\AppData\Local\Temp\seec.o
_main 536 0 CODE 0 maintext dist/default/production\P2_Master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\P2_Master.X.production.o
start 1C 0 CODE 0 init C:\Users\Gaby\AppData\Local\Temp\seec.o
__end_of_LEER_VALORES 13C 0 CODE 0 text3 dist/default/production\P2_Master.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\P2_Master.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\P2_Master.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 3E 0 BANK0 1 cstackBANK0 dist/default/production\P2_Master.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Gaby\AppData\Local\Temp\seec.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Gaby\AppData\Local\Temp\seec.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Gaby\AppData\Local\Temp\seec.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Gaby\AppData\Local\Temp\seec.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Gaby\AppData\Local\Temp\seec.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Gaby\AppData\Local\Temp\seec.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\P2_Master.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\P2_Master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 42 0 BANK0 1 cstackBANK0 dist/default/production\P2_Master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\P2_Master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv 20C 0 CODE 0 text8 dist/default/production\P2_Master.X.production.o
ACELEROMETRO_R@num 48 0 BANK0 1 cstackBANK0 dist/default/production\P2_Master.X.production.o
ACELEROMETRO_W@num 43 0 BANK0 1 cstackBANK0 dist/default/production\P2_Master.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\P2_Master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Gaby\AppData\Local\Temp\seec.o
___stacklo 0 0 ABS 0 - C:\Users\Gaby\AppData\Local\Temp\seec.o
__size_of_ASCII 0 0 ABS 0 - dist/default/production\P2_Master.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\P2_Master.X.production.o
__size_of_SETUP 0 0 ABS 0 - dist/default/production\P2_Master.X.production.o
_EJEX_TO_CHARS 364 0 CODE 0 text9 dist/default/production\P2_Master.X.production.o
___lldiv@counter 4B 0 BANK0 1 cstackBANK0 dist/default/production\P2_Master.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\P2_Master.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\P2_Master.X.production.o
___lldiv@dividend 42 0 BANK0 1 cstackBANK0 dist/default/production\P2_Master.X.production.o
__end_of_TX 458 0 CODE 0 text18 dist/default/production\P2_Master.X.production.o
clear_ram0 7D6 0 CODE 0 clrtext dist/default/production\P2_Master.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\P2_Master.X.production.o
__pcstackBANK0 3E 0 BANK0 1 cstackBANK0 dist/default/production\P2_Master.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\P2_Master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\P2_Master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\P2_Master.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\P2_Master.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\P2_Master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Gaby\AppData\Local\Temp\seec.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 62 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
I2C_Master_Write@d 3E 0 BANK0 1 cstackBANK0 dist/default/production\P2_Master.X.production.o
ASCII@aconvertir 40 0 BANK0 1 cstackBANK0 dist/default/production\P2_Master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_I2C_Master_RepeatedStart 7A0 0 CODE 0 text5 dist/default/production\P2_Master.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__size_of_TX 0 0 ABS 0 - dist/default/production\P2_Master.X.production.o
__size_of_ACELEROMETRO_R 0 0 ABS 0 - dist/default/production\P2_Master.X.production.o
__size_of_ACELEROMETRO_W 0 0 ABS 0 - dist/default/production\P2_Master.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTAbits 5 0 ABS 0 - dist/default/production\P2_Master.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\P2_Master.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
ACELEROMETRO_R@LECTURA 49 0 BANK0 1 cstackBANK0 dist/default/production\P2_Master.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\P2_Master.X.production.o
_PEN 48A 0 ABS 0 - dist/default/production\P2_Master.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\P2_Master.X.production.o
__S0 3F3 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 65E 0 CODE 0 text17 dist/default/production\P2_Master.X.production.o
__size_of_EJEX_TO_CHARS 0 0 ABS 0 - dist/default/production\P2_Master.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\P2_Master.X.production.o
_I2C_Master_Start 7C4 0 CODE 0 text15 dist/default/production\P2_Master.X.production.o
_I2C_Master_Write 78C 0 CODE 0 text13 dist/default/production\P2_Master.X.production.o
_CONFIG_USART 710 0 CODE 0 text2 dist/default/production\P2_Master.X.production.o
__end_of_isr 6BC 0 CODE 0 text17 dist/default/production\P2_Master.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 3E 0 BANK0 1 cstackBANK0 dist/default/production\P2_Master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Gaby\AppData\Local\Temp\seec.o
__pdataBANK0 54 0 BANK0 1 dataBANK0 dist/default/production\P2_Master.X.production.o
__end_of_EJEX_TO_CHARS 3DE 0 CODE 0 text9 dist/default/production\P2_Master.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\P2_Master.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\P2_Master.X.production.o
__ptext10 20C 0 CODE 0 text10 dist/default/production\P2_Master.X.production.o
__ptext11 600 0 CODE 0 text11 dist/default/production\P2_Master.X.production.o
__ptext12 4CC 0 CODE 0 text12 dist/default/production\P2_Master.X.production.o
__ptext13 78C 0 CODE 0 text13 dist/default/production\P2_Master.X.production.o
__ptext14 7B2 0 CODE 0 text14 dist/default/production\P2_Master.X.production.o
__ptext15 7C4 0 CODE 0 text15 dist/default/production\P2_Master.X.production.o
__ptext16 75E 0 CODE 0 text16 dist/default/production\P2_Master.X.production.o
__ptext17 65E 0 CODE 0 text17 dist/default/production\P2_Master.X.production.o
__ptext18 3DE 0 CODE 0 text18 dist/default/production\P2_Master.X.production.o
__size_of_ACELEROMETRO_CONFIG 0 0 ABS 0 - dist/default/production\P2_Master.X.production.o
___lldiv 13C 0 CODE 0 text8 dist/default/production\P2_Master.X.production.o
__pmaintext 536 0 CODE 0 maintext dist/default/production\P2_Master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_CONFIG_USART 0 0 ABS 0 - dist/default/production\P2_Master.X.production.o
__Hinittext 0 0 ABS 0 inittext -
__size_of_I2C_Master_RepeatedStart 0 0 ABS 0 - dist/default/production\P2_Master.X.production.o
?_I2C_Master_Read 3E 0 BANK0 1 cstackBANK0 dist/default/production\P2_Master.X.production.o
__end_of_I2C_Master_Init 4CC 0 CODE 0 text7 dist/default/production\P2_Master.X.production.o
__end_of_I2C_Master_Read 600 0 CODE 0 text6 dist/default/production\P2_Master.X.production.o
__end_of_I2C_Master_Stop 7C4 0 CODE 0 text14 dist/default/production\P2_Master.X.production.o
__end_of_I2C_Master_Wait 778 0 CODE 0 text16 dist/default/production\P2_Master.X.production.o
ACELEROMETRO_W@data 40 0 BANK0 1 cstackBANK0 dist/default/production\P2_Master.X.production.o
__end_of_CONFIG_USART 738 0 CODE 0 text2 dist/default/production\P2_Master.X.production.o
__end_of_I2C_Master_Start 7D6 0 CODE 0 text15 dist/default/production\P2_Master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 7A0 0 CODE 0 text13 dist/default/production\P2_Master.X.production.o
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\P2_Master.X.production.o
init_fetch0 738 0 CODE 0 inittext dist/default/production\P2_Master.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\P2_Master.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ACELEROMETRO_CONFIG 600 0 CODE 0 text11 dist/default/production\P2_Master.X.production.o
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\P2_Master.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\P2_Master.X.production.o
end_of_initialization 5A 0 CODE 0 cinit dist/default/production\P2_Master.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 3E 0 BANK0 1 cstackBANK0 dist/default/production\P2_Master.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\P2_Master.X.production.o
__ptext1 6BC 0 CODE 0 text1 dist/default/production\P2_Master.X.production.o
__ptext2 710 0 CODE 0 text2 dist/default/production\P2_Master.X.production.o
__ptext3 62 0 CODE 0 text3 dist/default/production\P2_Master.X.production.o
__ptext4 2CA 0 CODE 0 text4 dist/default/production\P2_Master.X.production.o
__ptext5 7A0 0 CODE 0 text5 dist/default/production\P2_Master.X.production.o
__ptext6 59C 0 CODE 0 text6 dist/default/production\P2_Master.X.production.o
__ptext7 458 0 CODE 0 text7 dist/default/production\P2_Master.X.production.o
__ptext8 13C 0 CODE 0 text8 dist/default/production\P2_Master.X.production.o
__ptext9 364 0 CODE 0 text9 dist/default/production\P2_Master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 458 0 CODE 0 text7 dist/default/production\P2_Master.X.production.o
_I2C_Master_Read 59C 0 CODE 0 text6 dist/default/production\P2_Master.X.production.o
_I2C_Master_Stop 7B2 0 CODE 0 text14 dist/default/production\P2_Master.X.production.o
_I2C_Master_Wait 75E 0 CODE 0 text16 dist/default/production\P2_Master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_BANDERA_T 74 0 COMMON 1 bssCOMMON dist/default/production\P2_Master.X.production.o
__end_of_I2C_Master_RepeatedStart 7B2 0 CODE 0 text5 dist/default/production\P2_Master.X.production.o
__end_of__initialization 5A 0 CODE 0 cinit dist/default/production\P2_Master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 778 0 CODE 0 idataBANK0 dist/default/production\P2_Master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 47 0 BANK0 1 cstackBANK0 dist/default/production\P2_Master.X.production.o
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\P2_Master.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\P2_Master.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\P2_Master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\P2_Master.X.production.o
__Hend_init 22 0 CODE 0 end_init -
init_ram0 740 0 CODE 0 inittext dist/default/production\P2_Master.X.production.o
_LEER_VALORES 62 0 CODE 0 text3 dist/default/production\P2_Master.X.production.o
__end_of_main 59C 0 CODE 0 maintext dist/default/production\P2_Master.X.production.o
__end_of_ASCII 2CA 0 CODE 0 text10 dist/default/production\P2_Master.X.production.o
_ACELEROMETRO_R 2CA 0 CODE 0 text4 dist/default/production\P2_Master.X.production.o
_ACELEROMETRO_W 4CC 0 CODE 0 text12 dist/default/production\P2_Master.X.production.o
__end_of_SETUP 710 0 CODE 0 text1 dist/default/production\P2_Master.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\P2_Master.X.production.o
_ASCII 20C 0 CODE 0 text10 dist/default/production\P2_Master.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\P2_Master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\P2_Master.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\P2_Master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\P2_Master.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\P2_Master.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\P2_Master.X.production.o
_SETUP 6BC 0 CODE 0 text1 dist/default/production\P2_Master.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\P2_Master.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\P2_Master.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\P2_Master.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\P2_Master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\P2_Master.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\P2_Master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\P2_Master.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\P2_Master.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\P2_Master.X.production.o
__end_of_ACELEROMETRO_CONFIG 65E 0 CODE 0 text11 dist/default/production\P2_Master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\P2_Master.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\P2_Master.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\P2_Master.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 22 0 CODE 0 cinit dist/default/production\P2_Master.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\P2_Master.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\P2_Master.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\P2_Master.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\P2_Master.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\P2_Master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 3EF 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 3E 1
bssCOMMON 1 70 70 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
