%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\P2_Master.X.production.o
cinit CODE 0 11 11 29 2
text1 CODE 0 23D 23D 20 2
text2 CODE 0 A2 A2 55 2
text3 CODE 0 F7 F7 4D 2
text4 CODE 0 1B3 1B3 32 2
text5 CODE 0 144 144 3A 2
text6 CODE 0 3A 3A 68 2
text7 CODE 0 295 295 16 2
text8 CODE 0 1E5 1E5 2D 2
text9 CODE 0 17E 17E 35 2
text10 CODE 0 2D5 2D5 A 2
text11 CODE 0 2DF 2DF 9 2
text12 CODE 0 2E8 2E8 9 2
text13 CODE 0 2BE 2BE D 2
text14 CODE 0 27B 27B 1A 2
text15 CODE 0 25D 25D 1E 2
idataCOMMON CODE 0 301 301 2 2
maintext CODE 0 212 212 2B 2
cstackCOMMON COMMON 1 70 70 5 1
cstackBANK0 BANK0 1 20 20 16 1
inittext CODE 0 2AB 2AB 13 2
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 36 36 11 1
idataBANK0 CODE 0 2F1 2F1 8 2
strings STRING 0 2CB 2CB A 2
dataBANK0 BANK0 1 47 47 8 1
dataCOMMON COMMON 1 78 78 2 1
clrtext CODE 0 2F9 2F9 8 2
bssCOMMON COMMON 1 75 75 3 1
config CONFIG 4 2007 2007 2 2
$C:\Users\Gaby\AppData\Local\Temp\sghs.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4F-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4F-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 303-1FFF 2
ENTRY 3-3 2
ENTRY 303-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 303-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 303-1FFF 2
STRING 3-3 2
STRING 303-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\P2_Master.X.production.o
11 cinit CODE >929:C:\Users\Gaby\AppData\Local\Temp\sghs.s
11 cinit CODE >932:C:\Users\Gaby\AppData\Local\Temp\sghs.s
11 cinit CODE >1095:C:\Users\Gaby\AppData\Local\Temp\sghs.s
12 cinit CODE >1096:C:\Users\Gaby\AppData\Local\Temp\sghs.s
13 cinit CODE >1097:C:\Users\Gaby\AppData\Local\Temp\sghs.s
14 cinit CODE >1098:C:\Users\Gaby\AppData\Local\Temp\sghs.s
15 cinit CODE >1099:C:\Users\Gaby\AppData\Local\Temp\sghs.s
16 cinit CODE >1100:C:\Users\Gaby\AppData\Local\Temp\sghs.s
17 cinit CODE >1101:C:\Users\Gaby\AppData\Local\Temp\sghs.s
18 cinit CODE >1102:C:\Users\Gaby\AppData\Local\Temp\sghs.s
19 cinit CODE >1103:C:\Users\Gaby\AppData\Local\Temp\sghs.s
1A cinit CODE >1104:C:\Users\Gaby\AppData\Local\Temp\sghs.s
1F cinit CODE >1108:C:\Users\Gaby\AppData\Local\Temp\sghs.s
24 cinit CODE >1109:C:\Users\Gaby\AppData\Local\Temp\sghs.s
25 cinit CODE >1110:C:\Users\Gaby\AppData\Local\Temp\sghs.s
2A cinit CODE >1111:C:\Users\Gaby\AppData\Local\Temp\sghs.s
2B cinit CODE >1130:C:\Users\Gaby\AppData\Local\Temp\sghs.s
2C cinit CODE >1131:C:\Users\Gaby\AppData\Local\Temp\sghs.s
2D cinit CODE >1132:C:\Users\Gaby\AppData\Local\Temp\sghs.s
2E cinit CODE >1133:C:\Users\Gaby\AppData\Local\Temp\sghs.s
33 cinit CODE >1136:C:\Users\Gaby\AppData\Local\Temp\sghs.s
34 cinit CODE >1137:C:\Users\Gaby\AppData\Local\Temp\sghs.s
35 cinit CODE >1138:C:\Users\Gaby\AppData\Local\Temp\sghs.s
36 cinit CODE >1144:C:\Users\Gaby\AppData\Local\Temp\sghs.s
36 cinit CODE >1146:C:\Users\Gaby\AppData\Local\Temp\sghs.s
37 cinit CODE >1147:C:\Users\Gaby\AppData\Local\Temp\sghs.s
4 intentry CODE >89:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
25D text15 CODE >183:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
25D text15 CODE >185:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
25E text15 CODE >189:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
262 text15 CODE >190:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
264 text15 CODE >194:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
268 text15 CODE >196:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
26A text15 CODE >240:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
27A text15 CODE >241:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
27B text14 CODE >89:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
27B text14 CODE >90:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
27C text14 CODE >92:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
282 text14 CODE >93:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
283 text14 CODE >94:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
28B text14 CODE >97:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
28C text14 CODE >98:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
2BE text13 CODE >17:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
2BE text13 CODE >19:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
2CA text13 CODE >20:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
2E8 text12 CODE >22:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
2E8 text12 CODE >24:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
2ED text12 CODE >25:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
2F0 text12 CODE >26:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
2DF text11 CODE >34:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
2DF text11 CODE >36:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
2E4 text11 CODE >37:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
2E7 text11 CODE >38:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
2D5 text10 CODE >40:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
2D5 text10 CODE >42:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
2DA text10 CODE >43:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
2DE text10 CODE >44:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
17E text9 CODE >174:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
181 text9 CODE >176:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
186 text9 CODE >177:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
191 text9 CODE >178:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
19F text9 CODE >179:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
1AD text9 CODE >180:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
1B2 text9 CODE >181:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
1E5 text8 CODE >150:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
1E5 text8 CODE >152:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
1F1 text8 CODE >153:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
1FB text8 CODE >155:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
207 text8 CODE >156:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
211 text8 CODE >157:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
295 text7 CODE >7:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\USART.c
295 text7 CODE >9:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\USART.c
298 text7 CODE >10:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\USART.c
299 text7 CODE >12:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\USART.c
29A text7 CODE >13:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\USART.c
29B text7 CODE >14:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\USART.c
29C text7 CODE >15:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\USART.c
29F text7 CODE >17:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\USART.c
2A3 text7 CODE >18:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\USART.c
2A4 text7 CODE >19:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\USART.c
2A5 text7 CODE >20:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\USART.c
2A8 text7 CODE >21:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\USART.c
2A9 text7 CODE >22:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\USART.c
2AA text7 CODE >23:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\USART.c
3A text6 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
3A text6 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
44 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
4C text6 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
4E text6 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
4F text6 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
58 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5C text6 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
60 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
69 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7B text6 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
89 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
8A text6 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
93 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
99 text6 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
A1 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
144 text5 CODE >7:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
144 text5 CODE >9:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
148 text5 CODE >10:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
14B text5 CODE >11:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
17A text5 CODE >12:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
17B text5 CODE >13:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
17C text5 CODE >14:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
17D text5 CODE >15:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
1B3 text4 CODE >46:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
1B3 text4 CODE >49:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
1B8 text4 CODE >50:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
1BB text4 CODE >51:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
1C0 text4 CODE >52:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
1C9 text4 CODE >53:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
1CE text4 CODE >55:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
1D6 text4 CODE >56:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
1D9 text4 CODE >57:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
1DA text4 CODE >58:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
1DA text4 CODE >59:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
1DD text4 CODE >60:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
1DD text4 CODE >62:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
1DE text4 CODE >63:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
1E4 text4 CODE >64:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
F7 text3 CODE >159:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
FA text3 CODE >163:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
FF text3 CODE >164:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
10A text3 CODE >165:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
118 text3 CODE >166:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
11D text3 CODE >167:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
128 text3 CODE >168:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
138 text3 CODE >169:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
13D text3 CODE >171:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
143 text3 CODE >172:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
A2 text2 CODE >243:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
A2 text2 CODE >245:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
AE text2 CODE >246:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
BA text2 CODE >247:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
BE text2 CODE >249:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
CA text2 CODE >250:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
D6 text2 CODE >251:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
DA text2 CODE >253:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
E6 text2 CODE >254:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
F2 text2 CODE >255:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
F6 text2 CODE >256:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
23D text1 CODE >121:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
23D text1 CODE >123:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
240 text1 CODE >124:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
241 text1 CODE >125:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
242 text1 CODE >127:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
245 text1 CODE >128:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
246 text1 CODE >129:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
247 text1 CODE >130:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
248 text1 CODE >131:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
249 text1 CODE >133:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
24C text1 CODE >134:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
24D text1 CODE >135:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
24F text1 CODE >136:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
250 text1 CODE >137:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
251 text1 CODE >139:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
252 text1 CODE >140:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
253 text1 CODE >142:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
256 text1 CODE >143:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
257 text1 CODE >145:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
258 text1 CODE >146:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
259 text1 CODE >147:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
25C text1 CODE >148:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
212 maintext CODE >101:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
212 maintext CODE >102:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
217 maintext CODE >103:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
21C maintext CODE >105:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
22B maintext CODE >106:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
230 maintext CODE >107:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
234 maintext CODE >112:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
2F9 clrtext CODE >1117:C:\Users\Gaby\AppData\Local\Temp\sghs.s
2F9 clrtext CODE >1118:C:\Users\Gaby\AppData\Local\Temp\sghs.s
2FA clrtext CODE >1119:C:\Users\Gaby\AppData\Local\Temp\sghs.s
2FA clrtext CODE >1120:C:\Users\Gaby\AppData\Local\Temp\sghs.s
2FB clrtext CODE >1121:C:\Users\Gaby\AppData\Local\Temp\sghs.s
2FC clrtext CODE >1122:C:\Users\Gaby\AppData\Local\Temp\sghs.s
2FD clrtext CODE >1123:C:\Users\Gaby\AppData\Local\Temp\sghs.s
2FE clrtext CODE >1124:C:\Users\Gaby\AppData\Local\Temp\sghs.s
2FF clrtext CODE >1125:C:\Users\Gaby\AppData\Local\Temp\sghs.s
300 clrtext CODE >1126:C:\Users\Gaby\AppData\Local\Temp\sghs.s
2AB inittext CODE >1069:C:\Users\Gaby\AppData\Local\Temp\sghs.s
2AB inittext CODE >1070:C:\Users\Gaby\AppData\Local\Temp\sghs.s
2AC inittext CODE >1071:C:\Users\Gaby\AppData\Local\Temp\sghs.s
2AD inittext CODE >1072:C:\Users\Gaby\AppData\Local\Temp\sghs.s
2AE inittext CODE >1073:C:\Users\Gaby\AppData\Local\Temp\sghs.s
2AF inittext CODE >1080:C:\Users\Gaby\AppData\Local\Temp\sghs.s
2AF inittext CODE >1081:C:\Users\Gaby\AppData\Local\Temp\sghs.s
2B4 inittext CODE >1082:C:\Users\Gaby\AppData\Local\Temp\sghs.s
2B5 inittext CODE >1083:C:\Users\Gaby\AppData\Local\Temp\sghs.s
2B6 inittext CODE >1084:C:\Users\Gaby\AppData\Local\Temp\sghs.s
2B7 inittext CODE >1085:C:\Users\Gaby\AppData\Local\Temp\sghs.s
2B8 inittext CODE >1086:C:\Users\Gaby\AppData\Local\Temp\sghs.s
2B9 inittext CODE >1087:C:\Users\Gaby\AppData\Local\Temp\sghs.s
2BA inittext CODE >1088:C:\Users\Gaby\AppData\Local\Temp\sghs.s
2BB inittext CODE >1089:C:\Users\Gaby\AppData\Local\Temp\sghs.s
2BC inittext CODE >1090:C:\Users\Gaby\AppData\Local\Temp\sghs.s
2BD inittext CODE >1091:C:\Users\Gaby\AppData\Local\Temp\sghs.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_X 75 0 COMMON 1 bssCOMMON dist/default/production\P2_Master.X.production.o
_Y 3F 0 BANK0 1 bssBANK0 dist/default/production\P2_Master.X.production.o
_Z 40 0 BANK0 1 bssBANK0 dist/default/production\P2_Master.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\P2_Master.X.production.o
__size_of_LEER_VALORES 0 0 ABS 0 - dist/default/production\P2_Master.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 303 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_ACELEROMETRO_R 288 0 CODE 0 text3 dist/default/production\P2_Master.X.production.o
__end_of_ACELEROMETRO_W 366 0 CODE 0 text9 dist/default/production\P2_Master.X.production.o
I2C_Master_Init@c 2E 0 BANK0 1 cstackBANK0 dist/default/production\P2_Master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_TX 4BA 0 CODE 0 text15 dist/default/production\P2_Master.X.production.o
_XH 45 0 BANK0 1 bssBANK0 dist/default/production\P2_Master.X.production.o
_XL 46 0 BANK0 1 bssBANK0 dist/default/production\P2_Master.X.production.o
_YH 43 0 BANK0 1 bssBANK0 dist/default/production\P2_Master.X.production.o
_YL 44 0 BANK0 1 bssBANK0 dist/default/production\P2_Master.X.production.o
_ZH 41 0 BANK0 1 bssBANK0 dist/default/production\P2_Master.X.production.o
_ZL 42 0 BANK0 1 bssBANK0 dist/default/production\P2_Master.X.production.o
__Hstrings 0 0 ABS 0 strings -
?_ACELEROMETRO_R 26 0 BANK0 1 cstackBANK0 dist/default/production\P2_Master.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\P2_Master.X.production.o
_RSEN 489 0 ABS 0 - dist/default/production\P2_Master.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Gaby\AppData\Local\Temp\sghs.o
_main 424 0 CODE 0 maintext dist/default/production\P2_Master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\P2_Master.X.production.o
start 1C 0 CODE 0 init C:\Users\Gaby\AppData\Local\Temp\sghs.o
__end_of_LEER_VALORES 1EE 0 CODE 0 text2 dist/default/production\P2_Master.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\P2_Master.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\P2_Master.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_Z_cents 36 0 BANK0 1 bssBANK0 dist/default/production\P2_Master.X.production.o
I2C_Master_Read@a 20 0 BANK0 1 cstackBANK0 dist/default/production\P2_Master.X.production.o
_Z_units 38 0 BANK0 1 bssBANK0 dist/default/production\P2_Master.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\Gaby\AppData\Local\Temp\sghs.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Gaby\AppData\Local\Temp\sghs.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Gaby\AppData\Local\Temp\sghs.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Gaby\AppData\Local\Temp\sghs.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Gaby\AppData\Local\Temp\sghs.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Gaby\AppData\Local\Temp\sghs.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\P2_Master.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\P2_Master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 24 0 BANK0 1 cstackBANK0 dist/default/production\P2_Master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 602 0 CODE 0 idataCOMMON dist/default/production\P2_Master.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\P2_Master.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv 144 0 CODE 0 text6 dist/default/production\P2_Master.X.production.o
ACELEROMETRO_R@num 2A 0 BANK0 1 cstackBANK0 dist/default/production\P2_Master.X.production.o
ACELEROMETRO_W@num 25 0 BANK0 1 cstackBANK0 dist/default/production\P2_Master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Gaby\AppData\Local\Temp\sghs.o
___stacklo 0 0 ABS 0 - C:\Users\Gaby\AppData\Local\Temp\sghs.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\P2_Master.X.production.o
__size_of_SETUP 0 0 ABS 0 - dist/default/production\P2_Master.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
___lldiv@counter 2D 0 BANK0 1 cstackBANK0 dist/default/production\P2_Master.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\P2_Master.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\P2_Master.X.production.o
___lldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\P2_Master.X.production.o
__end_of_TX 4F6 0 CODE 0 text15 dist/default/production\P2_Master.X.production.o
clear_ram0 5F2 0 CODE 0 clrtext dist/default/production\P2_Master.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\P2_Master.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\P2_Master.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\P2_Master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\P2_Master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\P2_Master.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\P2_Master.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\P2_Master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Gaby\AppData\Local\Temp\sghs.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 74 0 CODE 0 cinit -
_X_decs 3D 0 BANK0 1 bssBANK0 dist/default/production\P2_Master.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 5A0 0 STRING 0 strings dist/default/production\P2_Master.X.production.o
I2C_Master_Write@d 20 0 BANK0 1 cstackBANK0 dist/default/production\P2_Master.X.production.o
_Y_decs 3A 0 BANK0 1 bssBANK0 dist/default/production\P2_Master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_Z_decs 37 0 BANK0 1 bssBANK0 dist/default/production\P2_Master.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__size_of_TX 0 0 ABS 0 - dist/default/production\P2_Master.X.production.o
__size_of_ACELEROMETRO_R 0 0 ABS 0 - dist/default/production\P2_Master.X.production.o
__size_of_ACELEROMETRO_W 0 0 ABS 0 - dist/default/production\P2_Master.X.production.o
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\P2_Master.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
ACELEROMETRO_R@LECTURA 2B 0 BANK0 1 cstackBANK0 dist/default/production\P2_Master.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\P2_Master.X.production.o
_PEN 48A 0 ABS 0 - dist/default/production\P2_Master.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\P2_Master.X.production.o
__S0 303 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 4F6 0 CODE 0 text14 dist/default/production\P2_Master.X.production.o
_X_cents 3C 0 BANK0 1 bssBANK0 dist/default/production\P2_Master.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\P2_Master.X.production.o
_X_units 3E 0 BANK0 1 bssBANK0 dist/default/production\P2_Master.X.production.o
_I2C_Master_Start 5D0 0 CODE 0 text12 dist/default/production\P2_Master.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_I2C_Master_Write 5AA 0 CODE 0 text10 dist/default/production\P2_Master.X.production.o
_CONFIG_USART 52A 0 CODE 0 text7 dist/default/production\P2_Master.X.production.o
__end_of_isr 52A 0 CODE 0 text14 dist/default/production\P2_Master.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\P2_Master.X.production.o
__stringtab 596 0 STRING 0 strings dist/default/production\P2_Master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Gaby\AppData\Local\Temp\sghs.o
__pdataBANK0 47 0 BANK0 1 dataBANK0 dist/default/production\P2_Master.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\P2_Master.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\P2_Master.X.production.o
__ptext10 5AA 0 CODE 0 text10 dist/default/production\P2_Master.X.production.o
__ptext11 5BE 0 CODE 0 text11 dist/default/production\P2_Master.X.production.o
__ptext12 5D0 0 CODE 0 text12 dist/default/production\P2_Master.X.production.o
__ptext13 57C 0 CODE 0 text13 dist/default/production\P2_Master.X.production.o
__ptext14 4F6 0 CODE 0 text14 dist/default/production\P2_Master.X.production.o
__ptext15 4BA 0 CODE 0 text15 dist/default/production\P2_Master.X.production.o
__size_of_ACELEROMETRO_CONFIG 0 0 ABS 0 - dist/default/production\P2_Master.X.production.o
___lldiv 74 0 CODE 0 text6 dist/default/production\P2_Master.X.production.o
__pmaintext 424 0 CODE 0 maintext dist/default/production\P2_Master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_CONFIG_USART 0 0 ABS 0 - dist/default/production\P2_Master.X.production.o
__Hinittext 0 0 ABS 0 inittext -
?_I2C_Master_Read 20 0 BANK0 1 cstackBANK0 dist/default/production\P2_Master.X.production.o
__end_of_I2C_Master_Init 2FC 0 CODE 0 text5 dist/default/production\P2_Master.X.production.o
__end_of_I2C_Master_Read 3CA 0 CODE 0 text4 dist/default/production\P2_Master.X.production.o
__end_of_I2C_Master_Stop 5D0 0 CODE 0 text11 dist/default/production\P2_Master.X.production.o
__end_of_I2C_Master_Wait 596 0 CODE 0 text13 dist/default/production\P2_Master.X.production.o
__end_of__stringtab 5A2 0 STRING 0 strings dist/default/production\P2_Master.X.production.o
ACELEROMETRO_W@data 22 0 BANK0 1 cstackBANK0 dist/default/production\P2_Master.X.production.o
__end_of_CONFIG_USART 556 0 CODE 0 text7 dist/default/production\P2_Master.X.production.o
__end_of_I2C_Master_Start 5E2 0 CODE 0 text12 dist/default/production\P2_Master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 5BE 0 CODE 0 text10 dist/default/production\P2_Master.X.production.o
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\P2_Master.X.production.o
init_fetch0 556 0 CODE 0 inittext dist/default/production\P2_Master.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\P2_Master.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ACELEROMETRO_CONFIG 3CA 0 CODE 0 text8 dist/default/production\P2_Master.X.production.o
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\P2_Master.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\P2_Master.X.production.o
end_of_initialization 6C 0 CODE 0 cinit dist/default/production\P2_Master.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\P2_Master.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\P2_Master.X.production.o
__ptext1 47A 0 CODE 0 text1 dist/default/production\P2_Master.X.production.o
__ptext2 144 0 CODE 0 text2 dist/default/production\P2_Master.X.production.o
__ptext3 1EE 0 CODE 0 text3 dist/default/production\P2_Master.X.production.o
__ptext4 366 0 CODE 0 text4 dist/default/production\P2_Master.X.production.o
__ptext5 288 0 CODE 0 text5 dist/default/production\P2_Master.X.production.o
__ptext6 74 0 CODE 0 text6 dist/default/production\P2_Master.X.production.o
__ptext7 52A 0 CODE 0 text7 dist/default/production\P2_Master.X.production.o
__ptext8 3CA 0 CODE 0 text8 dist/default/production\P2_Master.X.production.o
__ptext9 2FC 0 CODE 0 text9 dist/default/production\P2_Master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 288 0 CODE 0 text5 dist/default/production\P2_Master.X.production.o
_I2C_Master_Read 366 0 CODE 0 text4 dist/default/production\P2_Master.X.production.o
_I2C_Master_Stop 5BE 0 CODE 0 text11 dist/default/production\P2_Master.X.production.o
_I2C_Master_Wait 57C 0 CODE 0 text13 dist/default/production\P2_Master.X.production.o
_Y_cents 39 0 BANK0 1 bssBANK0 dist/default/production\P2_Master.X.production.o
_Y_units 3B 0 BANK0 1 bssBANK0 dist/default/production\P2_Master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_BANDERA_T 76 0 COMMON 1 bssCOMMON dist/default/production\P2_Master.X.production.o
__end_of__initialization 6C 0 CODE 0 cinit dist/default/production\P2_Master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 5E2 0 CODE 0 idataBANK0 dist/default/production\P2_Master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 29 0 BANK0 1 cstackBANK0 dist/default/production\P2_Master.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\P2_Master.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\P2_Master.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\P2_Master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\P2_Master.X.production.o
__Hend_init 22 0 CODE 0 end_init -
init_ram0 55E 0 CODE 0 inittext dist/default/production\P2_Master.X.production.o
_LEER_VALORES 144 0 CODE 0 text2 dist/default/production\P2_Master.X.production.o
__end_of_main 47A 0 CODE 0 maintext dist/default/production\P2_Master.X.production.o
_ACELEROMETRO_R 1EE 0 CODE 0 text3 dist/default/production\P2_Master.X.production.o
_ACELEROMETRO_W 2FC 0 CODE 0 text9 dist/default/production\P2_Master.X.production.o
__end_of_SETUP 4BA 0 CODE 0 text1 dist/default/production\P2_Master.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\P2_Master.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\P2_Master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\P2_Master.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\P2_Master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\P2_Master.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\P2_Master.X.production.o
_SETUP 47A 0 CODE 0 text1 dist/default/production\P2_Master.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\P2_Master.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\P2_Master.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\P2_Master.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\P2_Master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\P2_Master.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\P2_Master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\P2_Master.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\P2_Master.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\P2_Master.X.production.o
__end_of_ACELEROMETRO_CONFIG 424 0 CODE 0 text8 dist/default/production\P2_Master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\P2_Master.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\P2_Master.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\P2_Master.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 22 0 CODE 0 cinit dist/default/production\P2_Master.X.production.o
__pbssBANK0 36 0 BANK0 1 bssBANK0 dist/default/production\P2_Master.X.production.o
__pdataCOMMON 78 0 COMMON 1 dataCOMMON dist/default/production\P2_Master.X.production.o
__pstrings 596 0 STRING 0 strings dist/default/production\P2_Master.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\P2_Master.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\P2_Master.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\P2_Master.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\P2_Master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text10 0 2D5 5AA 2E 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 2F 1
intentry 0 4 8 2C7 2
reset_vec 0 0 0 3 2
strings 0 2CB 596 A 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
