%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\P2_Master.X.production.o
cinit CODE 0 13 13 1B 2
text1 CODE 0 491 491 20 2
text2 CODE 0 2F6 2F6 55 2
text3 CODE 0 34B 34B 4D 2
text4 CODE 0 407 407 32 2
text5 CODE 0 398 398 3A 2
text6 CODE 0 BD BD 68 2
text7 CODE 0 4C9 4C9 16 2
text8 CODE 0 439 439 2D 2
text9 CODE 0 3D2 3D2 35 2
text10 CODE 0 509 509 A 2
text11 CODE 0 513 513 9 2
text12 CODE 0 51C 51C 9 2
text13 CODE 0 4F2 4F2 D 2
text14 CODE 0 4B1 4B1 18 2
text15 CODE 0 2E 2E 8F 2
text16 CODE 0 18C 18C 5B 2
text17 CODE 0 1E7 1E7 5B 2
text18 CODE 0 242 242 5B 2
text19 CODE 0 29D 29D 59 2
text20 CODE 0 125 125 67 2
maintext CODE 0 466 466 2B 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 1B 1
inittext CODE 0 4DF 4DF 13 2
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 3B 3B 13 1
idataBANK0 CODE 0 4FF 4FF A 2
dataBANK0 BANK0 1 4E 4E A 1
clrtext CODE 0 525 525 8 2
bssCOMMON COMMON 1 7D 7D 1 1
config CONFIG 4 2007 2007 2 2
$C:\Users\Gaby\AppData\Local\Temp\sjh4.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 10 10 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 58-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 58-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 52D-1FFF 2
ENTRY 3-3 2
ENTRY 52D-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 52D-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 52D-1FFF 2
STRING 3-3 2
STRING 52D-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\P2_Master.X.production.o
13 cinit CODE >906:C:\Users\Gaby\AppData\Local\Temp\sjh4.s
13 cinit CODE >909:C:\Users\Gaby\AppData\Local\Temp\sjh4.s
13 cinit CODE >1070:C:\Users\Gaby\AppData\Local\Temp\sjh4.s
14 cinit CODE >1071:C:\Users\Gaby\AppData\Local\Temp\sjh4.s
15 cinit CODE >1072:C:\Users\Gaby\AppData\Local\Temp\sjh4.s
16 cinit CODE >1073:C:\Users\Gaby\AppData\Local\Temp\sjh4.s
17 cinit CODE >1074:C:\Users\Gaby\AppData\Local\Temp\sjh4.s
18 cinit CODE >1075:C:\Users\Gaby\AppData\Local\Temp\sjh4.s
19 cinit CODE >1076:C:\Users\Gaby\AppData\Local\Temp\sjh4.s
1A cinit CODE >1077:C:\Users\Gaby\AppData\Local\Temp\sjh4.s
1B cinit CODE >1078:C:\Users\Gaby\AppData\Local\Temp\sjh4.s
1C cinit CODE >1079:C:\Users\Gaby\AppData\Local\Temp\sjh4.s
21 cinit CODE >1098:C:\Users\Gaby\AppData\Local\Temp\sjh4.s
22 cinit CODE >1099:C:\Users\Gaby\AppData\Local\Temp\sjh4.s
23 cinit CODE >1100:C:\Users\Gaby\AppData\Local\Temp\sjh4.s
24 cinit CODE >1101:C:\Users\Gaby\AppData\Local\Temp\sjh4.s
29 cinit CODE >1104:C:\Users\Gaby\AppData\Local\Temp\sjh4.s
2A cinit CODE >1110:C:\Users\Gaby\AppData\Local\Temp\sjh4.s
2A cinit CODE >1112:C:\Users\Gaby\AppData\Local\Temp\sjh4.s
2B cinit CODE >1113:C:\Users\Gaby\AppData\Local\Temp\sjh4.s
4 intentry CODE >87:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
125 text20 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
125 text20 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
126 text20 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
12A text20 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
12F text20 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
131 text20 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
135 text20 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
13A text20 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
13E text20 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
140 text20 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
146 text20 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
148 text20 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
149 text20 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
150 text20 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
154 text20 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
158 text20 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
15F text20 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
169 text20 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
16F text20 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
170 text20 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
177 text20 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
17D text20 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
182 text20 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
187 text20 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
18B text20 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
29D text19 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
29D text19 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
29E text19 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
2A2 text19 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
2A7 text19 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
2A9 text19 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
2AD text19 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
2B2 text19 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
2B8 text19 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
2BA text19 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
2BB text19 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
2C2 text19 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
2C6 text19 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
2CA text19 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
2D4 text19 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
2DA text19 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
2E1 text19 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
2E7 text19 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
2EC text19 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
2F1 text19 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
2F5 text19 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
242 text18 CODE >252:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
242 text18 CODE >254:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
246 text18 CODE >255:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
25C text18 CODE >256:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
270 text18 CODE >257:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
286 text18 CODE >258:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
29C text18 CODE >260:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
1E7 text17 CODE >262:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
1E7 text17 CODE >264:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
1EB text17 CODE >265:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
201 text17 CODE >266:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
215 text17 CODE >267:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
22B text17 CODE >268:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
241 text17 CODE >270:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
18C text16 CODE >272:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
18C text16 CODE >274:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
190 text16 CODE >275:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
1A6 text16 CODE >276:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
1BA text16 CODE >277:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
1D0 text16 CODE >278:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
1E6 text16 CODE >280:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
2E text15 CODE >179:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
2E text15 CODE >181:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
2F text15 CODE >184:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
34 text15 CODE >185:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
3A text15 CODE >186:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
3D text15 CODE >189:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
41 text15 CODE >190:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
44 text15 CODE >193:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
48 text15 CODE >194:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
4B text15 CODE >197:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
4F text15 CODE >198:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
51 text15 CODE >201:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
56 text15 CODE >202:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
5C text15 CODE >203:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
5F text15 CODE >206:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
63 text15 CODE >207:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
66 text15 CODE >210:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
6A text15 CODE >211:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
6D text15 CODE >218:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
72 text15 CODE >219:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
78 text15 CODE >220:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
7B text15 CODE >223:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
7F text15 CODE >224:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
82 text15 CODE >227:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
86 text15 CODE >228:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
89 text15 CODE >231:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
8A text15 CODE >232:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
8C text15 CODE >234:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
BC text15 CODE >235:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
4B1 text14 CODE >87:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
4B1 text14 CODE >88:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
4B2 text14 CODE >90:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
4B6 text14 CODE >91:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
4B7 text14 CODE >92:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
4BF text14 CODE >95:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
4C0 text14 CODE >96:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
4F2 text13 CODE >17:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
4F2 text13 CODE >19:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
4FE text13 CODE >20:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
51C text12 CODE >22:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
51C text12 CODE >24:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
521 text12 CODE >25:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
524 text12 CODE >26:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
513 text11 CODE >34:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
513 text11 CODE >36:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
518 text11 CODE >37:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
51B text11 CODE >38:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
509 text10 CODE >40:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
509 text10 CODE >42:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
50E text10 CODE >43:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
512 text10 CODE >44:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
3D2 text9 CODE >170:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
3D5 text9 CODE >172:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
3DA text9 CODE >173:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
3E5 text9 CODE >174:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
3F3 text9 CODE >175:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
401 text9 CODE >176:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
406 text9 CODE >177:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
439 text8 CODE >147:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
439 text8 CODE >149:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
445 text8 CODE >150:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
44F text8 CODE >152:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
45B text8 CODE >153:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
465 text8 CODE >154:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
4C9 text7 CODE >7:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\USART.c
4C9 text7 CODE >9:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\USART.c
4CC text7 CODE >10:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\USART.c
4CD text7 CODE >12:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\USART.c
4CE text7 CODE >13:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\USART.c
4CF text7 CODE >14:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\USART.c
4D0 text7 CODE >15:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\USART.c
4D3 text7 CODE >17:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\USART.c
4D7 text7 CODE >18:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\USART.c
4D8 text7 CODE >19:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\USART.c
4D9 text7 CODE >20:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\USART.c
4DC text7 CODE >21:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\USART.c
4DD text7 CODE >22:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\USART.c
4DE text7 CODE >23:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\USART.c
BD text6 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
BD text6 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
C7 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
CF text6 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
D1 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
D2 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
DB text6 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
DF text6 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
E3 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
EC text6 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
FE text6 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
10C text6 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
10D text6 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
116 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
11C text6 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
124 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
398 text5 CODE >7:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
398 text5 CODE >9:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
39C text5 CODE >10:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
39F text5 CODE >11:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
3CE text5 CODE >12:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
3CF text5 CODE >13:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
3D0 text5 CODE >14:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
3D1 text5 CODE >15:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
407 text4 CODE >46:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
407 text4 CODE >49:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
40C text4 CODE >50:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
40F text4 CODE >51:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
414 text4 CODE >52:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
41D text4 CODE >53:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
422 text4 CODE >55:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
42A text4 CODE >56:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
42D text4 CODE >57:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
42E text4 CODE >58:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
42E text4 CODE >59:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
431 text4 CODE >60:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
431 text4 CODE >62:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
432 text4 CODE >63:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
438 text4 CODE >64:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
34B text3 CODE >156:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
34E text3 CODE >159:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
353 text3 CODE >160:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
35E text3 CODE >161:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
36C text3 CODE >162:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
371 text3 CODE >163:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
37C text3 CODE >164:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
38C text3 CODE >165:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
391 text3 CODE >167:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
397 text3 CODE >168:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
2F6 text2 CODE >237:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
2F6 text2 CODE >239:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
302 text2 CODE >240:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
30E text2 CODE >241:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
312 text2 CODE >243:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
31E text2 CODE >244:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
32A text2 CODE >245:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
32E text2 CODE >247:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
33A text2 CODE >248:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
346 text2 CODE >249:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
34A text2 CODE >250:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
491 text1 CODE >118:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
491 text1 CODE >120:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
494 text1 CODE >121:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
495 text1 CODE >122:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
496 text1 CODE >124:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
499 text1 CODE >125:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
49A text1 CODE >126:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
49B text1 CODE >127:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
49C text1 CODE >128:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
49D text1 CODE >130:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
4A0 text1 CODE >131:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
4A1 text1 CODE >132:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
4A3 text1 CODE >133:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
4A4 text1 CODE >134:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
4A5 text1 CODE >136:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
4A6 text1 CODE >137:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
4A7 text1 CODE >139:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
4AA text1 CODE >140:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
4AB text1 CODE >142:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
4AC text1 CODE >143:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
4AD text1 CODE >144:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
4B0 text1 CODE >145:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
466 maintext CODE >99:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
466 maintext CODE >100:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
46B maintext CODE >101:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
470 maintext CODE >102:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
47F maintext CODE >103:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
484 maintext CODE >104:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
488 maintext CODE >109:D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
525 clrtext CODE >1085:C:\Users\Gaby\AppData\Local\Temp\sjh4.s
525 clrtext CODE >1086:C:\Users\Gaby\AppData\Local\Temp\sjh4.s
526 clrtext CODE >1087:C:\Users\Gaby\AppData\Local\Temp\sjh4.s
526 clrtext CODE >1088:C:\Users\Gaby\AppData\Local\Temp\sjh4.s
527 clrtext CODE >1089:C:\Users\Gaby\AppData\Local\Temp\sjh4.s
528 clrtext CODE >1090:C:\Users\Gaby\AppData\Local\Temp\sjh4.s
529 clrtext CODE >1091:C:\Users\Gaby\AppData\Local\Temp\sjh4.s
52A clrtext CODE >1092:C:\Users\Gaby\AppData\Local\Temp\sjh4.s
52B clrtext CODE >1093:C:\Users\Gaby\AppData\Local\Temp\sjh4.s
52C clrtext CODE >1094:C:\Users\Gaby\AppData\Local\Temp\sjh4.s
4DF inittext CODE >1044:C:\Users\Gaby\AppData\Local\Temp\sjh4.s
4DF inittext CODE >1045:C:\Users\Gaby\AppData\Local\Temp\sjh4.s
4E0 inittext CODE >1046:C:\Users\Gaby\AppData\Local\Temp\sjh4.s
4E1 inittext CODE >1047:C:\Users\Gaby\AppData\Local\Temp\sjh4.s
4E2 inittext CODE >1048:C:\Users\Gaby\AppData\Local\Temp\sjh4.s
4E3 inittext CODE >1055:C:\Users\Gaby\AppData\Local\Temp\sjh4.s
4E3 inittext CODE >1056:C:\Users\Gaby\AppData\Local\Temp\sjh4.s
4E8 inittext CODE >1057:C:\Users\Gaby\AppData\Local\Temp\sjh4.s
4E9 inittext CODE >1058:C:\Users\Gaby\AppData\Local\Temp\sjh4.s
4EA inittext CODE >1059:C:\Users\Gaby\AppData\Local\Temp\sjh4.s
4EB inittext CODE >1060:C:\Users\Gaby\AppData\Local\Temp\sjh4.s
4EC inittext CODE >1061:C:\Users\Gaby\AppData\Local\Temp\sjh4.s
4ED inittext CODE >1062:C:\Users\Gaby\AppData\Local\Temp\sjh4.s
4EE inittext CODE >1063:C:\Users\Gaby\AppData\Local\Temp\sjh4.s
4EF inittext CODE >1064:C:\Users\Gaby\AppData\Local\Temp\sjh4.s
4F0 inittext CODE >1065:C:\Users\Gaby\AppData\Local\Temp\sjh4.s
4F1 inittext CODE >1066:C:\Users\Gaby\AppData\Local\Temp\sjh4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_X 7D 0 COMMON 1 bssCOMMON dist/default/production\P2_Master.X.production.o
_Y 44 0 BANK0 1 bssBANK0 dist/default/production\P2_Master.X.production.o
_Z 45 0 BANK0 1 bssBANK0 dist/default/production\P2_Master.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\P2_Master.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\P2_Master.X.production.o
__size_of_LEER_VALORES 0 0 ABS 0 - dist/default/production\P2_Master.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 52D 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_ACELEROMETRO_R 730 0 CODE 0 text3 dist/default/production\P2_Master.X.production.o
__end_of_ACELEROMETRO_W 80E 0 CODE 0 text9 dist/default/production\P2_Master.X.production.o
EJEX_TO_CHARS@valor 7C 0 COMMON 1 cstackCOMMON dist/default/production\P2_Master.X.production.o
I2C_Master_Init@c 33 0 BANK0 1 cstackBANK0 dist/default/production\P2_Master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_TX 5C 0 CODE 0 text15 dist/default/production\P2_Master.X.production.o
_XH 4A 0 BANK0 1 bssBANK0 dist/default/production\P2_Master.X.production.o
_XL 4B 0 BANK0 1 bssBANK0 dist/default/production\P2_Master.X.production.o
_YH 48 0 BANK0 1 bssBANK0 dist/default/production\P2_Master.X.production.o
_YL 49 0 BANK0 1 bssBANK0 dist/default/production\P2_Master.X.production.o
_ZH 46 0 BANK0 1 bssBANK0 dist/default/production\P2_Master.X.production.o
_ZL 47 0 BANK0 1 bssBANK0 dist/default/production\P2_Master.X.production.o
__Hstrings 0 0 ABS 0 strings -
?_ACELEROMETRO_R 2B 0 BANK0 1 cstackBANK0 dist/default/production\P2_Master.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\P2_Master.X.production.o
_RSEN 489 0 ABS 0 - dist/default/production\P2_Master.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Gaby\AppData\Local\Temp\sjh4.o
_main 8CC 0 CODE 0 maintext dist/default/production\P2_Master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\P2_Master.X.production.o
start 20 0 CODE 0 init C:\Users\Gaby\AppData\Local\Temp\sjh4.o
__end_of_LEER_VALORES 696 0 CODE 0 text2 dist/default/production\P2_Master.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\P2_Master.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\P2_Master.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\P2_Master.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\P2_Master.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
EJEY_TO_CHARS@valor 7C 0 COMMON 1 cstackCOMMON dist/default/production\P2_Master.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_Z_cents 3B 0 BANK0 1 bssBANK0 dist/default/production\P2_Master.X.production.o
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\P2_Master.X.production.o
I2C_Master_Read@a 25 0 BANK0 1 cstackBANK0 dist/default/production\P2_Master.X.production.o
_Z_units 3D 0 BANK0 1 bssBANK0 dist/default/production\P2_Master.X.production.o
EJEZ_TO_CHARS@valor 7C 0 COMMON 1 cstackCOMMON dist/default/production\P2_Master.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Gaby\AppData\Local\Temp\sjh4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Gaby\AppData\Local\Temp\sjh4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Gaby\AppData\Local\Temp\sjh4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Gaby\AppData\Local\Temp\sjh4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Gaby\AppData\Local\Temp\sjh4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Gaby\AppData\Local\Temp\sjh4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\P2_Master.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\P2_Master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 29 0 BANK0 1 cstackBANK0 dist/default/production\P2_Master.X.production.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\P2_Master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\P2_Master.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\P2_Master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\P2_Master.X.production.o
__end_of___awdiv 318 0 CODE 0 text20 dist/default/production\P2_Master.X.production.o
__end_of___awmod 5EC 0 CODE 0 text19 dist/default/production\P2_Master.X.production.o
__end_of___lldiv 24A 0 CODE 0 text6 dist/default/production\P2_Master.X.production.o
ACELEROMETRO_R@num 31 0 BANK0 1 cstackBANK0 dist/default/production\P2_Master.X.production.o
ACELEROMETRO_W@num 2A 0 BANK0 1 cstackBANK0 dist/default/production\P2_Master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Gaby\AppData\Local\Temp\sjh4.o
___stacklo 0 0 ABS 0 - C:\Users\Gaby\AppData\Local\Temp\sjh4.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\P2_Master.X.production.o
__size_of_SETUP 0 0 ABS 0 - dist/default/production\P2_Master.X.production.o
_EJEX_TO_CHARS 484 0 CODE 0 text18 dist/default/production\P2_Master.X.production.o
___lldiv@counter 32 0 BANK0 1 cstackBANK0 dist/default/production\P2_Master.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\P2_Master.X.production.o
_EJEY_TO_CHARS 3CE 0 CODE 0 text17 dist/default/production\P2_Master.X.production.o
_EJEZ_TO_CHARS 318 0 CODE 0 text16 dist/default/production\P2_Master.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\P2_Master.X.production.o
___lldiv@dividend 29 0 BANK0 1 cstackBANK0 dist/default/production\P2_Master.X.production.o
__end_of_TX 17A 0 CODE 0 text15 dist/default/production\P2_Master.X.production.o
clear_ram0 A4A 0 CODE 0 clrtext dist/default/production\P2_Master.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\P2_Master.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\P2_Master.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\P2_Master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\P2_Master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\P2_Master.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\P2_Master.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\P2_Master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Gaby\AppData\Local\Temp\sjh4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 5C 0 CODE 0 cinit -
_X_decs 42 0 BANK0 1 bssBANK0 dist/default/production\P2_Master.X.production.o
__Hstack 0 0 STACK 2 stack -
I2C_Master_Write@d 25 0 BANK0 1 cstackBANK0 dist/default/production\P2_Master.X.production.o
_Y_decs 3F 0 BANK0 1 bssBANK0 dist/default/production\P2_Master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_Z_decs 3C 0 BANK0 1 bssBANK0 dist/default/production\P2_Master.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__size_of_TX 0 0 ABS 0 - dist/default/production\P2_Master.X.production.o
__size_of_ACELEROMETRO_R 0 0 ABS 0 - dist/default/production\P2_Master.X.production.o
__size_of_ACELEROMETRO_W 0 0 ABS 0 - dist/default/production\P2_Master.X.production.o
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\P2_Master.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
ACELEROMETRO_R@LECTURA 2F 0 BANK0 1 cstackBANK0 dist/default/production\P2_Master.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\P2_Master.X.production.o
_PEN 48A 0 ABS 0 - dist/default/production\P2_Master.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\P2_Master.X.production.o
__S0 52D 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 962 0 CODE 0 text14 dist/default/production\P2_Master.X.production.o
__size_of_EJEX_TO_CHARS 0 0 ABS 0 - dist/default/production\P2_Master.X.production.o
_X_cents 41 0 BANK0 1 bssBANK0 dist/default/production\P2_Master.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\P2_Master.X.production.o
__size_of_EJEY_TO_CHARS 0 0 ABS 0 - dist/default/production\P2_Master.X.production.o
_X_units 43 0 BANK0 1 bssBANK0 dist/default/production\P2_Master.X.production.o
_I2C_Master_Start A38 0 CODE 0 text12 dist/default/production\P2_Master.X.production.o
_I2C_Master_Write A12 0 CODE 0 text10 dist/default/production\P2_Master.X.production.o
__size_of_EJEZ_TO_CHARS 0 0 ABS 0 - dist/default/production\P2_Master.X.production.o
_CONFIG_USART 992 0 CODE 0 text7 dist/default/production\P2_Master.X.production.o
__end_of_isr 992 0 CODE 0 text14 dist/default/production\P2_Master.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 25 0 BANK0 1 cstackBANK0 dist/default/production\P2_Master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Gaby\AppData\Local\Temp\sjh4.o
__pdataBANK0 4E 0 BANK0 1 dataBANK0 dist/default/production\P2_Master.X.production.o
__end_of_EJEX_TO_CHARS 53A 0 CODE 0 text18 dist/default/production\P2_Master.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_EJEY_TO_CHARS 484 0 CODE 0 text17 dist/default/production\P2_Master.X.production.o
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\P2_Master.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\P2_Master.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\P2_Master.X.production.o
__end_of_EJEZ_TO_CHARS 3CE 0 CODE 0 text16 dist/default/production\P2_Master.X.production.o
__ptext10 A12 0 CODE 0 text10 dist/default/production\P2_Master.X.production.o
__ptext11 A26 0 CODE 0 text11 dist/default/production\P2_Master.X.production.o
__ptext12 A38 0 CODE 0 text12 dist/default/production\P2_Master.X.production.o
__ptext13 9E4 0 CODE 0 text13 dist/default/production\P2_Master.X.production.o
__ptext14 962 0 CODE 0 text14 dist/default/production\P2_Master.X.production.o
__ptext15 5C 0 CODE 0 text15 dist/default/production\P2_Master.X.production.o
__ptext16 318 0 CODE 0 text16 dist/default/production\P2_Master.X.production.o
__ptext17 3CE 0 CODE 0 text17 dist/default/production\P2_Master.X.production.o
__ptext18 484 0 CODE 0 text18 dist/default/production\P2_Master.X.production.o
__ptext19 53A 0 CODE 0 text19 dist/default/production\P2_Master.X.production.o
__ptext20 24A 0 CODE 0 text20 dist/default/production\P2_Master.X.production.o
___awdiv 24A 0 CODE 0 text20 dist/default/production\P2_Master.X.production.o
___awmod 53A 0 CODE 0 text19 dist/default/production\P2_Master.X.production.o
__size_of_ACELEROMETRO_CONFIG 0 0 ABS 0 - dist/default/production\P2_Master.X.production.o
___lldiv 17A 0 CODE 0 text6 dist/default/production\P2_Master.X.production.o
__pmaintext 8CC 0 CODE 0 maintext dist/default/production\P2_Master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_CONFIG_USART 0 0 ABS 0 - dist/default/production\P2_Master.X.production.o
__Hinittext 0 0 ABS 0 inittext -
?_I2C_Master_Read 25 0 BANK0 1 cstackBANK0 dist/default/production\P2_Master.X.production.o
__end_of_I2C_Master_Init 7A4 0 CODE 0 text5 dist/default/production\P2_Master.X.production.o
__end_of_I2C_Master_Read 872 0 CODE 0 text4 dist/default/production\P2_Master.X.production.o
__end_of_I2C_Master_Stop A38 0 CODE 0 text11 dist/default/production\P2_Master.X.production.o
__end_of_I2C_Master_Wait 9FE 0 CODE 0 text13 dist/default/production\P2_Master.X.production.o
ACELEROMETRO_W@data 27 0 BANK0 1 cstackBANK0 dist/default/production\P2_Master.X.production.o
__end_of_CONFIG_USART 9BE 0 CODE 0 text7 dist/default/production\P2_Master.X.production.o
__end_of_I2C_Master_Start A4A 0 CODE 0 text12 dist/default/production\P2_Master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write A26 0 CODE 0 text10 dist/default/production\P2_Master.X.production.o
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\P2_Master.X.production.o
init_fetch0 9BE 0 CODE 0 inittext dist/default/production\P2_Master.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\P2_Master.X.production.o
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ACELEROMETRO_CONFIG 872 0 CODE 0 text8 dist/default/production\P2_Master.X.production.o
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\P2_Master.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\P2_Master.X.production.o
end_of_initialization 54 0 CODE 0 cinit dist/default/production\P2_Master.X.production.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\P2_Master.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\P2_Master.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\P2_Master.X.production.o
?___lldiv 25 0 BANK0 1 cstackBANK0 dist/default/production\P2_Master.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\P2_Master.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\P2_Master.X.production.o
__ptext1 922 0 CODE 0 text1 dist/default/production\P2_Master.X.production.o
__ptext2 5EC 0 CODE 0 text2 dist/default/production\P2_Master.X.production.o
__ptext3 696 0 CODE 0 text3 dist/default/production\P2_Master.X.production.o
__ptext4 80E 0 CODE 0 text4 dist/default/production\P2_Master.X.production.o
__ptext5 730 0 CODE 0 text5 dist/default/production\P2_Master.X.production.o
__ptext6 17A 0 CODE 0 text6 dist/default/production\P2_Master.X.production.o
__ptext7 992 0 CODE 0 text7 dist/default/production\P2_Master.X.production.o
__ptext8 872 0 CODE 0 text8 dist/default/production\P2_Master.X.production.o
__ptext9 7A4 0 CODE 0 text9 dist/default/production\P2_Master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 730 0 CODE 0 text5 dist/default/production\P2_Master.X.production.o
_I2C_Master_Read 80E 0 CODE 0 text4 dist/default/production\P2_Master.X.production.o
_I2C_Master_Stop A26 0 CODE 0 text11 dist/default/production\P2_Master.X.production.o
_I2C_Master_Wait 9E4 0 CODE 0 text13 dist/default/production\P2_Master.X.production.o
_Y_cents 3E 0 BANK0 1 bssBANK0 dist/default/production\P2_Master.X.production.o
_Y_units 40 0 BANK0 1 bssBANK0 dist/default/production\P2_Master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_BANDERA_T 4C 0 BANK0 1 bssBANK0 dist/default/production\P2_Master.X.production.o
__end_of__initialization 54 0 CODE 0 cinit dist/default/production\P2_Master.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\P2_Master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 9FE 0 CODE 0 idataBANK0 dist/default/production\P2_Master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 2E 0 BANK0 1 cstackBANK0 dist/default/production\P2_Master.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\P2_Master.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\P2_Master.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\P2_Master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\P2_Master.X.production.o
__Hend_init 26 0 CODE 0 end_init -
init_ram0 9C6 0 CODE 0 inittext dist/default/production\P2_Master.X.production.o
_LEER_VALORES 5EC 0 CODE 0 text2 dist/default/production\P2_Master.X.production.o
__end_of_main 922 0 CODE 0 maintext dist/default/production\P2_Master.X.production.o
_ACELEROMETRO_R 696 0 CODE 0 text3 dist/default/production\P2_Master.X.production.o
_ACELEROMETRO_W 7A4 0 CODE 0 text9 dist/default/production\P2_Master.X.production.o
__end_of_SETUP 962 0 CODE 0 text1 dist/default/production\P2_Master.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\P2_Master.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\P2_Master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\P2_Master.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\P2_Master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\P2_Master.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\P2_Master.X.production.o
_SETUP 922 0 CODE 0 text1 dist/default/production\P2_Master.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\P2_Master.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\P2_Master.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\P2_Master.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\P2_Master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\P2_Master.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\P2_Master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\P2_Master.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\P2_Master.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\P2_Master.X.production.o
__end_of_ACELEROMETRO_CONFIG 8CC 0 CODE 0 text8 dist/default/production\P2_Master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\P2_Master.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\P2_Master.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\P2_Master.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 26 0 CODE 0 cinit dist/default/production\P2_Master.X.production.o
__pbssBANK0 3B 0 BANK0 1 bssBANK0 dist/default/production\P2_Master.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\P2_Master.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\P2_Master.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\P2_Master.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\P2_Master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 38 1
intentry 0 4 8 529 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
