[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"7 D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"17
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"22
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"28
[v _I2C_Master_RepeatedStart I2C_Master_RepeatedStart `(v  1 e 1 0 ]
"34
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"40
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
"46
[v _I2C_Master_Read I2C_Master_Read `(us  1 e 2 0 ]
"114 D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
[v _isr isr `II(v  1 e 1 0 ]
"181
[v _main main `(v  1 e 1 0 ]
"230
[v _SETUP SETUP `(v  1 e 1 0 ]
"274
[v _ACELEROMETRO_CONFIG ACELEROMETRO_CONFIG `(v  1 e 1 0 ]
"283
[v _ACELEROMETRO_R ACELEROMETRO_R `(us  1 e 2 0 ]
"298
[v _ACELEROMETRO_W ACELEROMETRO_W `(v  1 e 1 0 ]
"307
[v _TX TX `(uc  1 e 1 0 ]
"378
[v _LEER_VALORES LEER_VALORES `(v  1 e 1 0 ]
"414
[v _EJEX_TO_CHARS EJEX_TO_CHARS `(v  1 e 1 0 ]
"7 D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\USART.c
[v _CONFIG_USART CONFIG_USART `(v  1 e 1 0 ]
"39
[v _ASCII ASCII `(uc  1 e 1 0 ]
"60 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"167
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S121 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"184
[u S130 . 1 `S121 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES130  1 e 1 @5 ]
"229
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"291
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"415
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S22 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"483
[s S31 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S36 . 1 `S22 1 . 1 0 `S31 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES36  1 e 1 @11 ]
[s S54 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"554
[u S62 . 1 `S54 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES62  1 e 1 @12 ]
"844
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"851
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S476 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1069
[s S485 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S489 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S492 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S495 . 1 `S476 1 . 1 0 `S485 1 . 1 0 `S489 1 . 1 0 `S492 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES495  1 e 1 @24 ]
"1134
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1141
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1347
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1417
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1479
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1541
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S334 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1558
[u S343 . 1 `S334 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES343  1 e 1 @135 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1665
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S78 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1719
[u S86 . 1 `S78 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES86  1 e 1 @140 ]
[s S143 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1883
[s S149 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S154 . 1 `S143 1 . 1 0 `S149 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES154  1 e 1 @143 ]
"1980
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S359 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1997
[u S368 . 1 `S359 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES368  1 e 1 @145 ]
"2049
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2178
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S416 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2583
[s S425 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S429 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S432 . 1 `S416 1 . 1 0 `S425 1 . 1 0 `S429 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES432  1 e 1 @152 ]
"2643
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2705
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
[s S453 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3353
[u S462 . 1 `S453 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES462  1 e 1 @391 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3897
[v _GIE GIE `VEb  1 e 0 @95 ]
"4041
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"4044
[v _PEN PEN `VEb  1 e 0 @1162 ]
"4227
[v _RSEN RSEN `VEb  1 e 0 @1161 ]
"4251
[v _SEN SEN `VEb  1 e 0 @1160 ]
"4275
[v _SSPIE SSPIE `VEb  1 e 0 @1123 ]
"4278
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"4458
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4461
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"37 D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
[v _BANDERA_T BANDERA_T `uc  1 e 1 0 ]
"49
[v _XL XL `c  1 e 1 0 ]
"50
[v _XH XH `c  1 e 1 0 ]
"51
[v _YL YL `c  1 e 1 0 ]
"52
[v _YH YH `c  1 e 1 0 ]
"53
[v _ZL ZL `c  1 e 1 0 ]
"54
[v _ZH ZH `c  1 e 1 0 ]
"56
[v _X0 X0 `uc  1 e 1 0 ]
"57
[v _X1 X1 `uc  1 e 1 0 ]
"58
[v _X2 X2 `uc  1 e 1 0 ]
"59
[v _X3 X3 `uc  1 e 1 0 ]
"80
[v _a a `uc  1 e 1 0 ]
"81
[v _b b `uc  1 e 1 0 ]
"181
[v _main main `(v  1 e 1 0 ]
{
"201
} 0
"230
[v _SETUP SETUP `(v  1 e 1 0 ]
{
"272
} 0
"7 D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\USART.c
[v _CONFIG_USART CONFIG_USART `(v  1 e 1 0 ]
{
"37
} 0
"378 D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
[v _LEER_VALORES LEER_VALORES `(v  1 e 1 0 ]
{
"412
} 0
"283
[v _ACELEROMETRO_R ACELEROMETRO_R `(us  1 e 2 0 ]
{
[v ACELEROMETRO_R@num num `uc  1 a 1 wreg ]
"285
[v ACELEROMETRO_R@LECTURA LECTURA `us  1 a 2 11 ]
"283
[v ACELEROMETRO_R@num num `uc  1 a 1 wreg ]
"287
[v ACELEROMETRO_R@num num `uc  1 a 1 10 ]
"296
} 0
"28 D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
[v _I2C_Master_RepeatedStart I2C_Master_RepeatedStart `(v  1 e 1 0 ]
{
"32
} 0
"46
[v _I2C_Master_Read I2C_Master_Read `(us  1 e 2 0 ]
{
"48
[v I2C_Master_Read@temp temp `us  1 a 2 4 ]
"46
[v I2C_Master_Read@a a `us  1 p 2 0 ]
"64
} 0
"7
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
[v I2C_Master_Init@c c `DCul  1 p 4 14 ]
"15
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"414 D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
[v _EJEX_TO_CHARS EJEX_TO_CHARS `(v  1 e 1 0 ]
{
"421
} 0
"39 D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\USART.c
[v _ASCII ASCII `(uc  1 e 1 0 ]
{
[v ASCII@aconvertir aconvertir `uc  1 a 1 wreg ]
[v ASCII@aconvertir aconvertir `uc  1 a 1 wreg ]
[v ASCII@aconvertir aconvertir `uc  1 a 1 2 ]
"90
} 0
"274 D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
[v _ACELEROMETRO_CONFIG ACELEROMETRO_CONFIG `(v  1 e 1 0 ]
{
"281
} 0
"298
[v _ACELEROMETRO_W ACELEROMETRO_W `(v  1 e 1 0 ]
{
[v ACELEROMETRO_W@num num `uc  1 a 1 wreg ]
[v ACELEROMETRO_W@num num `uc  1 a 1 wreg ]
[v ACELEROMETRO_W@data data `uc  1 p 1 2 ]
"300
[v ACELEROMETRO_W@num num `uc  1 a 1 5 ]
"305
} 0
"40 D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
{
[v I2C_Master_Write@d d `ui  1 p 2 0 ]
"44
} 0
"34
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"38
} 0
"22
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"26
} 0
"17
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
{
"20
} 0
"114 D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
[v _isr isr `II(v  1 e 1 0 ]
{
"178
} 0
"307
[v _TX TX `(uc  1 e 1 0 ]
{
"376
} 0
