___lldiv@counter 32 0 BANK0 1
_X 7D 0 COMMON 1
_Y 44 0 BANK0 1
_Z 45 0 BANK0 1
___awdiv@counter 75 0 COMMON 1
_XH 4A 0 BANK0 1
_YH 48 0 BANK0 1
_ZH 46 0 BANK0 1
_XL 4B 0 BANK0 1
_YL 49 0 BANK0 1
_ZL 47 0 BANK0 1
_TX 2E 0 CODE 0
EJEX_TO_CHARS@valor 7C 0 COMMON 1
EJEY_TO_CHARS@valor 7C 0 COMMON 1
EJEZ_TO_CHARS@valor 7C 0 COMMON 1
__S0 52D 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__size_of_ACELEROMETRO_R 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 18C 0 CODE 0
_isr 4B1 0 CODE 0
__size_of_ACELEROMETRO_W 0 0 ABS 0
_PEIE 5E 0 ABS 0
_RSEN 489 0 ABS 0
_main 466 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
__end_of_LEER_VALORES 34B 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_SETUP 491 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 513 0 CODE 0
__end_of_SETUP 4B1 0 CODE 0
?___awmod 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 25 0 BANK0 1
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 25 0 BANK0 1
?___awdiv 70 0 COMMON 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_I2C_Master_Read 439 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
_ACELEROMETRO_R 34B 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_CONFIG_USART 4DF 0 CODE 0
__size_of_SETUP 0 0 ABS 0
__end_of___awmod 2F6 0 CODE 0
init_fetch0 4DF 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 4FF 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_X_decs 42 0 BANK0 1
_Y_decs 3F 0 BANK0 1
_Z_decs 3C 0 BANK0 1
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 3D2 0 CODE 0
___awmod@sign 76 0 COMMON 1
saved_w 7E 0 ABS 0
__end_of_I2C_Master_Stop 51C 0 CODE 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 491 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 4E 0 BANK0 1
end_of_initialization 2A 0 CODE 0
___awdiv@sign 76 0 COMMON 1
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
_EJEX_TO_CHARS 242 0 CODE 0
_EJEY_TO_CHARS 1E7 0 CODE 0
_EJEZ_TO_CHARS 18C 0 CODE 0
__end_of_ACELEROMETRO_CONFIG 466 0 CODE 0
__size_of_I2C_Master_Init 0 0 ABS 0
__end_of_ACELEROMETRO_R 398 0 CODE 0
__size_of_I2C_Master_Stop 0 0 ABS 0
__end_of_ACELEROMETRO_W 407 0 CODE 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Master_Read 407 0 CODE 0
I2C_Master_Write@d 25 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 491 0 CODE 0
__ptext2 2F6 0 CODE 0
__ptext3 34B 0 CODE 0
__ptext4 407 0 CODE 0
__ptext5 398 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 BD 0 CODE 0
__ptext7 4C9 0 CODE 0
__ptext8 439 0 CODE 0
_ACELEROMETRO_CONFIG 439 0 CODE 0
__ptext9 3D2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
?_ACELEROMETRO_R 2B 0 BANK0 1
__end_of__initialization 2A 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
ACELEROMETRO_R@LECTURA 2F 0 BANK0 1
_LEER_VALORES 2F6 0 CODE 0
__size_of_EJEX_TO_CHARS 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 125 0 CODE 0
___awmod 29D 0 CODE 0
__Hspace_0 52D 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 4C9 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2E 0 CODE 0
__Lcinit 13 0 CODE 0
___lldiv BD 0 CODE 0
___awdiv 125 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_X_cents 41 0 BANK0 1
_Y_cents 3E 0 BANK0 1
_Z_cents 3B 0 BANK0 1
_X_units 43 0 BANK0 1
_Y_units 40 0 BANK0 1
_Z_units 3D 0 BANK0 1
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_EJEX_TO_CHARS 29D 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 4FF 0 CODE 0
clear_ram0 525 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 3B 0 BANK0 1
_I2C_Master_Start 51C 0 CODE 0
ACELEROMETRO_W@num 2A 0 BANK0 1
__ptext10 509 0 CODE 0
__ptext20 125 0 CODE 0
__ptext11 513 0 CODE 0
__ptext12 51C 0 CODE 0
__end_of_EJEY_TO_CHARS 242 0 CODE 0
__ptext13 4F2 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__ptext14 4B1 0 CODE 0
I2C_Master_Read@a 25 0 BANK0 1
__ptext15 2E 0 CODE 0
__size_of_LEER_VALORES 0 0 ABS 0
__size_of_EJEY_TO_CHARS 0 0 ABS 0
__ptext16 18C 0 CODE 0
__size_of_TX 0 0 ABS 0
__ptext17 1E7 0 CODE 0
___awmod@divisor 70 0 COMMON 1
__ptext18 242 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 29D 0 CODE 0
__pbssCOMMON 7D 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
I2C_Master_Read@temp 29 0 BANK0 1
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
___lldiv@divisor 25 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 70 0 COMMON 1
__size_of_CONFIG_USART 0 0 ABS 0
_BANDERA_T 4C 0 BANK0 1
__end_of_EJEZ_TO_CHARS 1E7 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 509 0 CODE 0
ACELEROMETRO_W@data 27 0 BANK0 1
ACELEROMETRO_R@num 31 0 BANK0 1
init_ram0 4E3 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 513 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_TX BD 0 CODE 0
_I2C_Master_Wait 4F2 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 13 0 CODE 0
__size_of_EJEZ_TO_CHARS 0 0 ABS 0
___lldiv@quotient 2E 0 BANK0 1
___awdiv@quotient 77 0 COMMON 1
__end_of_I2C_Master_Start 525 0 CODE 0
_I2C_Master_Init 398 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 466 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
_CONFIG_USART 4C9 0 CODE 0
__initialization 13 0 CODE 0
_ACELEROMETRO_W 3D2 0 CODE 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
I2C_Master_Init@c 33 0 BANK0 1
___lldiv@dividend 29 0 BANK0 1
__size_of_ACELEROMETRO_CONFIG 0 0 ABS 0
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 A59 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 57 BANK0 20 1
%locals
dist/default/production\P2_Master.X.production.o
C:\Users\Gaby\AppData\Local\Temp\sb94.s
906 13 0 CODE 0
909 13 0 CODE 0
1070 13 0 CODE 0
1071 14 0 CODE 0
1072 15 0 CODE 0
1073 16 0 CODE 0
1074 17 0 CODE 0
1075 18 0 CODE 0
1076 19 0 CODE 0
1077 1A 0 CODE 0
1078 1B 0 CODE 0
1079 1C 0 CODE 0
1098 21 0 CODE 0
1099 22 0 CODE 0
1100 23 0 CODE 0
1101 24 0 CODE 0
1104 29 0 CODE 0
1110 2A 0 CODE 0
1112 2A 0 CODE 0
1113 2B 0 CODE 0
1044 4DF 0 CODE 0
1045 4DF 0 CODE 0
1046 4E0 0 CODE 0
1047 4E1 0 CODE 0
1048 4E2 0 CODE 0
1055 4E3 0 CODE 0
1056 4E3 0 CODE 0
1057 4E8 0 CODE 0
1058 4E9 0 CODE 0
1059 4EA 0 CODE 0
1060 4EB 0 CODE 0
1061 4EC 0 CODE 0
1062 4ED 0 CODE 0
1063 4EE 0 CODE 0
1064 4EF 0 CODE 0
1065 4F0 0 CODE 0
1066 4F1 0 CODE 0
1085 525 0 CODE 0
1086 525 0 CODE 0
1087 526 0 CODE 0
1088 526 0 CODE 0
1089 527 0 CODE 0
1090 528 0 CODE 0
1091 529 0 CODE 0
1092 52A 0 CODE 0
1093 52B 0 CODE 0
1094 52C 0 CODE 0
Principal_Master.c
99 466 0 CODE 0
100 466 0 CODE 0
101 46B 0 CODE 0
102 470 0 CODE 0
103 47F 0 CODE 0
104 484 0 CODE 0
109 488 0 CODE 0
118 491 0 CODE 0
120 491 0 CODE 0
121 494 0 CODE 0
122 495 0 CODE 0
124 496 0 CODE 0
125 499 0 CODE 0
126 49A 0 CODE 0
127 49B 0 CODE 0
128 49C 0 CODE 0
130 49D 0 CODE 0
131 4A0 0 CODE 0
132 4A1 0 CODE 0
133 4A3 0 CODE 0
134 4A4 0 CODE 0
136 4A5 0 CODE 0
137 4A6 0 CODE 0
139 4A7 0 CODE 0
140 4AA 0 CODE 0
142 4AB 0 CODE 0
143 4AC 0 CODE 0
144 4AD 0 CODE 0
145 4B0 0 CODE 0
237 2F6 0 CODE 0
239 2F6 0 CODE 0
240 302 0 CODE 0
241 30E 0 CODE 0
243 312 0 CODE 0
244 31E 0 CODE 0
245 32A 0 CODE 0
247 32E 0 CODE 0
248 33A 0 CODE 0
249 346 0 CODE 0
250 34A 0 CODE 0
156 34B 0 CODE 0
159 34E 0 CODE 0
160 353 0 CODE 0
161 35E 0 CODE 0
162 36C 0 CODE 0
163 371 0 CODE 0
164 37C 0 CODE 0
165 38C 0 CODE 0
167 391 0 CODE 0
168 397 0 CODE 0
I2C.c
46 407 0 CODE 0
49 407 0 CODE 0
50 40C 0 CODE 0
51 40F 0 CODE 0
52 414 0 CODE 0
53 41D 0 CODE 0
55 422 0 CODE 0
56 42A 0 CODE 0
57 42D 0 CODE 0
58 42E 0 CODE 0
59 42E 0 CODE 0
60 431 0 CODE 0
62 431 0 CODE 0
63 432 0 CODE 0
64 438 0 CODE 0
7 398 0 CODE 0
9 398 0 CODE 0
10 39C 0 CODE 0
11 39F 0 CODE 0
12 3CE 0 CODE 0
13 3CF 0 CODE 0
14 3D0 0 CODE 0
15 3D1 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 BD 0 CODE 0
13 BD 0 CODE 0
14 C7 0 CODE 0
15 CF 0 CODE 0
16 D1 0 CODE 0
17 D2 0 CODE 0
18 DB 0 CODE 0
16 DF 0 CODE 0
21 E3 0 CODE 0
22 EC 0 CODE 0
23 FE 0 CODE 0
24 10C 0 CODE 0
26 10D 0 CODE 0
27 116 0 CODE 0
29 11C 0 CODE 0
30 124 0 CODE 0
USART.c
7 4C9 0 CODE 0
9 4C9 0 CODE 0
10 4CC 0 CODE 0
12 4CD 0 CODE 0
13 4CE 0 CODE 0
14 4CF 0 CODE 0
15 4D0 0 CODE 0
17 4D3 0 CODE 0
18 4D7 0 CODE 0
19 4D8 0 CODE 0
20 4D9 0 CODE 0
21 4DC 0 CODE 0
22 4DD 0 CODE 0
23 4DE 0 CODE 0
Principal_Master.c
147 439 0 CODE 0
149 439 0 CODE 0
150 445 0 CODE 0
152 44F 0 CODE 0
153 45B 0 CODE 0
154 465 0 CODE 0
170 3D2 0 CODE 0
172 3D5 0 CODE 0
173 3DA 0 CODE 0
174 3E5 0 CODE 0
175 3F3 0 CODE 0
176 401 0 CODE 0
177 406 0 CODE 0
I2C.c
40 509 0 CODE 0
42 509 0 CODE 0
43 50E 0 CODE 0
44 512 0 CODE 0
34 513 0 CODE 0
36 513 0 CODE 0
37 518 0 CODE 0
38 51B 0 CODE 0
22 51C 0 CODE 0
24 51C 0 CODE 0
25 521 0 CODE 0
26 524 0 CODE 0
17 4F2 0 CODE 0
19 4F2 0 CODE 0
20 4FE 0 CODE 0
Principal_Master.c
87 4B1 0 CODE 0
88 4B1 0 CODE 0
90 4B2 0 CODE 0
91 4B6 0 CODE 0
92 4B7 0 CODE 0
95 4BF 0 CODE 0
96 4C0 0 CODE 0
87 4 0 CODE 0
179 2E 0 CODE 0
181 2E 0 CODE 0
184 2F 0 CODE 0
185 34 0 CODE 0
186 3A 0 CODE 0
189 3D 0 CODE 0
190 41 0 CODE 0
193 44 0 CODE 0
194 48 0 CODE 0
197 4B 0 CODE 0
198 4F 0 CODE 0
201 51 0 CODE 0
202 56 0 CODE 0
203 5C 0 CODE 0
206 5F 0 CODE 0
207 63 0 CODE 0
210 66 0 CODE 0
211 6A 0 CODE 0
218 6D 0 CODE 0
219 72 0 CODE 0
220 78 0 CODE 0
223 7B 0 CODE 0
224 7F 0 CODE 0
227 82 0 CODE 0
228 86 0 CODE 0
231 89 0 CODE 0
232 8A 0 CODE 0
234 8C 0 CODE 0
235 BC 0 CODE 0
272 18C 0 CODE 0
274 18C 0 CODE 0
275 190 0 CODE 0
276 1A6 0 CODE 0
277 1BA 0 CODE 0
278 1D0 0 CODE 0
280 1E6 0 CODE 0
262 1E7 0 CODE 0
264 1E7 0 CODE 0
265 1EB 0 CODE 0
266 201 0 CODE 0
267 215 0 CODE 0
268 22B 0 CODE 0
270 241 0 CODE 0
252 242 0 CODE 0
254 242 0 CODE 0
255 246 0 CODE 0
256 25C 0 CODE 0
257 270 0 CODE 0
258 286 0 CODE 0
260 29C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5 29D 0 CODE 0
12 29D 0 CODE 0
13 29E 0 CODE 0
14 2A2 0 CODE 0
15 2A7 0 CODE 0
17 2A9 0 CODE 0
18 2AD 0 CODE 0
19 2B2 0 CODE 0
20 2B8 0 CODE 0
21 2BA 0 CODE 0
22 2BB 0 CODE 0
23 2C2 0 CODE 0
21 2C6 0 CODE 0
26 2CA 0 CODE 0
27 2D4 0 CODE 0
28 2DA 0 CODE 0
29 2E1 0 CODE 0
31 2E7 0 CODE 0
32 2EC 0 CODE 0
33 2F1 0 CODE 0
34 2F5 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 125 0 CODE 0
13 125 0 CODE 0
14 126 0 CODE 0
15 12A 0 CODE 0
16 12F 0 CODE 0
18 131 0 CODE 0
19 135 0 CODE 0
20 13A 0 CODE 0
22 13E 0 CODE 0
23 140 0 CODE 0
24 146 0 CODE 0
25 148 0 CODE 0
26 149 0 CODE 0
27 150 0 CODE 0
25 154 0 CODE 0
30 158 0 CODE 0
31 15F 0 CODE 0
32 169 0 CODE 0
33 16F 0 CODE 0
35 170 0 CODE 0
36 177 0 CODE 0
38 17D 0 CODE 0
39 182 0 CODE 0
40 187 0 CODE 0
41 18B 0 CODE 0
