[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"477 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"7 D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"17
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"22
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"28
[v _I2C_Master_RepeatedStart I2C_Master_RepeatedStart `(v  1 e 1 0 ]
"34
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"40
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
"46
[v _I2C_Master_Read I2C_Master_Read `(us  1 e 2 0 ]
"83 D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
[v _putch putch `(v  1 e 1 0 ]
"92
[v _isr isr `II(v  1 e 1 0 ]
"125
[v _main main `(v  1 e 1 0 ]
"145
[v _SETUP SETUP `(v  1 e 1 0 ]
"175
[v _ACELEROMETRO_CONFIG ACELEROMETRO_CONFIG `(v  1 e 1 0 ]
"184
[v _ACELEROMETRO_R ACELEROMETRO_R `(us  1 e 2 0 ]
"199
[v _ACELEROMETRO_W ACELEROMETRO_W `(v  1 e 1 0 ]
"209
[v _LEER_VALORES LEER_VALORES `(v  1 e 1 0 ]
"7 D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\USART.c
[v _CONFIG_USART CONFIG_USART `(v  1 e 1 0 ]
"167 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S76 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"184
[u S85 . 1 `S76 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES85  1 e 1 @5 ]
"229
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"291
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"415
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S24 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"483
[s S33 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S38 . 1 `S24 1 . 1 0 `S33 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES38  1 e 1 @11 ]
[s S56 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"554
[u S64 . 1 `S56 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES64  1 e 1 @12 ]
"844
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"851
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S444 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1069
[s S453 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S457 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S460 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S463 . 1 `S444 1 . 1 0 `S453 1 . 1 0 `S457 1 . 1 0 `S460 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES463  1 e 1 @24 ]
"1134
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1141
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1417
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1479
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1541
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S302 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1558
[u S311 . 1 `S302 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES311  1 e 1 @135 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1665
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S167 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1719
[u S175 . 1 `S167 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES175  1 e 1 @140 ]
[s S125 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1883
[s S131 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S136 . 1 `S125 1 . 1 0 `S131 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES136  1 e 1 @143 ]
"1980
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S327 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1997
[u S336 . 1 `S327 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES336  1 e 1 @145 ]
"2049
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2178
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S384 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2583
[s S393 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S397 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S400 . 1 `S384 1 . 1 0 `S393 1 . 1 0 `S397 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES400  1 e 1 @152 ]
"2643
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2705
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
[s S421 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3353
[u S430 . 1 `S421 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES430  1 e 1 @391 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3897
[v _GIE GIE `VEb  1 e 0 @95 ]
"4041
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"4044
[v _PEN PEN `VEb  1 e 0 @1162 ]
"4227
[v _RSEN RSEN `VEb  1 e 0 @1161 ]
"4251
[v _SEN SEN `VEb  1 e 0 @1160 ]
"4275
[v _SSPIE SSPIE `VEb  1 e 0 @1123 ]
"4278
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"4458
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4461
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"4545
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"358 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"53 D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
[v _EJEX EJEX `i  1 e 2 0 ]
"54
[v _EJEY EJEY `i  1 e 2 0 ]
"55
[v _EJEZ EJEZ `i  1 e 2 0 ]
"56
[v _XL XL `uc  1 e 1 0 ]
"57
[v _XH XH `uc  1 e 1 0 ]
"58
[v _YL YL `uc  1 e 1 0 ]
"59
[v _YH YH `uc  1 e 1 0 ]
"60
[v _ZL ZL `uc  1 e 1 0 ]
"61
[v _ZH ZH `uc  1 e 1 0 ]
"62
[v _c c `uc  1 e 1 0 ]
"125
[v _main main `(v  1 e 1 0 ]
{
"138
} 0
"477 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
[v printf@f f `*.24DCuc  1 a 1 wreg ]
"545
[v printf@val val `ui  1 a 2 22 ]
"512
[v printf@c c `uc  1 a 1 24 ]
"521
[v printf@prec prec `c  1 a 1 21 ]
"525
[v printf@flag flag `uc  1 a 1 19 ]
"479
[v printf@ap ap `[1]*.4v  1 a 1 18 ]
"477
[v printf@f f `*.24DCuc  1 a 1 wreg ]
"550
[v printf@f f `*.24DCuc  1 a 1 20 ]
"1567
} 0
"83 D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 3 ]
"88
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 8 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 3 ]
[v ___lwmod@dividend dividend `ui  1 p 2 5 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 1 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 0 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 3 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 5 ]
"30
} 0
"145 D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
[v _SETUP SETUP `(v  1 e 1 0 ]
{
"173
} 0
"7 D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\USART.c
[v _CONFIG_USART CONFIG_USART `(v  1 e 1 0 ]
{
"37
} 0
"209 D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
[v _LEER_VALORES LEER_VALORES `(v  1 e 1 0 ]
{
"213
[v LEER_VALORES@tempz tempz `i  1 a 2 15 ]
"212
[v LEER_VALORES@tempy tempy `i  1 a 2 13 ]
"211
[v LEER_VALORES@tempx tempx `i  1 a 2 11 ]
"232
} 0
"184
[v _ACELEROMETRO_R ACELEROMETRO_R `(us  1 e 2 0 ]
{
[v ACELEROMETRO_R@num num `uc  1 a 1 wreg ]
"186
[v ACELEROMETRO_R@LECTURA LECTURA `us  1 a 2 7 ]
"184
[v ACELEROMETRO_R@num num `uc  1 a 1 wreg ]
"188
[v ACELEROMETRO_R@num num `uc  1 a 1 6 ]
"197
} 0
"28 D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
[v _I2C_Master_RepeatedStart I2C_Master_RepeatedStart `(v  1 e 1 0 ]
{
"32
} 0
"46
[v _I2C_Master_Read I2C_Master_Read `(us  1 e 2 0 ]
{
"48
[v I2C_Master_Read@temp temp `us  1 a 2 0 ]
"46
[v I2C_Master_Read@a a `us  1 p 2 3 ]
"64
} 0
"7
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
[v I2C_Master_Init@c c `DCul  1 p 4 13 ]
"15
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"175 D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
[v _ACELEROMETRO_CONFIG ACELEROMETRO_CONFIG `(v  1 e 1 0 ]
{
"182
} 0
"199
[v _ACELEROMETRO_W ACELEROMETRO_W `(v  1 e 1 0 ]
{
[v ACELEROMETRO_W@num num `uc  1 a 1 wreg ]
[v ACELEROMETRO_W@num num `uc  1 a 1 wreg ]
[v ACELEROMETRO_W@data data `uc  1 p 1 5 ]
"201
[v ACELEROMETRO_W@num num `uc  1 a 1 0 ]
"207
} 0
"40 D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\I2C.c
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
{
[v I2C_Master_Write@d d `ui  1 p 2 3 ]
"44
} 0
"34
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"38
} 0
"22
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"26
} 0
"17
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
{
"20
} 0
"92 D:\2021\Digital2\Digital2\Proyecto2\P2_Master.X\Principal_Master.c
[v _isr isr `II(v  1 e 1 0 ]
{
"122
} 0
