___lldiv@counter 4B 0 BANK0 1
_a 25 0 BANK0 1
_b 24 0 BANK0 1
_X0 73 0 COMMON 1
_X1 72 0 COMMON 1
_X2 71 0 COMMON 1
_X3 70 0 COMMON 1
_XH 3C 0 BANK0 1
_YH 3A 0 BANK0 1
_ZH 38 0 BANK0 1
_XL 3D 0 BANK0 1
_YL 3B 0 BANK0 1
_ZL 39 0 BANK0 1
_TX 1EF 0 CODE 0
__S0 3F3 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__size_of_ACELEROMETRO_R 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 32F 0 CODE 0
__size_of_ACELEROMETRO_W 0 0 ABS 0
_TMR0 1 0 ABS 0
_PEIE 5E 0 ABS 0
_RSEN 489 0 ABS 0
_main 29B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
__end_of_LEER_VALORES 9E 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_ASCII 106 0 CODE 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_SETUP 35E 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 3D9 0 CODE 0
__end_of_SETUP 388 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 3E 0 BANK0 1
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 3E 0 BANK0 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_I2C_Master_Read 300 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
_ACELEROMETRO_R 165 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_CONFIG_USART 39C 0 CODE 0
__size_of_SETUP 0 0 ABS 0
__end_of_ASCII 165 0 CODE 0
init_fetch0 39C 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 3BC 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 3E 0 BANK0 1
__end_of_I2C_Master_Init 266 0 CODE 0
saved_w 7E 0 ABS 0
__end_of_I2C_Master_Stop 3E2 0 CODE 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 2CE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 54 0 BANK0 1
end_of_initialization 2D 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
_EJEX_TO_CHARS 1B2 0 CODE 0
__end_of_ACELEROMETRO_CONFIG 32F 0 CODE 0
__size_of_I2C_Master_Init 0 0 ABS 0
__end_of_ACELEROMETRO_R 1B2 0 CODE 0
__size_of_I2C_Master_Stop 0 0 ABS 0
__end_of_ACELEROMETRO_W 29B 0 CODE 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Master_Read 2CE 0 CODE 0
__end_of_I2C_Master_RepeatedStart 3D9 0 CODE 0
I2C_Master_Write@d 3E 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_I2C_Master_RepeatedStart 3D0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 35E 0 CODE 0
__ptext2 388 0 CODE 0
__ptext3 31 0 CODE 0
__ptext4 165 0 CODE 0
__ptext5 3D0 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
ASCII@aconvertir 40 0 BANK0 1
__ptext6 2CE 0 CODE 0
__ptext7 22C 0 CODE 0
__ptext8 9E 0 CODE 0
_ACELEROMETRO_CONFIG 300 0 CODE 0
__ptext9 1B2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
?_ACELEROMETRO_R 44 0 BANK0 1
__end_of__initialization 2D 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
ACELEROMETRO_R@LECTURA 49 0 BANK0 1
_LEER_VALORES 31 0 CODE 0
__size_of_ASCII 0 0 ABS 0
__size_of_EJEX_TO_CHARS 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 106 0 CODE 0
__Hspace_0 3F3 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 35E 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 31 0 CODE 0
__Lcinit 11 0 CODE 0
___lldiv 9E 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_EJEX_TO_CHARS 1EF 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 3BC 0 CODE 0
clear_ram0 3EB 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_I2C_Master_Start 3E2 0 CODE 0
__size_of_I2C_Master_RepeatedStart 0 0 ABS 0
ACELEROMETRO_W@num 43 0 BANK0 1
__ptext10 106 0 CODE 0
__ptext11 300 0 CODE 0
__ptext12 266 0 CODE 0
__ptext13 3C6 0 CODE 0
__ptext14 3D9 0 CODE 0
I2C_Master_Read@a 3E 0 BANK0 1
__ptext15 3E2 0 CODE 0
__size_of_LEER_VALORES 0 0 ABS 0
__ptext16 3AF 0 CODE 0
__size_of_TX 0 0 ABS 0
__ptext17 32F 0 CODE 0
__ptext18 1EF 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
I2C_Master_Read@temp 42 0 BANK0 1
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___lldiv@divisor 3E 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
__size_of_CONFIG_USART 0 0 ABS 0
_BANDERA_T 74 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 3C6 0 CODE 0
ACELEROMETRO_W@data 40 0 BANK0 1
ACELEROMETRO_R@num 48 0 BANK0 1
init_ram0 3A0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 3D0 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_TX 22C 0 CODE 0
_I2C_Master_Wait 3AF 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
start_initialization 11 0 CODE 0
___lldiv@quotient 47 0 BANK0 1
__end_of_I2C_Master_Start 3EB 0 CODE 0
_I2C_Master_Init 22C 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 29B 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
_CONFIG_USART 388 0 CODE 0
__initialization 11 0 CODE 0
_ACELEROMETRO_W 266 0 CODE 0
I2C_Master_Init@c 4C 0 BANK0 1
___lldiv@dividend 42 0 BANK0 1
__size_of_ACELEROMETRO_CONFIG 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 7E5 CODE 8 0
bssCOMMON 70 7B COMMON 70 1
bssBANK0 20 5D BANK0 20 1
%locals
dist/default/production\P2_Master.X.production.o
C:\Users\Gaby\AppData\Local\Temp\seec.s
903 11 0 CODE 0
906 11 0 CODE 0
1115 11 0 CODE 0
1116 12 0 CODE 0
1117 13 0 CODE 0
1118 14 0 CODE 0
1119 15 0 CODE 0
1120 16 0 CODE 0
1121 17 0 CODE 0
1122 18 0 CODE 0
1123 19 0 CODE 0
1124 1A 0 CODE 0
1143 1F 0 CODE 0
1144 20 0 CODE 0
1145 21 0 CODE 0
1146 22 0 CODE 0
1149 27 0 CODE 0
1150 28 0 CODE 0
1151 29 0 CODE 0
1152 2A 0 CODE 0
1153 2B 0 CODE 0
1154 2C 0 CODE 0
1160 2D 0 CODE 0
1162 2D 0 CODE 0
1163 2E 0 CODE 0
1089 39C 0 CODE 0
1090 39C 0 CODE 0
1091 39D 0 CODE 0
1092 39E 0 CODE 0
1093 39F 0 CODE 0
1100 3A0 0 CODE 0
1101 3A0 0 CODE 0
1102 3A5 0 CODE 0
1103 3A6 0 CODE 0
1104 3A7 0 CODE 0
1105 3A8 0 CODE 0
1106 3A9 0 CODE 0
1107 3AA 0 CODE 0
1108 3AB 0 CODE 0
1109 3AC 0 CODE 0
1110 3AD 0 CODE 0
1111 3AE 0 CODE 0
1130 3EB 0 CODE 0
1131 3EB 0 CODE 0
1132 3EC 0 CODE 0
1133 3EC 0 CODE 0
1134 3ED 0 CODE 0
1135 3EE 0 CODE 0
1136 3EF 0 CODE 0
1137 3F0 0 CODE 0
1138 3F1 0 CODE 0
1139 3F2 0 CODE 0
Principal_Master.c
181 29B 0 CODE 0
182 29B 0 CODE 0
183 2A0 0 CODE 0
184 2AF 0 CODE 0
190 2B4 0 CODE 0
191 2BC 0 CODE 0
192 2BD 0 CODE 0
196 2C0 0 CODE 0
197 2C5 0 CODE 0
230 35E 0 CODE 0
233 35E 0 CODE 0
239 362 0 CODE 0
240 363 0 CODE 0
241 364 0 CODE 0
243 365 0 CODE 0
244 368 0 CODE 0
245 369 0 CODE 0
246 36A 0 CODE 0
247 36B 0 CODE 0
249 36C 0 CODE 0
250 36F 0 CODE 0
251 370 0 CODE 0
252 371 0 CODE 0
253 372 0 CODE 0
257 373 0 CODE 0
258 376 0 CODE 0
260 377 0 CODE 0
262 37C 0 CODE 0
263 37D 0 CODE 0
264 37E 0 CODE 0
265 381 0 CODE 0
266 382 0 CODE 0
268 385 0 CODE 0
269 386 0 CODE 0
272 387 0 CODE 0
USART.c
7 388 0 CODE 0
24 388 0 CODE 0
25 38B 0 CODE 0
26 38C 0 CODE 0
27 38D 0 CODE 0
28 390 0 CODE 0
29 394 0 CODE 0
30 395 0 CODE 0
31 396 0 CODE 0
32 399 0 CODE 0
33 39A 0 CODE 0
37 39B 0 CODE 0
Principal_Master.c
378 31 0 CODE 0
380 31 0 CODE 0
381 3D 0 CODE 0
383 49 0 CODE 0
384 4D 0 CODE 0
387 4F 0 CODE 0
388 53 0 CODE 0
391 55 0 CODE 0
392 61 0 CODE 0
394 6D 0 CODE 0
395 71 0 CODE 0
398 73 0 CODE 0
399 77 0 CODE 0
402 79 0 CODE 0
403 85 0 CODE 0
405 91 0 CODE 0
406 95 0 CODE 0
409 97 0 CODE 0
410 9B 0 CODE 0
412 9D 0 CODE 0
283 165 0 CODE 0
287 168 0 CODE 0
288 16D 0 CODE 0
289 178 0 CODE 0
290 186 0 CODE 0
291 18B 0 CODE 0
292 196 0 CODE 0
293 1A6 0 CODE 0
295 1AB 0 CODE 0
296 1B1 0 CODE 0
I2C.c
28 3D0 0 CODE 0
30 3D0 0 CODE 0
31 3D5 0 CODE 0
32 3D8 0 CODE 0
46 2CE 0 CODE 0
49 2CE 0 CODE 0
50 2D3 0 CODE 0
51 2D6 0 CODE 0
52 2DB 0 CODE 0
53 2E4 0 CODE 0
55 2E9 0 CODE 0
56 2F1 0 CODE 0
57 2F4 0 CODE 0
58 2F5 0 CODE 0
59 2F5 0 CODE 0
60 2F8 0 CODE 0
62 2F8 0 CODE 0
63 2F9 0 CODE 0
64 2FF 0 CODE 0
7 22C 0 CODE 0
9 22C 0 CODE 0
10 230 0 CODE 0
11 233 0 CODE 0
12 262 0 CODE 0
13 263 0 CODE 0
14 264 0 CODE 0
15 265 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 9E 0 CODE 0
13 9E 0 CODE 0
14 A8 0 CODE 0
15 B0 0 CODE 0
16 B2 0 CODE 0
17 B3 0 CODE 0
18 BC 0 CODE 0
16 C0 0 CODE 0
21 C4 0 CODE 0
22 CD 0 CODE 0
23 DF 0 CODE 0
24 ED 0 CODE 0
26 EE 0 CODE 0
27 F7 0 CODE 0
29 FD 0 CODE 0
30 105 0 CODE 0
Principal_Master.c
414 1B2 0 CODE 0
416 1B2 0 CODE 0
417 1C0 0 CODE 0
418 1D1 0 CODE 0
419 1DD 0 CODE 0
421 1EE 0 CODE 0
USART.c
39 106 0 CODE 0
40 109 0 CODE 0
42 10A 0 CODE 0
45 10C 0 CODE 0
48 10E 0 CODE 0
51 110 0 CODE 0
54 112 0 CODE 0
57 114 0 CODE 0
60 116 0 CODE 0
63 118 0 CODE 0
66 11A 0 CODE 0
69 11C 0 CODE 0
72 11E 0 CODE 0
75 120 0 CODE 0
78 122 0 CODE 0
81 124 0 CODE 0
84 126 0 CODE 0
87 128 0 CODE 0
89 12A 0 CODE 0
90 164 0 CODE 0
Principal_Master.c
274 300 0 CODE 0
276 300 0 CODE 0
277 30C 0 CODE 0
279 317 0 CODE 0
280 323 0 CODE 0
281 32E 0 CODE 0
298 266 0 CODE 0
300 269 0 CODE 0
301 26E 0 CODE 0
302 279 0 CODE 0
303 287 0 CODE 0
304 295 0 CODE 0
305 29A 0 CODE 0
I2C.c
40 3C6 0 CODE 0
42 3C6 0 CODE 0
43 3CB 0 CODE 0
44 3CF 0 CODE 0
34 3D9 0 CODE 0
36 3D9 0 CODE 0
37 3DE 0 CODE 0
38 3E1 0 CODE 0
22 3E2 0 CODE 0
24 3E2 0 CODE 0
25 3E7 0 CODE 0
26 3EA 0 CODE 0
17 3AF 0 CODE 0
19 3AF 0 CODE 0
20 3BB 0 CODE 0
Principal_Master.c
114 32F 0 CODE 0
115 32F 0 CODE 0
117 330 0 CODE 0
119 336 0 CODE 0
120 33E 0 CODE 0
123 341 0 CODE 0
124 345 0 CODE 0
125 348 0 CODE 0
126 34C 0 CODE 0
129 34D 0 CODE 0
131 352 0 CODE 0
177 354 0 CODE 0
178 355 0 CODE 0
114 4 0 CODE 0
307 1EF 0 CODE 0
309 1EF 0 CODE 0
312 1F0 0 CODE 0
313 1F4 0 CODE 0
317 1F6 0 CODE 0
318 1FA 0 CODE 0
323 1FC 0 CODE 0
324 200 0 CODE 0
329 202 0 CODE 0
330 206 0 CODE 0
369 208 0 CODE 0
370 208 0 CODE 0
371 20B 0 CODE 0
372 20C 0 CODE 0
373 210 0 CODE 0
375 212 0 CODE 0
376 22B 0 CODE 0
