___lwdiv@dividend 75 0 COMMON 1
___lldiv@counter 2C 0 BANK0 1
_c 78 0 COMMON 1
___lwdiv@counter 20 0 BANK0 1
_XH 48 0 BANK0 1
_YH 46 0 BANK0 1
_ZH 44 0 BANK0 1
_XL 49 0 BANK0 1
_YL 47 0 BANK0 1
_ZL 45 0 BANK0 1
__S0 4BE 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__size_of_ACELEROMETRO_R 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 3E8 0 CODE 0
__size_of_ACELEROMETRO_W 0 0 ABS 0
_PEIE 5E 0 ABS 0
_TXIF 64 0 ABS 0
_RSEN 489 0 ABS 0
_EJEX 40 0 BANK0 1
_EJEY 3E 0 BANK0 1
_EJEZ 3C 0 BANK0 1
_main 29E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__end_of_LEER_VALORES 1A9 0 CODE 0
printf@ap 32 0 BANK0 1
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_SETUP 40F 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 4AC 0 CODE 0
__end_of_SETUP 434 0 CODE 0
__end_of__stringtab 43A 0 STRING 0
?___lwmod 23 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 48F 0 CODE 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 73 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
putch@data 73 0 COMMON 1
__end_of_putch 499 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 20 0 BANK0 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
?___lwdiv 73 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
printf@val 36 0 BANK0 1
__end_of_I2C_Master_Read 3B9 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
_ACELEROMETRO_R 211 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_CONFIG_USART 465 0 CODE 0
__size_of_SETUP 0 0 ABS 0
__end_of_dpowers 444 0 STRING 0
init_fetch0 465 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 485 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 32 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 358 0 CODE 0
saved_w 7E 0 ABS 0
__end_of_I2C_Master_Stop 4B5 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 2E2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 4A 0 BANK0 1
end_of_initialization 2E 0 CODE 0
___stacklo 0 0 ABS 0
printf@flag 33 0 BANK0 1
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__stringtab 434 0 STRING 0
__end_of_ACELEROMETRO_CONFIG 3E8 0 CODE 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_putch 0 0 ABS 0
printf@prec 35 0 BANK0 1
__end_of_ACELEROMETRO_R 258 0 CODE 0
__size_of_I2C_Master_Stop 0 0 ABS 0
__end_of_ACELEROMETRO_W 389 0 CODE 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 434 0 STRING 0
_I2C_Master_Read 389 0 CODE 0
__end_of_I2C_Master_RepeatedStart 4AC 0 CODE 0
I2C_Master_Write@d 73 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_I2C_Master_RepeatedStart 4A3 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 32 0 CODE 0
__ptext2 48F 0 CODE 0
__ptext3 2E2 0 CODE 0
__ptext4 258 0 CODE 0
__ptext5 40F 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 451 0 CODE 0
__ptext7 10F 0 CODE 0
__ptext8 211 0 CODE 0
_ACELEROMETRO_CONFIG 3B9 0 CODE 0
__ptext9 4A3 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
?_ACELEROMETRO_R 22 0 BANK0 1
printf@c 38 0 BANK0 1
__end_of__initialization 2E 0 CODE 0
printf@f 34 0 BANK0 1
_BAUDCTLbits 187 0 ABS 0
__end_of___lwdiv 29E 0 CODE 0
ACELEROMETRO_R@LECTURA 27 0 BANK0 1
_LEER_VALORES 10F 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 211 0 CODE 0
___lwmod 2E2 0 CODE 0
__Hspace_0 4BE 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 40F 0 CODE 0
?_printf 29 0 BANK0 1
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 32 0 CODE 0
__Lcinit F 0 CODE 0
___lldiv 1A9 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 258 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 43A 0 STRING 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 485 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 3C 0 BANK0 1
_I2C_Master_Start 4B5 0 CODE 0
__size_of_I2C_Master_RepeatedStart 0 0 ABS 0
ACELEROMETRO_W@num 20 0 BANK0 1
__ptext10 389 0 CODE 0
__ptext11 31E 0 CODE 0
__ptext12 1A9 0 CODE 0
__ptext13 3B9 0 CODE 0
__ptext14 358 0 CODE 0
I2C_Master_Read@a 73 0 COMMON 1
__ptext15 499 0 CODE 0
__size_of_LEER_VALORES 0 0 ABS 0
__ptext16 4AC 0 CODE 0
__end_of_printf 10F 0 CODE 0
__ptext17 4B5 0 CODE 0
__end_of___lwmod 31E 0 CODE 0
___lwmod@divisor 23 0 BANK0 1
__ptext18 478 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 3E8 0 CODE 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
I2C_Master_Read@temp 20 0 BANK0 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___lldiv@divisor 20 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
___lwdiv@divisor 73 0 COMMON 1
__size_of_CONFIG_USART 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 499 0 CODE 0
ACELEROMETRO_W@data 75 0 COMMON 1
ACELEROMETRO_R@num 26 0 BANK0 1
init_ram0 469 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 4A3 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 478 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___lldiv@quotient 28 0 BANK0 1
__end_of_I2C_Master_Start 4BE 0 CODE 0
___lwdiv@quotient 21 0 BANK0 1
_I2C_Master_Init 31E 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 29E 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
_CONFIG_USART 451 0 CODE 0
__initialization F 0 CODE 0
__stringbase 439 0 STRING 0
LEER_VALORES@tempx 2B 0 BANK0 1
LEER_VALORES@tempy 2D 0 BANK0 1
LEER_VALORES@tempz 2F 0 BANK0 1
_ACELEROMETRO_W 358 0 CODE 0
___lwmod@dividend 25 0 BANK0 1
___lwmod@counter 28 0 BANK0 1
I2C_Master_Init@c 2D 0 BANK0 1
___lldiv@dividend 24 0 BANK0 1
__size_of_ACELEROMETRO_CONFIG 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 867 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 53 BANK0 20 1
strings 868 8A1 STRING 868 0
text6 8A2 97B CODE 8A2 0
%locals
dist/default/production\P2_Master.X.production.o
C:\Users\Gaby\AppData\Local\Temp\sa3c.s
956 F 0 CODE 0
959 F 0 CODE 0
1102 F 0 CODE 0
1103 10 0 CODE 0
1104 11 0 CODE 0
1105 12 0 CODE 0
1106 13 0 CODE 0
1107 14 0 CODE 0
1108 15 0 CODE 0
1109 16 0 CODE 0
1110 17 0 CODE 0
1111 18 0 CODE 0
1115 1D 0 CODE 0
1116 1E 0 CODE 0
1117 1F 0 CODE 0
1118 20 0 CODE 0
1119 21 0 CODE 0
1120 22 0 CODE 0
1121 23 0 CODE 0
1122 24 0 CODE 0
1123 25 0 CODE 0
1124 26 0 CODE 0
1125 27 0 CODE 0
1126 28 0 CODE 0
1127 29 0 CODE 0
1128 2A 0 CODE 0
1131 2B 0 CODE 0
1132 2C 0 CODE 0
1133 2D 0 CODE 0
1139 2E 0 CODE 0
1141 2E 0 CODE 0
1142 2F 0 CODE 0
1076 465 0 CODE 0
1077 465 0 CODE 0
1078 466 0 CODE 0
1079 467 0 CODE 0
1080 468 0 CODE 0
1087 469 0 CODE 0
1088 469 0 CODE 0
1089 46E 0 CODE 0
1090 46F 0 CODE 0
1091 470 0 CODE 0
1092 471 0 CODE 0
1093 472 0 CODE 0
1094 473 0 CODE 0
1095 474 0 CODE 0
1096 475 0 CODE 0
1097 476 0 CODE 0
1098 477 0 CODE 0
Principal_Master.c
125 29E 0 CODE 0
126 29E 0 CODE 0
127 2A3 0 CODE 0
128 2B2 0 CODE 0
133 2B7 0 CODE 0
134 2BC 0 CODE 0
135 2D0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
477 32 0 CODE 0
550 35 0 CODE 0
553 39 0 CODE 0
555 3A 0 CODE 0
558 40 0 CODE 0
559 46 0 CODE 0
565 47 0 CODE 0
848 48 0 CODE 0
1285 65 0 CODE 0
1287 71 0 CODE 0
1288 75 0 CODE 0
1289 79 0 CODE 0
1331 7E 0 CODE 0
1332 80 0 CODE 0
1333 9C 0 CODE 0
1464 A6 0 CODE 0
1465 AC 0 CODE 0
1498 B2 0 CODE 0
1500 B8 0 CODE 0
1515 B9 0 CODE 0
1550 E9 0 CODE 0
1500 EF 0 CODE 0
553 FA 0 CODE 0
1567 10E 0 CODE 0
Principal_Master.c
83 48F 0 CODE 0
85 490 0 CODE 0
86 496 0 CODE 0
88 498 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5 2E2 0 CODE 0
12 2E2 0 CODE 0
13 2EA 0 CODE 0
14 2EC 0 CODE 0
15 2ED 0 CODE 0
16 2F4 0 CODE 0
14 2F8 0 CODE 0
19 2FC 0 CODE 0
20 306 0 CODE 0
21 30C 0 CODE 0
22 313 0 CODE 0
24 319 0 CODE 0
25 31D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5 258 0 CODE 0
13 258 0 CODE 0
14 25C 0 CODE 0
15 262 0 CODE 0
16 264 0 CODE 0
17 265 0 CODE 0
18 26C 0 CODE 0
16 270 0 CODE 0
21 274 0 CODE 0
22 27B 0 CODE 0
23 285 0 CODE 0
24 28B 0 CODE 0
26 28C 0 CODE 0
27 293 0 CODE 0
29 299 0 CODE 0
30 29D 0 CODE 0
Principal_Master.c
145 40F 0 CODE 0
147 40F 0 CODE 0
148 412 0 CODE 0
149 413 0 CODE 0
151 414 0 CODE 0
152 417 0 CODE 0
153 418 0 CODE 0
154 419 0 CODE 0
155 41A 0 CODE 0
157 41B 0 CODE 0
158 41E 0 CODE 0
159 41F 0 CODE 0
160 420 0 CODE 0
161 421 0 CODE 0
163 422 0 CODE 0
164 425 0 CODE 0
166 426 0 CODE 0
168 42B 0 CODE 0
169 42E 0 CODE 0
170 431 0 CODE 0
171 432 0 CODE 0
173 433 0 CODE 0
USART.c
7 451 0 CODE 0
24 451 0 CODE 0
25 454 0 CODE 0
26 455 0 CODE 0
27 456 0 CODE 0
28 459 0 CODE 0
29 45D 0 CODE 0
30 45E 0 CODE 0
31 45F 0 CODE 0
32 462 0 CODE 0
33 463 0 CODE 0
37 464 0 CODE 0
Principal_Master.c
209 10F 0 CODE 0
211 10F 0 CODE 0
212 10F 0 CODE 0
213 113 0 CODE 0
215 115 0 CODE 0
216 121 0 CODE 0
217 12D 0 CODE 0
218 134 0 CODE 0
219 13F 0 CODE 0
221 146 0 CODE 0
222 152 0 CODE 0
223 15E 0 CODE 0
224 165 0 CODE 0
225 170 0 CODE 0
227 177 0 CODE 0
228 183 0 CODE 0
229 18F 0 CODE 0
230 196 0 CODE 0
231 1A1 0 CODE 0
232 1A8 0 CODE 0
184 211 0 CODE 0
188 214 0 CODE 0
189 219 0 CODE 0
190 222 0 CODE 0
191 230 0 CODE 0
192 235 0 CODE 0
193 23E 0 CODE 0
194 24C 0 CODE 0
196 251 0 CODE 0
197 257 0 CODE 0
I2C.c
28 4A3 0 CODE 0
30 4A3 0 CODE 0
31 4A8 0 CODE 0
32 4AB 0 CODE 0
46 389 0 CODE 0
49 389 0 CODE 0
50 38E 0 CODE 0
51 391 0 CODE 0
52 396 0 CODE 0
53 39F 0 CODE 0
55 3A4 0 CODE 0
56 3AA 0 CODE 0
57 3AD 0 CODE 0
58 3AE 0 CODE 0
59 3AE 0 CODE 0
60 3B1 0 CODE 0
62 3B1 0 CODE 0
63 3B2 0 CODE 0
64 3B8 0 CODE 0
7 31E 0 CODE 0
9 31E 0 CODE 0
10 322 0 CODE 0
11 325 0 CODE 0
12 354 0 CODE 0
13 355 0 CODE 0
14 356 0 CODE 0
15 357 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 1A9 0 CODE 0
13 1A9 0 CODE 0
14 1B3 0 CODE 0
15 1BB 0 CODE 0
16 1BD 0 CODE 0
17 1BE 0 CODE 0
18 1C7 0 CODE 0
16 1CB 0 CODE 0
21 1CF 0 CODE 0
22 1D8 0 CODE 0
23 1EA 0 CODE 0
24 1F8 0 CODE 0
26 1F9 0 CODE 0
27 202 0 CODE 0
29 208 0 CODE 0
30 210 0 CODE 0
Principal_Master.c
175 3B9 0 CODE 0
177 3B9 0 CODE 0
178 3C5 0 CODE 0
180 3D0 0 CODE 0
181 3DC 0 CODE 0
182 3E7 0 CODE 0
199 358 0 CODE 0
201 35B 0 CODE 0
202 360 0 CODE 0
203 369 0 CODE 0
204 377 0 CODE 0
205 383 0 CODE 0
207 388 0 CODE 0
I2C.c
40 499 0 CODE 0
42 499 0 CODE 0
43 49E 0 CODE 0
44 4A2 0 CODE 0
34 4AC 0 CODE 0
36 4AC 0 CODE 0
37 4B1 0 CODE 0
38 4B4 0 CODE 0
22 4B5 0 CODE 0
24 4B5 0 CODE 0
25 4BA 0 CODE 0
26 4BD 0 CODE 0
17 478 0 CODE 0
19 478 0 CODE 0
20 484 0 CODE 0
Principal_Master.c
92 3E8 0 CODE 0
93 3E8 0 CODE 0
96 3E9 0 CODE 0
98 3EF 0 CODE 0
100 3F3 0 CODE 0
102 3F9 0 CODE 0
103 3FD 0 CODE 0
104 3FE 0 CODE 0
105 3FF 0 CODE 0
106 3FF 0 CODE 0
107 400 0 CODE 0
109 400 0 CODE 0
110 404 0 CODE 0
111 405 0 CODE 0
112 406 0 CODE 0
113 406 0 CODE 0
119 407 0 CODE 0
121 407 0 CODE 0
122 408 0 CODE 0
92 4 0 CODE 0
