___lldiv@counter 2D 0 BANK0 1
_X 75 0 COMMON 1
_Y 3F 0 BANK0 1
_Z 40 0 BANK0 1
_XH 45 0 BANK0 1
_YH 43 0 BANK0 1
_ZH 41 0 BANK0 1
_XL 46 0 BANK0 1
_YL 44 0 BANK0 1
_ZL 42 0 BANK0 1
_TX 25D 0 CODE 0
__S0 303 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__size_of_ACELEROMETRO_R 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 27B 0 CODE 0
__size_of_ACELEROMETRO_W 0 0 ABS 0
_PEIE 5E 0 ABS 0
_RSEN 489 0 ABS 0
_main 212 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
__end_of_LEER_VALORES F7 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_SETUP 23D 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 2DF 0 CODE 0
__end_of_SETUP 25D 0 CODE 0
__end_of__stringtab 2D1 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 20 0 BANK0 1
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 20 0 BANK0 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_I2C_Master_Read 1E5 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
_ACELEROMETRO_R F7 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_CONFIG_USART 2AB 0 CODE 0
__size_of_SETUP 0 0 ABS 0
init_fetch0 2AB 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 2CB 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_X_decs 3D 0 BANK0 1
_Y_decs 3A 0 BANK0 1
_Z_decs 37 0 BANK0 1
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 17E 0 CODE 0
saved_w 7E 0 ABS 0
__end_of_I2C_Master_Stop 2E8 0 CODE 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 23D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 47 0 BANK0 1
end_of_initialization 36 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__stringtab 2CB 0 STRING 0
__end_of_ACELEROMETRO_CONFIG 212 0 CODE 0
__size_of_I2C_Master_Init 0 0 ABS 0
__end_of_ACELEROMETRO_R 144 0 CODE 0
__size_of_I2C_Master_Stop 0 0 ABS 0
__end_of_ACELEROMETRO_W 1B3 0 CODE 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 2CB 0 STRING 0
_I2C_Master_Read 1B3 0 CODE 0
I2C_Master_Write@d 20 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 23D 0 CODE 0
__ptext2 A2 0 CODE 0
__ptext3 F7 0 CODE 0
__ptext4 1B3 0 CODE 0
__ptext5 144 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 3A 0 CODE 0
__ptext7 295 0 CODE 0
__ptext8 1E5 0 CODE 0
_ACELEROMETRO_CONFIG 1E5 0 CODE 0
__ptext9 17E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 78 0 COMMON 1
?_ACELEROMETRO_R 26 0 BANK0 1
__end_of__initialization 36 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
ACELEROMETRO_R@LECTURA 2B 0 BANK0 1
_LEER_VALORES A2 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv A2 0 CODE 0
__Hspace_0 303 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 295 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 3A 0 CODE 0
__Lcinit 11 0 CODE 0
___lldiv 3A 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_X_cents 3C 0 BANK0 1
_Y_cents 39 0 BANK0 1
_Z_cents 36 0 BANK0 1
_X_units 3E 0 BANK0 1
_Y_units 3B 0 BANK0 1
_Z_units 38 0 BANK0 1
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2F1 0 CODE 0
clear_ram0 2F9 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 36 0 BANK0 1
_I2C_Master_Start 2E8 0 CODE 0
ACELEROMETRO_W@num 25 0 BANK0 1
__ptext10 2D5 0 CODE 0
__ptext11 2DF 0 CODE 0
__ptext12 2E8 0 CODE 0
__ptext13 2BE 0 CODE 0
__ptext14 27B 0 CODE 0
I2C_Master_Read@a 20 0 BANK0 1
__ptext15 25D 0 CODE 0
__size_of_LEER_VALORES 0 0 ABS 0
__size_of_TX 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
I2C_Master_Read@temp 24 0 BANK0 1
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___lldiv@divisor 20 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
__size_of_CONFIG_USART 0 0 ABS 0
_BANDERA_T 76 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 2D5 0 CODE 0
ACELEROMETRO_W@data 22 0 BANK0 1
ACELEROMETRO_R@num 2A 0 BANK0 1
init_ram0 2AF 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 2DF 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_TX 27B 0 CODE 0
_I2C_Master_Wait 2BE 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
___lldiv@quotient 29 0 BANK0 1
__end_of_I2C_Master_Start 2F1 0 CODE 0
_I2C_Master_Init 144 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 212 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 301 0 CODE 0
_CONFIG_USART 295 0 CODE 0
__initialization 11 0 CODE 0
__stringbase 2D0 0 STRING 0
_ACELEROMETRO_W 17E 0 CODE 0
I2C_Master_Init@c 2E 0 BANK0 1
___lldiv@dividend 24 0 BANK0 1
__size_of_ACELEROMETRO_CONFIG 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 595 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 4E BANK0 20 1
strings 596 5A9 STRING 596 0
text10 5AA 605 CODE 5AA 0
%locals
dist/default/production\P2_Master.X.production.o
C:\Users\Gaby\AppData\Local\Temp\sghs.s
929 11 0 CODE 0
932 11 0 CODE 0
1095 11 0 CODE 0
1096 12 0 CODE 0
1097 13 0 CODE 0
1098 14 0 CODE 0
1099 15 0 CODE 0
1100 16 0 CODE 0
1101 17 0 CODE 0
1102 18 0 CODE 0
1103 19 0 CODE 0
1104 1A 0 CODE 0
1108 1F 0 CODE 0
1109 24 0 CODE 0
1110 25 0 CODE 0
1111 2A 0 CODE 0
1130 2B 0 CODE 0
1131 2C 0 CODE 0
1132 2D 0 CODE 0
1133 2E 0 CODE 0
1136 33 0 CODE 0
1137 34 0 CODE 0
1138 35 0 CODE 0
1144 36 0 CODE 0
1146 36 0 CODE 0
1147 37 0 CODE 0
1069 2AB 0 CODE 0
1070 2AB 0 CODE 0
1071 2AC 0 CODE 0
1072 2AD 0 CODE 0
1073 2AE 0 CODE 0
1080 2AF 0 CODE 0
1081 2AF 0 CODE 0
1082 2B4 0 CODE 0
1083 2B5 0 CODE 0
1084 2B6 0 CODE 0
1085 2B7 0 CODE 0
1086 2B8 0 CODE 0
1087 2B9 0 CODE 0
1088 2BA 0 CODE 0
1089 2BB 0 CODE 0
1090 2BC 0 CODE 0
1091 2BD 0 CODE 0
1117 2F9 0 CODE 0
1118 2F9 0 CODE 0
1119 2FA 0 CODE 0
1120 2FA 0 CODE 0
1121 2FB 0 CODE 0
1122 2FC 0 CODE 0
1123 2FD 0 CODE 0
1124 2FE 0 CODE 0
1125 2FF 0 CODE 0
1126 300 0 CODE 0
Principal_Master.c
101 212 0 CODE 0
102 212 0 CODE 0
103 217 0 CODE 0
105 21C 0 CODE 0
106 22B 0 CODE 0
107 230 0 CODE 0
112 234 0 CODE 0
121 23D 0 CODE 0
123 23D 0 CODE 0
124 240 0 CODE 0
125 241 0 CODE 0
127 242 0 CODE 0
128 245 0 CODE 0
129 246 0 CODE 0
130 247 0 CODE 0
131 248 0 CODE 0
133 249 0 CODE 0
134 24C 0 CODE 0
135 24D 0 CODE 0
136 24F 0 CODE 0
137 250 0 CODE 0
139 251 0 CODE 0
140 252 0 CODE 0
142 253 0 CODE 0
143 256 0 CODE 0
145 257 0 CODE 0
146 258 0 CODE 0
147 259 0 CODE 0
148 25C 0 CODE 0
243 A2 0 CODE 0
245 A2 0 CODE 0
246 AE 0 CODE 0
247 BA 0 CODE 0
249 BE 0 CODE 0
250 CA 0 CODE 0
251 D6 0 CODE 0
253 DA 0 CODE 0
254 E6 0 CODE 0
255 F2 0 CODE 0
256 F6 0 CODE 0
159 F7 0 CODE 0
163 FA 0 CODE 0
164 FF 0 CODE 0
165 10A 0 CODE 0
166 118 0 CODE 0
167 11D 0 CODE 0
168 128 0 CODE 0
169 138 0 CODE 0
171 13D 0 CODE 0
172 143 0 CODE 0
I2C.c
46 1B3 0 CODE 0
49 1B3 0 CODE 0
50 1B8 0 CODE 0
51 1BB 0 CODE 0
52 1C0 0 CODE 0
53 1C9 0 CODE 0
55 1CE 0 CODE 0
56 1D6 0 CODE 0
57 1D9 0 CODE 0
58 1DA 0 CODE 0
59 1DA 0 CODE 0
60 1DD 0 CODE 0
62 1DD 0 CODE 0
63 1DE 0 CODE 0
64 1E4 0 CODE 0
7 144 0 CODE 0
9 144 0 CODE 0
10 148 0 CODE 0
11 14B 0 CODE 0
12 17A 0 CODE 0
13 17B 0 CODE 0
14 17C 0 CODE 0
15 17D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 3A 0 CODE 0
13 3A 0 CODE 0
14 44 0 CODE 0
15 4C 0 CODE 0
16 4E 0 CODE 0
17 4F 0 CODE 0
18 58 0 CODE 0
16 5C 0 CODE 0
21 60 0 CODE 0
22 69 0 CODE 0
23 7B 0 CODE 0
24 89 0 CODE 0
26 8A 0 CODE 0
27 93 0 CODE 0
29 99 0 CODE 0
30 A1 0 CODE 0
USART.c
7 295 0 CODE 0
9 295 0 CODE 0
10 298 0 CODE 0
12 299 0 CODE 0
13 29A 0 CODE 0
14 29B 0 CODE 0
15 29C 0 CODE 0
17 29F 0 CODE 0
18 2A3 0 CODE 0
19 2A4 0 CODE 0
20 2A5 0 CODE 0
21 2A8 0 CODE 0
22 2A9 0 CODE 0
23 2AA 0 CODE 0
Principal_Master.c
150 1E5 0 CODE 0
152 1E5 0 CODE 0
153 1F1 0 CODE 0
155 1FB 0 CODE 0
156 207 0 CODE 0
157 211 0 CODE 0
174 17E 0 CODE 0
176 181 0 CODE 0
177 186 0 CODE 0
178 191 0 CODE 0
179 19F 0 CODE 0
180 1AD 0 CODE 0
181 1B2 0 CODE 0
I2C.c
40 2D5 0 CODE 0
42 2D5 0 CODE 0
43 2DA 0 CODE 0
44 2DE 0 CODE 0
34 2DF 0 CODE 0
36 2DF 0 CODE 0
37 2E4 0 CODE 0
38 2E7 0 CODE 0
22 2E8 0 CODE 0
24 2E8 0 CODE 0
25 2ED 0 CODE 0
26 2F0 0 CODE 0
17 2BE 0 CODE 0
19 2BE 0 CODE 0
20 2CA 0 CODE 0
Principal_Master.c
89 27B 0 CODE 0
90 27B 0 CODE 0
92 27C 0 CODE 0
93 282 0 CODE 0
94 283 0 CODE 0
97 28B 0 CODE 0
98 28C 0 CODE 0
89 4 0 CODE 0
183 25D 0 CODE 0
185 25D 0 CODE 0
189 25E 0 CODE 0
190 262 0 CODE 0
194 264 0 CODE 0
196 268 0 CODE 0
240 26A 0 CODE 0
241 27A 0 CODE 0
